This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4039 wiz_defined-function locations,
            1102 strings with 15092 characters,
and the built_in function-call counts, 31372 in all, are:
= -- 2564
> -- 658
< -- 275
+ -- 364
- -- 102
* -- 1560
:= -- 4679
add.period$ -- 90
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 663
cite$ -- 37
duplicate$ -- 2212
empty$ -- 2611
format.name$ -- 131
if$ -- 7293
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 375
newline$ -- 174
num.names$ -- 37
pop$ -- 848
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2417
stack$ -- 0
substring$ -- 1597
swap$ -- 1852
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 146
width$ -- 39
write$ -- 440
