This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4039 wiz_defined-function locations,
            1112 strings with 15319 characters,
and the built_in function-call counts, 33066 in all, are:
= -- 2699
> -- 687
< -- 289
+ -- 380
- -- 106
* -- 1641
:= -- 4928
add.period$ -- 95
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 699
cite$ -- 39
duplicate$ -- 2334
empty$ -- 2768
format.name$ -- 136
if$ -- 7693
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 396
newline$ -- 182
num.names$ -- 39
pop$ -- 898
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2549
stack$ -- 0
substring$ -- 1684
swap$ -- 1948
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 155
width$ -- 41
write$ -- 462
