\relax 
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Ciupa2007}
\citation{Duran1981}
\citation{Duran1984}
\citation{Hamlet1994}
\citation{Ntafos2001}
\citation{Ciupa2007}
\citation{Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dirt Spot Sweeping Random Strategy}{2}}
\newlabel{sec:dssr}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Random Strategy (R)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Random Plus Strategy (R+)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dirt Spot Sweeping (DSS)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {Chen2008}}}{2}}
\newlabel{fig:patterns}{{1}{2}}
\citation{Leitner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSSR covering block and strip pattern}}{3}}
\newlabel{fig:block2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Structure of the Dirt Spot Sweeping Random Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working mechanism of DSSR Strategy}}{3}}
\newlabel{fig:Working_DSSS}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Neighbouring values for primitive types and String}}{3}}
\newlabel{table:addvalues}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Explanation of DSSR strategy on a concrete example}{3}}
\citation{Oriol2010}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Leitner2007}
\citation{Tempero2010a}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of the DSSR \\ strategy}{4}}
\newlabel{sec:imp}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{4}}
\newlabel{fig:hierarchyofDSSR}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:eval}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Research questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiments}{4}}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\citation{Liu2012}
\citation{Pacheco2007a}
\citation{Ciupa2007}
\citation{Ciupa2008b}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{5}}
\newlabel{table:projects}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance measurement criteria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:res}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Is there an absolute best among R, R+ and DSSR strategies?}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Complete results for R, R+ and DSSR. Results present Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum number of faults, minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{6}}
\newlabel{table:Results}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{7}}
\newlabel{fig:LineChart}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Are there classes for which any of the three strategies provide better results?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Can we pick the best default strategy between R, R+ and DSSR?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}}
\newlabel{sec:discussion}{{VI}{7}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Claessen2000a}
\citation{Hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007}
\citation{Ciupa2008a}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Chen2010}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2004a}
\citation{Chen2003}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces T-test results of the classes showing different results}}{8}}
\newlabel{table:ttest}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{8}}
\newlabel{sec:rw}{{VII}{8}}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999}
\citation{Duran1984}
\citation{Hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012}
\citation{Tempero2010a}
\citation{Tempero2008}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{Chan1996}{1}
\bibcite{Chen2008}{2}
\bibcite{Chan2002}{3}
\bibcite{Pacheco2007a}{4}
\bibcite{Chen2003}{5}
\bibcite{Chen2005}{6}
\bibcite{Oriol2012}{7}
\bibcite{Chen2010}{8}
\bibcite{Ciupa2009}{9}
\bibcite{Ciupa2008}{10}
\bibcite{Ciupa2008a}{11}
\bibcite{Oriol2010a}{12}
\bibcite{Oriol2010}{13}
\bibcite{Leitner2007}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{9}}
\newlabel{sec:conc}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Ciupa2007}{15}
\bibcite{Claessen2000}{16}
\bibcite{Pacheco2007}{17}
\bibcite{Oriat2004}{18}
\bibcite{Myers2004}{19}
\bibcite{Duran1981}{20}
\bibcite{Duran1984}{21}
\bibcite{Hamlet1994}{22}
\bibcite{Ntafos2001}{23}
\bibcite{Beizer1990}{24}
\bibcite{Leitner2009}{25}
\bibcite{Oriol2011}{26}
\bibcite{Tempero2010a}{27}
\bibcite{Chen1996}{28}
\bibcite{Chen2004}{29}
\bibcite{Liu2012}{30}
\bibcite{Ciupa2008b}{31}
\bibcite{Pacheco2005}{32}
\bibcite{Csallner2004}{33}
\bibcite{Claessen2000a}{34}
\bibcite{Chen2004a}{35}
\bibcite{Gutjahr1999}{36}
\bibcite{Hamlet1990}{37}
\bibcite{Arcuri2012}{38}
\bibcite{Tempero2010}{39}
\bibcite{Tempero2008}{40}
