% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chan1996}
F.~Chan, T.~Chen, I.~Mak, and Y.~Yu, ``Proportional sampling strategy:
  guidelines for software testing practitioners,'' \emph{Information and
  Software Technology}, vol.~38, no.~12, pp. 775 -- 782, 1996.

\bibitem{Chen2008}
T.~Y. Chen, ``Adaptive random testing,'' \emph{Eighth International Conference
  on Qualify Software}, vol.~0, p. 443, 2008.

\bibitem{Chen2010}
T.~Y. Chen, F.-C. Kuo, R.~G. Merkel, and T.~H. Tse, ``Adaptive random testing:
  The art of test case diversity,'' \emph{J. Syst. Softw.}, vol.~83, pp.
  60--66, January 2010.

\bibitem{Ciupa2009}
I.~Ciupa, A.~Pretschner, M.~Oriol, A.~Leitner, and B.~Meyer, ``On the number
  and nature of faults found by random testing,'' \emph{Software Testing
  Verification and Reliability}, vol. 9999, no. 9999, pp. 1--7, 2009.

\bibitem{Ciupa2008}
I.~Ciupa, B.~Meyer, M.~Oriol, and A.~Pretschner, ``Finding faults: Manual
  testing vs. random+ testing vs. user reports,'' in \emph{Proceedings of the
  2008 19th International Symposium on Software Reliability Engineering}.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2008, pp. 157--166.

\bibitem{Oriol2010a}
M.~Oriol and S.~Tassis, ``Testing .net code with yeti,'' in \emph{Proceedings
  of the 2010 15th IEEE International Conference on Engineering of Complex
  Computer Systems}, ser. ICECCS '10.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2010, pp. 264--265.

\bibitem{Leitner2007}
A.~Leitner, I.~Ciupa, B.~Meyer, and M.~Howard, ``Reconciling manual and
  automated testing: The autotest experience,'' in \emph{Proceedings of the
  40th Annual Hawaii International Conference on System Sciences}, ser. HICSS
  '07.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2007, pp. 261a--.

\bibitem{Ciupa2007}
I.~Ciupa, A.~Leitner, M.~Oriol, and B.~Meyer, ``Experimental assessment of
  random testing for object-oriented software,'' in \emph{Proceedings of the
  2007 international symposium on Software testing and analysis}, ser. ISSTA
  '07.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp.
  84--94.

\bibitem{Claessen2000}
K.~Claessen and J.~Hughes, ``Quickcheck: a lightweight tool for random testing
  of haskell programs,'' in \emph{Proceedings of the fifth ACM SIGPLAN
  international conference on Functional programming}, ser. ICFP '00.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2000, pp. 268--279.

\bibitem{Pacheco2007}
C.~Pacheco and M.~D. Ernst, ``{Randoop:} feedback-directed random testing for
  {Java},'' in \emph{OOPSLA 2007 Companion, Montreal, Canada}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, Oct. 2007.

\bibitem{Oriat2004}
C.~Oriat, ``Jartege: a tool for random generation of unit tests for java
  classes,'' \emph{CoRR}, vol. abs/cs/0412012, 2004.

\bibitem{Myers2004}
G.~J. Myers and C.~Sandler, \emph{The Art of Software Testing}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{Duran1981}
J.~W. Duran and S.~Ntafos, ``A report on random testing,'' in \emph{Proceedings
  of the 5th international conference on Software engineering}, ser. ICSE
  '81.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press,
  1981, pp. 179--183.

\bibitem{Duran1984}
J.~W. Duran and S.~C. Ntafos, ``An evaluation of random testing,''
  \emph{Software Engineering, IEEE Transactions on}, vol. SE-10, no.~4, pp. 438
  --444, july 1984.

\bibitem{Hamlet1994}
R.~Hamlet, ``Random testing,'' in \emph{Encyclopedia of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1994, pp.
  970--978.

\bibitem{Ntafos2001}
S.~C. Ntafos, ``On comparisons of random, partition, and proportional partition
  testing,'' \emph{IEEE Trans. Softw. Eng.}, vol.~27, pp. 949--960, October
  2001.

\bibitem{Beizer1990}
B.~Beizer, \emph{Software testing techniques (2nd ed.)}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Van Nostrand Reinhold Co., 1990.

\bibitem{Chan2002}
K.~P. Chan, T.~Y. Chen, and D.~Towey, ``Restricted random testing,'' in
  \emph{Proceedings of the 7th International Conference on Software Quality},
  ser. ECSQ '02.\hskip 1em plus 0.5em minus 0.4em\relax London, UK, UK:
  Springer-Verlag, 2002, pp. 321--330.

\bibitem{Chen2003}
T.~Y. Chen, F.~C. Kuo, R.~G. Merkel, and S.~P. Ng, ``Mirror adaptive random
  testing,'' in \emph{Proceedings of the Third International Conference on
  Quality Software}, ser. QSIC '03.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2003, p.~4.

\bibitem{Chen2005}
T.~Y. Chen and R.~Merkel, ``Quasi-random testing,'' in \emph{Proceedings of the
  20th IEEE/ACM international Conference on Automated software engineering},
  ser. ASE '05.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2005, pp. 309--312.

\bibitem{Leitner2009}
A.~Leitner, A.~Pretschner, S.~Mori, B.~Meyer, and M.~Oriol, ``On the
  effectiveness of test extraction without overhead,'' in \emph{Proceedings of
  the 2009 International Conference on Software Testing Verification and
  Validation}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2009, pp. 416--425.

\bibitem{Oriol2012}
M.~Oriol, ``Random testing: Evaluation of a law describing the number of faults
  found,'' in \emph{Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, april 2012, pp. 201 --210.

\bibitem{Oriol2011}
------. (2011) York extensible testing infrastructure. Department of Computer
  Science, The University of York.

\bibitem{Tempero2010}
E.~Tempero, C.~Anslow, J.~Dietrich, T.~Han, J.~Li, M.~Lumpe, H.~Melton, and
  J.~Noble, ``Qualitas corpus: A curated collection of java code for empirical
  studies,'' in \emph{2010 Asia Pacific Software Engineering Conference
  (APSEC2010)}, Dec. 2010.

\bibitem{Chen1996}
T.~Chen and Y.~Yu, ``On the expected number of failures detected by subdomain
  testing and random testing,'' \emph{Software Engineering, IEEE Transactions
  on}, vol.~22, no.~2, pp. 109 --119, feb 1996.

\bibitem{Chen2004}
T.~Y. Chen, F.-C. Kuo, and R.~Merkel, ``On the statistical properties of the
  f-measure,'' in \emph{Quality Software, 2004. QSIC 2004. Proceedings. Fourth
  International Conference on}, sept. 2004, pp. 146 -- 153.

\bibitem{Liu2012}
H.~Liu, F.-C. Kuo, and T.~Y. Chen, ``Comparison of adaptive random testing and
  random testing under various testing and debugging scenarios,''
  \emph{Software: Practice and Experience}, vol.~42, no.~8, pp. 1055--1074,
  2012.

\bibitem{Pacheco2007a}
C.~Pacheco, S.~K. Lahiri, M.~D. Ernst, and T.~Ball, ``Feedback-directed random
  test generation,'' in \emph{Proceedings of the 29th international conference
  on Software Engineering}, ser. ICSE '07.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2007, pp. 75--84.

\bibitem{Gutjahr1999}
W.~Gutjahr, ``Partition testing vs. random testing: the influence of
  uncertainty,'' \emph{Software Engineering, IEEE Transactions on}, vol.~25,
  no.~5, pp. 661 --674, sep/oct 1999.

\bibitem{Hamlet1990}
D.~Hamlet and R.~Taylor, ``Partition testing does not inspire confidence
  [program testing],'' \emph{Software Engineering, IEEE Transactions on},
  vol.~16, no.~12, pp. 1402 --1411, dec 1990.

\bibitem{Arcuri2012}
A.~Arcuri, M.~Z. Iqbal, and L.~Briand, ``Random testing: Theoretical results
  and practical implications,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~38, pp. 258--277, 2012.

\bibitem{Pacheco2005}
C.~Pacheco and M.~D. Ernst, ``Eclat: Automatic generation and classification of
  test inputs,'' in \emph{In 19th European Conference Object-Oriented
  Programming}, 2005, pp. 504--527.

\bibitem{Csallner2004}
C.~Csallner and Y.~Smaragdakis, ``Jcrasher: An automatic robustness tester for
  {Java},'' \emph{Software---Practice \& Experience}, vol.~34, no.~11, pp.
  1025--1050, Sep. 2004.

\bibitem{Yoo2012}
S.~Yoo and M.~Harman, ``Test data regeneration: generating new test data from
  existing test data,'' \emph{Softw. Test. Verif. Reliab.}, vol.~22, no.~3, pp.
  171--201, May 2012.

\end{thebibliography}
