\relax 
\citation{Chan1996}
\citation{Chen2008}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008}
\citation{Oriol2010a}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Ciupa2007}
\citation{Duran1981}
\citation{Duran1984}
\citation{Hamlet1994}
\citation{Ntafos2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dirt Spot Sweeping Random Strategy}{1}}
\newlabel{sec:dssr}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Random Strategy (R)}{1}}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Chan1996}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\citation{Leitner2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Random Plus Strategy (R+)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dirt Spot Sweeping (DSS)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {Chen2008}}}{2}}
\newlabel{fig:patterns}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSSR strategy covering block and strip pattern}}{2}}
\newlabel{fig:block2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Structure of the Dirt Spot Sweeping Random Strategy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working mechanism of DSSR strategy}}{2}}
\newlabel{fig:Working_DSSS}{{3}{2}}
\citation{Oriol2012}
\citation{Oriol2011}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data types and Corresponding values to be added}}{3}}
\newlabel{table:addvalues}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Explanation of DSSR strategy on a concrete example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of the DSSR \\ strategy}{3}}
\newlabel{sec:imp}{{III}{3}}
\citation{Leitner2007}
\citation{Tempero2010}
\citation{Ciupa2007}
\citation{Oriol2012}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\citation{Liu2012}
\citation{Pacheco2007a}
\citation{Ciupa2007}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:eval}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Research questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance measurement criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:res}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Is there an absolute better strategy among R, R+ and DSSR strategies?}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Complete results for R, R+ and DSSR strategies. Results present Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum number of failures, minimum number of failures and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{5}}
\newlabel{table:Results}{{II}{5}}
\citation{Gutjahr1999}
\citation{Hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012}
\citation{Tempero2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improvement of DSSR strategy over R and R+ strategy.}}{6}}
\newlabel{fig:LineChart}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Are there classes for which any of the three strategies provide better results?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Can we pick the best default strategy between R, R+ and DSSR strategies?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}}
\newlabel{sec:discussion}{{VI}{6}}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2008}
\citation{Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Chen2010}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2003}
\citation{Yoo2012}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces T-test results of the classes showing different results}}{7}}
\newlabel{table:ttest}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{7}}
\newlabel{sec:rw}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\newlabel{sec:conc}{{VIII}{7}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{Chan1996}{1}
\bibcite{Chen2008}{2}
\bibcite{Chen2010}{3}
\bibcite{Ciupa2009}{4}
\bibcite{Ciupa2008}{5}
\bibcite{Oriol2010a}{6}
\bibcite{Leitner2007}{7}
\bibcite{Ciupa2007}{8}
\bibcite{Claessen2000}{9}
\bibcite{Pacheco2007}{10}
\bibcite{Oriat2004}{11}
\bibcite{Myers2004}{12}
\bibcite{Duran1981}{13}
\bibcite{Duran1984}{14}
\bibcite{Hamlet1994}{15}
\bibcite{Ntafos2001}{16}
\bibcite{Beizer1990}{17}
\bibcite{Chan2002}{18}
\bibcite{Chen2003}{19}
\bibcite{Chen2005}{20}
\bibcite{Leitner2009}{21}
\bibcite{Oriol2012}{22}
\bibcite{Oriol2011}{23}
\bibcite{Tempero2010}{24}
\bibcite{Chen1996}{25}
\bibcite{Chen2004}{26}
\bibcite{Liu2012}{27}
\bibcite{Pacheco2007a}{28}
\bibcite{Gutjahr1999}{29}
\bibcite{Hamlet1990}{30}
\bibcite{Arcuri2012}{31}
\bibcite{Pacheco2005}{32}
\bibcite{Csallner2004}{33}
\bibcite{Yoo2012}{34}
\@writefile{toc}{\contentsline {section}{References}{8}}
