This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bare_conf.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 722 of file bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4039 wiz_defined-function locations,
            1063 strings with 13492 characters,
and the built_in function-call counts, 27966 in all, are:
= -- 2246
> -- 594
< -- 254
+ -- 331
- -- 91
* -- 1338
:= -- 4032
add.period$ -- 81
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 609
cite$ -- 34
duplicate$ -- 2024
empty$ -- 2368
format.name$ -- 118
if$ -- 6547
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 339
newline$ -- 125
num.names$ -- 34
pop$ -- 775
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2161
stack$ -- 0
substring$ -- 1470
swap$ -- 1683
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 132
width$ -- 36
write$ -- 351
(There was 1 warning)
