This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4039 wiz_defined-function locations,
            1062 strings with 13464 characters,
and the built_in function-call counts, 27928 in all, are:
= -- 2248
> -- 589
< -- 254
+ -- 329
- -- 90
* -- 1330
:= -- 4034
add.period$ -- 82
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 609
cite$ -- 34
duplicate$ -- 2018
empty$ -- 2364
format.name$ -- 116
if$ -- 6540
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 338
newline$ -- 125
num.names$ -- 34
pop$ -- 770
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2162
stack$ -- 0
substring$ -- 1469
swap$ -- 1680
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 132
width$ -- 36
write$ -- 352
