\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Standards2002}
\citation{Maurice1985}
\citation{huang2004securing}
\citation{Myers2011}
\citation{young2008software}
\citation{patton2001software}
\citation{Standards2002}
\citation{Myers2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{american1984}
\citation{howden1986}
\citation{mccabe1983}
\citation{Miller1963}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing}}{2}{figure.1.1}}
\newlabel{fig:SoftwareTesting}{{1.1}{2}{Three main phases of random testing}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problems}{2}{section.1.2}}
\citation{korel1990}
\citation{wiki2013}
\citation{Ciupa2007}
\citation{Godefroid2005}
\citation{white1987}
\citation{Myers2011}
\citation{Ciupa2008a}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{cohen1997}
\citation{Offutt1996}
\citation{Godefroid2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{3}{section.1.3}}
\newlabel{ResearchGoals}{{1.3}{3}{Research Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dirt Spot Sweeping Random Strategy}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Automated Discovery of Failure Domain}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Invariant Guided Random+ Strategy}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{5}{section.1.5}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ind}{0}
\setcounter{volume}{0}
\setcounter{totalvolumes}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
