\relax 
\citation{mccabe1983}
\citation{howden1986}
\citation{korel1990}
\citation{wiki2013}
\citation{Ciupa2007}
\citation{white1987}
\citation{Myers2004}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problems}{1}{section.1.1}}
\@writefile{brf}{\backcite{mccabe1983}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{howden1986}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{korel1990}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wiki2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{1}{1.1}{section.1.1}}}
\citation{Offutt1996}
\citation{cohen1997}
\citation{Godefroid2005}
\@writefile{brf}{\backcite{white1987}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Myers2004}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Chen2008}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Chan2002}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Chen2003}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Chen2005}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Offutt1996}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cohen1997}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Godefroid2005}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Invariant Guided Random+ Strategy}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
