This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: typeinst.aux
The style file: splncs.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 322 of file sigproc.bib
Warning--can't use both volume and number fields in Godefroid2005
Warning--empty note in Oriol2010b
You've used 25 entries,
            2087 wiz_defined-function locations,
            674 strings with 8231 characters,
and the built_in function-call counts, 8505 in all, are:
= -- 964
> -- 227
< -- 21
+ -- 87
- -- 62
* -- 522
:= -- 1071
add.period$ -- 38
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 464
empty$ -- 849
format.name$ -- 62
if$ -- 2189
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 127
num.names$ -- 25
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 561
swap$ -- 237
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 78
width$ -- 27
write$ -- 303
(There were 3 warnings)
