This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: typeinst.aux
The style file: splncs.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 322 of file sigproc.bib
Warning--I didn't find a database entry for "Chan2006"
Warning--can't use both volume and number fields in Godefroid2005
Warning--empty note in Oriol2010b
You've used 24 entries,
            2087 wiz_defined-function locations,
            667 strings with 8042 characters,
and the built_in function-call counts, 8080 in all, are:
= -- 910
> -- 216
< -- 20
+ -- 83
- -- 59
* -- 496
:= -- 1018
add.period$ -- 36
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 442
empty$ -- 809
format.name$ -- 59
if$ -- 2077
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 122
num.names$ -- 24
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 529
swap$ -- 226
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 74
width$ -- 26
write$ -- 289
(There were 4 warnings)
