\relax 
\citation{Beizer1995}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{Hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{2}}
\newlabel{fig:patterns}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Discovery of Failure Domain}{3}}
\newlabel{sec:adfd}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working Flow of ADFD strategy}}{3}}
\newlabel{fig:ADFD}{{2}{3}}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front-end of ADFD strategy}}{4}}
\newlabel{fig:ADFD}{{3}{4}}
\citation{Gilbert2008}
\citation{Oriol2010}
\citation{Oriol2010a}
\citation{Oriol2010b}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\newlabel{sec:implementation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}York Extensible Testing Infrastructure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADFD strategy in YETI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{6}}
\newlabel{sec:example}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{7}}
\newlabel{fig:ADFD-example}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{8}}
\newlabel{sec:experimentalResults}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{8}}
\newlabel{tab:failtable}{{1}{8}}
\newlabel{fig:PFDOne}{{5(a)}{9}}
\newlabel{sub@fig:PFDOne}{{(a)}{9}}
\newlabel{fig:PFDTwo}{{5(b)}{9}}
\newlabel{sub@fig:PFDTwo}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{9}}
\newlabel{fig:BFDOne}{{6(a)}{9}}
\newlabel{sub@fig:BFDOne}{{(a)}{9}}
\newlabel{fig:BFDTwo}{{6(b)}{9}}
\newlabel{sub@fig:BFDTwo}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{9}}
\newlabel{fig:SFDOne}{{7(a)}{10}}
\newlabel{sub@fig:SFDOne}{{(a)}{10}}
\newlabel{fig:SFDTwo}{{7(b)}{10}}
\newlabel{sub@fig:SFDTwo}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\newlabel{sec:discussion}{{5}{10}}
\citation{Ciupa2006}
\citation{Myers2011}
\citation{Offutt1996}
\citation{Chan1996}
\citation{Podgurski2003}
\citation{Agrawal1995}
\citation{Jones2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{11}}
\newlabel{sec:validity}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{11}}
\newlabel{sec:relatedWork}{{7}{11}}
\bibstyle{splncs}
\bibdata{sigproc}
\bibcite{Beizer1995}{1}
\bibcite{Ciupa2008}{2}
\bibcite{Forrester2000}{3}
\bibcite{Hamlet1994}{4}
\bibcite{Linger1993}{5}
\bibcite{Offutt1996}{6}
\bibcite{Chen1994}{7}
\bibcite{Chen2008}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\newlabel{sec:conclusion}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The References Section}{12}}
\bibcite{Chan2002}{9}
\bibcite{Chen2004}{10}
\bibcite{Godefroid2005}{11}
\bibcite{Mayer2005}{12}
\bibcite{Pacheco2007}{13}
\bibcite{Chan1996}{14}
\bibcite{Oriol2011}{15}
\bibcite{Oriol2012}{16}
\bibcite{Gilbert2008}{17}
\bibcite{Oriol2010}{18}
\bibcite{Oriol2010a}{19}
\bibcite{Oriol2010b}{20}
\bibcite{Ciupa2006}{21}
\bibcite{Myers2011}{22}
\bibcite{Podgurski2003}{23}
\bibcite{Agrawal1995}{24}
\bibcite{Jones2002}{25}
