\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{Chen2003}
\citation{Pacheco2007b}
\citation{Pacheco2005}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\bibdata{references1/refs}
\bibcite{adrion1982validation}{1}
\bibcite{american1984}{2}
\bibcite{baresi2001test}{3}
\bibcite{beizer1995black}{4}
\bibcite{bertolino2007software}{5}
\bibcite{Boyapati2002}{6}
\bibcite{Chan1996}{7}
\bibcite{Chan2002}{8}
\bibcite{chan2003normalized}{9}
\bibcite{chan1999java}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section.2.6}}
\bibcite{chang1999structural}{11}
\bibcite{Chen2008}{12}
\bibcite{Chen2003}{13}
\bibcite{chen2009enhanced}{14}
\bibcite{Chen2005}{15}
\bibcite{chilenski1994applicability}{16}
\bibcite{Ciupa2006}{17}
\bibcite{Ciupa2007}{18}
\bibcite{Ciupa2008a}{19}
\bibcite{Ciupa2008}{20}
\bibcite{Claessen2000}{21}
\bibcite{clarke1989formal}{22}
\bibcite{cohen1997}{23}
\bibcite{cohen2005robustness}{24}
\bibcite{formal1997specification}{25}
\bibcite{Dijkstra1972}{26}
\bibcite{donat1997automating}{27}
\bibcite{Duran1981}{28}
\bibcite{fairley1978tutorial}{29}
\bibcite{Standards2002}{30}
\bibcite{fosdick1976data}{31}
\bibcite{gaudel2010software}{32}
\bibcite{Godefroid2005}{33}
\bibcite{hamlet1990}{34}
\bibcite{hamlet1994}{35}
\bibcite{Hierons2009}{36}
\bibcite{howden1986}{37}
\bibcite{huang2004securing}{38}
\bibcite{Hudak2007}{39}
\bibcite{jackson2000alcoa}{40}
\bibcite{jackson2001micromodularity}{41}
\bibcite{Khurshid2004}{42}
\bibcite{korel1990}{43}
\bibcite{Leitner2007}{44}
\bibcite{leitner2007efficient}{45}
\bibcite{Levenshtein1966}{46}
\bibcite{mccabe1983}{47}
\bibcite{meyer1987eiffel}{48}
\bibcite{Miller1963}{49}
\bibcite{Myers1979}{50}
\bibcite{Myers2011}{51}
\bibcite{ntafos1998random}{52}
\bibcite{Offutt1996}{53}
\bibcite{Oriat2004}{54}
\bibcite{Oriol2010c}{55}
\bibcite{Oriol2010}{56}
\bibcite{ostrand2002white}{57}
\bibcite{pacheco2009directed}{58}
\bibcite{Pacheco2005}{59}
\bibcite{Pacheco2007b}{60}
\bibcite{Pacheco2007a}{61}
\bibcite{Pacheco2007}{62}
\bibcite{patton2001software}{63}
\bibcite{radatz1990ieee}{64}
\bibcite{ramamoorthy1975testing}{65}
\bibcite{reid1997empirical}{66}
\bibcite{richardson1992specification}{67}
\bibcite{sen2007effective}{68}
\bibcite{Tassey2002}{69}
\bibcite{toweysoftware}{70}
\bibcite{tracey1998automated}{71}
\bibcite{tretmans1999}{72}
\bibcite{vilkomir2003tolerance}{73}
\bibcite{visser2004test}{74}
\bibcite{voas1997software}{75}
\bibcite{weyuker1982testing}{76}
\bibcite{weyuker1991analyzing}{77}
\bibcite{white1987}{78}
\bibcite{wiki2013}{79}
\bibcite{Maurice1985}{80}
\bibcite{young2008software}{81}
\bibstyle{plain}
