This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: plain.bst
Database file #1: references1/refs.bib
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--empty journal in cohen2005robustness
Warning--empty booktitle in Dijkstra1972
Warning--empty journal in Standards2002
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty note in Oriol2010b
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in toweysoftware
Warning--empty year in toweysoftware
Warning--empty journal in tretmans1999
You've used 133 entries,
            2118 wiz_defined-function locations,
            1278 strings with 25766 characters,
and the built_in function-call counts, 49310 in all, are:
= -- 5061
> -- 1972
< -- 64
+ -- 806
- -- 648
* -- 3223
:= -- 7723
add.period$ -- 443
call.type$ -- 133
change.case$ -- 706
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 2095
empty$ -- 4036
format.name$ -- 648
if$ -- 10796
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 143
newline$ -- 665
num.names$ -- 266
pop$ -- 844
preamble$ -- 1
purify$ -- 589
quote$ -- 0
skip$ -- 1534
stack$ -- 0
substring$ -- 3272
swap$ -- 633
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 15
while$ -- 499
width$ -- 136
write$ -- 1514
(There were 15 warnings)
