\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{adrion1982validation}{1}
\bibcite{agrawal1995fault}{2}
\bibcite{ahmed2010software}{3}
\bibcite{american1984}{4}
\bibcite{Arcuri2012}{5}
\bibcite{baresi2001test}{6}
\bibcite{Beizer1990}{7}
\bibcite{beizer1995black}{8}
\bibcite{bertolino2007software}{9}
\bibcite{bird1983automatic}{10}
\bibcite{Boyapati2002}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section.A.1}}
\bibcite{Chan1996}{12}
\bibcite{Chan2002}{13}
\bibcite{chan2003normalized}{14}
\bibcite{chan1999java}{15}
\bibcite{chang1999structural}{16}
\bibcite{Chen2008}{17}
\bibcite{Chen2003}{18}
\bibcite{chen2009enhanced}{19}
\bibcite{Chen2004}{20}
\bibcite{Chen2010}{21}
\bibcite{Chen2005}{22}
\bibcite{Chen2004a}{23}
\bibcite{Chen1994}{24}
\bibcite{Chen1996}{25}
\bibcite{chilenski1994applicability}{26}
\bibcite{Ciupa2009}{27}
\bibcite{Ciupa2006}{28}
\bibcite{Ciupa2007}{29}
\bibcite{Ciupa2008a}{30}
\bibcite{Ciupa2008}{31}
\bibcite{Ciupa2008b}{32}
\bibcite{Claessen2000}{33}
\bibcite{clarke1989formal}{34}
\bibcite{cohen1997}{35}
\bibcite{cohen2005robustness}{36}
\bibcite{formal1997specification}{37}
\bibcite{Csallner2004}{38}
\bibcite{daniel2007automated}{39}
\bibcite{Dijkstra1972}{40}
\bibcite{donat1997automating}{41}
\bibcite{Duran1981}{42}
\bibcite{Duran1984}{43}
\bibcite{fairley1978tutorial}{44}
\bibcite{Standards2002}{45}
\bibcite{forrester2000empirical}{46}
\bibcite{Forrester2000}{47}
\bibcite{fosdick1976data}{48}
\bibcite{futrell2001quality}{49}
\bibcite{gaudel2010software}{50}
\bibcite{Gilbert2008}{51}
\bibcite{Godefroid2005}{52}
\bibcite{groce2007randomized}{53}
\bibcite{Gutjahr1999}{54}
\bibcite{hamlet1990}{55}
\bibcite{hamlet1994}{56}
\bibcite{hanford1970automatic}{57}
\bibcite{Hierons2009}{58}
\bibcite{howden1986}{59}
\bibcite{huang2004securing}{60}
\bibcite{huang2003automated}{61}
\bibcite{Hudak2007}{62}
\bibcite{jackson2000alcoa}{63}
\bibcite{jackson2001micromodularity}{64}
\bibcite{Jones2002}{65}
\bibcite{khurshid2001checking}{66}
\bibcite{Khurshid2004}{67}
\bibcite{korel1990}{68}
\bibcite{kropp1998automated}{69}
\bibcite{Leitner2007}{70}
\bibcite{leitner2007efficient}{71}
\bibcite{Leitner2009}{72}
\bibcite{Levenshtein1966}{73}
\bibcite{Linger1993}{74}
\bibcite{Liu2012}{75}
\bibcite{Mayer2005}{76}
\bibcite{mccabe1983}{77}
\bibcite{meyer1988object}{78}
\bibcite{meyer1992applying}{79}
\bibcite{meyer1987eiffel}{80}
\bibcite{miller2006empirical}{81}
\bibcite{miller1990empirical}{82}
\bibcite{Miller1963}{83}
\bibcite{Myers1979}{84}
\bibcite{Myers2011}{85}
\bibcite{ntafos1998random}{86}
\bibcite{Ntafos2001}{87}
\bibcite{Offutt1996}{88}
\bibcite{Oriat2004}{89}
\bibcite{Oriol2010b}{90}
\bibcite{Oriol2011}{91}
\bibcite{oriol2012law}{92}
\bibcite{Oriol2012}{93}
\bibcite{Oriol2010c}{94}
\bibcite{Oriol2010}{95}
\bibcite{ostrand2002white}{96}
\bibcite{pacheco2009directed}{97}
\bibcite{Pacheco2005}{98}
\bibcite{Pacheco2007b}{99}
\bibcite{Pacheco2007}{100}
\bibcite{patton2001software}{101}
\bibcite{Podgurski2003}{102}
\bibcite{radatz1990ieee}{103}
\bibcite{ramamoorthy1975testing}{104}
\bibcite{reid1997empirical}{105}
\bibcite{richardson1992specification}{106}
\bibcite{sen2007effective}{107}
\bibcite{Tassey2002}{108}
\bibcite{Tempero2008}{109}
\bibcite{Tempero2010}{110}
\bibcite{Tempero2010a}{111}
\bibcite{toweysoftware}{112}
\bibcite{tracey1998automated}{113}
\bibcite{tretmans1999}{114}
\bibcite{vilkomir2003tolerance}{115}
\bibcite{visser2004test}{116}
\bibcite{voas1997software}{117}
\bibcite{weyuker1982testing}{118}
\bibcite{weyuker1991analyzing}{119}
\bibcite{white1987}{120}
\bibcite{wiki2013}{121}
\bibcite{Maurice1985}{122}
\bibcite{Yoo2012}{123}
\bibcite{young2008software}{124}
\bibstyle{plain}
