\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{Chen2003}
\citation{Pacheco2007b}
\citation{Pacheco2005}
\citation{Chen2008}
\citation{Chan1996}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{adrion1982validation}{1}
\bibcite{agrawal1995fault}{2}
\bibcite{american1984}{3}
\bibcite{Arcuri2012}{4}
\bibcite{baresi2001test}{5}
\bibcite{Beizer1990}{6}
\bibcite{beizer1995black}{7}
\bibcite{bertolino2007software}{8}
\bibcite{bird1983automatic}{9}
\bibcite{Boyapati2002}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section.A.1}}
\bibcite{Chan1996}{11}
\bibcite{Chan2002}{12}
\bibcite{chan2003normalized}{13}
\bibcite{chan1999java}{14}
\bibcite{chang1999structural}{15}
\bibcite{Chen2008}{16}
\bibcite{Chen2003}{17}
\bibcite{chen2009enhanced}{18}
\bibcite{Chen2004}{19}
\bibcite{Chen2010}{20}
\bibcite{Chen2005}{21}
\bibcite{Chen2004a}{22}
\bibcite{Chen1994}{23}
\bibcite{Chen1996}{24}
\bibcite{chilenski1994applicability}{25}
\bibcite{Ciupa2009}{26}
\bibcite{Ciupa2006}{27}
\bibcite{Ciupa2007}{28}
\bibcite{Ciupa2008a}{29}
\bibcite{Ciupa2008}{30}
\bibcite{Ciupa2008b}{31}
\bibcite{Claessen2000}{32}
\bibcite{clarke1989formal}{33}
\bibcite{cohen1997}{34}
\bibcite{cohen2005robustness}{35}
\bibcite{formal1997specification}{36}
\bibcite{Csallner2004}{37}
\bibcite{daniel2007automated}{38}
\bibcite{Dijkstra1972}{39}
\bibcite{donat1997automating}{40}
\bibcite{Duran1981}{41}
\bibcite{Duran1984}{42}
\bibcite{fairley1978tutorial}{43}
\bibcite{Standards2002}{44}
\bibcite{forrester2000empirical}{45}
\bibcite{Forrester2000}{46}
\bibcite{fosdick1976data}{47}
\bibcite{gaudel2010software}{48}
\bibcite{Gilbert2008}{49}
\bibcite{Godefroid2005}{50}
\bibcite{groce2007randomized}{51}
\bibcite{Gutjahr1999}{52}
\bibcite{hamlet1990}{53}
\bibcite{hamlet1994}{54}
\bibcite{hanford1970automatic}{55}
\bibcite{Hierons2009}{56}
\bibcite{howden1986}{57}
\bibcite{huang2004securing}{58}
\bibcite{Hudak2007}{59}
\bibcite{jackson2000alcoa}{60}
\bibcite{jackson2001micromodularity}{61}
\bibcite{Jones2002}{62}
\bibcite{khurshid2001checking}{63}
\bibcite{Khurshid2004}{64}
\bibcite{korel1990}{65}
\bibcite{kropp1998automated}{66}
\bibcite{Leitner2007}{67}
\bibcite{leitner2007efficient}{68}
\bibcite{Leitner2009}{69}
\bibcite{Levenshtein1966}{70}
\bibcite{Linger1993}{71}
\bibcite{Liu2012}{72}
\bibcite{Mayer2005}{73}
\bibcite{mccabe1983}{74}
\bibcite{meyer1988object}{75}
\bibcite{meyer1992applying}{76}
\bibcite{meyer1987eiffel}{77}
\bibcite{miller2006empirical}{78}
\bibcite{miller1990empirical}{79}
\bibcite{Miller1963}{80}
\bibcite{Myers1979}{81}
\bibcite{Myers2011}{82}
\bibcite{ntafos1998random}{83}
\bibcite{Ntafos2001}{84}
\bibcite{Offutt1996}{85}
\bibcite{Oriat2004}{86}
\bibcite{Oriol2010b}{87}
\bibcite{Oriol2011}{88}
\bibcite{oriol2012law}{89}
\bibcite{Oriol2012}{90}
\bibcite{Oriol2010c}{91}
\bibcite{Oriol2010}{92}
\bibcite{ostrand2002white}{93}
\bibcite{pacheco2009directed}{94}
\bibcite{Pacheco2005}{95}
\bibcite{Pacheco2007b}{96}
\bibcite{Pacheco2007}{97}
\bibcite{patton2001software}{98}
\bibcite{Podgurski2003}{99}
\bibcite{radatz1990ieee}{100}
\bibcite{ramamoorthy1975testing}{101}
\bibcite{reid1997empirical}{102}
\bibcite{richardson1992specification}{103}
\bibcite{sen2007effective}{104}
\bibcite{Tassey2002}{105}
\bibcite{Tempero2008}{106}
\bibcite{Tempero2010}{107}
\bibcite{Tempero2010a}{108}
\bibcite{toweysoftware}{109}
\bibcite{tracey1998automated}{110}
\bibcite{tretmans1999}{111}
\bibcite{vilkomir2003tolerance}{112}
\bibcite{visser2004test}{113}
\bibcite{voas1997software}{114}
\bibcite{weyuker1982testing}{115}
\bibcite{weyuker1991analyzing}{116}
\bibcite{white1987}{117}
\bibcite{wiki2013}{118}
\bibcite{Maurice1985}{119}
\bibcite{Yoo2012}{120}
\bibcite{young2008software}{121}
\bibstyle{plain}
