This is BibTeX, Version 0.99dThe top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: plain.bst
Database file #1: references1/refs.bib
Warning--empty journal in cohen2005robustness
Warning--empty booktitle in Dijkstra1972
Warning--empty journal in Standards2002
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty note in Oriol2010b
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in toweysoftware
Warning--empty year in toweysoftware
Warning--empty journal in tretmans1999
(There were 13 warnings)
