\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options\relax }}{73}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data types and Corresponding values to be added\relax }}{83}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus\relax }}{88}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R$^+$ and DSSR strategies\relax }}{90}{table.caption.39}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of t-test applied on experimental\relax }}{93}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of programs tested with ADFD strategy\relax }}{103}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments forming point, block and strip failure domain in Figure \ref {fig:PFDOne6}, \ref {fig:BFDOne6}, \ref {fig:SFDOne6} and Figure \ref {fig:PFDTwo6}, \ref {fig:BFDTwo6}, \ref {fig:SFDTwo6} respectively\relax }}{114}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Results of the experiments\relax }}{131}{table.caption.63}
\contentsline {table}{\numberline {7.2}{\ignorespaces Table depicting results of ADFD and ADFD$^+$\relax }}{136}{table.caption.64}
\contentsline {table}{\numberline {7.3}{\ignorespaces Classes with block failure domains\relax }}{137}{table.caption.65}
\contentsline {table}{\numberline {7.4}{\ignorespaces Classes with point failure domains\relax }}{137}{table.caption.66}
\contentsline {table}{\numberline {7.5}{\ignorespaces Classes with mix failure domains\relax }}{137}{table.caption.67}
\contentsline {table}{\numberline {7.6}{\ignorespaces Classes with strip failure domains}}{138}{table.7.6}
\contentsline {table}{\numberline {7.6}{\ignorespaces Classes with strip failure domains}}{139}{table.7.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
