\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{chen2004mirror}
\citation{Pacheco2007b}
\citation{pacheco2005eclat}
\citation{pacheco2007randoop}
\citation{marinov2001testera}
\citation{Chen2008}
\citation{Chan1996}
\citation{chan1996proportional}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{Pacheco2005}{1}
\bibcite{Khurshid2004}{2}
\bibcite{chan1996proportional}{3}
\bibcite{wilkes1985memoirs}{4}
\bibcite{huang2004securing}{5}
\bibcite{tassey2002economic}{6}
\bibcite{dahl1972structured}{7}
\bibcite{howden1986functional}{8}
\bibcite{mccabe1983structured}{9}
\bibcite{miller1963systematic}{10}
\bibcite{korel1990automated}{11}
\bibcite{wiki2013}{12}
\bibcite{ciupa2007experimental}{13}
\bibcite{godefroid2005dart}{14}
\bibcite{white1987software}{15}
\bibcite{myers2011art}{16}
\bibcite{ciupa2008artoo}{17}
\bibcite{chen2005adaptive}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{lstnumber.-14.16}}
\bibcite{chan2006restricted}{19}
\bibcite{pacheco2007randoop}{20}
\bibcite{chen2004mirror}{21}
\bibcite{chen2007quasi}{22}
\bibcite{cohen1997aetg}{23}
\bibcite{offutt1996semantic}{24}
\bibcite{toweysoftware}{25}
\bibcite{american1984}{26}
\bibcite{futrell2001quality}{27}
\bibcite{ahmed2010software}{28}
\bibcite{chilenski1994applicability}{29}
\bibcite{cohen2005robustness}{30}
\bibcite{ostrand2002white}{31}
\bibcite{clarke1989formal}{32}
\bibcite{fosdick1976data}{33}
\bibcite{vilkomir2003tolerance}{34}
\bibcite{voas1997software}{35}
\bibcite{beizer1995black}{36}
\bibcite{hamlet1990partition}{37}
\bibcite{weyuker1991analyzing}{38}
\bibcite{ntafos1998random}{39}
\bibcite{radatz1990ieee}{40}
\bibcite{reid1997empirical}{41}
\bibcite{donat1997automating}{42}
\bibcite{gaudel2010software}{43}
\bibcite{bertolino2007software}{44}
\bibcite{baresi2001test}{45}
\bibcite{weyuker1982testing}{46}
\bibcite{fairley1978tutorial}{47}
\bibcite{ciupa2008finding}{48}
\bibcite{tretmans2000automatic}{49}
\bibcite{leitner2007reconciling}{50}
\bibcite{huang2003automated}{51}
\bibcite{ramamoorthy1975testing}{52}
\bibcite{edvardsson1999survey}{53}
\bibcite{chungautomated}{54}
\bibcite{ferguson1996chaining}{55}
\bibcite{pargas1999test}{56}
\bibcite{hanford1970automatic}{57}
\bibcite{bird1983automatic}{58}
\bibcite{hamlet1994}{59}
\bibcite{pacheco2009directed}{60}
\bibcite{sen2007effective}{61}
\bibcite{leitner2007efficient}{62}
\bibcite{Duran1981}{63}
\bibcite{miller1990empirical}{64}
\bibcite{forrester2000empirical}{65}
\bibcite{miller2006empirical}{66}
\bibcite{kropp1998automated}{67}
\bibcite{groce2007randomized}{68}
\bibcite{chen2009enhanced}{69}
\bibcite{chan2003normalized}{70}
\bibcite{Pacheco2007}{71}
\bibcite{Ciupa2006}{72}
\bibcite{Levenshtein1966}{73}
\bibcite{meyer1987eiffel}{74}
\bibcite{chan1999java}{75}
\bibcite{Oriat2004}{76}
\bibcite{visser2004test}{77}
\bibcite{Claessen2000}{78}
\bibcite{Hudak2007}{79}
\bibcite{jackson2001micromodularity}{80}
\bibcite{jackson2000alcoa}{81}
\bibcite{Boyapati2002}{82}
\bibcite{chang1999structural}{83}
\bibcite{khurshid2001checking}{84}
\bibcite{Oriol2010c}{85}
\bibcite{Oriol2010}{86}
\bibcite{oriol2012law}{87}
\bibcite{Chen2010}{88}
\bibcite{Ciupa2009}{89}
\bibcite{Oriol2010b}{90}
\bibcite{Duran1984}{91}
\bibcite{Ntafos2001}{92}
\bibcite{Oriol2012}{93}
\bibcite{Beizer1990}{94}
\bibcite{Leitner2009}{95}
\bibcite{Oriol2011}{96}
\bibcite{Tempero2010a}{97}
\bibcite{Chen2004}{98}
\bibcite{Chen1996}{99}
\bibcite{Liu2012}{100}
\bibcite{Ciupa2008b}{101}
\bibcite{Csallner2004}{102}
\bibcite{Chen2004a}{103}
\bibcite{Yoo2012}{104}
\bibcite{Gutjahr1999}{105}
\bibcite{Arcuri2012}{106}
\bibcite{Tempero2010}{107}
\bibcite{Tempero2008}{108}
\bibcite{Forrester2000}{109}
\bibcite{Linger1993}{110}
\bibcite{Chen1994}{111}
\bibcite{Mayer2005}{112}
\bibcite{Gilbert2008}{113}
\bibcite{Podgurski2003}{114}
\bibcite{agrawal1995fault}{115}
\bibcite{Jones2002}{116}
\bibcite{ernst2007daikon}{117}
\bibcite{ahmad2013adfd}{118}
\bibcite{finelli1991nasa}{119}
\bibcite{schneckenburger2007towards}{120}
\bibcite{white1980domain}{121}
\bibcite{ciupa2006object}{122}
\bibstyle{unsrt}
