\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.0}Preliminaries}{1}{section.1.0}
\contentsline {section}{\numberline {1.1}Software Testing}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Random Testing}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The Problems}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Limitation of RT to Discover Contiguous Unique Failures}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Inability of RT to Identify Failure Domains}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Lack of Techniques to Present RT Results in Graphical Form}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Research Goals}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Structure}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Testing}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Input Domain}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Test Case}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Test Oracle}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Software Testing from Various Viewpoints}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Software Testing Levels}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Software Testing Purpose}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Software Testing Perspective}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}White-box Testing}{13}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}Data Flow Analysis}{14}{subsubsection.2.5.1.1}
\contentsline {subsubsection}{\numberline {2.5.1.2}Control Flow Analysis}{14}{subsubsection.2.5.1.2}
\contentsline {subsubsection}{\numberline {2.5.1.3}Fault Injection Testing}{15}{subsubsection.2.5.1.3}
\contentsline {subsection}{\numberline {2.5.2}Black-box Testing}{15}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Use-case Based Testing}{16}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Partition Testing}{16}{subsubsection.2.5.2.2}
\contentsline {subsubsection}{\numberline {2.5.2.3}Boundary Value Analysis}{16}{subsubsection.2.5.2.3}
\contentsline {subsubsection}{\numberline {2.5.2.4}Formal Specification Testing}{17}{subsubsection.2.5.2.4}
\contentsline {section}{\numberline {2.6}Software Testing Types}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Manual Software Testing}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Automated Software Testing}{18}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Test Data Generation}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Path-wise Test Data Generator}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Goal-oriented Test Data Generator}{20}{subsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.2.1}Chaining Approach}{20}{subsubsection.2.7.2.1}
\contentsline {subsubsection}{\numberline {2.7.2.2}Assertion-oriented Approach}{21}{subsubsection.2.7.2.2}
\contentsline {subsection}{\numberline {2.7.3}Intelligent Test Data Generator}{21}{subsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.3.1}Genetic Algorithm}{21}{subsubsection.2.7.3.1}
\contentsline {subsection}{\numberline {2.7.4}Search-based Test Data Generator}{22}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Random Test Data Generator}{23}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Random Testing}{23}{section.2.8}
\contentsline {section}{\numberline {2.9}Pass and Fail domains}{25}{section.2.9}
\contentsline {section}{\numberline {2.10}Versions of Random testing}{26}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Random$^+$ Testing}{27}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Adaptive Random Testing}{27}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Mirror Adaptive Random Testing}{28}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Restricted Random Testing}{29}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Directed Automated Random Testing}{30}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}Feedback-directed Random Testing}{30}{subsection.2.10.6}
\contentsline {subsection}{\numberline {2.10.7}The ARTOO Testing}{30}{subsection.2.10.7}
\contentsline {section}{\numberline {2.11}Automatic Random Testing Tools}{32}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}JCrasher}{32}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Jartege}{33}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Eclat}{34}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Randoop}{35}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}QuickCheck}{35}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}AutoTest}{36}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}TestEra}{37}{subsection.2.11.7}
\contentsline {subsection}{\numberline {2.11.8}Korat}{37}{subsection.2.11.8}
\contentsline {subsection}{\numberline {2.11.9}YETI}{38}{subsection.2.11.9}
\contentsline {section}{\numberline {2.12}Summary}{41}{section.2.12}
\contentsline {section}{\numberline {2.13}The Proposed Area of Research}{42}{section.2.13}
\contentsline {chapter}{\numberline {3}York Extensible Testing Infrastructure}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Core Infrastructure of YETI}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Strategy}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Language-specific Binding}{46}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Construction of Test Cases}{46}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Call sequence of YETI}{47}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Command-line Options}{48}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Execution}{50}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Test Oracle}{51}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Report}{51}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Graphical User Interface}{52}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Summary}{54}{section.3.3}
\contentsline {chapter}{\numberline {4}Dirt Spot Sweeping Random Strategy}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Dirt Spot Sweeping Random Strategy}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Random Strategy}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Random$^+$ Strategy}{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Dirt Spot Sweeping}{56}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Working of DSSR Strategy}{58}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Explanation of DSSR Strategy by Example}{60}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Implementation of DSSR Strategy}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Research Questions}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiments}{63}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Performance Measurement Criteria}{65}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Results}{65}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Absolute Best in R, R$^+$ and DSSR Strategies}{67}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Classes For Which any of the Three Strategies Performs Better}{68}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The Best Default Strategy in R, R$^+$ and DSSR}{68}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{68}{section.4.5}
\contentsline {section}{\numberline {4.6}Related Work}{71}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{72}{section.4.7}
\contentsline {chapter}{\numberline {5}Automated Discovery of Failure Domain}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Automated Discovery of Failure Domain}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}GUI Front-end for Providing Input}{74}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Automated Finding of Failure}{75}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Automated Generation of Modules}{75}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Automated Compilation and Execution of Modules}{76}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Automated Generation of Graph}{76}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Implementation of ADFD Strategy}{77}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Explanation of ADFD Strategy by Example}{78}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Experimental Results}{79}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion}{83}{section.5.4}
\contentsline {section}{\numberline {5.5}Threats to Validity}{84}{section.5.5}
\contentsline {section}{\numberline {5.6}Related Work}{84}{section.5.6}
\contentsline {section}{\numberline {5.7}Summary}{85}{section.5.7}
\contentsline {chapter}{\numberline {6}Automated Discovery of Failure Domain$^+$}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Automated Discovery of Failure Domain$^+$}{87}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Implementation of ADFD$^+$}{88}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Workflow of ADFD$^+$}{89}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Example to Illustrate Working of ADFD$^+$}{90}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Evaluation}{91}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Research Questions}{92}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Randoop}{92}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Experimental Setup}{92}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Experimental Results}{93}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Efficiency}{94}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Effectiveness}{95}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Presentation of Failure Domains}{95}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Discussion}{98}{section.6.5}
\contentsline {section}{\numberline {6.6}Threats to Validity}{99}{section.6.6}
\contentsline {section}{\numberline {6.7}Related Work}{99}{section.6.7}
\contentsline {section}{\numberline {6.8}Summary}{100}{section.6.8}
\contentsline {chapter}{\numberline {7}Evaluation of ADFD and ADFD$^+$ techniques}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Enhancement of the Techniques}{101}{section.7.1}
\contentsline {section}{\numberline {7.2}Daikon}{104}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Types of Invariants Detected by Daikon}{104}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Difference in Working Mechanism of the Two Techniques}{106}{section.7.3}
\contentsline {section}{\numberline {7.4}Research Questions}{108}{section.7.4}
\contentsline {section}{\numberline {7.5}Evaluation}{108}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Experiments}{108}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Results}{109}{subsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.2.1}Effectiveness of ADFD and ADFD$^+$ techniques}{111}{subsubsection.7.5.2.1}
\contentsline {subsubsection}{\numberline {7.5.2.2}Type and Frequency of Failure domains}{111}{subsubsection.7.5.2.2}
\contentsline {subsubsection}{\numberline {7.5.2.3}Nature of failure domain}{114}{subsubsection.7.5.2.3}
\contentsline {section}{\numberline {7.6}Threats to Validity}{115}{section.7.6}
\contentsline {section}{\numberline {7.7}Related Work}{116}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary}{117}{section.7.8}
\contentsline {chapter}{\numberline {8}Conclusions}{119}{chapter.8}
\contentsline {section}{\numberline {8.1}Lessons Learned}{120}{section.8.1}
\contentsline {chapter}{\numberline {9}Future Work}{125}{chapter.9}
\contentsline {chapter}{Glossary}{127}{chapter*.68}
\contentsline {chapter}{Appendix}{129}{chapter*.69}
\contentsline {chapter}{Bibliography}{135}{lstnumber.-19.94}
