This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
The style file: plain.bst
Database file #1: references1/refs.bib
Warning--empty journal in cohen2005robustness
Warning--empty booktitle in Dijkstra1972
Warning--empty journal in Standards2002
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ntafos1998random
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in toweysoftware
Warning--empty year in toweysoftware
Warning--empty journal in tretmans1999
You've used 79 entries,
            2118 wiz_defined-function locations,
            973 strings with 16768 characters,
and the built_in function-call counts, 29186 in all, are:
= -- 3022
> -- 1169
< -- 40
+ -- 475
- -- 384
* -- 1900
:= -- 4601
add.period$ -- 270
call.type$ -- 79
change.case$ -- 419
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 1240
empty$ -- 2362
format.name$ -- 384
if$ -- 6381
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 86
newline$ -- 398
num.names$ -- 158
pop$ -- 490
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 898
stack$ -- 0
substring$ -- 1902
swap$ -- 368
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 12
while$ -- 295
width$ -- 81
write$ -- 915
(There were 12 warnings)
