\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\citation{ernst2001dynamically}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{glossary1/glossary1.aux}
\@input{declaration/declaration.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9/chapter9.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{csallner2004jcrasher}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{leitner2007reconciling}{4}
\bibcite{marinov2001testera}{5}
\bibcite{ernst2001dynamically}{6}
\bibcite{wilkes1985memoirs}{7}
\bibcite{huang2004securing}{8}
\bibcite{tassey2002economic}{9}
\bibcite{patton2001software}{10}
\bibcite{beizer2003software}{11}
\bibcite{howden1986functional}{12}
\bibcite{mccabe1983structured}{13}
\bibcite{miller1963systematic}{14}
\bibcite{korel1990automated}{15}
\bibcite{ciupa2007experimental}{16}
\bibcite{chen2005adaptive}{17}
\bibcite{dahl1972structured}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}{lstnumber.-19.94}}
\bibcite{godefroid2005dart}{19}
\bibcite{myers2011art}{20}
\bibcite{white1987software}{21}
\bibcite{garfinkel2005history}{22}
\bibcite{american1984}{23}
\bibcite{futrell2001quality}{24}
\bibcite{ahmed2010software}{25}
\bibcite{baresi2001test}{26}
\bibcite{gaudel2010software}{27}
\bibcite{weyuker1982testing}{28}
\bibcite{meyer2009programs}{29}
\bibcite{chilenski1994applicability}{30}
\bibcite{cohen2005robustness}{31}
\bibcite{ostrand2002white}{32}
\bibcite{clarke1989formal}{33}
\bibcite{fosdick1976data}{34}
\bibcite{arlat1990validation}{35}
\bibcite{voas1997software}{36}
\bibcite{beizer1995black}{37}
\bibcite{armour2000advanced}{38}
\bibcite{hamlet1990partition}{39}
\bibcite{weyuker1991analyzing}{40}
\bibcite{ntafos1998random}{41}
\bibcite{radatz1990ieee}{42}
\bibcite{reid1997empirical}{43}
\bibcite{donat1997automating}{44}
\bibcite{bertolino2007software}{45}
\bibcite{sommerville2013software}{46}
\bibcite{fairley1978tutorial}{47}
\bibcite{ciupa2008finding}{48}
\bibcite{leitner2009effectiveness}{49}
\bibcite{tretmans2000automatic}{50}
\bibcite{ecma2005367}{51}
\bibcite{barnett2005spec}{52}
\bibcite{leavensjml}{53}
\bibcite{kramer1998icontract}{54}
\bibcite{richters1998formalizing}{55}
\bibcite{huang2003automated}{56}
\bibcite{ramamoorthy1975testing}{57}
\bibcite{edvardsson1999survey}{58}
\bibcite{chungautomated}{59}
\bibcite{ferguson1996chaining}{60}
\bibcite{pargas1999test}{61}
\bibcite{miller1976automatic}{62}
\bibcite{mcminn2011search}{63}
\bibcite{jones1996automatic}{64}
\bibcite{hanford1970automatic}{65}
\bibcite{bird1983automatic}{66}
\bibcite{chan2003normalized}{67}
\bibcite{hamlet1994random}{68}
\bibcite{ciupa2008artoo}{69}
\bibcite{pacheco2009directed}{70}
\bibcite{sen2007effective}{71}
\bibcite{leitner2007efficient}{72}
\bibcite{duran1981report}{73}
\bibcite{miller1990empirical}{74}
\bibcite{forrester2000empirical}{75}
\bibcite{miller2006empirical}{76}
\bibcite{kropp1998automated}{77}
\bibcite{groce2007randomized}{78}
\bibcite{chen2004mirror}{79}
\bibcite{chen2007quasi}{80}
\bibcite{pacheco2007randoop}{81}
\bibcite{pacheco2008finding}{82}
\bibcite{ciupa2006object}{83}
\bibcite{levenshtein1966binary}{84}
\bibcite{meyer1987eiffel}{85}
\bibcite{chan1999java}{86}
\bibcite{oriat2005jartege}{87}
\bibcite{visser2004test}{88}
\bibcite{claessen2011quickcheck}{89}
\bibcite{hudak2007history}{90}
\bibcite{ciupa2007automatic}{91}
\bibcite{jackson2001micromodularity}{92}
\bibcite{jackson2000alcoa}{93}
\bibcite{boyapati2002korat}{94}
\bibcite{chang1999structural}{95}
\bibcite{khurshid2001checking}{96}
\bibcite{oriol2010testing}{97}
\bibcite{oriol2010yeti}{98}
\bibcite{chen2010adaptive}{99}
\bibcite{ciupa2011number}{100}
\bibcite{pacheco2007feedback}{101}
\bibcite{oriol2012random}{102}
\bibcite{tempero2010empirical}{103}
\bibcite{chen2004statistical}{104}
\bibcite{chen1996expected}{105}
\bibcite{liu2012comparison}{106}
\bibcite{ciupa2008predictability}{107}
\bibcite{chan2004good}{108}
\bibcite{chan2006restricted}{109}
\bibcite{chen2004adaptive}{110}
\bibcite{yoo2012test}{111}
\bibcite{duran1984evaluation}{112}
\bibcite{gutjahr1999partition}{113}
\bibcite{arcuri2012random}{114}
\bibcite{tempero2010qualitas}{115}
\bibcite{tempero2008empirical}{116}
\bibcite{parnin2011automated}{117}
\bibcite{mayer2005lattice}{118}
\bibcite{gilbert2008jfreechart}{119}
\bibcite{offutt1996semantic}{120}
\bibcite{podgurski2003automated}{121}
\bibcite{agrawal1995fault}{122}
\bibcite{jones2002visualization}{123}
\bibcite{runeson2006we}{124}
\bibcite{ahmad2013adfd}{125}
\bibcite{xie2005symstra}{126}
\bibcite{ernst2007daikon}{127}
\bibcite{white1980domain}{128}
\bibcite{finelli1991nasa}{129}
\bibcite{bishop1993variation}{130}
\bibcite{ahmad2014adfd2}{131}
\bibstyle{unsrt}
