\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\citation{ernst2001dynamically}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{declaration/declaration.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9/chapter9.aux}
\@input{glossary1/glossary1.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{csallner2004jcrasher}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{leitner2007reconciling}{4}
\bibcite{marinov2001testera}{5}
\bibcite{ernst2001dynamically}{6}
\bibcite{wilkes1985memoirs}{7}
\bibcite{huang2004securing}{8}
\bibcite{tassey2002economic}{9}
\bibcite{patton2001software}{10}
\bibcite{beizer2003software}{11}
\bibcite{howden1986functional}{12}
\bibcite{mccabe1983structured}{13}
\bibcite{miller1963systematic}{14}
\bibcite{korel1990automated}{15}
\bibcite{ciupa2007experimental}{16}
\bibcite{chen2005adaptive}{17}
\bibcite{dahl1972structured}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{157}{lstnumber.-19.94}}
\bibcite{godefroid2005dart}{19}
\bibcite{myers2011art}{20}
\bibcite{white1987software}{21}
\bibcite{garfinkel2005history}{22}
\bibcite{american1984}{23}
\bibcite{futrell2001quality}{24}
\bibcite{ahmed2010software}{25}
\bibcite{baresi2001test}{26}
\bibcite{gaudel2010software}{27}
\bibcite{weyuker1982testing}{28}
\bibcite{meyer2009programs}{29}
\bibcite{chilenski1994applicability}{30}
\bibcite{cohen2005robustness}{31}
\bibcite{ostrand2002white}{32}
\bibcite{clarke1989formal}{33}
\bibcite{fosdick1976data}{34}
\bibcite{allen1970control}{35}
\bibcite{arlat1990validation}{36}
\bibcite{voas1997software}{37}
\bibcite{beizer1995black}{38}
\bibcite{armour2000advanced}{39}
\bibcite{hamlet1990partition}{40}
\bibcite{weyuker1991analyzing}{41}
\bibcite{ntafos1998random}{42}
\bibcite{ramachandran2003testing}{43}
\bibcite{radatz1990ieee}{44}
\bibcite{reid1997empirical}{45}
\bibcite{donat1997automating}{46}
\bibcite{bertolino2007software}{47}
\bibcite{sommerville2013software}{48}
\bibcite{fairley1978tutorial}{49}
\bibcite{ciupa2008finding}{50}
\bibcite{venolia2005software}{51}
\bibcite{tretmans2000automatic}{52}
\bibcite{ecma2005367}{53}
\bibcite{barnett2005spec}{54}
\bibcite{leavensjml}{55}
\bibcite{kramer1998icontract}{56}
\bibcite{richters1998formalizing}{57}
\bibcite{huang2003automated}{58}
\bibcite{ramamoorthy1975testing}{59}
\bibcite{edvardsson1999survey}{60}
\bibcite{chungautomated}{61}
\bibcite{ferguson1996chaining}{62}
\bibcite{korel1996assertion}{63}
\bibcite{pargas1999test}{64}
\bibcite{miller1976automatic}{65}
\bibcite{mcminn2011search}{66}
\bibcite{jones1996automatic}{67}
\bibcite{hanford1970automatic}{68}
\bibcite{bird1983automatic}{69}
\bibcite{chan2003normalized}{70}
\bibcite{hamlet1994random}{71}
\bibcite{ciupa2008artoo}{72}
\bibcite{pacheco2009directed}{73}
\bibcite{sen2007effective}{74}
\bibcite{leitner2007efficient}{75}
\bibcite{duran1981report}{76}
\bibcite{miller1990empirical}{77}
\bibcite{forrester2000empirical}{78}
\bibcite{miller2006empirical}{79}
\bibcite{kropp1998automated}{80}
\bibcite{groce2007randomized}{81}
\bibcite{chen2004mirror}{82}
\bibcite{chan2006restricted}{83}
\bibcite{chen2007quasi}{84}
\bibcite{pacheco2007randoop}{85}
\bibcite{pacheco2008finding}{86}
\bibcite{ciupa2006object}{87}
\bibcite{levenshtein1966binary}{88}
\bibcite{meyer1987eiffel}{89}
\bibcite{chan1999java}{90}
\bibcite{oriat2005jartege}{91}
\bibcite{visser2004test}{92}
\bibcite{claessen2011quickcheck}{93}
\bibcite{hudak2007history}{94}
\bibcite{ciupa2007automatic}{95}
\bibcite{jackson2001micromodularity}{96}
\bibcite{jackson2000alcoa}{97}
\bibcite{boyapati2002korat}{98}
\bibcite{chang1999structural}{99}
\bibcite{khurshid2001checking}{100}
\bibcite{oriol2010testing}{101}
\bibcite{oriol2010yeti}{102}
\bibcite{chen2010adaptive}{103}
\bibcite{ciupa2011number}{104}
\bibcite{oriol2012random}{105}
\bibcite{pacheco2007feedback}{106}
\bibcite{leitner2009effectiveness}{107}
\bibcite{tempero2010qualitas}{108}
\bibcite{ducasse2011challenges}{109}
\bibcite{chen2004statistical}{110}
\bibcite{chen1996expected}{111}
\bibcite{liu2012comparison}{112}
\bibcite{ciupa2008predictability}{113}
\bibcite{chan2004good}{114}
\bibcite{offutt1996semantic}{115}
\bibcite{chen2004adaptive}{116}
\bibcite{yoo2012test}{117}
\bibcite{duran1984evaluation}{118}
\bibcite{gutjahr1999partition}{119}
\bibcite{arcuri2012random}{120}
\bibcite{tempero2010empirical}{121}
\bibcite{tempero2008empirical}{122}
\bibcite{parnin2011automated}{123}
\bibcite{mayer2005lattice}{124}
\bibcite{gilbert2008jfreechart}{125}
\bibcite{podgurski2003automated}{126}
\bibcite{agrawal1995fault}{127}
\bibcite{jones2002visualization}{128}
\bibcite{runeson2006we}{129}
\bibcite{ahmad2013adfd}{130}
\bibcite{xie2005symstra}{131}
\bibcite{ernst2007daikon}{132}
\bibcite{white1980domain}{133}
\bibcite{finelli1991nasa}{134}
\bibcite{bishop1993variation}{135}
\bibcite{ahmad2014adfd2}{136}
\bibstyle{unsrt}
