\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{glossary1/glossary1.aux}
\@input{declaration/declaration.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{csallner2004jcrasher}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{leitner2007reconciling}{4}
\bibcite{marinov2001testera}{5}
\bibcite{wilkes1985memoirs}{6}
\bibcite{huang2004securing}{7}
\bibcite{tassey2002economic}{8}
\bibcite{patton2001software}{9}
\bibcite{myers2011art}{10}
\bibcite{howden1986functional}{11}
\bibcite{mccabe1983structured}{12}
\bibcite{miller1963systematic}{13}
\bibcite{korel1990automated}{14}
\bibcite{ciupa2007experimental}{15}
\bibcite{dahl1972structured}{16}
\bibcite{godefroid2005dart}{17}
\bibcite{white1987software}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}{lstnumber.-18.16}}
\bibcite{garfinkel2005history}{19}
\bibcite{toweysoftware}{20}
\bibcite{american1984}{21}
\bibcite{futrell2001quality}{22}
\bibcite{chilenski1994applicability}{23}
\bibcite{cohen2005robustness}{24}
\bibcite{ostrand2002white}{25}
\bibcite{clarke1989formal}{26}
\bibcite{fosdick1976data}{27}
\bibcite{vilkomir2003tolerance}{28}
\bibcite{voas1997software}{29}
\bibcite{beizer1995black}{30}
\bibcite{armour2000advanced}{31}
\bibcite{hamlet1990partition}{32}
\bibcite{weyuker1991analyzing}{33}
\bibcite{ntafos1998random}{34}
\bibcite{radatz1990ieee}{35}
\bibcite{reid1997empirical}{36}
\bibcite{donat1997automating}{37}
\bibcite{gaudel2010software}{38}
\bibcite{bertolino2007software}{39}
\bibcite{ahmed2010software}{40}
\bibcite{baresi2001test}{41}
\bibcite{weyuker1982testing}{42}
\bibcite{meyer2009programs}{43}
\bibcite{fairley1978tutorial}{44}
\bibcite{ciupa2008finding}{45}
\bibcite{tretmans2000automatic}{46}
\bibcite{huang2003automated}{47}
\bibcite{ramamoorthy1975testing}{48}
\bibcite{edvardsson1999survey}{49}
\bibcite{chungautomated}{50}
\bibcite{ferguson1996chaining}{51}
\bibcite{pargas1999test}{52}
\bibcite{hanford1970automatic}{53}
\bibcite{bird1983automatic}{54}
\bibcite{chan2003normalized}{55}
\bibcite{hamlet1994random}{56}
\bibcite{ciupa2008artoo}{57}
\bibcite{pacheco2009directed}{58}
\bibcite{sen2007effective}{59}
\bibcite{leitner2007efficient}{60}
\bibcite{duran1981report}{61}
\bibcite{miller1990empirical}{62}
\bibcite{forrester2000empirical}{63}
\bibcite{miller2006empirical}{64}
\bibcite{kropp1998automated}{65}
\bibcite{groce2007randomized}{66}
\bibcite{beizer2003software}{67}
\bibcite{chen2005adaptive}{68}
\bibcite{chen2009enhanced}{69}
\bibcite{chen2004mirror}{70}
\bibcite{chen2007quasi}{71}
\bibcite{pacheco2007randoop}{72}
\bibcite{ciupa2006object}{73}
\bibcite{levenshtein1966binary}{74}
\bibcite{meyer1987eiffel}{75}
\bibcite{chan1999java}{76}
\bibcite{oriat2005jartege}{77}
\bibcite{visser2004test}{78}
\bibcite{claessen2011quickcheck}{79}
\bibcite{hudak2007history}{80}
\bibcite{ciupa2007automatic}{81}
\bibcite{jackson2001micromodularity}{82}
\bibcite{jackson2000alcoa}{83}
\bibcite{boyapati2002korat}{84}
\bibcite{chang1999structural}{85}
\bibcite{khurshid2001checking}{86}
\bibcite{oriol2010testing}{87}
\bibcite{oriol2010yeti}{88}
\bibcite{chen2010adaptive}{89}
\bibcite{ciupa2011number}{90}
\bibcite{pacheco2007feedback}{91}
\bibcite{duran1984evaluation}{92}
\bibcite{ntafos2001comparisons}{93}
\bibcite{oriol2012random}{94}
\bibcite{leitner2009effectiveness}{95}
\bibcite{tempero2010empirical}{96}
\bibcite{chen2004statistical}{97}
\bibcite{chen1996expected}{98}
\bibcite{liu2012comparison}{99}
\bibcite{ciupa2008predictability}{100}
\bibcite{chan2006restricted}{101}
\bibcite{chen2004adaptive}{102}
\bibcite{yoo2012test}{103}
\bibcite{gutjahr1999partition}{104}
\bibcite{arcuri2012random}{105}
\bibcite{tempero2010qualitas}{106}
\bibcite{tempero2008empirical}{107}
\bibcite{linger1993cleanroom}{108}
\bibcite{offutt1996semantic}{109}
\bibcite{Chen1994}{110}
\bibcite{mayer2005lattice}{111}
\bibcite{gilbert2008jfreechart}{112}
\bibcite{podgurski2003automated}{113}
\bibcite{agrawal1995fault}{114}
\bibcite{jones2002visualization}{115}
\bibcite{finelli1991nasa}{116}
\bibcite{schneckenburger2007towards}{117}
\bibcite{ahmad2013adfd}{118}
\bibcite{xie2005symstra}{119}
\bibstyle{unsrt}
