This is BibTeX, Version 0.99dThe top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
White space in argument---line 110 of file chapter2/chapter2.aux
 : \citation{16
 :              search it Mendeley}
I'm skipping whatever remains of this command
White space in argument---line 111 of file chapter2/chapter2.aux
 : \citation{17
 :              search it mendeley}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references1/refs.bib
Warning--empty journal in cohen2005robustness
Warning--empty booktitle in Dijkstra1972
Warning--empty journal in Standards2002
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ntafos1998random
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in tretmans1999
(There were 2 error messages)
