\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of thesis outline}}{8}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The process of software testing}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces White-box testing}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Black-box testing}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Types of test data generators}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Testing}}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hierarchy and working of Random testing}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Domains of failure causing inputs\nobreakspace {}\cite {chan1996proportional}}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace {}\cite {chen2004mirror}}}{28}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Input domain with exclusion zone around the selected test case}}{29}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace {}\cite {csallner2004jcrasher}}}{33}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace {}\cite {pacheco2005eclat}}}{35}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Architecture of Autotest\nobreakspace {}\cite {pacheco2007randoop}}}{37}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Architecture of TestEra \nobreakspace {}\cite {marinov2001testera}}}{38}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Working process of YETI}}{41}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main packages of YETI with dependencies }}{41}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Command to launch YETI from CLI}}{44}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI launcher of YETI}}{45}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Successful method calls of YETI}}{46}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A sample of YETI bug report}}{46}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces GUI of YETI}}{47}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure patterns across input domain\nobreakspace {}\cite {chan1996proportional}}}{55}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exploration of failures by DSS in block and strip pattern}}{55}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Working mechanism of DSSR Strategy}}{56}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{60}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of DSSR in comparison with R and R+ strategies.}}{63}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Failure domains across input domain\nobreakspace {}\cite {chan1996proportional}}}{72}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Work flow of ADFD strategy}}{74}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Front-end of ADFD strategy}}{75}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{78}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{80}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{82}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{84}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Failure domains across input domain\nobreakspace {}\cite {chan1996proportional}}}{90}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{90}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{90}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{90}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{90}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{90}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{90}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Workflow of ADFD+}}{91}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The output of ADFD+ for the above code.}}{93}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pass and fail values plotted by ADFD+ for one-dimension programs}}{96}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pass and fail values plotted by ADFD+ for two-dimension programs}}{98}{figure.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
