This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Warning--empty journal in Standards2002
Warning--empty booktitle in Dijkstra1972
Warning--there's a number but no volume in howden1986
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in Godefroid2005
Warning--empty journal in toweysoftware
Warning--empty year in toweysoftware
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans1999
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--empty journal in Levenshtein1966
Warning--empty note in Oriol2010b
You've used 131 entries,
            1791 wiz_defined-function locations,
            1220 strings with 25134 characters,
and the built_in function-call counts, 35630 in all, are:
= -- 3489
> -- 1183
< -- 63
+ -- 453
- -- 322
* -- 2167
:= -- 5108
add.period$ -- 437
call.type$ -- 131
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 1809
empty$ -- 3596
format.name$ -- 322
if$ -- 8448
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 139
newline$ -- 655
num.names$ -- 131
pop$ -- 503
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 998
stack$ -- 0
substring$ -- 2582
swap$ -- 630
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 364
width$ -- 134
write$ -- 1493
(There were 15 warnings)
