This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: glossary1/glossary1.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
White space in argument---line 16 of file chapter2/chapter2.aux
 : \citation{give
 :                digkstra reference}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 797 of file references1/refs.bib
 : @article{claessen2011quickcheck
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1016 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1340 of file references1/refs.bib
 : @incollection{oriat2005jartege
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1429 of file references1/refs.bib
 : @inproceedings{miller2006empirical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1486 of file references1/refs.bib
 : @inproceedings{pacheco2007randoop
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in howden1986functional
Warning--can't use both volume and number fields in mccabe1983structured
Warning--can't use both volume and number fields in godefroid2005dart
Warning--empty journal in toweysoftware
Warning--empty year in toweysoftware
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans2000automatic
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--can't use both volume and number fields in boyapati2002korat
Warning--there's a number but no volume in duran1984evaluation
Warning--can't use both volume and number fields in offutt1996semantic
You've used 119 entries,
            1791 wiz_defined-function locations,
            1082 strings with 22688 characters,
and the built_in function-call counts, 33007 in all, are:
= -- 3273
> -- 1072
< -- 63
+ -- 409
- -- 290
* -- 1979
:= -- 4685
add.period$ -- 405
call.type$ -- 119
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 1681
empty$ -- 3343
format.name$ -- 290
if$ -- 7842
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 131
newline$ -- 595
num.names$ -- 119
pop$ -- 497
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 2442
swap$ -- 615
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 354
width$ -- 122
write$ -- 1338
(There were 6 error messages)
