\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options\relax }}{70}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data types and Corresponding values to be added\relax }}{82}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus\relax }}{88}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R+ and DSSR strategies\relax }}{90}{table.caption.38}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of t test applied on experimental\relax }}{92}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of programs tested with ADFD strategy\relax }}{105}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments forming point, block and strip failure domain in Figure \ref {fig:PFDOne6}, \ref {fig:BFDOne6}, \ref {fig:SFDOne6} and Figure \ref {fig:PFDTwo6}, \ref {fig:BFDTwo6}, \ref {fig:SFDTwo6} respectively\relax }}{126}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
