\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace {}\cite {Chen2003}\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace {}\cite {Pacheco2007b}\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace {}\cite {Pacheco2005}\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of Autotest\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Command to launch YETI from CLI\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Command to launch YETI from GUI\relax }}{26}{figure.caption.22}
