\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\relax }}{10}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options\relax }}{44}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of automated testing tools\relax }}{50}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neighbouring values for primitive types and String\relax }}{57}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments\relax }}{62}{table.caption.32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.\relax }}{64}{table.caption.34}
\contentsline {table}{\numberline {4.4}{\ignorespaces T-test results of the classes\relax }}{66}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program\relax }}{78}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
