\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{Chen2003}
\citation{Pacheco2007b}
\citation{Pacheco2005}
\citation{Leitner2007}
\citation{Chen2008}
\citation{Chan1996}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{Chen2003}{1}
\bibcite{Pacheco2007b}{2}
\bibcite{Pacheco2005}{3}
\bibcite{Chen2008}{4}
\bibcite{Chan1996}{5}
\bibcite{adrion1982validation}{6}
\bibcite{chilenski1994applicability}{7}
\bibcite{gaudel2010software}{8}
\bibcite{richardson1992specification}{9}
\bibcite{tracey1998automated}{10}
\bibcite{Maurice1985}{11}
\bibcite{huang2004securing}{12}
\bibcite{Standards2002}{13}
\bibcite{american1984}{14}
\bibcite{Dijkstra1972}{15}
\bibcite{howden1986}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{lstnumber.-13.16}}
\bibcite{mccabe1983}{17}
\bibcite{Miller1963}{18}
\bibcite{korel1990}{19}
\bibcite{wiki2013}{20}
\bibcite{Ciupa2007}{21}
\bibcite{Godefroid2005}{22}
\bibcite{white1987}{23}
\bibcite{Myers2011}{24}
\bibcite{Ciupa2008a}{25}
\bibcite{Chan2002}{26}
\bibcite{Pacheco2007}{27}
\bibcite{Chen2005}{28}
\bibcite{cohen1997}{29}
\bibcite{Offutt1996}{30}
\bibcite{Tassey2002}{31}
\bibcite{toweysoftware}{32}
\bibcite{Myers1979}{33}
\bibcite{futrell2001quality}{34}
\bibcite{ahmed2010software}{35}
\bibcite{cohen2005robustness}{36}
\bibcite{ostrand2002white}{37}
\bibcite{clarke1989formal}{38}
\bibcite{fosdick1976data}{39}
\bibcite{vilkomir2003tolerance}{40}
\bibcite{voas1997software}{41}
\bibcite{beizer1995black}{42}
\bibcite{hamlet1990}{43}
\bibcite{weyuker1991analyzing}{44}
\bibcite{ntafos1998random}{45}
\bibcite{radatz1990ieee}{46}
\bibcite{reid1997empirical}{47}
\bibcite{formal1997specification}{48}
\bibcite{Hierons2009}{49}
\bibcite{donat1997automating}{50}
\bibcite{bertolino2007software}{51}
\bibcite{baresi2001test}{52}
\bibcite{weyuker1982testing}{53}
\bibcite{mayer2004test}{54}
\bibcite{robinson1999finite}{55}
\bibcite{jalote1997integrated}{56}
\bibcite{fairley1978tutorial}{57}
\bibcite{Ciupa2008}{58}
\bibcite{tretmans1999}{59}
\bibcite{Leitner2007}{60}
\bibcite{huang2003automated}{61}
\bibcite{ramamoorthy1975testing}{62}
\bibcite{edvardsson1999survey}{63}
\bibcite{chungautomated}{64}
\bibcite{ferguson1996chaining}{65}
\bibcite{korel1996assertion}{66}
\bibcite{pargas1999test}{67}
\bibcite{tracey2000automated}{68}
\bibcite{hanford1970automatic}{69}
\bibcite{bird1983automatic}{70}
\bibcite{hamlet1994}{71}
\bibcite{pacheco2009directed}{72}
\bibcite{sen2007effective}{73}
\bibcite{leitner2007efficient}{74}
\bibcite{Duran1981}{75}
\bibcite{miller1990empirical}{76}
\bibcite{forrester2000empirical}{77}
\bibcite{miller2006empirical}{78}
\bibcite{kropp1998automated}{79}
\bibcite{groce2007randomized}{80}
\bibcite{chen2009enhanced}{81}
\bibcite{chan2003normalized}{82}
\bibcite{Ciupa2006}{83}
\bibcite{Levenshtein1966}{84}
\bibcite{meyer1987eiffel}{85}
\bibcite{meyer1992applying}{86}
\bibcite{meyer1988object}{87}
\bibcite{daniel2007automated}{88}
\bibcite{chan1999java}{89}
\bibcite{Oriat2004}{90}
\bibcite{visser2004test}{91}
\bibcite{Claessen2000}{92}
\bibcite{Hudak2007}{93}
\bibcite{Khurshid2004}{94}
\bibcite{jackson2001micromodularity}{95}
\bibcite{jackson2000alcoa}{96}
\bibcite{Boyapati2002}{97}
\bibcite{chang1999structural}{98}
\bibcite{khurshid2001checking}{99}
\bibcite{Oriol2010c}{100}
\bibcite{Oriol2010}{101}
\bibcite{oriol2012law}{102}
\bibcite{Chen2010}{103}
\bibcite{Ciupa2009}{104}
\bibcite{Oriol2010b}{105}
\bibcite{Duran1984}{106}
\bibcite{Ntafos2001}{107}
\bibcite{Oriol2012}{108}
\bibcite{Beizer1990}{109}
\bibcite{Leitner2009}{110}
\bibcite{Oriol2011}{111}
\bibcite{Tempero2010a}{112}
\bibcite{Chen2004}{113}
\bibcite{Chen1996}{114}
\bibcite{Liu2012}{115}
\bibcite{Ciupa2008b}{116}
\bibcite{Csallner2004}{117}
\bibcite{Chen2004a}{118}
\bibcite{Yoo2012}{119}
\bibcite{Gutjahr1999}{120}
\bibcite{Arcuri2012}{121}
\bibcite{Tempero2010}{122}
\bibcite{Tempero2008}{123}
\bibcite{Forrester2000}{124}
\bibcite{Linger1993}{125}
\bibcite{Chen1994}{126}
\bibcite{Mayer2005}{127}
\bibcite{Gilbert2008}{128}
\bibcite{Podgurski2003}{129}
\bibcite{agrawal1995fault}{130}
\bibcite{Jones2002}{131}
\bibstyle{unsrt}
