\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing}}{10}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{44}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of automated testing tools}}{50}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neighbouring values for primitive types and String}}{57}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{62}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{64}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces T-test results of the classes}}{66}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{78}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
