\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{chen2004mirror}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{chen2004mirror}{2}
\bibcite{csallner2004jcrasher}{3}
\bibcite{pacheco2005eclat}{4}
\bibcite{leitner2007reconciling}{5}
\bibcite{marinov2001testera}{6}
\bibcite{wilkes1985memoirs}{7}
\bibcite{huang2004securing}{8}
\bibcite{tassey2002economic}{9}
\bibcite{patton2001software}{10}
\bibcite{myers2011art}{11}
\bibcite{dahl1972structured}{12}
\bibcite{howden1986functional}{13}
\bibcite{mccabe1983structured}{14}
\bibcite{miller1963systematic}{15}
\bibcite{korel1990automated}{16}
\bibcite{ciupa2007experimental}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{lstnumber.-16.16}}
\bibcite{godefroid2005dart}{18}
\bibcite{white1987software}{19}
\bibcite{garfinkel2005history}{20}
\bibcite{toweysoftware}{21}
\bibcite{american1984}{22}
\bibcite{futrell2001quality}{23}
\bibcite{chilenski1994applicability}{24}
\bibcite{cohen2005robustness}{25}
\bibcite{ostrand2002white}{26}
\bibcite{clarke1989formal}{27}
\bibcite{fosdick1976data}{28}
\bibcite{vilkomir2003tolerance}{29}
\bibcite{voas1997software}{30}
\bibcite{beizer1995black}{31}
\bibcite{armour2000advanced}{32}
\bibcite{hamlet1990partition}{33}
\bibcite{weyuker1991analyzing}{34}
\bibcite{ntafos1998random}{35}
\bibcite{radatz1990ieee}{36}
\bibcite{reid1997empirical}{37}
\bibcite{donat1997automating}{38}
\bibcite{gaudel2010software}{39}
\bibcite{bertolino2007software}{40}
\bibcite{ahmed2010software}{41}
\bibcite{baresi2001test}{42}
\bibcite{weyuker1982testing}{43}
\bibcite{meyer2009programs}{44}
\bibcite{fairley1978tutorial}{45}
\bibcite{ciupa2008finding}{46}
\bibcite{tretmans2000automatic}{47}
\bibcite{huang2003automated}{48}
\bibcite{ramamoorthy1975testing}{49}
\bibcite{edvardsson1999survey}{50}
\bibcite{chungautomated}{51}
\bibcite{ferguson1996chaining}{52}
\bibcite{pargas1999test}{53}
\bibcite{hanford1970automatic}{54}
\bibcite{bird1983automatic}{55}
\bibcite{chan2003normalized}{56}
\bibcite{hamlet1994random}{57}
\bibcite{ciupa2008artoo}{58}
\bibcite{pacheco2009directed}{59}
\bibcite{sen2007effective}{60}
\bibcite{leitner2007efficient}{61}
\bibcite{duran1981report}{62}
\bibcite{miller1990empirical}{63}
\bibcite{forrester2000empirical}{64}
\bibcite{miller2006empirical}{65}
\bibcite{kropp1998automated}{66}
\bibcite{groce2007randomized}{67}
\bibcite{beizer2003software}{68}
\bibcite{chen2005adaptive}{69}
\bibcite{chen2009enhanced}{70}
\bibcite{chen2007quasi}{71}
\bibcite{pacheco2007randoop}{72}
\bibcite{ciupa2006object}{73}
\bibcite{levenshtein1966binary}{74}
\bibcite{meyer1987eiffel}{75}
\bibcite{chan1999java}{76}
\bibcite{oriat2005jartege}{77}
\bibcite{visser2004test}{78}
\bibcite{claessen2011quickcheck}{79}
\bibcite{hudak2007history}{80}
\bibcite{ciupa2007automatic}{81}
\bibcite{jackson2001micromodularity}{82}
\bibcite{jackson2000alcoa}{83}
\bibcite{boyapati2002korat}{84}
\bibcite{chang1999structural}{85}
\bibcite{khurshid2001checking}{86}
\bibcite{oriol2010testing}{87}
\bibcite{oriol2010yeti}{88}
\bibcite{chen2010adaptive}{89}
\bibcite{ciupa2011number}{90}
\bibcite{pacheco2007feedback}{91}
\bibcite{duran1984evaluation}{92}
\bibcite{ntafos2001comparisons}{93}
\bibcite{oriol2012random}{94}
\bibcite{leitner2009effectiveness}{95}
\bibcite{tempero2010empirical}{96}
\bibcite{chen2004statistical}{97}
\bibcite{chen1996expected}{98}
\bibcite{liu2012comparison}{99}
\bibcite{ciupa2008predictability}{100}
\bibcite{chan2006restricted}{101}
\bibcite{chen2004adaptive}{102}
\bibcite{yoo2012test}{103}
\bibcite{gutjahr1999partition}{104}
\bibcite{arcuri2012random}{105}
\bibcite{tempero2010qualitas}{106}
\bibcite{tempero2008empirical}{107}
\bibcite{linger1993cleanroom}{108}
\bibcite{offutt1996semantic}{109}
\bibcite{Chen1994}{110}
\bibcite{mayer2005lattice}{111}
\bibcite{gilbert2008jfreechart}{112}
\bibcite{podgurski2003automated}{113}
\bibcite{agrawal1995fault}{114}
\bibcite{jones2002visualization}{115}
\bibcite{ernst2007daikon}{116}
\bibcite{ahmad2013adfd}{117}
\bibcite{finelli1991nasa}{118}
\bibcite{schneckenburger2007towards}{119}
\bibcite{white1980domain}{120}
\bibcite{Oriol2011yeti}{121}
\bibstyle{unsrt}
