\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{chen2004mirror}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\citation{chan1996proportional}
\citation{chan1996proportional}
\citation{chan1996proportional}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{chen2004mirror}{2}
\bibcite{csallner2004jcrasher}{3}
\bibcite{pacheco2005eclat}{4}
\bibcite{leitner2007reconciling}{5}
\bibcite{marinov2001testera}{6}
\bibcite{wilkes1985memoirs}{7}
\bibcite{huang2004securing}{8}
\bibcite{tassey2002economic}{9}
\bibcite{patton2001software}{10}
\bibcite{myers2011art}{11}
\bibcite{dahl1972structured}{12}
\bibcite{howden1986functional}{13}
\bibcite{mccabe1983structured}{14}
\bibcite{miller1963systematic}{15}
\bibcite{korel1990automated}{16}
\bibcite{ciupa2007experimental}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{lstnumber.-16.16}}
\bibcite{godefroid2005dart}{18}
\bibcite{white1987software}{19}
\bibcite{toweysoftware}{20}
\bibcite{american1984}{21}
\bibcite{futrell2001quality}{22}
\bibcite{chilenski1994applicability}{23}
\bibcite{cohen2005robustness}{24}
\bibcite{ostrand2002white}{25}
\bibcite{clarke1989formal}{26}
\bibcite{fosdick1976data}{27}
\bibcite{vilkomir2003tolerance}{28}
\bibcite{voas1997software}{29}
\bibcite{beizer1995black}{30}
\bibcite{armour2000advanced}{31}
\bibcite{hamlet1990partition}{32}
\bibcite{weyuker1991analyzing}{33}
\bibcite{ntafos1998random}{34}
\bibcite{radatz1990ieee}{35}
\bibcite{reid1997empirical}{36}
\bibcite{donat1997automating}{37}
\bibcite{gaudel2010software}{38}
\bibcite{bertolino2007software}{39}
\bibcite{ahmed2010software}{40}
\bibcite{baresi2001test}{41}
\bibcite{weyuker1982testing}{42}
\bibcite{meyer2009programs}{43}
\bibcite{fairley1978tutorial}{44}
\bibcite{ciupa2008finding}{45}
\bibcite{tretmans2000automatic}{46}
\bibcite{huang2003automated}{47}
\bibcite{ramamoorthy1975testing}{48}
\bibcite{edvardsson1999survey}{49}
\bibcite{chungautomated}{50}
\bibcite{ferguson1996chaining}{51}
\bibcite{pargas1999test}{52}
\bibcite{hanford1970automatic}{53}
\bibcite{bird1983automatic}{54}
\bibcite{chan2003normalized}{55}
\bibcite{hamlet1994random}{56}
\bibcite{ciupa2008artoo}{57}
\bibcite{pacheco2009directed}{58}
\bibcite{sen2007effective}{59}
\bibcite{leitner2007efficient}{60}
\bibcite{duran1981report}{61}
\bibcite{miller1990empirical}{62}
\bibcite{forrester2000empirical}{63}
\bibcite{miller2006empirical}{64}
\bibcite{kropp1998automated}{65}
\bibcite{groce2007randomized}{66}
\bibcite{beizer2003software}{67}
\bibcite{chen2005adaptive}{68}
\bibcite{chen2009enhanced}{69}
\bibcite{chen2007quasi}{70}
\bibcite{pacheco2007randoop}{71}
\bibcite{ciupa2006object}{72}
\bibcite{levenshtein1966binary}{73}
\bibcite{meyer1987eiffel}{74}
\bibcite{chan1999java}{75}
\bibcite{oriat2005jartege}{76}
\bibcite{visser2004test}{77}
\bibcite{claessen2011quickcheck}{78}
\bibcite{hudak2007history}{79}
\bibcite{ciupa2007automatic}{80}
\bibcite{jackson2001micromodularity}{81}
\bibcite{jackson2000alcoa}{82}
\bibcite{boyapati2002korat}{83}
\bibcite{chang1999structural}{84}
\bibcite{khurshid2001checking}{85}
\bibcite{oriol2010yeti}{86}
\bibcite{oriol2012random}{87}
\bibcite{chen2010adaptive}{88}
\bibcite{ciupa2011number}{89}
\bibcite{pacheco2007feedback}{90}
\bibcite{duran1984evaluation}{91}
\bibcite{ntafos2001comparisons}{92}
\bibcite{leitner2009effectiveness}{93}
\bibcite{tempero2010empirical}{94}
\bibcite{chen2004statistical}{95}
\bibcite{chen1996expected}{96}
\bibcite{liu2012comparison}{97}
\bibcite{ciupa2008predictability}{98}
\bibcite{chan2006restricted}{99}
\bibcite{chen2004adaptive}{100}
\bibcite{yoo2012test}{101}
\bibcite{gutjahr1999partition}{102}
\bibcite{arcuri2012random}{103}
\bibcite{tempero2010qualitas}{104}
\bibcite{tempero2008empirical}{105}
\bibcite{linger1993cleanroom}{106}
\bibcite{offutt1996semantic}{107}
\bibcite{Chen1994}{108}
\bibcite{mayer2005lattice}{109}
\bibcite{gilbert2008jfreechart}{110}
\bibcite{podgurski2003automated}{111}
\bibcite{agrawal1995fault}{112}
\bibcite{jones2002visualization}{113}
\bibcite{ernst2007daikon}{114}
\bibcite{ahmad2013adfd}{115}
\bibcite{finelli1991nasa}{116}
\bibcite{schneckenburger2007towards}{117}
\bibcite{white1980domain}{118}
\bibstyle{unsrt}
