This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 838 of file references1/refs.bib
 : @article{claessen2011quickcheck
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1068 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1469 of file references1/refs.bib
 : @incollection{oriat2005jartege
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1714 of file references1/refs.bib
 : @inproceedings{pacheco2007randoop
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pacheco2007b"
Warning--I didn't find a database entry for "Chen2008"
Warning--I didn't find a database entry for "Chan1996"
Warning--I didn't find a database entry for "Godefroid2005"
Warning--I didn't find a database entry for "Chan2002"
Warning--I didn't find a database entry for "Chen2003"
Warning--I didn't find a database entry for "Chen2005"
Warning--I didn't find a database entry for "Ciupa2008"
Warning--I didn't find a database entry for "Ciupa2008a"
Warning--I didn't find a database entry for "Ciupa2007"
Warning--I didn't find a database entry for "Leitner2007"
Warning--I didn't find a database entry for "Claessen2000"
Warning--I didn't find a database entry for "Oriat2004"
Warning--I didn't find a database entry for "Myers1979"
Warning--I didn't find a database entry for "Duran1981"
Warning--I didn't find a database entry for "hamlet1994"
Warning--I didn't find a database entry for "Csallner2004"
Warning--I didn't find a database entry for "Pacheco2005"
Warning--I didn't find a database entry for "hamlet1990"
Warning--I didn't find a database entry for "Offutt1996"
Warning--I didn't find a database entry for "Ciupa2006"
Warning--I didn't find a database entry for "Myers2011"
Warning--there's a number but no volume in howden1986functional
Warning--can't use both volume and number fields in mccabe1983structured
Warning--can't use both volume and number fields in godefroid2005dart
Warning--empty journal in toweysoftware
Warning--empty year in toweysoftware
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans2000automatic
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--can't use both volume and number fields in boyapati2002korat
Warning--empty note in Oriol2010b
Warning--there's a number but no volume in white1980domain
You've used 118 entries,
            1791 wiz_defined-function locations,
            1164 strings with 22960 characters,
and the built_in function-call counts, 32323 in all, are:
= -- 3172
> -- 1053
< -- 59
+ -- 403
- -- 285
* -- 1970
:= -- 4603
add.period$ -- 392
call.type$ -- 118
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1639
empty$ -- 3273
format.name$ -- 285
if$ -- 7665
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 128
newline$ -- 589
num.names$ -- 118
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 2400
swap$ -- 587
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 337
width$ -- 121
write$ -- 1329
(There were 4 error messages)
