\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace {}\cite {Chen2003}}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace {}\cite {Pacheco2007b}}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace {}\cite {Pacheco2005}}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of Autotest}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture of TestEra}}{24}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Command to launch YETI from CLI}}{26}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Command to launch YETI from GUI}}{27}{figure.2.10}
