\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of thesis outline}}{8}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The process of software testing}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces White-box testing}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Black-box testing}}{14}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Random Testing}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Patterns of failure causing inputs\nobreakspace {}\cite {Chan1996}}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace {}\cite {Chen2003}}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{29}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace {}\cite {Pacheco2007b}}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace {}\cite {Pacheco2005}}}{34}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of Autotest\nobreakspace {}\cite {Leitner2007}}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of TestEra \nobreakspace {}\cite {Khurshid2004}}}{37}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Working process of YETI}}{39}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Main packages of YETI with dependencies }}{40}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Command to launch YETI from CLI}}{44}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces GUI launcher of YETI}}{44}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces YETI successful method calls}}{45}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces YETI bug reports.}}{46}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces GUI of YETI Tool}}{46}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure patterns across input domain\nobreakspace {}\cite {Chen2008}}}{54}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DSSR covering block and strip pattern}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Working mechanism of DSSR Strategy}}{55}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{59}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{62}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Failure domains across input domain \cite {Chan1996}}}{71}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Work flow of ADFD strategy}}{72}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Front-end of ADFD strategy}}{73}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{76}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{78}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{78}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{79}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
