\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{abstract/abstract.aux}
\citation{Chen2003}
\citation{Pacheco2007b}
\citation{Pacheco2005}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\bibdata{references1/refs}
\bibcite{adrion1982validation}{1}
\bibcite{american1984}{2}
\bibcite{baresi2001test}{3}
\bibcite{beizer1995black}{4}
\bibcite{bertolino2007software}{5}
\bibcite{Boyapati2002}{6}
\bibcite{Chan1996}{7}
\bibcite{Chan2002}{8}
\bibcite{chan2003normalized}{9}
\bibcite{chan1999java}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section.2.6}}
\bibcite{Chang1999}{11}
\bibcite{chang1999structural}{12}
\bibcite{Chen2008}{13}
\bibcite{Chen2003}{14}
\bibcite{chen2009enhanced}{15}
\bibcite{Chen2005}{16}
\bibcite{chilenski1994applicability}{17}
\bibcite{Ciupa2006}{18}
\bibcite{Ciupa2007}{19}
\bibcite{Ciupa2008a}{20}
\bibcite{Ciupa2008}{21}
\bibcite{Claessen2000}{22}
\bibcite{clarke1989formal}{23}
\bibcite{cohen1997}{24}
\bibcite{cohen2005robustness}{25}
\bibcite{formal1997specification}{26}
\bibcite{Dijkstra1972}{27}
\bibcite{donat1997automating}{28}
\bibcite{Duran1981}{29}
\bibcite{fairley1978tutorial}{30}
\bibcite{Standards2002}{31}
\bibcite{fosdick1976data}{32}
\bibcite{gaudel2010software}{33}
\bibcite{Godefroid2005}{34}
\bibcite{hamlet1990}{35}
\bibcite{hamlet1994}{36}
\bibcite{Hierons2009}{37}
\bibcite{howden1986}{38}
\bibcite{huang2004securing}{39}
\bibcite{Hudak2007}{40}
\bibcite{Khurshid2004}{41}
\bibcite{korel1990}{42}
\bibcite{Leitner2007}{43}
\bibcite{leitner2007efficient}{44}
\bibcite{Levenshtein1966}{45}
\bibcite{mccabe1983}{46}
\bibcite{Miller1963}{47}
\bibcite{Myers1979}{48}
\bibcite{Myers2011}{49}
\bibcite{ntafos1998random}{50}
\bibcite{Offutt1996}{51}
\bibcite{Oriat2004}{52}
\bibcite{Oriol2010c}{53}
\bibcite{Oriol2010}{54}
\bibcite{ostrand2002white}{55}
\bibcite{pacheco2009directed}{56}
\bibcite{Pacheco2005}{57}
\bibcite{Pacheco2007b}{58}
\bibcite{Pacheco2007a}{59}
\bibcite{Pacheco2007}{60}
\bibcite{patton2001software}{61}
\bibcite{radatz1990ieee}{62}
\bibcite{ramamoorthy1975testing}{63}
\bibcite{reid1997empirical}{64}
\bibcite{richardson1992specification}{65}
\bibcite{sen2007effective}{66}
\bibcite{tracey1998automated}{67}
\bibcite{tretmans1999}{68}
\bibcite{vilkomir2003tolerance}{69}
\bibcite{visser2004test}{70}
\bibcite{voas1997software}{71}
\bibcite{weyuker1982testing}{72}
\bibcite{weyuker1991analyzing}{73}
\bibcite{white1987}{74}
\bibcite{wiki2013}{75}
\bibcite{Maurice1985}{76}
\bibcite{young2008software}{77}
\bibstyle{plain}
