\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problems}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Invariant Guided Random+ Strategy}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Testing}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{8}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}White-box testing}{8}{subsubsection.2.1.3.1}
\contentsline {paragraph}{Data Flow Analysis}{8}{section*.4}
\contentsline {paragraph}{Control flow analysis}{8}{section*.5}
\contentsline {paragraph}{Code-based fault injection testing}{9}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.3.2}Black-box testing}{9}{subsubsection.2.1.3.2}
\contentsline {paragraph}{Use-case based testing}{9}{section*.7}
\contentsline {paragraph}{Partition testing}{10}{section*.8}
\contentsline {paragraph}{Boundary value analysis}{10}{section*.9}
\contentsline {paragraph}{Formal specification testing}{10}{section*.10}
\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{11}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}Manual Testing}{11}{subsubsection.2.1.4.1}
\contentsline {subsubsection}{\numberline {2.1.4.2}Automated Testing}{11}{subsubsection.2.1.4.2}
\contentsline {subsubsection}{\numberline {2.1.4.3}Test Oracle}{11}{subsubsection.2.1.4.3}
\contentsline {section}{\numberline {2.2}Random Testing}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Various versions of random testing}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Restricted Random Testing}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Directed Automated Random Testing}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Quasi Random Testing}{16}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Feedback-directed Random Testing}{17}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}The ARTOO Testing}{17}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Tools for Automated Random Testing}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}JCrasher}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Jartege}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Eclat}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Randoop Tool}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}QuickCheck Tool}{21}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Autotost Tool}{22}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}TestEra Tool}{23}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Korat Tool}{24}{subsection.2.4.8}
\contentsline {section}{\numberline {2.5}YETI Overview}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mian Components of YETI Tool}{25}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}YETI Core Infrastructure}{25}{subsubsection.2.5.1.1}
\contentsline {subsubsection}{\numberline {2.5.1.2}Strategy}{26}{subsubsection.2.5.1.2}
\contentsline {subsubsection}{\numberline {2.5.1.3}language-specific bindings}{27}{subsubsection.2.5.1.3}
\contentsline {subsection}{\numberline {2.5.2}Construction of Test Cases}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Command-line Options}{28}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}YETI Execution}{29}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}YETI Test Oracle}{30}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}YETI Report}{30}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Summary of automated testing tools}{32}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}Conclusion}{32}{section.2.6}
\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{38}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Implementation of the DSSR strategy}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluation}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Research questions}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Experiments}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{44}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{46}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{48}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{48}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Discussion}{48}{section.3.6}
\contentsline {section}{\numberline {3.7}Related Work}{49}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusions}{50}{section.3.8}
\contentsline {chapter}{\numberline {4}Automated Discovery of Failure Domain}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Automated Discovery of Failure Domain}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}York Extensible Testing Infrastructure}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ADFD strategy in YETI}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Example}{57}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Experimental Results}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{60}{section.4.5}
\contentsline {section}{\numberline {4.6}Threats to Validity}{61}{section.4.6}
\contentsline {section}{\numberline {4.7}Related Works}{62}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{62}{section.4.8}
\contentsline {chapter}{\numberline {5}Invariant Guided Random+ Strategy}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}
\contentsline {chapter}{\numberline {6}Related Work}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{70}{section.7.1}
\contentsline {chapter}{\numberline {A}Sample Title}{72}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix hello}{72}{section.A.1}
\contentsline {chapter}{Bibliography}{73}{section.A.1}
