\contentsline {chapter}{\numberline {1}ADFD+: An Automatic Testing Technique for Finding and Presenting Failure domains}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Automated Discovery of Failure Domain+}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Workflow of ADFD+}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Implementation of ADFD+}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Example to illustrate working of ADFD+}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Evaluation}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Research questions}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Randoop}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Experimental setup}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Experimental results}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Efficiency}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Effectiveness}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Failure Domains}{10}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Discussion}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Threats to validity}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Related Work}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Conclusion}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}Future Work}{13}{section.1.9}
\contentsline {chapter}{\numberline {2}Conclusions}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Lessons Learned}{17}{section.2.1}
\contentsline {chapter}{\numberline {3}Future Work}{20}{chapter.3}
\contentsline {chapter}{\numberline {A} }{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Sample code to identify failure domains}{23}{section.A.1}
\contentsline {chapter}{Bibliography}{28}{lstnumber.-10.16}
