\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing}}{10}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{43}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Main features of automatic testing tools used in random testing}}{49}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neighbouring values for primitive types and String}}{56}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{61}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{63}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces T-test results of the classes}}{65}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{78}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure 1(a), Figure 1(b) and Figure= 1(c) respectively}}{97}{table.6.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Point failure domain in one-dimension}}}{97}{table.6.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Block failure domain in one-dimension}}}{97}{table.6.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Strip failure domain in one dimension}}}{97}{table.6.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Point failure domain in two-dimension}}}{97}{table.6.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Block failure domain in two-dimension}}}{97}{table.6.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{97}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Table depicting values of failure points identified by ADFD+ Daikon}}{98}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
