\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{glossary1/glossary1.aux}
\@input{declaration/declaration.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{csallner2004jcrasher}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{leitner2007reconciling}{4}
\bibcite{marinov2001testera}{5}
\bibcite{wilkes1985memoirs}{6}
\bibcite{huang2004securing}{7}
\bibcite{tassey2002economic}{8}
\bibcite{patton2001software}{9}
\bibcite{myers2011art}{10}
\bibcite{howden1986functional}{11}
\bibcite{mccabe1983structured}{12}
\bibcite{miller1963systematic}{13}
\bibcite{korel1990automated}{14}
\bibcite{ciupa2007experimental}{15}
\bibcite{dahl1972structured}{16}
\bibcite{godefroid2005dart}{17}
\bibcite{white1987software}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{lstnumber.-18.16}}
\bibcite{garfinkel2005history}{19}
\bibcite{american1984}{20}
\bibcite{futrell2001quality}{21}
\bibcite{ahmed2010software}{22}
\bibcite{baresi2001test}{23}
\bibcite{gaudel2010software}{24}
\bibcite{weyuker1982testing}{25}
\bibcite{meyer2009programs}{26}
\bibcite{chilenski1994applicability}{27}
\bibcite{cohen2005robustness}{28}
\bibcite{ostrand2002white}{29}
\bibcite{clarke1989formal}{30}
\bibcite{fosdick1976data}{31}
\bibcite{vilkomir2003tolerance}{32}
\bibcite{voas1997software}{33}
\bibcite{beizer1995black}{34}
\bibcite{armour2000advanced}{35}
\bibcite{hamlet1990partition}{36}
\bibcite{weyuker1991analyzing}{37}
\bibcite{ntafos1998random}{38}
\bibcite{radatz1990ieee}{39}
\bibcite{reid1997empirical}{40}
\bibcite{donat1997automating}{41}
\bibcite{bertolino2007software}{42}
\bibcite{fairley1978tutorial}{43}
\bibcite{ciupa2008finding}{44}
\bibcite{tretmans2000automatic}{45}
\bibcite{huang2003automated}{46}
\bibcite{ramamoorthy1975testing}{47}
\bibcite{edvardsson1999survey}{48}
\bibcite{chungautomated}{49}
\bibcite{ferguson1996chaining}{50}
\bibcite{pargas1999test}{51}
\bibcite{hanford1970automatic}{52}
\bibcite{bird1983automatic}{53}
\bibcite{chan2003normalized}{54}
\bibcite{hamlet1994random}{55}
\bibcite{ciupa2008artoo}{56}
\bibcite{pacheco2009directed}{57}
\bibcite{sen2007effective}{58}
\bibcite{leitner2007efficient}{59}
\bibcite{duran1981report}{60}
\bibcite{miller1990empirical}{61}
\bibcite{forrester2000empirical}{62}
\bibcite{miller2006empirical}{63}
\bibcite{kropp1998automated}{64}
\bibcite{groce2007randomized}{65}
\bibcite{beizer2003software}{66}
\bibcite{chen2005adaptive}{67}
\bibcite{chen2004mirror}{68}
\bibcite{chen2007quasi}{69}
\bibcite{pacheco2007randoop}{70}
\bibcite{ciupa2006object}{71}
\bibcite{levenshtein1966binary}{72}
\bibcite{meyer1987eiffel}{73}
\bibcite{chan1999java}{74}
\bibcite{oriat2005jartege}{75}
\bibcite{visser2004test}{76}
\bibcite{claessen2011quickcheck}{77}
\bibcite{hudak2007history}{78}
\bibcite{ciupa2007automatic}{79}
\bibcite{jackson2001micromodularity}{80}
\bibcite{jackson2000alcoa}{81}
\bibcite{boyapati2002korat}{82}
\bibcite{chang1999structural}{83}
\bibcite{khurshid2001checking}{84}
\bibcite{oriol2010testing}{85}
\bibcite{oriol2010yeti}{86}
\bibcite{chen2010adaptive}{87}
\bibcite{ciupa2011number}{88}
\bibcite{pacheco2007feedback}{89}
\bibcite{duran1984evaluation}{90}
\bibcite{ntafos2001comparisons}{91}
\bibcite{oriol2012random}{92}
\bibcite{leitner2009effectiveness}{93}
\bibcite{tempero2010empirical}{94}
\bibcite{chen2004statistical}{95}
\bibcite{chen1996expected}{96}
\bibcite{liu2012comparison}{97}
\bibcite{ciupa2008predictability}{98}
\bibcite{chan2006restricted}{99}
\bibcite{chen2004adaptive}{100}
\bibcite{yoo2012test}{101}
\bibcite{gutjahr1999partition}{102}
\bibcite{arcuri2012random}{103}
\bibcite{tempero2010qualitas}{104}
\bibcite{tempero2008empirical}{105}
\bibcite{linger1993cleanroom}{106}
\bibcite{offutt1996semantic}{107}
\bibcite{Chen1994}{108}
\bibcite{mayer2005lattice}{109}
\bibcite{gilbert2008jfreechart}{110}
\bibcite{podgurski2003automated}{111}
\bibcite{agrawal1995fault}{112}
\bibcite{jones2002visualization}{113}
\bibcite{finelli1991nasa}{114}
\bibcite{schneckenburger2007towards}{115}
\bibcite{ahmad2013adfd}{116}
\bibcite{xie2005symstra}{117}
\bibstyle{unsrt}
