\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\citation{ernst2001dynamically}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{glossary1/glossary1.aux}
\@input{declaration/declaration.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9/chapter9.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{csallner2004jcrasher}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{leitner2007reconciling}{4}
\bibcite{marinov2001testera}{5}
\bibcite{ernst2001dynamically}{6}
\bibcite{wilkes1985memoirs}{7}
\bibcite{huang2004securing}{8}
\bibcite{tassey2002economic}{9}
\bibcite{patton2001software}{10}
\bibcite{beizer2003software}{11}
\bibcite{howden1986functional}{12}
\bibcite{mccabe1983structured}{13}
\bibcite{miller1963systematic}{14}
\bibcite{korel1990automated}{15}
\bibcite{ciupa2007experimental}{16}
\bibcite{chen2005adaptive}{17}
\bibcite{dahl1972structured}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{155}{lstnumber.-19.94}}
\bibcite{godefroid2005dart}{19}
\bibcite{myers2011art}{20}
\bibcite{white1987software}{21}
\bibcite{garfinkel2005history}{22}
\bibcite{american1984}{23}
\bibcite{futrell2001quality}{24}
\bibcite{ahmed2010software}{25}
\bibcite{baresi2001test}{26}
\bibcite{gaudel2010software}{27}
\bibcite{weyuker1982testing}{28}
\bibcite{meyer2009programs}{29}
\bibcite{chilenski1994applicability}{30}
\bibcite{cohen2005robustness}{31}
\bibcite{ostrand2002white}{32}
\bibcite{clarke1989formal}{33}
\bibcite{fosdick1976data}{34}
\bibcite{allen1970control}{35}
\bibcite{arlat1990validation}{36}
\bibcite{voas1997software}{37}
\bibcite{beizer1995black}{38}
\bibcite{armour2000advanced}{39}
\bibcite{hamlet1990partition}{40}
\bibcite{weyuker1991analyzing}{41}
\bibcite{ntafos1998random}{42}
\bibcite{radatz1990ieee}{43}
\bibcite{reid1997empirical}{44}
\bibcite{donat1997automating}{45}
\bibcite{bertolino2007software}{46}
\bibcite{sommerville2013software}{47}
\bibcite{fairley1978tutorial}{48}
\bibcite{ciupa2008finding}{49}
\bibcite{venolia2005software}{50}
\bibcite{tretmans2000automatic}{51}
\bibcite{ecma2005367}{52}
\bibcite{barnett2005spec}{53}
\bibcite{leavensjml}{54}
\bibcite{kramer1998icontract}{55}
\bibcite{richters1998formalizing}{56}
\bibcite{huang2003automated}{57}
\bibcite{ramamoorthy1975testing}{58}
\bibcite{edvardsson1999survey}{59}
\bibcite{chungautomated}{60}
\bibcite{ferguson1996chaining}{61}
\bibcite{pargas1999test}{62}
\bibcite{miller1976automatic}{63}
\bibcite{mcminn2011search}{64}
\bibcite{jones1996automatic}{65}
\bibcite{hanford1970automatic}{66}
\bibcite{bird1983automatic}{67}
\bibcite{chan2003normalized}{68}
\bibcite{hamlet1994random}{69}
\bibcite{ciupa2008artoo}{70}
\bibcite{pacheco2009directed}{71}
\bibcite{sen2007effective}{72}
\bibcite{leitner2007efficient}{73}
\bibcite{duran1981report}{74}
\bibcite{miller1990empirical}{75}
\bibcite{forrester2000empirical}{76}
\bibcite{miller2006empirical}{77}
\bibcite{kropp1998automated}{78}
\bibcite{groce2007randomized}{79}
\bibcite{chen2004mirror}{80}
\bibcite{chan2006restricted}{81}
\bibcite{chen2007quasi}{82}
\bibcite{pacheco2007randoop}{83}
\bibcite{pacheco2008finding}{84}
\bibcite{ciupa2006object}{85}
\bibcite{levenshtein1966binary}{86}
\bibcite{meyer1987eiffel}{87}
\bibcite{chan1999java}{88}
\bibcite{oriat2005jartege}{89}
\bibcite{visser2004test}{90}
\bibcite{claessen2011quickcheck}{91}
\bibcite{hudak2007history}{92}
\bibcite{ciupa2007automatic}{93}
\bibcite{jackson2001micromodularity}{94}
\bibcite{jackson2000alcoa}{95}
\bibcite{boyapati2002korat}{96}
\bibcite{chang1999structural}{97}
\bibcite{khurshid2001checking}{98}
\bibcite{oriol2010testing}{99}
\bibcite{oriol2010yeti}{100}
\bibcite{chen2010adaptive}{101}
\bibcite{ciupa2011number}{102}
\bibcite{pacheco2007feedback}{103}
\bibcite{oriol2012random}{104}
\bibcite{leitner2009effectiveness}{105}
\bibcite{tempero2010qualitas}{106}
\bibcite{ducasse2011challenges}{107}
\bibcite{chen2004statistical}{108}
\bibcite{chen1996expected}{109}
\bibcite{liu2012comparison}{110}
\bibcite{ciupa2008predictability}{111}
\bibcite{chan2004good}{112}
\bibcite{chen2004adaptive}{113}
\bibcite{yoo2012test}{114}
\bibcite{duran1984evaluation}{115}
\bibcite{gutjahr1999partition}{116}
\bibcite{arcuri2012random}{117}
\bibcite{tempero2010empirical}{118}
\bibcite{tempero2008empirical}{119}
\bibcite{parnin2011automated}{120}
\bibcite{mayer2005lattice}{121}
\bibcite{gilbert2008jfreechart}{122}
\bibcite{offutt1996semantic}{123}
\bibcite{podgurski2003automated}{124}
\bibcite{agrawal1995fault}{125}
\bibcite{jones2002visualization}{126}
\bibcite{runeson2006we}{127}
\bibcite{ahmad2013adfd}{128}
\bibcite{xie2005symstra}{129}
\bibcite{ernst2007daikon}{130}
\bibcite{white1980domain}{131}
\bibcite{finelli1991nasa}{132}
\bibcite{bishop1993variation}{133}
\bibcite{ahmad2014adfd2}{134}
\bibstyle{unsrt}
