This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9/chapter9.aux
A level-1 auxiliary file: glossary1/glossary1.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 1002 of file references1/refs.bib
 : @article{claessen2011quickcheck
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1190 of file references1/refs.bib
 : @inproceedings{reid1997empirical
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1221 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1241 of file references1/refs.bib
 : @article{gutjahr1999partition
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1590 of file references1/refs.bib
 : @incollection{oriat2005jartege
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1679 of file references1/refs.bib
 : @inproceedings{miller2006empirical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1696 of file references1/refs.bib
 : @article{miller1990empirical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1856 of file references1/refs.bib
 : @article{yoo2012test
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1885 of file references1/refs.bib
 : @inproceedings{korel1996assertion
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in howden1986functional
Warning--can't use both volume and number fields in mccabe1983structured
Warning--can't use both volume and number fields in godefroid2005dart
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in allen1970control
Warning--empty school in arlat1990validation
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans2000automatic
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--can't use both volume and number fields in boyapati2002korat
Warning--can't use both volume and number fields in offutt1996semantic
Warning--there's a number but no volume in duran1984evaluation
Warning--there's a number but no volume in white1980domain
You've used 136 entries,
            1791 wiz_defined-function locations,
            1153 strings with 25287 characters,
and the built_in function-call counts, 37378 in all, are:
= -- 3697
> -- 1232
< -- 71
+ -- 470
- -- 334
* -- 2240
:= -- 5331
add.period$ -- 463
call.type$ -- 136
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 151
duplicate$ -- 1900
empty$ -- 3782
format.name$ -- 334
if$ -- 8866
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 147
newline$ -- 680
num.names$ -- 136
pop$ -- 560
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1020
stack$ -- 0
substring$ -- 2727
swap$ -- 689
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 402
width$ -- 139
write$ -- 1529
(There were 9 error messages)
