This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9/chapter9.aux
A level-1 auxiliary file: glossary1/glossary1.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 1019 of file references1/refs.bib
 : @article{claessen2011quickcheck
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1207 of file references1/refs.bib
 : @inproceedings{reid1997empirical
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1238 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1258 of file references1/refs.bib
 : @article{gutjahr1999partition
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1607 of file references1/refs.bib
 : @incollection{oriat2005jartege
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1696 of file references1/refs.bib
 : @inproceedings{miller2006empirical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1713 of file references1/refs.bib
 : @article{miller1990empirical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1873 of file references1/refs.bib
 : @article{yoo2012test
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1902 of file references1/refs.bib
 : @inproceedings{korel1996assertion
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in howden1986functional
Warning--can't use both volume and number fields in mccabe1983structured
Warning--can't use both volume and number fields in godefroid2005dart
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in allen1970control
Warning--empty school in arlat1990validation
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans2000automatic
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--can't use both volume and number fields in boyapati2002korat
Warning--can't use both volume and number fields in offutt1996semantic
Warning--there's a number but no volume in duran1984evaluation
Warning--there's a number but no volume in white1980domain
You've used 138 entries,
            1791 wiz_defined-function locations,
            1165 strings with 25423 characters,
and the built_in function-call counts, 38039 in all, are:
= -- 3763
> -- 1251
< -- 73
+ -- 477
- -- 339
* -- 2276
:= -- 5416
add.period$ -- 470
call.type$ -- 138
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 153
duplicate$ -- 1939
empty$ -- 3851
format.name$ -- 339
if$ -- 9031
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 149
newline$ -- 690
num.names$ -- 138
pop$ -- 573
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1044
stack$ -- 0
substring$ -- 2773
swap$ -- 706
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 409
width$ -- 141
write$ -- 1552
(There were 9 error messages)
