\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\nobreakspace {}\cite {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces YETI command line options}}{27}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of automated testing tools}}{29}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{37}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{41}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{43}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes}}{45}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{57}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
