\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{Chen2003}
\citation{Pacheco2007b}
\citation{Pacheco2005}
\citation{Chen2008}
\citation{Chan1996}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{adrion1982validation}{1}
\bibcite{agrawal1995fault}{2}
\bibcite{ahmed2010software}{3}
\bibcite{american1984}{4}
\bibcite{Arcuri2012}{5}
\bibcite{baresi2001test}{6}
\bibcite{Beizer1990}{7}
\bibcite{beizer1995black}{8}
\bibcite{bertolino2007software}{9}
\bibcite{bird1983automatic}{10}
\bibcite{Boyapati2002}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section.A.1}}
\bibcite{Chan1996}{12}
\bibcite{Chan2002}{13}
\bibcite{chan2003normalized}{14}
\bibcite{chan1999java}{15}
\bibcite{chang1999structural}{16}
\bibcite{Chen2008}{17}
\bibcite{Chen2003}{18}
\bibcite{chen2009enhanced}{19}
\bibcite{Chen2004}{20}
\bibcite{Chen2010}{21}
\bibcite{Chen2005}{22}
\bibcite{Chen2004a}{23}
\bibcite{Chen1994}{24}
\bibcite{Chen1996}{25}
\bibcite{chilenski1994applicability}{26}
\bibcite{chungautomated}{27}
\bibcite{Ciupa2009}{28}
\bibcite{Ciupa2006}{29}
\bibcite{Ciupa2007}{30}
\bibcite{Ciupa2008a}{31}
\bibcite{Ciupa2008}{32}
\bibcite{Ciupa2008b}{33}
\bibcite{Claessen2000}{34}
\bibcite{clarke1989formal}{35}
\bibcite{cohen1997}{36}
\bibcite{cohen2005robustness}{37}
\bibcite{formal1997specification}{38}
\bibcite{Csallner2004}{39}
\bibcite{daniel2007automated}{40}
\bibcite{Dijkstra1972}{41}
\bibcite{donat1997automating}{42}
\bibcite{Duran1981}{43}
\bibcite{Duran1984}{44}
\bibcite{edvardsson1999survey}{45}
\bibcite{fairley1978tutorial}{46}
\bibcite{ferguson1996chaining}{47}
\bibcite{Standards2002}{48}
\bibcite{forrester2000empirical}{49}
\bibcite{Forrester2000}{50}
\bibcite{fosdick1976data}{51}
\bibcite{futrell2001quality}{52}
\bibcite{gaudel2010software}{53}
\bibcite{Gilbert2008}{54}
\bibcite{Godefroid2005}{55}
\bibcite{groce2007randomized}{56}
\bibcite{Gutjahr1999}{57}
\bibcite{hamlet1990}{58}
\bibcite{hamlet1994}{59}
\bibcite{hanford1970automatic}{60}
\bibcite{Hierons2009}{61}
\bibcite{howden1986}{62}
\bibcite{huang2004securing}{63}
\bibcite{huang2003automated}{64}
\bibcite{Hudak2007}{65}
\bibcite{jackson2000alcoa}{66}
\bibcite{jackson2001micromodularity}{67}
\bibcite{Jones2002}{68}
\bibcite{khurshid2001checking}{69}
\bibcite{Khurshid2004}{70}
\bibcite{korel1990}{71}
\bibcite{korel1996assertion}{72}
\bibcite{kropp1998automated}{73}
\bibcite{Leitner2007}{74}
\bibcite{leitner2007efficient}{75}
\bibcite{Leitner2009}{76}
\bibcite{Levenshtein1966}{77}
\bibcite{Linger1993}{78}
\bibcite{Liu2012}{79}
\bibcite{Mayer2005}{80}
\bibcite{mccabe1983}{81}
\bibcite{meyer1988object}{82}
\bibcite{meyer1992applying}{83}
\bibcite{meyer1987eiffel}{84}
\bibcite{miller2006empirical}{85}
\bibcite{miller1990empirical}{86}
\bibcite{Miller1963}{87}
\bibcite{Myers1979}{88}
\bibcite{Myers2011}{89}
\bibcite{ntafos1998random}{90}
\bibcite{Ntafos2001}{91}
\bibcite{Offutt1996}{92}
\bibcite{Oriat2004}{93}
\bibcite{Oriol2010b}{94}
\bibcite{Oriol2011}{95}
\bibcite{oriol2012law}{96}
\bibcite{Oriol2012}{97}
\bibcite{Oriol2010c}{98}
\bibcite{Oriol2010}{99}
\bibcite{ostrand2002white}{100}
\bibcite{pacheco2009directed}{101}
\bibcite{Pacheco2005}{102}
\bibcite{Pacheco2007b}{103}
\bibcite{Pacheco2007}{104}
\bibcite{pargas1999test}{105}
\bibcite{patton2001software}{106}
\bibcite{Podgurski2003}{107}
\bibcite{radatz1990ieee}{108}
\bibcite{ramamoorthy1975testing}{109}
\bibcite{reid1997empirical}{110}
\bibcite{richardson1992specification}{111}
\bibcite{sen2007effective}{112}
\bibcite{Tassey2002}{113}
\bibcite{Tempero2008}{114}
\bibcite{Tempero2010}{115}
\bibcite{Tempero2010a}{116}
\bibcite{toweysoftware}{117}
\bibcite{tracey1998automated}{118}
\bibcite{tretmans1999}{119}
\bibcite{vilkomir2003tolerance}{120}
\bibcite{visser2004test}{121}
\bibcite{voas1997software}{122}
\bibcite{weyuker1982testing}{123}
\bibcite{weyuker1991analyzing}{124}
\bibcite{white1987}{125}
\bibcite{wiki2013}{126}
\bibcite{Maurice1985}{127}
\bibcite{Yoo2012}{128}
\bibcite{young2008software}{129}
\bibstyle{plain}
