\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow of ADFD+}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The output of ADFD+ for the above code.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Time taken to find failure domains}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Test cases taken to find failure domains}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{14}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{15}{figure.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
