This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9/chapter9.aux
A level-1 auxiliary file: glossary1/glossary1.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 1029 of file references1/refs.bib
 : @article{claessen2011quickcheck
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1217 of file references1/refs.bib
 : @inproceedings{reid1997empirical
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1247 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1267 of file references1/refs.bib
 : @article{gutjahr1999partition
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1616 of file references1/refs.bib
 : @incollection{oriat2005jartege
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1705 of file references1/refs.bib
 : @inproceedings{miller2006empirical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1722 of file references1/refs.bib
 : @article{miller1990empirical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1882 of file references1/refs.bib
 : @article{yoo2012test
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1911 of file references1/refs.bib
 : @inproceedings{korel1996assertion
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in howden1986functional
Warning--can't use both volume and number fields in mccabe1983structured
Warning--can't use both volume and number fields in godefroid2005dart
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in allen1970control
Warning--empty school in arlat1990validation
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans2000automatic
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--can't use both volume and number fields in boyapati2002korat
Warning--empty note in Oriol2011yeti
Warning--can't use both volume and number fields in offutt1996semantic
Warning--there's a number but no volume in duran1984evaluation
Warning--there's a number but no volume in white1980domain
You've used 142 entries,
            1791 wiz_defined-function locations,
            1182 strings with 26004 characters,
and the built_in function-call counts, 38537 in all, are:
= -- 3809
> -- 1271
< -- 73
+ -- 486
- -- 344
* -- 2296
:= -- 5515
add.period$ -- 482
call.type$ -- 142
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 158
duplicate$ -- 1963
empty$ -- 3896
format.name$ -- 344
if$ -- 9134
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 150
newline$ -- 710
num.names$ -- 142
pop$ -- 579
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 2773
swap$ -- 707
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 413
width$ -- 145
write$ -- 1594
(There were 9 error messages)
