\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{47}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data types and Corresponding values to be added}}{59}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus}}{64}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R+ and DSSR strategies}}{66}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of TTest applied on the experimental data of 29 classes}}{68}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of programs tested with ADFD strategy}}{81}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure \ref {fig:failureDomainsOneDimension_6}}}{99}{table.6.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Point failure domain in one-dimension}}}{99}{table.6.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Block failure domain in one-dimension}}}{99}{table.6.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Strip failure domain in one dimension}}}{99}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure \ref {fig:failureDomainsTwoDimension_6}}}{101}{table.6.2}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Point failure domain in two-dimension}}}{101}{table.6.2}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Block failure domain in two-dimension}}}{101}{table.6.2}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{101}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Table depicting values of failure points identified by ADFD+ Daikon}}{102}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
