\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options\relax }}{47}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data types and Corresponding values to be added\relax }}{59}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus\relax }}{65}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R+ and DSSR strategies\relax }}{67}{table.caption.38}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of t test applied on experimental\relax }}{69}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of programs tested with ADFD strategy\relax }}{82}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments forming point, block and strip failure domain in Figure 6(a), 6(b), 6(c) and Figure 7(a), 7(b), 7(c) respectively\relax }}{95}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
