\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{glossary1/glossary1.aux}
\@input{declaration/declaration.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{csallner2004jcrasher}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{leitner2007reconciling}{4}
\bibcite{marinov2001testera}{5}
\bibcite{wilkes1985memoirs}{6}
\bibcite{huang2004securing}{7}
\bibcite{tassey2002economic}{8}
\bibcite{patton2001software}{9}
\bibcite{myers2011art}{10}
\bibcite{howden1986functional}{11}
\bibcite{mccabe1983structured}{12}
\bibcite{miller1963systematic}{13}
\bibcite{korel1990automated}{14}
\bibcite{ciupa2007experimental}{15}
\bibcite{dahl1972structured}{16}
\bibcite{godefroid2005dart}{17}
\bibcite{white1987software}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{lstnumber.-19.16}}
\bibcite{garfinkel2005history}{19}
\bibcite{american1984}{20}
\bibcite{futrell2001quality}{21}
\bibcite{ahmed2010software}{22}
\bibcite{baresi2001test}{23}
\bibcite{gaudel2010software}{24}
\bibcite{weyuker1982testing}{25}
\bibcite{meyer2009programs}{26}
\bibcite{chilenski1994applicability}{27}
\bibcite{cohen2005robustness}{28}
\bibcite{ostrand2002white}{29}
\bibcite{clarke1989formal}{30}
\bibcite{fosdick1976data}{31}
\bibcite{voas1997software}{32}
\bibcite{beizer1995black}{33}
\bibcite{armour2000advanced}{34}
\bibcite{hamlet1990partition}{35}
\bibcite{weyuker1991analyzing}{36}
\bibcite{ntafos1998random}{37}
\bibcite{radatz1990ieee}{38}
\bibcite{reid1997empirical}{39}
\bibcite{donat1997automating}{40}
\bibcite{bertolino2007software}{41}
\bibcite{fairley1978tutorial}{42}
\bibcite{ciupa2008finding}{43}
\bibcite{leitner2009effectiveness}{44}
\bibcite{tretmans2000automatic}{45}
\bibcite{ecma2005367}{46}
\bibcite{leavensjml}{47}
\bibcite{kramer1998icontract}{48}
\bibcite{richters1998formalizing}{49}
\bibcite{huang2003automated}{50}
\bibcite{ramamoorthy1975testing}{51}
\bibcite{edvardsson1999survey}{52}
\bibcite{chungautomated}{53}
\bibcite{ferguson1996chaining}{54}
\bibcite{pargas1999test}{55}
\bibcite{hanford1970automatic}{56}
\bibcite{bird1983automatic}{57}
\bibcite{chan2003normalized}{58}
\bibcite{hamlet1994random}{59}
\bibcite{ciupa2008artoo}{60}
\bibcite{pacheco2009directed}{61}
\bibcite{sen2007effective}{62}
\bibcite{leitner2007efficient}{63}
\bibcite{duran1981report}{64}
\bibcite{miller1990empirical}{65}
\bibcite{forrester2000empirical}{66}
\bibcite{miller2006empirical}{67}
\bibcite{kropp1998automated}{68}
\bibcite{groce2007randomized}{69}
\bibcite{beizer2003software}{70}
\bibcite{chen2005adaptive}{71}
\bibcite{chen2004mirror}{72}
\bibcite{chen2007quasi}{73}
\bibcite{pacheco2007randoop}{74}
\bibcite{ciupa2006object}{75}
\bibcite{levenshtein1966binary}{76}
\bibcite{meyer1987eiffel}{77}
\bibcite{chan1999java}{78}
\bibcite{oriat2005jartege}{79}
\bibcite{visser2004test}{80}
\bibcite{claessen2011quickcheck}{81}
\bibcite{hudak2007history}{82}
\bibcite{ciupa2007automatic}{83}
\bibcite{jackson2001micromodularity}{84}
\bibcite{jackson2000alcoa}{85}
\bibcite{boyapati2002korat}{86}
\bibcite{chang1999structural}{87}
\bibcite{khurshid2001checking}{88}
\bibcite{oriol2010testing}{89}
\bibcite{oriol2010yeti}{90}
\bibcite{chen2010adaptive}{91}
\bibcite{ciupa2011number}{92}
\bibcite{pacheco2007feedback}{93}
\bibcite{duran1984evaluation}{94}
\bibcite{ntafos2001comparisons}{95}
\bibcite{oriol2012random}{96}
\bibcite{tempero2010empirical}{97}
\bibcite{chen2004statistical}{98}
\bibcite{chen1996expected}{99}
\bibcite{liu2012comparison}{100}
\bibcite{ciupa2008predictability}{101}
\bibcite{chan2006restricted}{102}
\bibcite{chen2004adaptive}{103}
\bibcite{yoo2012test}{104}
\bibcite{gutjahr1999partition}{105}
\bibcite{arcuri2012random}{106}
\bibcite{tempero2010qualitas}{107}
\bibcite{tempero2008empirical}{108}
\bibcite{linger1993cleanroom}{109}
\bibcite{offutt1996semantic}{110}
\bibcite{Chen1994}{111}
\bibcite{mayer2005lattice}{112}
\bibcite{gilbert2008jfreechart}{113}
\bibcite{podgurski2003automated}{114}
\bibcite{agrawal1995fault}{115}
\bibcite{jones2002visualization}{116}
\bibcite{finelli1991nasa}{117}
\bibcite{schneckenburger2007towards}{118}
\bibcite{ahmad2013adfd}{119}
\bibcite{xie2005symstra}{120}
\bibstyle{unsrt}
