\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of thesis outline}}{8}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The process of software testing}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces White-box testing}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Black-box testing}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Random Testing}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Patterns of failure causing inputs\nobreakspace {}\cite {chan1996proportional}}}{25}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace {}\cite {chen2004mirror}}}{26}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Input domain with exclusion zone around the selected test case}}{28}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace {}\cite {csallner2004jcrasher}}}{31}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace {}\cite {pacheco2005eclat}}}{33}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture of Autotest\nobreakspace {}\cite {pacheco2007randoop}}}{35}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Architecture of TestEra \nobreakspace {}\cite {marinov2001testera}}}{37}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Working process of YETI}}{40}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main packages of YETI with dependencies }}{40}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Command to launch YETI from CLI}}{43}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI launcher of YETI}}{44}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Successful method calls of YETI}}{45}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A sample of YETI bug report}}{45}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces GUI of YETI}}{46}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure patterns across input domain\nobreakspace {}\cite {chan1996proportional}}}{54}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exploration of failures by DSS in block and strip pattern}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Working mechanism of DSSR Strategy}}{55}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{59}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of DSSR in comparison with R and R+ strategies.}}{62}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Failure domains across input domain\nobreakspace {}\cite {Chan1996}}}{71}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Work flow of ADFD strategy}}{73}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Front-end of ADFD strategy}}{74}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{77}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{79}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{81}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{83}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Failure domains across input domain\nobreakspace {}\cite {chan1996proportional}}}{89}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{89}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{89}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{89}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{89}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{89}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{89}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Workflow of ADFD+}}{90}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The output of ADFD+ for the above code.}}{92}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pass and fail values plotted by ADFD+ for one-dimension programs}}{95}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pass and fail values plotted by ADFD+ for two-dimension programs}}{97}{figure.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
