\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{chen2004mirror}
\citation{Pacheco2007b}
\citation{pacheco2005eclat}
\citation{pacheco2007randoop}
\citation{marinov2001testera}
\citation{Chen2008}
\citation{Chan1996}
\citation{chan1996proportional}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{chen2004mirror}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{pacheco2007randoop}{4}
\bibcite{marinov2001testera}{5}
\bibcite{wilkes1985memoirs}{6}
\bibcite{huang2004securing}{7}
\bibcite{tassey2002economic}{8}
\bibcite{patton2001software}{9}
\bibcite{myers2011art}{10}
\bibcite{dahl1972structured}{11}
\bibcite{howden1986functional}{12}
\bibcite{mccabe1983structured}{13}
\bibcite{miller1963systematic}{14}
\bibcite{korel1990automated}{15}
\bibcite{ciupa2007experimental}{16}
\bibcite{godefroid2005dart}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{lstnumber.-14.16}}
\bibcite{white1987software}{18}
\bibcite{toweysoftware}{19}
\bibcite{american1984}{20}
\bibcite{futrell2001quality}{21}
\bibcite{ahmed2010software}{22}
\bibcite{chilenski1994applicability}{23}
\bibcite{cohen2005robustness}{24}
\bibcite{ostrand2002white}{25}
\bibcite{clarke1989formal}{26}
\bibcite{fosdick1976data}{27}
\bibcite{vilkomir2003tolerance}{28}
\bibcite{voas1997software}{29}
\bibcite{beizer1995black}{30}
\bibcite{hamlet1990partition}{31}
\bibcite{weyuker1991analyzing}{32}
\bibcite{ntafos1998random}{33}
\bibcite{radatz1990ieee}{34}
\bibcite{reid1997empirical}{35}
\bibcite{donat1997automating}{36}
\bibcite{gaudel2010software}{37}
\bibcite{bertolino2007software}{38}
\bibcite{baresi2001test}{39}
\bibcite{weyuker1982testing}{40}
\bibcite{fairley1978tutorial}{41}
\bibcite{ciupa2008finding}{42}
\bibcite{tretmans2000automatic}{43}
\bibcite{leitner2007reconciling}{44}
\bibcite{huang2003automated}{45}
\bibcite{ramamoorthy1975testing}{46}
\bibcite{edvardsson1999survey}{47}
\bibcite{chungautomated}{48}
\bibcite{ferguson1996chaining}{49}
\bibcite{pargas1999test}{50}
\bibcite{hanford1970automatic}{51}
\bibcite{bird1983automatic}{52}
\bibcite{chan2003normalized}{53}
\bibcite{hamlet1994random}{54}
\bibcite{ciupa2008artoo}{55}
\bibcite{pacheco2009directed}{56}
\bibcite{sen2007effective}{57}
\bibcite{leitner2007efficient}{58}
\bibcite{duran1981report}{59}
\bibcite{miller1990empirical}{60}
\bibcite{forrester2000empirical}{61}
\bibcite{miller2006empirical}{62}
\bibcite{kropp1998automated}{63}
\bibcite{groce2007randomized}{64}
\bibcite{chen2005adaptive}{65}
\bibcite{chen2009enhanced}{66}
\bibcite{chen2007quasi}{67}
\bibcite{ciupa2006object}{68}
\bibcite{levenshtein1966binary}{69}
\bibcite{meyer1987eiffel}{70}
\bibcite{csallner2004jcrasher}{71}
\bibcite{chan1999java}{72}
\bibcite{oriat2005jartege}{73}
\bibcite{visser2004test}{74}
\bibcite{claessen2011quickcheck}{75}
\bibcite{hudak2007history}{76}
\bibcite{jackson2001micromodularity}{77}
\bibcite{jackson2000alcoa}{78}
\bibcite{boyapati2002korat}{79}
\bibcite{chang1999structural}{80}
\bibcite{khurshid2001checking}{81}
\bibcite{Oriol2010c}{82}
\bibcite{Oriol2010}{83}
\bibcite{Pacheco2007}{84}
\bibcite{oriol2012law}{85}
\bibcite{Chen2010}{86}
\bibcite{Ciupa2009}{87}
\bibcite{Oriol2010b}{88}
\bibcite{Duran1984}{89}
\bibcite{Ntafos2001}{90}
\bibcite{Oriol2012}{91}
\bibcite{Beizer1990}{92}
\bibcite{Leitner2009}{93}
\bibcite{Oriol2011}{94}
\bibcite{Tempero2010a}{95}
\bibcite{Chen2004}{96}
\bibcite{Chen1996}{97}
\bibcite{Liu2012}{98}
\bibcite{Ciupa2008b}{99}
\bibcite{Chen2004a}{100}
\bibcite{Yoo2012}{101}
\bibcite{Gutjahr1999}{102}
\bibcite{Arcuri2012}{103}
\bibcite{Tempero2010}{104}
\bibcite{Tempero2008}{105}
\bibcite{Forrester2000}{106}
\bibcite{Linger1993}{107}
\bibcite{Chen1994}{108}
\bibcite{Mayer2005}{109}
\bibcite{Gilbert2008}{110}
\bibcite{Podgurski2003}{111}
\bibcite{agrawal1995fault}{112}
\bibcite{Jones2002}{113}
\bibcite{ernst2007daikon}{114}
\bibcite{ahmad2013adfd}{115}
\bibcite{finelli1991nasa}{116}
\bibcite{schneckenburger2007towards}{117}
\bibcite{white1980domain}{118}
\bibstyle{unsrt}
