This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 1200 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Standards2002
Warning--empty booktitle in Dijkstra1972
Warning--there's a number but no volume in howden1986
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in Godefroid2005
Warning--empty journal in toweysoftware
Warning--empty year in toweysoftware
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans1999
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--empty journal in Levenshtein1966
Warning--empty note in Oriol2010b
Warning--there's a number but no volume in white1980domain
You've used 125 entries,
            1791 wiz_defined-function locations,
            1193 strings with 23742 characters,
and the built_in function-call counts, 34197 in all, are:
= -- 3373
> -- 1116
< -- 60
+ -- 427
- -- 302
* -- 2101
:= -- 4895
add.period$ -- 418
call.type$ -- 125
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 141
duplicate$ -- 1724
empty$ -- 3442
format.name$ -- 302
if$ -- 8105
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 132
newline$ -- 625
num.names$ -- 125
pop$ -- 464
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 957
stack$ -- 0
substring$ -- 2538
swap$ -- 600
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 354
width$ -- 128
write$ -- 1429
(There was 1 error message)
