This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: plain.bst
Database file #1: references1/refs.bib
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--empty journal in cohen2005robustness
Warning--empty booktitle in Dijkstra1972
Warning--empty journal in Standards2002
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty note in Oriol2010b
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in toweysoftware
Warning--empty year in toweysoftware
Warning--empty journal in tretmans1999
You've used 129 entries,
            2118 wiz_defined-function locations,
            1260 strings with 25227 characters,
and the built_in function-call counts, 48001 in all, are:
= -- 4936
> -- 1917
< -- 63
+ -- 783
- -- 630
* -- 3145
:= -- 7514
add.period$ -- 431
call.type$ -- 129
change.case$ -- 687
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 2035
empty$ -- 3920
format.name$ -- 630
if$ -- 10513
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 138
newline$ -- 645
num.names$ -- 258
pop$ -- 815
preamble$ -- 1
purify$ -- 573
quote$ -- 0
skip$ -- 1493
stack$ -- 0
substring$ -- 3200
swap$ -- 618
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 15
while$ -- 486
width$ -- 132
write$ -- 1472
(There were 15 warnings)
