This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: glossary1/glossary1.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 801 of file references1/refs.bib
 : @article{claessen2011quickcheck
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1020 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1389 of file references1/refs.bib
 : @incollection{oriat2005jartege
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1478 of file references1/refs.bib
 : @inproceedings{miller2006empirical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1535 of file references1/refs.bib
 : @inproceedings{pacheco2007randoop
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "qualitypacheco2008finding"
Warning--there's a number but no volume in howden1986functional
Warning--can't use both volume and number fields in mccabe1983structured
Warning--can't use both volume and number fields in godefroid2005dart
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans2000automatic
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--can't use both volume and number fields in boyapati2002korat
Warning--there's a number but no volume in duran1984evaluation
Warning--can't use both volume and number fields in offutt1996semantic
You've used 120 entries,
            1791 wiz_defined-function locations,
            1087 strings with 22838 characters,
and the built_in function-call counts, 33140 in all, are:
= -- 3283
> -- 1079
< -- 63
+ -- 412
- -- 292
* -- 1977
:= -- 4708
add.period$ -- 408
call.type$ -- 120
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1687
empty$ -- 3361
format.name$ -- 292
if$ -- 7874
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 131
newline$ -- 600
num.names$ -- 120
pop$ -- 499
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 2442
swap$ -- 616
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 355
width$ -- 123
write$ -- 1348
(There were 5 error messages)
