\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\citation{chan1996proportional}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{glossary1/glossary1.aux}
\@input{declaration/declaration.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9/chapter9.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{csallner2004jcrasher}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{leitner2007reconciling}{4}
\bibcite{marinov2001testera}{5}
\bibcite{wilkes1985memoirs}{6}
\bibcite{huang2004securing}{7}
\bibcite{tassey2002economic}{8}
\bibcite{patton2001software}{9}
\bibcite{myers2011art}{10}
\bibcite{howden1986functional}{11}
\bibcite{mccabe1983structured}{12}
\bibcite{miller1963systematic}{13}
\bibcite{korel1990automated}{14}
\bibcite{ciupa2007experimental}{15}
\bibcite{dahl1972structured}{16}
\bibcite{godefroid2005dart}{17}
\bibcite{white1987software}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{lstnumber.-20.16}}
\bibcite{garfinkel2005history}{19}
\bibcite{american1984}{20}
\bibcite{futrell2001quality}{21}
\bibcite{ahmed2010software}{22}
\bibcite{baresi2001test}{23}
\bibcite{gaudel2010software}{24}
\bibcite{weyuker1982testing}{25}
\bibcite{meyer2009programs}{26}
\bibcite{chilenski1994applicability}{27}
\bibcite{cohen2005robustness}{28}
\bibcite{ostrand2002white}{29}
\bibcite{clarke1989formal}{30}
\bibcite{fosdick1976data}{31}
\bibcite{voas1997software}{32}
\bibcite{beizer1995black}{33}
\bibcite{armour2000advanced}{34}
\bibcite{hamlet1990partition}{35}
\bibcite{weyuker1991analyzing}{36}
\bibcite{ntafos1998random}{37}
\bibcite{radatz1990ieee}{38}
\bibcite{reid1997empirical}{39}
\bibcite{donat1997automating}{40}
\bibcite{bertolino2007software}{41}
\bibcite{sommerville2013software}{42}
\bibcite{fairley1978tutorial}{43}
\bibcite{ciupa2008finding}{44}
\bibcite{leitner2009effectiveness}{45}
\bibcite{tretmans2000automatic}{46}
\bibcite{ecma2005367}{47}
\bibcite{leavensjml}{48}
\bibcite{kramer1998icontract}{49}
\bibcite{richters1998formalizing}{50}
\bibcite{huang2003automated}{51}
\bibcite{ramamoorthy1975testing}{52}
\bibcite{edvardsson1999survey}{53}
\bibcite{chungautomated}{54}
\bibcite{ferguson1996chaining}{55}
\bibcite{pargas1999test}{56}
\bibcite{hanford1970automatic}{57}
\bibcite{bird1983automatic}{58}
\bibcite{chan2003normalized}{59}
\bibcite{hamlet1994random}{60}
\bibcite{ciupa2008artoo}{61}
\bibcite{pacheco2009directed}{62}
\bibcite{sen2007effective}{63}
\bibcite{leitner2007efficient}{64}
\bibcite{duran1981report}{65}
\bibcite{miller1990empirical}{66}
\bibcite{forrester2000empirical}{67}
\bibcite{miller2006empirical}{68}
\bibcite{kropp1998automated}{69}
\bibcite{groce2007randomized}{70}
\bibcite{beizer2003software}{71}
\bibcite{chen2005adaptive}{72}
\bibcite{chen2004mirror}{73}
\bibcite{chen2007quasi}{74}
\bibcite{pacheco2007randoop}{75}
\bibcite{pacheco2008finding}{76}
\bibcite{ciupa2006object}{77}
\bibcite{levenshtein1966binary}{78}
\bibcite{meyer1987eiffel}{79}
\bibcite{chan1999java}{80}
\bibcite{oriat2005jartege}{81}
\bibcite{visser2004test}{82}
\bibcite{claessen2011quickcheck}{83}
\bibcite{hudak2007history}{84}
\bibcite{ciupa2007automatic}{85}
\bibcite{jackson2001micromodularity}{86}
\bibcite{jackson2000alcoa}{87}
\bibcite{boyapati2002korat}{88}
\bibcite{chang1999structural}{89}
\bibcite{khurshid2001checking}{90}
\bibcite{oriol2010testing}{91}
\bibcite{oriol2010yeti}{92}
\bibcite{chen2010adaptive}{93}
\bibcite{ciupa2011number}{94}
\bibcite{pacheco2007feedback}{95}
\bibcite{duran1984evaluation}{96}
\bibcite{ntafos2001comparisons}{97}
\bibcite{oriol2012random}{98}
\bibcite{tempero2010empirical}{99}
\bibcite{chen2004statistical}{100}
\bibcite{chen1996expected}{101}
\bibcite{liu2012comparison}{102}
\bibcite{ciupa2008predictability}{103}
\bibcite{chan2006restricted}{104}
\bibcite{chen2004adaptive}{105}
\bibcite{yoo2012test}{106}
\bibcite{gutjahr1999partition}{107}
\bibcite{arcuri2012random}{108}
\bibcite{tempero2010qualitas}{109}
\bibcite{tempero2008empirical}{110}
\bibcite{linger1993cleanroom}{111}
\bibcite{offutt1996semantic}{112}
\bibcite{Chen1994}{113}
\bibcite{mayer2005lattice}{114}
\bibcite{gilbert2008jfreechart}{115}
\bibcite{podgurski2003automated}{116}
\bibcite{agrawal1995fault}{117}
\bibcite{jones2002visualization}{118}
\bibcite{finelli1991nasa}{119}
\bibcite{schneckenburger2007towards}{120}
\bibcite{ahmad2013adfd}{121}
\bibcite{xie2005symstra}{122}
\bibcite{Oriol2011yeti}{123}
\bibcite{ernst2007daikon}{124}
\bibcite{white1980domain}{125}
\bibstyle{unsrt}
