\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\citation{ernst2001dynamically}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{declaration/declaration.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9/chapter9.aux}
\@input{glossary1/glossary1.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{csallner2004jcrasher}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{leitner2007reconciling}{4}
\bibcite{marinov2001testera}{5}
\bibcite{ernst2001dynamically}{6}
\bibcite{wilkes1985memoirs}{7}
\bibcite{huang2004securing}{8}
\bibcite{tassey2002economic}{9}
\bibcite{patton2001software}{10}
\bibcite{myers2011art}{11}
\bibcite{howden1986functional}{12}
\bibcite{mccabe1983structured}{13}
\bibcite{miller1963systematic}{14}
\bibcite{korel1990automated}{15}
\bibcite{ciupa2007experimental}{16}
\bibcite{chen2005adaptive}{17}
\bibcite{dahl1972structured}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{155}{lstnumber.-19.94}}
\bibcite{godefroid2005dart}{19}
\bibcite{white1987software}{20}
\bibcite{garfinkel2005history}{21}
\bibcite{american1984}{22}
\bibcite{futrell2001quality}{23}
\bibcite{ahmed2010software}{24}
\bibcite{baresi2001test}{25}
\bibcite{gaudel2010software}{26}
\bibcite{weyuker1982testing}{27}
\bibcite{meyer2009programs}{28}
\bibcite{chilenski1994applicability}{29}
\bibcite{cohen2005robustness}{30}
\bibcite{ostrand2002white}{31}
\bibcite{clarke1989formal}{32}
\bibcite{fosdick1976data}{33}
\bibcite{allen1970control}{34}
\bibcite{arlat1990validation}{35}
\bibcite{voas1997software}{36}
\bibcite{hsueh1997fault}{37}
\bibcite{beizer1995black}{38}
\bibcite{armour2000advanced}{39}
\bibcite{hamlet1990partition}{40}
\bibcite{weyuker1991analyzing}{41}
\bibcite{ntafos1998random}{42}
\bibcite{ramachandran2003testing}{43}
\bibcite{radatz1990ieee}{44}
\bibcite{reid1997empirical}{45}
\bibcite{donat1997automating}{46}
\bibcite{bertolino2007software}{47}
\bibcite{sommerville2013software}{48}
\bibcite{fairley1978tutorial}{49}
\bibcite{ciupa2008finding}{50}
\bibcite{venolia2005software}{51}
\bibcite{tretmans2000automatic}{52}
\bibcite{ecma2005367}{53}
\bibcite{barnett2005spec}{54}
\bibcite{leavensjml}{55}
\bibcite{kramer1998icontract}{56}
\bibcite{richters1998formalizing}{57}
\bibcite{huang2003automated}{58}
\bibcite{ramamoorthy1975testing}{59}
\bibcite{edvardsson1999survey}{60}
\bibcite{chungautomated}{61}
\bibcite{ferguson1996chaining}{62}
\bibcite{korel1996assertion}{63}
\bibcite{pargas1999test}{64}
\bibcite{miller1976automatic}{65}
\bibcite{mcminn2011search}{66}
\bibcite{jones1996automatic}{67}
\bibcite{hanford1970automatic}{68}
\bibcite{bird1983automatic}{69}
\bibcite{chan2003normalized}{70}
\bibcite{hamlet1994random}{71}
\bibcite{ciupa2008artoo}{72}
\bibcite{pacheco2009directed}{73}
\bibcite{sen2007effective}{74}
\bibcite{leitner2007efficient}{75}
\bibcite{duran1981report}{76}
\bibcite{miller1990empirical}{77}
\bibcite{forrester2000empirical}{78}
\bibcite{miller2006empirical}{79}
\bibcite{kropp1998automated}{80}
\bibcite{groce2007randomized}{81}
\bibcite{beizer2003software}{82}
\bibcite{chen2004mirror}{83}
\bibcite{chan2006restricted}{84}
\bibcite{chen2007quasi}{85}
\bibcite{pacheco2007randoop}{86}
\bibcite{pacheco2008finding}{87}
\bibcite{ciupa2006object}{88}
\bibcite{levenshtein1966binary}{89}
\bibcite{meyer1987eiffel}{90}
\bibcite{chan1999java}{91}
\bibcite{oriat2005jartege}{92}
\bibcite{visser2004test}{93}
\bibcite{claessen2011quickcheck}{94}
\bibcite{hudak2007history}{95}
\bibcite{ciupa2007automatic}{96}
\bibcite{jackson2001micromodularity}{97}
\bibcite{jackson2000alcoa}{98}
\bibcite{boyapati2002korat}{99}
\bibcite{chang1999structural}{100}
\bibcite{khurshid2001checking}{101}
\bibcite{oriol2010testing}{102}
\bibcite{oriol2010yeti}{103}
\bibcite{chen2010adaptive}{104}
\bibcite{ciupa2011number}{105}
\bibcite{oriol2012random}{106}
\bibcite{pacheco2007feedback}{107}
\bibcite{leitner2009effectiveness}{108}
\bibcite{tempero2010qualitas}{109}
\bibcite{ducasse2011challenges}{110}
\bibcite{chen2004statistical}{111}
\bibcite{chen1996expected}{112}
\bibcite{liu2012comparison}{113}
\bibcite{ciupa2008predictability}{114}
\bibcite{chan2004good}{115}
\bibcite{offutt1996semantic}{116}
\bibcite{chen2004adaptive}{117}
\bibcite{yoo2012test}{118}
\bibcite{duran1984evaluation}{119}
\bibcite{gutjahr1999partition}{120}
\bibcite{arcuri2012random}{121}
\bibcite{tempero2010empirical}{122}
\bibcite{tempero2008empirical}{123}
\bibcite{parnin2011automated}{124}
\bibcite{mayer2005lattice}{125}
\bibcite{gilbert2008jfreechart}{126}
\bibcite{podgurski2003automated}{127}
\bibcite{agrawal1995fault}{128}
\bibcite{jones2002visualization}{129}
\bibcite{runeson2006we}{130}
\bibcite{ahmad2013adfd}{131}
\bibcite{xie2005symstra}{132}
\bibcite{ernst2007daikon}{133}
\bibcite{white1980domain}{134}
\bibcite{finelli1991nasa}{135}
\bibcite{bishop1993variation}{136}
\bibcite{ahmad2014adfd2}{137}
\bibstyle{unsrt}
