This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 792 of file references1/refs.bib
 : @article{claessen2011quickcheck
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1363 of file references1/refs.bib
 : @incollection{oriat2005jartege
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1507 of file references1/refs.bib
 : @inproceedings{oriol2010yeti
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1516 of file references1/refs.bib
 : @inproceedings{miller2006empirical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1573 of file references1/refs.bib
 : @inproceedings{pacheco2007randoop
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Oriol2010"
Warning--I didn't find a database entry for "Oriol2012"
Warning--there's a number but no volume in howden1986functional
Warning--can't use both volume and number fields in mccabe1983structured
Warning--can't use both volume and number fields in godefroid2005dart
Warning--empty journal in toweysoftware
Warning--empty year in toweysoftware
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans2000automatic
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--can't use both volume and number fields in boyapati2002korat
Warning--empty note in Oriol2010b
Warning--there's a number but no volume in duran1984evaluation
Warning--can't use both volume and number fields in offutt1996semantic
Warning--there's a number but no volume in white1980domain
You've used 121 entries,
            1791 wiz_defined-function locations,
            1094 strings with 22755 characters,
and the built_in function-call counts, 33494 in all, are:
= -- 3316
> -- 1092
< -- 63
+ -- 417
- -- 296
* -- 2023
:= -- 4756
add.period$ -- 408
call.type$ -- 121
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 1693
empty$ -- 3383
format.name$ -- 296
if$ -- 7942
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 131
newline$ -- 604
num.names$ -- 121
pop$ -- 496
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 2506
swap$ -- 621
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 359
width$ -- 124
write$ -- 1357
(There were 6 error messages)
