\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{50}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Main features of automatic testing tools used in random testing}}{51}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neighbouring values for primitive types and String}}{58}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus}}{63}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R+ and DSSR strategies}}{65}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of T-test applied on the experimental data of 29 classes}}{68}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of programs tested with ADFD strategy}}{80}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure \ref {fig:failureDomainsOneDimension}}}{98}{table.6.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Point failure domain in one-dimension}}}{98}{table.6.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Block failure domain in one-dimension}}}{98}{table.6.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Strip failure domain in one dimension}}}{98}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure \ref {fig:failureDomainsTwoDimension_6}}}{100}{table.6.2}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Point failure domain in two-dimension}}}{100}{table.6.2}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Block failure domain in two-dimension}}}{100}{table.6.2}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{100}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Table depicting values of failure points identified by ADFD+ Daikon}}{101}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
