\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\citation{ernst2001dynamically}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{declaration/declaration.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9/chapter9.aux}
\@input{glossary1/glossary1.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{csallner2004jcrasher}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{leitner2007reconciling}{4}
\bibcite{marinov2001testera}{5}
\bibcite{ernst2001dynamically}{6}
\bibcite{wilkes1985memoirs}{7}
\bibcite{huang2004securing}{8}
\bibcite{tassey2002economic}{9}
\bibcite{patton2001software}{10}
\bibcite{myers2011art}{11}
\bibcite{howden1986functional}{12}
\bibcite{mccabe1983structured}{13}
\bibcite{miller1963systematic}{14}
\bibcite{korel1990automated}{15}
\bibcite{ciupa2007experimental}{16}
\bibcite{dahl1972structured}{17}
\bibcite{godefroid2005dart}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{lstnumber.-19.94}}
\bibcite{white1987software}{19}
\bibcite{tempero2010qualitas}{20}
\bibcite{garfinkel2005history}{21}
\bibcite{american1984}{22}
\bibcite{futrell2001quality}{23}
\bibcite{chen2005adaptive}{24}
\bibcite{ahmed2010software}{25}
\bibcite{baresi2001test}{26}
\bibcite{gaudel2010software}{27}
\bibcite{weyuker1982testing}{28}
\bibcite{meyer2009programs}{29}
\bibcite{chilenski1994applicability}{30}
\bibcite{cohen2005robustness}{31}
\bibcite{ostrand2002white}{32}
\bibcite{clarke1989formal}{33}
\bibcite{fosdick1976data}{34}
\bibcite{allen1970control}{35}
\bibcite{arlat1990validation}{36}
\bibcite{voas1997software}{37}
\bibcite{hsueh1997fault}{38}
\bibcite{beizer1995black}{39}
\bibcite{armour2000advanced}{40}
\bibcite{hamlet1990partition}{41}
\bibcite{weyuker1991analyzing}{42}
\bibcite{ntafos1998random}{43}
\bibcite{ramachandran2003testing}{44}
\bibcite{radatz1990ieee}{45}
\bibcite{reid1997empirical}{46}
\bibcite{donat1997automating}{47}
\bibcite{bertolino2007software}{48}
\bibcite{sommerville2013software}{49}
\bibcite{fairley1978tutorial}{50}
\bibcite{ciupa2008finding}{51}
\bibcite{venolia2005software}{52}
\bibcite{tretmans2000automatic}{53}
\bibcite{ecma2005367}{54}
\bibcite{barnett2005spec}{55}
\bibcite{leavensjml}{56}
\bibcite{kramer1998icontract}{57}
\bibcite{richters1998formalizing}{58}
\bibcite{huang2003automated}{59}
\bibcite{ramamoorthy1975testing}{60}
\bibcite{edvardsson1999survey}{61}
\bibcite{chungautomated}{62}
\bibcite{ferguson1996chaining}{63}
\bibcite{korel1996assertion}{64}
\bibcite{pargas1999test}{65}
\bibcite{miller1976automatic}{66}
\bibcite{mcminn2011search}{67}
\bibcite{jones1996automatic}{68}
\bibcite{hanford1970automatic}{69}
\bibcite{bird1983automatic}{70}
\bibcite{chan2003normalized}{71}
\bibcite{hamlet1994random}{72}
\bibcite{ciupa2008artoo}{73}
\bibcite{pacheco2009directed}{74}
\bibcite{sen2007effective}{75}
\bibcite{leitner2007efficient}{76}
\bibcite{duran1981report}{77}
\bibcite{miller1990empirical}{78}
\bibcite{forrester2000empirical}{79}
\bibcite{miller2006empirical}{80}
\bibcite{kropp1998automated}{81}
\bibcite{groce2007randomized}{82}
\bibcite{beizer2003software}{83}
\bibcite{chen2004mirror}{84}
\bibcite{chan2006restricted}{85}
\bibcite{pacheco2007randoop}{86}
\bibcite{pacheco2008finding}{87}
\bibcite{ciupa2006object}{88}
\bibcite{levenshtein1966binary}{89}
\bibcite{meyer1987eiffel}{90}
\bibcite{chan1999java}{91}
\bibcite{oriat2005jartege}{92}
\bibcite{visser2004test}{93}
\bibcite{claessen2011quickcheck}{94}
\bibcite{hudak2007history}{95}
\bibcite{ciupa2007automatic}{96}
\bibcite{jackson2001micromodularity}{97}
\bibcite{jackson2000alcoa}{98}
\bibcite{boyapati2002korat}{99}
\bibcite{chang1999structural}{100}
\bibcite{khurshid2001checking}{101}
\bibcite{Oriol2011yeti}{102}
\bibcite{oriol2010testing}{103}
\bibcite{oriol2010yeti}{104}
\bibcite{Dimitraiadis2009}{105}
\bibcite{Khawaja2010}{106}
\bibcite{ahmad2014dirt}{107}
\bibcite{ahmad2013adfd}{108}
\bibcite{ahmad2014adfd2}{109}
\bibcite{chen2010adaptive}{110}
\bibcite{ciupa2011number}{111}
\bibcite{oriol2012random}{112}
\bibcite{pacheco2007feedback}{113}
\bibcite{chen2007quasi}{114}
\bibcite{leitner2009effectiveness}{115}
\bibcite{ducasse2011challenges}{116}
\bibcite{chen2004statistical}{117}
\bibcite{chen1996expected}{118}
\bibcite{liu2012comparison}{119}
\bibcite{ciupa2008predictability}{120}
\bibcite{chan2004good}{121}
\bibcite{offutt1996semantic}{122}
\bibcite{chen2004adaptive}{123}
\bibcite{yoo2012test}{124}
\bibcite{duran1984evaluation}{125}
\bibcite{gutjahr1999partition}{126}
\bibcite{arcuri2012random}{127}
\bibcite{tempero2010empirical}{128}
\bibcite{tempero2008empirical}{129}
\bibcite{parnin2011automated}{130}
\bibcite{mayer2005lattice}{131}
\bibcite{gilbert2008jfreechart}{132}
\bibcite{podgurski2003automated}{133}
\bibcite{agrawal1995fault}{134}
\bibcite{jones2002visualization}{135}
\bibcite{runeson2006we}{136}
\bibcite{xie2005symstra}{137}
\bibcite{ahmad2014evaluation}{138}
\bibcite{ernst2007daikon}{139}
\bibcite{white1980domain}{140}
\bibcite{finelli1991nasa}{141}
\bibcite{bishop1993variation}{142}
\bibstyle{unsrt}
