\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{chen2004mirror}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{pacheco2007randoop}
\citation{marinov2001testera}
\citation{chan1996proportional}
\citation{chan1996proportional}
\citation{chan1996proportional}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{chen2004mirror}{2}
\bibcite{csallner2004jcrasher}{3}
\bibcite{pacheco2005eclat}{4}
\bibcite{pacheco2007randoop}{5}
\bibcite{marinov2001testera}{6}
\bibcite{wilkes1985memoirs}{7}
\bibcite{huang2004securing}{8}
\bibcite{tassey2002economic}{9}
\bibcite{patton2001software}{10}
\bibcite{myers2011art}{11}
\bibcite{dahl1972structured}{12}
\bibcite{howden1986functional}{13}
\bibcite{mccabe1983structured}{14}
\bibcite{miller1963systematic}{15}
\bibcite{korel1990automated}{16}
\bibcite{ciupa2007experimental}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{lstnumber.-15.16}}
\bibcite{godefroid2005dart}{18}
\bibcite{white1987software}{19}
\bibcite{toweysoftware}{20}
\bibcite{american1984}{21}
\bibcite{chilenski1994applicability}{22}
\bibcite{cohen2005robustness}{23}
\bibcite{ostrand2002white}{24}
\bibcite{clarke1989formal}{25}
\bibcite{fosdick1976data}{26}
\bibcite{vilkomir2003tolerance}{27}
\bibcite{voas1997software}{28}
\bibcite{beizer1995black}{29}
\bibcite{armour2000advanced}{30}
\bibcite{hamlet1990partition}{31}
\bibcite{weyuker1991analyzing}{32}
\bibcite{ntafos1998random}{33}
\bibcite{radatz1990ieee}{34}
\bibcite{reid1997empirical}{35}
\bibcite{donat1997automating}{36}
\bibcite{gaudel2010software}{37}
\bibcite{bertolino2007software}{38}
\bibcite{ahmed2010software}{39}
\bibcite{baresi2001test}{40}
\bibcite{weyuker1982testing}{41}
\bibcite{fairley1978tutorial}{42}
\bibcite{ciupa2008finding}{43}
\bibcite{tretmans2000automatic}{44}
\bibcite{leitner2007reconciling}{45}
\bibcite{huang2003automated}{46}
\bibcite{ramamoorthy1975testing}{47}
\bibcite{edvardsson1999survey}{48}
\bibcite{chungautomated}{49}
\bibcite{ferguson1996chaining}{50}
\bibcite{pargas1999test}{51}
\bibcite{hanford1970automatic}{52}
\bibcite{bird1983automatic}{53}
\bibcite{chan2003normalized}{54}
\bibcite{hamlet1994random}{55}
\bibcite{ciupa2008artoo}{56}
\bibcite{pacheco2009directed}{57}
\bibcite{sen2007effective}{58}
\bibcite{leitner2007efficient}{59}
\bibcite{duran1981report}{60}
\bibcite{miller1990empirical}{61}
\bibcite{forrester2000empirical}{62}
\bibcite{miller2006empirical}{63}
\bibcite{kropp1998automated}{64}
\bibcite{groce2007randomized}{65}
\bibcite{futrell2001quality}{66}
\bibcite{chen2005adaptive}{67}
\bibcite{chen2009enhanced}{68}
\bibcite{chen2007quasi}{69}
\bibcite{ciupa2006object}{70}
\bibcite{levenshtein1966binary}{71}
\bibcite{meyer1987eiffel}{72}
\bibcite{chan1999java}{73}
\bibcite{oriat2005jartege}{74}
\bibcite{visser2004test}{75}
\bibcite{claessen2011quickcheck}{76}
\bibcite{hudak2007history}{77}
\bibcite{jackson2001micromodularity}{78}
\bibcite{jackson2000alcoa}{79}
\bibcite{boyapati2002korat}{80}
\bibcite{chang1999structural}{81}
\bibcite{khurshid2001checking}{82}
\bibcite{Oriol2010c}{83}
\bibcite{oriol2012law}{84}
\bibcite{chen2010adaptive}{85}
\bibcite{ciupa2011number}{86}
\bibcite{Oriol2010b}{87}
\bibcite{oriol2010yeti}{88}
\bibcite{pacheco2007feedback}{89}
\bibcite{duran1984evaluation}{90}
\bibcite{ntafos2001comparisons}{91}
\bibcite{oriol2012random}{92}
\bibcite{beizer2003software}{93}
\bibcite{leitner2009effectiveness}{94}
\bibcite{Oriol2011}{95}
\bibcite{tempero2010empirical}{96}
\bibcite{chen2004statistical}{97}
\bibcite{chen1996expected}{98}
\bibcite{liu2012comparison}{99}
\bibcite{ciupa2008predictability}{100}
\bibcite{chan2006restricted}{101}
\bibcite{chen2004adaptive}{102}
\bibcite{yoo2012test}{103}
\bibcite{gutjahr1999partition}{104}
\bibcite{arcuri2012random}{105}
\bibcite{tempero2010qualitas}{106}
\bibcite{tempero2008empirical}{107}
\bibcite{linger1993cleanroom}{108}
\bibcite{offutt1996semantic}{109}
\bibcite{Chen1994}{110}
\bibcite{mayer2005lattice}{111}
\bibcite{gilbert2008jfreechart}{112}
\bibcite{podgurski2003automated}{113}
\bibcite{agrawal1995fault}{114}
\bibcite{jones2002visualization}{115}
\bibcite{ernst2007daikon}{116}
\bibcite{ahmad2013adfd}{117}
\bibcite{finelli1991nasa}{118}
\bibcite{schneckenburger2007towards}{119}
\bibcite{white1980domain}{120}
\bibstyle{unsrt}
