\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace {}\cite {Chen2003}}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{17}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace {}\cite {Pacheco2007b}}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace {}\cite {Pacheco2005}}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of Autotest}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of TestEra}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces YETI test cycle}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces YETI main modules}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Command to launch YETI from CLI}}{32}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Command to launch YETI from GUI}}{32}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces YETI successful method calls}}{33}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces YETI bug reports.}}{35}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces GUI of YETI Tool}}{36}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure patterns across input domain\nobreakspace {}\cite {Chen2008}}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DSSR covering block and strip pattern}}{41}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Working mechanism of DSSR Strategy}}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{45}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{49}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Failure domains across input domain \cite {Chan1996}}}{56}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Work flow of ADFD strategy}}{57}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Front-end of ADFD strategy}}{58}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{61}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{62}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{63}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{63}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
