\begin{thebibliography}{10}

\bibitem{finelli1991nasa}
George~B Finelli.
\newblock Nasa software failure characterization experiments.
\newblock {\em Reliability Engineering \& System Safety}, 32(1):155--169, 1991.

\bibitem{schneckenburger2007towards}
Christoph Schneckenburger and Johannes Mayer.
\newblock Towards the determination of typical failure patterns.
\newblock In {\em Fourth international workshop on Software quality assurance:
  in conjunction with the 6th ESEC/FSE joint meeting}, pages 90--93. ACM, 2007.

\bibitem{chan1996proportional}
FT~Chan, Tsong~Yueh Chen, IK~Mak, and Yuen-Tak Yu.
\newblock Proportional sampling strategy: guidelines for software testing
  practitioners.
\newblock {\em Information and Software Technology}, 38(12):775--782, 1996.

\bibitem{ahmad2013adfd}
Mian~A Ahmad and Manuel Oriol.
\newblock Automated discovery of failure domain.
\newblock {\em Lecture Notes on Software Engineering}, 03(1):289--294, 2013.

\bibitem{pacheco2007randoop}
Carlos Pacheco and Michael~D Ernst.
\newblock Randoop: feedback-directed random testing for java.
\newblock In {\em Companion to the 22nd ACM SIGPLAN conference on
  Object-oriented programming systems and applications companion}, pages
  815--816. ACM, 2007.

\bibitem{oriat2005jartege}
Catherine Oriat.
\newblock Jartege: a tool for random generation of unit tests for java classes.
\newblock In {\em Quality of Software Architectures and Software Quality},
  pages 242--256. Springer, 2005.

\bibitem{pacheco2005eclat}
Carlos Pacheco and Michael~D Ernst.
\newblock {\em Eclat: Automatic generation and classification of test inputs}.
\newblock Springer, 2005.

\bibitem{agrawal1995fault}
Hiraral Agrawal, Joseph~R Horgan, Saul London, and W~Eric Wong.
\newblock Fault localization using execution slices and dataflow tests.
\newblock In {\em Software Reliability Engineering, 1995. Proceedings., Sixth
  International Symposium on}, pages 143--151. IEEE, 1995.

\bibitem{jones2002visualization}
James~A Jones, Mary~Jean Harrold, and John Stasko.
\newblock Visualization of test information to assist fault localization.
\newblock In {\em Proceedings of the 24th international conference on Software
  engineering}, pages 467--477. ACM, 2002.

\bibitem{podgurski2003automated}
Andy Podgurski, David Leon, Patrick Francis, Wes Masri, Melinda Minch, Jiayang
  Sun, and Bin Wang.
\newblock Automated support for classifying software failure reports.
\newblock In {\em Software Engineering, 2003. Proceedings. 25th International
  Conference on}, pages 465--475. IEEE, 2003.

\bibitem{chen2005adaptive}
Tsong~Yueh Chen, Hing Leung, and IK~Mak.
\newblock Adaptive random testing.
\newblock In {\em Advances in Computer Science-ASIAN 2004. Higher-Level
  Decision Making}, pages 320--329. Springer, 2005.

\bibitem{chen2004statistical}
Tsong~Yueh Chen, Fei-Ching Kuo, and Robert Merkel.
\newblock On the statistical properties of the f-measure.
\newblock In {\em Quality Software, 2004. QSIC 2004. Proceedings. Fourth
  International Conference on}, pages 146--153. IEEE, 2004.

\bibitem{chen1996expected}
Tsong~Yueh Chen and Yuen~Tak Yu.
\newblock On the expected number of failures detected by subdomain testing and
  random testing.
\newblock {\em Software Engineering, IEEE Transactions on}, 22(2):109--119,
  1996.

\end{thebibliography}
