\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options\relax }}{69}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data types and corresponding values to be added\relax }}{79}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus\relax }}{84}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R$^+$ and DSSR strategies\relax }}{86}{table.caption.39}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of t-test applied on experimental data\relax }}{89}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of programs tested with ADFD strategy\relax }}{99}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments forming point, block and strip failure domain in Figure \ref {fig:PFDOne6}, \ref {fig:BFDOne6}, \ref {fig:SFDOne6} and Figure \ref {fig:PFDTwo6}, \ref {fig:BFDTwo6}, \ref {fig:SFDTwo6} respectively\relax }}{111}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Classification of failure domains\relax }}{129}{table.caption.63}
\contentsline {table}{\numberline {7.2}{\ignorespaces Table depicting results of ADFD and ADFD$^+$\relax }}{130}{table.caption.64}
\contentsline {table}{\numberline {7.3}{\ignorespaces Class with block failure domain\relax }}{132}{table.caption.65}
\contentsline {table}{\numberline {7.4}{\ignorespaces Classes with point failure domains\relax }}{132}{table.caption.66}
\contentsline {table}{\numberline {7.5}{\ignorespaces Classes with mix failure domains\relax }}{132}{table.caption.67}
\contentsline {table}{\numberline {7.6}{\ignorespaces Classes with strip failure domains}}{133}{table.7.6}
\contentsline {table}{\numberline {7.6}{\ignorespaces Classes with strip failure domains}}{134}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Simplicity and complexity of Failure Domains (FD) as found by three techniques\relax }}{135}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
