This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 784 of file references1/refs.bib
 : @article{claessen2011quickcheck
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1382 of file references1/refs.bib
 : @incollection{oriat2005jartege
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1526 of file references1/refs.bib
 : @inproceedings{oriol2010yeti
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1592 of file references1/refs.bib
 : @inproceedings{pacheco2007randoop
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Chan1996"
Warning--I didn't find a database entry for "Oriol2010"
Warning--I didn't find a database entry for "Oriol2012"
Warning--I didn't find a database entry for "Ciupa2008"
Warning--I didn't find a database entry for "hamlet1994"
Warning--I didn't find a database entry for "Offutt1996"
Warning--I didn't find a database entry for "Chen2008"
Warning--I didn't find a database entry for "Chan2002"
Warning--I didn't find a database entry for "Chen2004"
Warning--I didn't find a database entry for "Godefroid2005"
Warning--I didn't find a database entry for "Pacheco2007"
Warning--I didn't find a database entry for "Ciupa2006"
Warning--I didn't find a database entry for "Myers2011"
Warning--there's a number but no volume in howden1986functional
Warning--can't use both volume and number fields in mccabe1983structured
Warning--can't use both volume and number fields in godefroid2005dart
Warning--empty journal in toweysoftware
Warning--empty year in toweysoftware
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans2000automatic
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--can't use both volume and number fields in boyapati2002korat
Warning--empty note in Oriol2010b
Warning--there's a number but no volume in duran1984evaluation
Warning--there's a number but no volume in white1980domain
You've used 119 entries,
            1791 wiz_defined-function locations,
            1120 strings with 22816 characters,
and the built_in function-call counts, 33006 in all, are:
= -- 3274
> -- 1064
< -- 62
+ -- 407
- -- 288
* -- 1990
:= -- 4680
add.period$ -- 401
call.type$ -- 119
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 1674
empty$ -- 3338
format.name$ -- 288
if$ -- 7837
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 129
newline$ -- 594
num.names$ -- 119
pop$ -- 486
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 918
stack$ -- 0
substring$ -- 2475
swap$ -- 612
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 354
width$ -- 122
write$ -- 1340
(There were 5 error messages)
