This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9/chapter9.aux
A level-1 auxiliary file: glossary1/glossary1.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 1011 of file references1/refs.bib
 : @article{claessen2011quickcheck
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1199 of file references1/refs.bib
 : @inproceedings{reid1997empirical
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1230 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1250 of file references1/refs.bib
 : @article{gutjahr1999partition
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1599 of file references1/refs.bib
 : @incollection{oriat2005jartege
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1688 of file references1/refs.bib
 : @inproceedings{miller2006empirical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1705 of file references1/refs.bib
 : @article{miller1990empirical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1865 of file references1/refs.bib
 : @article{yoo2012test
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1894 of file references1/refs.bib
 : @inproceedings{korel1996assertion
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in howden1986functional
Warning--can't use both volume and number fields in mccabe1983structured
Warning--can't use both volume and number fields in godefroid2005dart
Warning--empty journal in cohen2005robustness
Warning--can't use both volume and number fields in allen1970control
Warning--empty school in arlat1990validation
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans2000automatic
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--can't use both volume and number fields in boyapati2002korat
Warning--can't use both volume and number fields in offutt1996semantic
Warning--there's a number but no volume in duran1984evaluation
Warning--there's a number but no volume in white1980domain
You've used 137 entries,
            1791 wiz_defined-function locations,
            1160 strings with 25496 characters,
and the built_in function-call counts, 37800 in all, are:
= -- 3744
> -- 1243
< -- 72
+ -- 474
- -- 337
* -- 2267
:= -- 5384
add.period$ -- 467
call.type$ -- 137
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 1922
empty$ -- 3823
format.name$ -- 337
if$ -- 8970
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 148
newline$ -- 685
num.names$ -- 137
pop$ -- 566
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 2769
swap$ -- 699
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 407
width$ -- 140
write$ -- 1541
(There were 9 error messages)
