\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{Chan1996}
\citation{Chen2003}
\citation{Pacheco2007b}
\citation{Pacheco2005}
\citation{Leitner2007}
\citation{Khurshid2004}
\citation{Chen2008}
\citation{Chan1996}
\citation{chan1996proportional}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{Chan1996}{1}
\bibcite{Chen2003}{2}
\bibcite{Pacheco2007b}{3}
\bibcite{Pacheco2005}{4}
\bibcite{Leitner2007}{5}
\bibcite{Khurshid2004}{6}
\bibcite{Chen2008}{7}
\bibcite{chan1996proportional}{8}
\bibcite{Maurice1985}{9}
\bibcite{huang2004securing}{10}
\bibcite{Standards2002}{11}
\bibcite{Dijkstra1972}{12}
\bibcite{howden1986}{13}
\bibcite{mccabe1983}{14}
\bibcite{Miller1963}{15}
\bibcite{korel1990}{16}
\bibcite{wiki2013}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{lstnumber.-14.16}}
\bibcite{Ciupa2007}{18}
\bibcite{Godefroid2005}{19}
\bibcite{white1987}{20}
\bibcite{Myers2011}{21}
\bibcite{Ciupa2008a}{22}
\bibcite{Chan2002}{23}
\bibcite{Pacheco2007}{24}
\bibcite{Chen2005}{25}
\bibcite{cohen1997}{26}
\bibcite{Offutt1996}{27}
\bibcite{toweysoftware}{28}
\bibcite{american1984}{29}
\bibcite{Myers1979}{30}
\bibcite{futrell2001quality}{31}
\bibcite{ahmed2010software}{32}
\bibcite{chilenski1994applicability}{33}
\bibcite{cohen2005robustness}{34}
\bibcite{ostrand2002white}{35}
\bibcite{clarke1989formal}{36}
\bibcite{fosdick1976data}{37}
\bibcite{vilkomir2003tolerance}{38}
\bibcite{voas1997software}{39}
\bibcite{beizer1995black}{40}
\bibcite{hamlet1990}{41}
\bibcite{weyuker1991analyzing}{42}
\bibcite{ntafos1998random}{43}
\bibcite{radatz1990ieee}{44}
\bibcite{reid1997empirical}{45}
\bibcite{donat1997automating}{46}
\bibcite{gaudel2010software}{47}
\bibcite{bertolino2007software}{48}
\bibcite{baresi2001test}{49}
\bibcite{weyuker1982testing}{50}
\bibcite{fairley1978tutorial}{51}
\bibcite{Ciupa2008}{52}
\bibcite{tretmans1999}{53}
\bibcite{huang2003automated}{54}
\bibcite{ramamoorthy1975testing}{55}
\bibcite{edvardsson1999survey}{56}
\bibcite{chungautomated}{57}
\bibcite{ferguson1996chaining}{58}
\bibcite{pargas1999test}{59}
\bibcite{hanford1970automatic}{60}
\bibcite{bird1983automatic}{61}
\bibcite{hamlet1994}{62}
\bibcite{pacheco2009directed}{63}
\bibcite{sen2007effective}{64}
\bibcite{leitner2007efficient}{65}
\bibcite{Duran1981}{66}
\bibcite{miller1990empirical}{67}
\bibcite{forrester2000empirical}{68}
\bibcite{miller2006empirical}{69}
\bibcite{kropp1998automated}{70}
\bibcite{groce2007randomized}{71}
\bibcite{chen2009enhanced}{72}
\bibcite{chan2003normalized}{73}
\bibcite{Ciupa2006}{74}
\bibcite{Levenshtein1966}{75}
\bibcite{meyer1987eiffel}{76}
\bibcite{chan1999java}{77}
\bibcite{Oriat2004}{78}
\bibcite{visser2004test}{79}
\bibcite{Claessen2000}{80}
\bibcite{Hudak2007}{81}
\bibcite{jackson2001micromodularity}{82}
\bibcite{jackson2000alcoa}{83}
\bibcite{Boyapati2002}{84}
\bibcite{chang1999structural}{85}
\bibcite{khurshid2001checking}{86}
\bibcite{Oriol2010c}{87}
\bibcite{Oriol2010}{88}
\bibcite{oriol2012law}{89}
\bibcite{Chen2010}{90}
\bibcite{Ciupa2009}{91}
\bibcite{Oriol2010b}{92}
\bibcite{Duran1984}{93}
\bibcite{Ntafos2001}{94}
\bibcite{Oriol2012}{95}
\bibcite{Beizer1990}{96}
\bibcite{Leitner2009}{97}
\bibcite{Oriol2011}{98}
\bibcite{Tempero2010a}{99}
\bibcite{Chen2004}{100}
\bibcite{Chen1996}{101}
\bibcite{Liu2012}{102}
\bibcite{Ciupa2008b}{103}
\bibcite{Csallner2004}{104}
\bibcite{Chen2004a}{105}
\bibcite{Yoo2012}{106}
\bibcite{Gutjahr1999}{107}
\bibcite{Arcuri2012}{108}
\bibcite{Tempero2010}{109}
\bibcite{Tempero2008}{110}
\bibcite{Forrester2000}{111}
\bibcite{Linger1993}{112}
\bibcite{Chen1994}{113}
\bibcite{Mayer2005}{114}
\bibcite{Gilbert2008}{115}
\bibcite{Podgurski2003}{116}
\bibcite{agrawal1995fault}{117}
\bibcite{Jones2002}{118}
\bibcite{ernst2007daikon}{119}
\bibcite{ahmad2013adfd}{120}
\bibcite{finelli1991nasa}{121}
\bibcite{schneckenburger2007towards}{122}
\bibcite{white1980domain}{123}
\bibcite{pacheco2007randoop}{124}
\bibcite{ciupa2006object}{125}
\bibstyle{unsrt}
