This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: dedication/dedication.aux
A level-1 auxiliary file: acknowlegements/acknowlegements.aux
A level-1 auxiliary file: glossary1/glossary1.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9/chapter9.aux
A level-1 auxiliary file: appendix1/appendix1.aux
The style file: unsrt.bst
Database file #1: references1/refs.bib
Repeated entry---line 860 of file references1/refs.bib
 : @article{claessen2011quickcheck
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1079 of file references1/refs.bib
 : @article{radatz1990ieee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1448 of file references1/refs.bib
 : @incollection{oriat2005jartege
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1537 of file references1/refs.bib
 : @inproceedings{miller2006empirical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1594 of file references1/refs.bib
 : @inproceedings{pacheco2007randoop
 :                                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in howden1986functional
Warning--can't use both volume and number fields in mccabe1983structured
Warning--can't use both volume and number fields in godefroid2005dart
Warning--empty journal in cohen2005robustness
Warning--empty school in arlat1990validation
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty journal in tretmans2000automatic
Warning--can't use both volume and number fields in ramamoorthy1975testing
Warning--empty journal in chungautomated
Warning--empty year in chungautomated
Warning--can't use both volume and number fields in boyapati2002korat
Warning--there's a number but no volume in duran1984evaluation
Warning--can't use both volume and number fields in offutt1996semantic
Warning--there's a number but no volume in white1980domain
You've used 128 entries,
            1791 wiz_defined-function locations,
            1120 strings with 24007 characters,
and the built_in function-call counts, 34872 in all, are:
= -- 3446
> -- 1142
< -- 64
+ -- 437
- -- 309
* -- 2094
:= -- 4982
add.period$ -- 433
call.type$ -- 128
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 142
duplicate$ -- 1765
empty$ -- 3537
format.name$ -- 309
if$ -- 8257
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 139
newline$ -- 640
num.names$ -- 128
pop$ -- 521
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 2564
swap$ -- 631
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 375
width$ -- 131
write$ -- 1435
(There were 5 error messages)
