\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\nobreakspace {}\cite {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}}}{8}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of automated testing tools}}{34}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neighbouring values for primitive types and String}}{43}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{47}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{48}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces T-test results of the classes}}{51}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{62}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
