\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{abstract/abstract.aux}
\citation{chan1996proportional}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{leitner2007reconciling}
\citation{marinov2001testera}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{glossary1/glossary1.aux}
\@input{declaration/declaration.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9/chapter9.aux}
\@input{appendix1/appendix1.aux}
\bibdata{references1/refs}
\bibcite{chan1996proportional}{1}
\bibcite{csallner2004jcrasher}{2}
\bibcite{pacheco2005eclat}{3}
\bibcite{leitner2007reconciling}{4}
\bibcite{marinov2001testera}{5}
\bibcite{wilkes1985memoirs}{6}
\bibcite{huang2004securing}{7}
\bibcite{tassey2002economic}{8}
\bibcite{patton2001software}{9}
\bibcite{beizer2003software}{10}
\bibcite{howden1986functional}{11}
\bibcite{mccabe1983structured}{12}
\bibcite{miller1963systematic}{13}
\bibcite{korel1990automated}{14}
\bibcite{ciupa2007experimental}{15}
\bibcite{chen2005adaptive}{16}
\bibcite{dahl1972structured}{17}
\bibcite{godefroid2005dart}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{150}{lstnumber.-20.16}}
\bibcite{myers2011art}{19}
\bibcite{white1987software}{20}
\bibcite{garfinkel2005history}{21}
\bibcite{american1984}{22}
\bibcite{futrell2001quality}{23}
\bibcite{ahmed2010software}{24}
\bibcite{baresi2001test}{25}
\bibcite{gaudel2010software}{26}
\bibcite{weyuker1982testing}{27}
\bibcite{meyer2009programs}{28}
\bibcite{chilenski1994applicability}{29}
\bibcite{cohen2005robustness}{30}
\bibcite{ostrand2002white}{31}
\bibcite{clarke1989formal}{32}
\bibcite{fosdick1976data}{33}
\bibcite{arlat1990validation}{34}
\bibcite{voas1997software}{35}
\bibcite{beizer1995black}{36}
\bibcite{armour2000advanced}{37}
\bibcite{hamlet1990partition}{38}
\bibcite{weyuker1991analyzing}{39}
\bibcite{ntafos1998random}{40}
\bibcite{radatz1990ieee}{41}
\bibcite{reid1997empirical}{42}
\bibcite{donat1997automating}{43}
\bibcite{bertolino2007software}{44}
\bibcite{sommerville2013software}{45}
\bibcite{fairley1978tutorial}{46}
\bibcite{ciupa2008finding}{47}
\bibcite{leitner2009effectiveness}{48}
\bibcite{tretmans2000automatic}{49}
\bibcite{ecma2005367}{50}
\bibcite{leavensjml}{51}
\bibcite{kramer1998icontract}{52}
\bibcite{richters1998formalizing}{53}
\bibcite{huang2003automated}{54}
\bibcite{ramamoorthy1975testing}{55}
\bibcite{edvardsson1999survey}{56}
\bibcite{chungautomated}{57}
\bibcite{ferguson1996chaining}{58}
\bibcite{pargas1999test}{59}
\bibcite{miller1976automatic}{60}
\bibcite{hanford1970automatic}{61}
\bibcite{bird1983automatic}{62}
\bibcite{chan2003normalized}{63}
\bibcite{hamlet1994random}{64}
\bibcite{ciupa2008artoo}{65}
\bibcite{pacheco2009directed}{66}
\bibcite{sen2007effective}{67}
\bibcite{leitner2007efficient}{68}
\bibcite{duran1981report}{69}
\bibcite{miller1990empirical}{70}
\bibcite{forrester2000empirical}{71}
\bibcite{miller2006empirical}{72}
\bibcite{kropp1998automated}{73}
\bibcite{groce2007randomized}{74}
\bibcite{chen2004mirror}{75}
\bibcite{chen2007quasi}{76}
\bibcite{pacheco2007randoop}{77}
\bibcite{pacheco2008finding}{78}
\bibcite{ciupa2006object}{79}
\bibcite{levenshtein1966binary}{80}
\bibcite{meyer1987eiffel}{81}
\bibcite{chan1999java}{82}
\bibcite{oriat2005jartege}{83}
\bibcite{visser2004test}{84}
\bibcite{claessen2011quickcheck}{85}
\bibcite{hudak2007history}{86}
\bibcite{ciupa2007automatic}{87}
\bibcite{jackson2001micromodularity}{88}
\bibcite{jackson2000alcoa}{89}
\bibcite{boyapati2002korat}{90}
\bibcite{chang1999structural}{91}
\bibcite{khurshid2001checking}{92}
\bibcite{oriol2010testing}{93}
\bibcite{oriol2010yeti}{94}
\bibcite{chen2010adaptive}{95}
\bibcite{ciupa2011number}{96}
\bibcite{pacheco2007feedback}{97}
\bibcite{duran1984evaluation}{98}
\bibcite{ntafos2001comparisons}{99}
\bibcite{oriol2012random}{100}
\bibcite{tempero2010empirical}{101}
\bibcite{chen2004statistical}{102}
\bibcite{chen1996expected}{103}
\bibcite{liu2012comparison}{104}
\bibcite{ciupa2008predictability}{105}
\bibcite{chan2006restricted}{106}
\bibcite{chen2004adaptive}{107}
\bibcite{yoo2012test}{108}
\bibcite{gutjahr1999partition}{109}
\bibcite{arcuri2012random}{110}
\bibcite{tempero2010qualitas}{111}
\bibcite{tempero2008empirical}{112}
\bibcite{linger1993cleanroom}{113}
\bibcite{offutt1996semantic}{114}
\bibcite{Chen1994}{115}
\bibcite{mayer2005lattice}{116}
\bibcite{gilbert2008jfreechart}{117}
\bibcite{podgurski2003automated}{118}
\bibcite{agrawal1995fault}{119}
\bibcite{jones2002visualization}{120}
\bibcite{finelli1991nasa}{121}
\bibcite{schneckenburger2007towards}{122}
\bibcite{ahmad2013adfd}{123}
\bibcite{xie2005symstra}{124}
\bibcite{ernst2007daikon}{125}
\bibcite{white1980domain}{126}
\bibcite{bishop1993variation}{127}
\bibcite{ahmad2014adfd2}{128}
\bibstyle{unsrt}
