\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract/abstract.aux}
\citation{Chen2003}
\citation{Pacheco2007b}
\citation{Pacheco2005}
\citation{Chen2008}
\citation{Chan1996}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@input{dedication/dedication.aux}
\@input{acknowlegements/acknowlegements.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusion/conclusions.aux}
\bibdata{references1/refs}
\bibcite{adrion1982validation}{1}
\bibcite{agrawal1995fault}{2}
\bibcite{american1984}{3}
\bibcite{Arcuri2012}{4}
\bibcite{baresi2001test}{5}
\bibcite{Beizer1990}{6}
\bibcite{beizer1995black}{7}
\bibcite{bertolino2007software}{8}
\bibcite{Boyapati2002}{9}
\bibcite{Chan1996}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{chapter.6}}
\bibcite{Chan2002}{11}
\bibcite{chan2003normalized}{12}
\bibcite{chan1999java}{13}
\bibcite{chang1999structural}{14}
\bibcite{Chen2008}{15}
\bibcite{Chen2003}{16}
\bibcite{chen2009enhanced}{17}
\bibcite{Chen2004}{18}
\bibcite{Chen2010}{19}
\bibcite{Chen2005}{20}
\bibcite{Chen2004a}{21}
\bibcite{Chen1994}{22}
\bibcite{Chen1996}{23}
\bibcite{chilenski1994applicability}{24}
\bibcite{Ciupa2009}{25}
\bibcite{Ciupa2006}{26}
\bibcite{Ciupa2007}{27}
\bibcite{Ciupa2008a}{28}
\bibcite{Ciupa2008}{29}
\bibcite{Ciupa2008b}{30}
\bibcite{Claessen2000}{31}
\bibcite{clarke1989formal}{32}
\bibcite{cohen1997}{33}
\bibcite{cohen2005robustness}{34}
\bibcite{formal1997specification}{35}
\bibcite{Csallner2004}{36}
\bibcite{Dijkstra1972}{37}
\bibcite{donat1997automating}{38}
\bibcite{Duran1981}{39}
\bibcite{Duran1984}{40}
\bibcite{fairley1978tutorial}{41}
\bibcite{Standards2002}{42}
\bibcite{Forrester2000}{43}
\bibcite{fosdick1976data}{44}
\bibcite{gaudel2010software}{45}
\bibcite{Gilbert2008}{46}
\bibcite{Godefroid2005}{47}
\bibcite{Gutjahr1999}{48}
\bibcite{hamlet1990}{49}
\bibcite{hamlet1994}{50}
\bibcite{Hierons2009}{51}
\bibcite{howden1986}{52}
\bibcite{huang2004securing}{53}
\bibcite{Hudak2007}{54}
\bibcite{jackson2000alcoa}{55}
\bibcite{jackson2001micromodularity}{56}
\bibcite{Jones2002}{57}
\bibcite{Khurshid2004}{58}
\bibcite{korel1990}{59}
\bibcite{Leitner2007}{60}
\bibcite{leitner2007efficient}{61}
\bibcite{Leitner2009}{62}
\bibcite{Levenshtein1966}{63}
\bibcite{Linger1993}{64}
\bibcite{Liu2012}{65}
\bibcite{Mayer2005}{66}
\bibcite{mccabe1983}{67}
\bibcite{meyer1987eiffel}{68}
\bibcite{Miller1963}{69}
\bibcite{Myers1979}{70}
\bibcite{Myers2011}{71}
\bibcite{ntafos1998random}{72}
\bibcite{Ntafos2001}{73}
\bibcite{Offutt1996}{74}
\bibcite{Oriat2004}{75}
\bibcite{Oriol2010b}{76}
\bibcite{Oriol2011}{77}
\bibcite{oriol2012law}{78}
\bibcite{Oriol2012}{79}
\bibcite{Oriol2010c}{80}
\bibcite{Oriol2010}{81}
\bibcite{ostrand2002white}{82}
\bibcite{pacheco2009directed}{83}
\bibcite{Pacheco2005}{84}
\bibcite{Pacheco2007b}{85}
\bibcite{Pacheco2007a}{86}
\bibcite{Pacheco2007}{87}
\bibcite{patton2001software}{88}
\bibcite{Podgurski2003}{89}
\bibcite{radatz1990ieee}{90}
\bibcite{ramamoorthy1975testing}{91}
\bibcite{reid1997empirical}{92}
\bibcite{richardson1992specification}{93}
\bibcite{sen2007effective}{94}
\bibcite{Tassey2002}{95}
\bibcite{Tempero2008}{96}
\bibcite{Tempero2010}{97}
\bibcite{Tempero2010a}{98}
\bibcite{toweysoftware}{99}
\bibcite{tracey1998automated}{100}
\bibcite{tretmans1999}{101}
\bibcite{vilkomir2003tolerance}{102}
\bibcite{visser2004test}{103}
\bibcite{voas1997software}{104}
\bibcite{weyuker1982testing}{105}
\bibcite{weyuker1991analyzing}{106}
\bibcite{white1987}{107}
\bibcite{wiki2013}{108}
\bibcite{Maurice1985}{109}
\bibcite{Yoo2012}{110}
\bibcite{young2008software}{111}
\bibstyle{plain}
