This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Declaration/decleration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Literature/literature.aux
A level-1 auxiliary file: DSSR/dssr.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--empty journal in cohen2005robustness
Warning--empty booktitle in Dijkstra1972
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ntafos1998random
Warning--can't use both volume and number fields in ramamoorthy1975
Warning--empty journal in tretmans1999
You've used 80 entries,
            2118 wiz_defined-function locations,
            1012 strings with 17331 characters,
and the built_in function-call counts, 30415 in all, are:
= -- 3155
> -- 1194
< -- 41
+ -- 482
- -- 392
* -- 2018
:= -- 4740
add.period$ -- 271
call.type$ -- 80
change.case$ -- 429
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1287
empty$ -- 2473
format.name$ -- 392
if$ -- 6687
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 83
newline$ -- 403
num.names$ -- 160
pop$ -- 477
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 961
stack$ -- 0
substring$ -- 2082
swap$ -- 401
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 9
while$ -- 306
width$ -- 82
write$ -- 935
(There were 9 warnings)
