\backcite {Chen2003}{{vi}{(document)}{Doc-Start}}
\backcite {Chen2008}{{vi}{(document)}{Doc-Start}}
\backcite {Chan1996}{{vi}{(document)}{Doc-Start}}
\backcite {adrion1982validation}{{vii}{(document)}{Doc-Start}}
\backcite {chilenski1994applicability}{{vii}{(document)}{Doc-Start}}
\backcite {gaudel2010software}{{vii}{(document)}{Doc-Start}}
\backcite {richardson1992specification}{{vii}{(document)}{Doc-Start}}
\backcite {tracey1998automated}{{vii}{(document)}{Doc-Start}}
\backcite {mccabe1983}{{1}{1.1}{section.1.1}}
\backcite {howden1986}{{1}{1.1}{section.1.1}}
\backcite {korel1990}{{1}{1.1}{section.1.1}}
\backcite {wiki2013}{{1}{1.1}{section.1.1}}
\backcite {Ciupa2007}{{1}{1.1}{section.1.1}}
\backcite {white1987}{{2}{1.1}{section.1.1}}
\backcite {Myers2004}{{2}{1.1}{section.1.1}}
\backcite {Chen2008}{{2}{1.1}{section.1.1}}
\backcite {Chan2002}{{2}{1.1}{section.1.1}}
\backcite {Pacheco2007a}{{2}{1.1}{section.1.1}}
\backcite {Chen2003}{{2}{1.1}{section.1.1}}
\backcite {Chen2005}{{2}{1.1}{section.1.1}}
\backcite {Offutt1996}{{2}{1.1}{section.1.1}}
\backcite {cohen1997}{{2}{1.1}{section.1.1}}
\backcite {Godefroid2005}{{2}{1.1}{section.1.1}}
\backcite {american1984}{{6}{2.1}{section.2.1}}
\backcite {Myers2004}{{6}{2.1}{section.2.1}}
\backcite {american1984}{{6}{2.1}{section.2.1}}
\backcite {Dijkstra1972}{{7}{2.1}{section.2.1}}
\backcite {adrion1982validation}{{7}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{7}{2.1}{table.2.1}}
\backcite {gaudel2010software}{{7}{2.1}{table.2.1}}
\backcite {richardson1992specification}{{7}{2.1}{table.2.1}}
\backcite {tracey1998automated}{{7}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {cohen2005robustness}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {beizer1995black}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {ostrand2002white}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {fairley1978tutorial}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {Ciupa2008}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {tretmans1999}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {Leitner2007}{{9}{2.1.6}{subsection.2.1.6}}
\backcite {ramamoorthy1975}{{9}{2.1.6}{subsection.2.1.6}}
\backcite {richardson1992specification}{{9}{2.1.7}{subsection.2.1.7}}
\backcite {baresi2001test}{{9}{2.1.7}{subsection.2.1.7}}
\backcite {gaudel2010software}{{9}{2.1.7}{subsection.2.1.7}}
\backcite {baresi2001test}{{9}{2}{Item.5}}
\backcite {weyuker1982testing}{{10}{3}{Item.6}}
\backcite {Chan2002}{{10}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {hamlet1994}{{10}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {Ciupa2009}{{10}{2.1.7.1}{figure.2.1}}
\backcite {Ciupa2008a}{{10}{2.1.7.1}{figure.2.1}}
\backcite {Myers1979}{{10}{2.1.7.1}{figure.2.1}}
\backcite {sen2007effective}{{10}{2.1.7.1}{figure.2.1}}
\backcite {pacheco2009directed}{{10}{2.1.7.1}{figure.2.1}}
\backcite {hamlet1994}{{10}{2.1.7.1}{figure.2.1}}
\backcite {Ciupa2008}{{10}{2.1.7.1}{figure.2.1}}
\backcite {leitner2007efficient}{{10}{2.1.7.1}{figure.2.1}}
\backcite {Duran1981}{{10}{2.1.7.1}{figure.2.1}}
\backcite {Duran1981}{{10}{2.1.7.1}{figure.2.1}}
\backcite {hamlet1990}{{11}{2.1.7.1}{figure.2.1}}
\backcite {ntafos1998random}{{11}{2.1.7.1}{figure.2.1}}
\backcite {Chen2008}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Chan1996}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {chen2009enhanced}{{12}{2.2.1}{Item.9}}
\backcite {Chen2005}{{12}{2.2.1}{Item.9}}
\backcite {Chen2003}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Chen2003}{{13}{2.3}{figure.2.3}}
\backcite {chan2003normalized}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {chan2003normalized}{{14}{2.2.3}{figure.2.4}}
\backcite {Godefroid2005}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {Chen2005}{{15}{2.2.5}{subsection.2.2.5}}
\backcite {Pacheco2007}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {Pacheco2007b}{{16}{2.2.6.1}{subsubsection.2.2.6.1}}
\backcite {visser2004test}{{17}{2.2.6.1}{subsubsection.2.2.6.1}}
\backcite {Ciupa2006}{{17}{2.2.7}{subsection.2.2.7}}
\backcite {Levenshtein1966}{{17}{2.2.7}{subsection.2.2.7}}
\backcite {Ciupa2006}{{17}{2.2.7.1}{subsubsection.2.2.7.1}}
\backcite {Ciupa2007}{{18}{2.2.7.2}{subsubsection.2.2.7.2}}
\backcite {Pacheco2007b}{{18}{2.2.8}{subsection.2.2.8}}
\backcite {Oriat2004}{{19}{2.2.9}{subsection.2.2.9}}
\backcite {Pacheco2005}{{19}{2.2.10}{subsection.2.2.10}}
\backcite {Claessen2000}{{20}{2.2.12}{subsection.2.2.12}}
\backcite {Hudak2007}{{20}{2.2.12}{subsection.2.2.12}}
\backcite {Ciupa2007}{{21}{2.2.14}{subsection.2.2.14}}
\backcite {Khurshid2004}{{21}{2.2.15}{subsection.2.2.15}}
\backcite {Chang1999}{{21}{2.2.15}{subsection.2.2.15}}
\backcite {Boyapati2002}{{21}{2.2.16}{subsection.2.2.16}}
\backcite {Oriol2010c}{{22}{2.2.17}{subsection.2.2.17}}
\backcite {Oriol2010}{{22}{2.2.17}{subsection.2.2.17}}
\backcite {Chan1996}{{27}{3.1}{section.3.1}}
\backcite {Chen2008}{{27}{3.1}{section.3.1}}
\backcite {Chan2002}{{27}{3.1}{section.3.1}}
\backcite {Pacheco2007a}{{27}{3.1}{section.3.1}}
\backcite {Chen2003}{{27}{3.1}{section.3.1}}
\backcite {Chen2005}{{27}{3.1}{section.3.1}}
\backcite {oriol2012law}{{28}{3.1}{section.3.1}}
\backcite {Chen2010}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2009}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2008}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2008a}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2010}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Leitner2007}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Claessen2000}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Pacheco2007}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Oriat2004}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Myers2004}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Duran1981}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Duran1984}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {hamlet1994}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ntafos2001}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2012}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Leitner2007}{{30}{3.2.2}{subsection.3.2.2}}
\backcite {Beizer1990}{{30}{3.2.2}{subsection.3.2.2}}
\backcite {Ciupa2008}{{30}{3.2.2}{subsection.3.2.2}}
\backcite {Chan1996}{{30}{3.2.3}{subsection.3.2.3}}
\backcite {Chan2002}{{30}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2003}{{30}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2005}{{30}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2008}{{31}{3.1}{figure.3.1}}
\backcite {Leitner2009}{{31}{3.2.4}{subsection.3.2.4}}
\backcite {Oriol2010}{{35}{3.3}{section.3.3}}
\backcite {Oriol2011}{{35}{3.3}{section.3.3}}
\backcite {Oriol2012}{{35}{3.3}{section.3.3}}
\backcite {Leitner2007}{{36}{3.4}{section.3.4}}
\backcite {Tempero2010a}{{36}{3.4.2}{subsection.3.4.2}}
\backcite {Oriol2012}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {Chen2008}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Chen2004}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Chen1996}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2012}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Ciupa2007}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {Ciupa2008b}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {Pacheco2007a}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {Oriol2010}{{44}{3.6}{lstnumber.-2.3}}
\backcite {Oriol2012}{{44}{3.6}{lstnumber.-2.3}}
\backcite {Claessen2000}{{44}{3.7}{section.3.7}}
\backcite {Csallner2004}{{44}{3.7}{section.3.7}}
\backcite {Pacheco2005}{{44}{3.7}{section.3.7}}
\backcite {hamlet1994}{{45}{3.7}{section.3.7}}
\backcite {Oriat2004}{{45}{3.7}{section.3.7}}
\backcite {Pacheco2005}{{45}{3.7}{section.3.7}}
\backcite {Csallner2004}{{45}{3.7}{section.3.7}}
\backcite {Ciupa2007}{{45}{3.7}{section.3.7}}
\backcite {Ciupa2008a}{{45}{3.7}{section.3.7}}
\backcite {Oriol2012}{{45}{3.7}{section.3.7}}
\backcite {Oriol2010}{{45}{3.7}{section.3.7}}
\backcite {Chan2002}{{45}{3.7}{section.3.7}}
\backcite {Chen2003}{{45}{3.7}{section.3.7}}
\backcite {Chen2010}{{45}{3.7}{section.3.7}}
\backcite {Chen2005}{{45}{3.7}{section.3.7}}
\backcite {Chen2004a}{{45}{3.7}{section.3.7}}
\backcite {Yoo2012}{{45}{3.7}{section.3.7}}
\backcite {Leitner2007}{{45}{3.7}{section.3.7}}
\backcite {Beizer1990}{{45}{3.7}{section.3.7}}
\backcite {Leitner2007}{{45}{3.7}{section.3.7}}
\backcite {Duran1984}{{45}{3.7}{section.3.7}}
\backcite {Gutjahr1999}{{45}{3.7}{section.3.7}}
\backcite {hamlet1990}{{45}{3.7}{section.3.7}}
\backcite {Arcuri2012}{{45}{3.7}{section.3.7}}
\backcite {Tempero2010}{{45}{3.7}{section.3.7}}
\backcite {Oriol2012}{{46}{3.7}{section.3.7}}
\backcite {Tempero2008}{{46}{3.7}{section.3.7}}
\backcite {Tempero2010a}{{46}{3.7}{section.3.7}}
\backcite {beizer1995black}{{47}{4.1}{section.4.1}}
\backcite {Ciupa2008}{{47}{4.1}{section.4.1}}
\backcite {Forrester2000}{{47}{4.1}{section.4.1}}
\backcite {hamlet1994}{{47}{4.1}{section.4.1}}
\backcite {Linger1993}{{47}{4.1}{section.4.1}}
\backcite {Offutt1996}{{47}{4.1}{section.4.1}}
\backcite {Chen1994}{{47}{4.1}{section.4.1}}
\backcite {Chen2008}{{48}{4.1}{section.4.1}}
\backcite {Chan2002}{{48}{4.1}{section.4.1}}
\backcite {Chen2004}{{48}{4.1}{section.4.1}}
\backcite {Ciupa2008}{{48}{4.1}{section.4.1}}
\backcite {Godefroid2005}{{48}{4.1}{section.4.1}}
\backcite {Mayer2005}{{48}{4.1}{section.4.1}}
\backcite {Pacheco2007}{{48}{4.1}{section.4.1}}
\backcite {Chan1996}{{48}{4.1}{section.4.1}}
\backcite {Chan1996}{{48}{4.1}{figure.4.1}}
\backcite {Oriol2011}{{50}{4.2}{figure.4.3}}
\backcite {Oriol2012}{{50}{4.2}{figure.4.3}}
\backcite {Gilbert2008}{{52}{4.2}{figure.4.3}}
\backcite {Oriol2011}{{52}{4.3}{section.4.3}}
\backcite {Oriol2012}{{52}{4.3}{section.4.3}}
\backcite {Oriol2010}{{52}{4.3}{section.4.3}}
\backcite {Oriol2010b}{{52}{4.3}{section.4.3}}
\backcite {Ciupa2006}{{58}{4.6}{section.4.6}}
\backcite {Offutt1996}{{58}{4.7}{section.4.7}}
\backcite {Myers2011}{{58}{4.7}{section.4.7}}
\backcite {Chan1996}{{59}{4.7}{section.4.7}}
\backcite {Podgurski2003}{{59}{4.7}{section.4.7}}
\backcite {Agrawal1995}{{59}{4.7}{section.4.7}}
\backcite {Jones2002}{{59}{4.7}{section.4.7}}
