\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Software Testing Workflow}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Testing}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Patterns of failure causing inputs}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mirror Adaptive Random Testing (0-500)}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Input domain with exclusion zone around the selected test case}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Summary of automated testing tools}}{22}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
