\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\citation{Chen2003}
\citation{Pacheco2007b}
\citation{Pacheco2005}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{brf}{\backcite{Chen2003}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pacheco2007b}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pacheco2005}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chen2008}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chan1996}{{v}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.6}}
\@writefile{brf}{\backcite{adrion1982validation}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaudel2010software}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson1992specification}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tracey1998automated}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{DSSR/dssr.aux}
\FN@pp@footnotehinttrue 
\@input{ADFD/adfd.aux}
\FN@pp@footnotehinttrue 
\@input{IGRS/igrs.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{adrion1982validation}{{1}{}{{}}{{}}}
\bibcite{Agrawal1995}{{2}{}{{}}{{}}}
\bibcite{american1984}{{3}{}{{}}{{}}}
\bibcite{Arcuri2012}{{4}{}{{}}{{}}}
\bibcite{baresi2001test}{{5}{}{{}}{{}}}
\bibcite{Beizer1990}{{6}{}{{}}{{}}}
\bibcite{beizer1995black}{{7}{}{{}}{{}}}
\bibcite{Boyapati2002}{{8}{}{{}}{{}}}
\bibcite{Chan1996}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{59}{section*.10}}
\bibcite{Chan2002}{{10}{}{{}}{{}}}
\bibcite{chan2003normalized}{{11}{}{{}}{{}}}
\bibcite{chan1999java}{{12}{}{{}}{{}}}
\bibcite{Chang1999}{{13}{}{{}}{{}}}
\bibcite{chang1999structural}{{14}{}{{}}{{}}}
\bibcite{Chen2008}{{15}{}{{}}{{}}}
\bibcite{Chen2003}{{16}{}{{}}{{}}}
\bibcite{chen2009enhanced}{{17}{}{{}}{{}}}
\bibcite{Chen2004}{{18}{}{{}}{{}}}
\bibcite{Chen2010}{{19}{}{{}}{{}}}
\bibcite{Chen2005}{{20}{}{{}}{{}}}
\bibcite{Chen2004a}{{21}{}{{}}{{}}}
\bibcite{Chen1994}{{22}{}{{}}{{}}}
\bibcite{Chen1996}{{23}{}{{}}{{}}}
\bibcite{chilenski1994applicability}{{24}{}{{}}{{}}}
\bibcite{Ciupa2009}{{25}{}{{}}{{}}}
\bibcite{Ciupa2006}{{26}{}{{}}{{}}}
\bibcite{Ciupa2007}{{27}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{28}{}{{}}{{}}}
\bibcite{Ciupa2008}{{29}{}{{}}{{}}}
\bibcite{Ciupa2008b}{{30}{}{{}}{{}}}
\bibcite{Claessen2000}{{31}{}{{}}{{}}}
\bibcite{cohen1997}{{32}{}{{}}{{}}}
\bibcite{cohen2005robustness}{{33}{}{{}}{{}}}
\bibcite{Csallner2004}{{34}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{35}{}{{}}{{}}}
\bibcite{Duran1981}{{36}{}{{}}{{}}}
\bibcite{Duran1984}{{37}{}{{}}{{}}}
\bibcite{fairley1978tutorial}{{38}{}{{}}{{}}}
\bibcite{Forrester2000}{{39}{}{{}}{{}}}
\bibcite{gaudel2010software}{{40}{}{{}}{{}}}
\bibcite{Gilbert2008}{{41}{}{{}}{{}}}
\bibcite{Godefroid2005}{{42}{}{{}}{{}}}
\bibcite{Gutjahr1999}{{43}{}{{}}{{}}}
\bibcite{hamlet1990}{{44}{}{{}}{{}}}
\bibcite{hamlet1994}{{45}{}{{}}{{}}}
\bibcite{howden1986}{{46}{}{{}}{{}}}
\bibcite{huang2004securing}{{47}{}{{}}{{}}}
\bibcite{Hudak2007}{{48}{}{{}}{{}}}
\bibcite{Jones2002}{{49}{}{{}}{{}}}
\bibcite{Khurshid2004}{{50}{}{{}}{{}}}
\bibcite{korel1990}{{51}{}{{}}{{}}}
\bibcite{Leitner2007}{{52}{}{{}}{{}}}
\bibcite{leitner2007efficient}{{53}{}{{}}{{}}}
\bibcite{Leitner2009}{{54}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{55}{}{{}}{{}}}
\bibcite{Linger1993}{{56}{}{{}}{{}}}
\bibcite{Liu2012}{{57}{}{{}}{{}}}
\bibcite{Mayer2005}{{58}{}{{}}{{}}}
\bibcite{mccabe1983}{{59}{}{{}}{{}}}
\bibcite{Miller1963}{{60}{}{{}}{{}}}
\bibcite{Myers1979}{{61}{}{{}}{{}}}
\bibcite{Myers2011}{{62}{}{{}}{{}}}
\bibcite{ntafos1998random}{{63}{}{{}}{{}}}
\bibcite{Ntafos2001}{{64}{}{{}}{{}}}
\bibcite{Offutt1996}{{65}{}{{}}{{}}}
\bibcite{Oriat2004}{{66}{}{{}}{{}}}
\bibcite{Oriol2010b}{{67}{}{{}}{{}}}
\bibcite{Oriol2011}{{68}{}{{}}{{}}}
\bibcite{oriol2012law}{{69}{}{{}}{{}}}
\bibcite{Oriol2012}{{70}{}{{}}{{}}}
\bibcite{Oriol2010c}{{71}{}{{}}{{}}}
\bibcite{Oriol2010}{{72}{}{{}}{{}}}
\bibcite{ostrand2002white}{{73}{}{{}}{{}}}
\bibcite{pacheco2009directed}{{74}{}{{}}{{}}}
\bibcite{Pacheco2005}{{75}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{76}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{77}{}{{}}{{}}}
\bibcite{Pacheco2007}{{78}{}{{}}{{}}}
\bibcite{Podgurski2003}{{79}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{80}{}{{}}{{}}}
\bibcite{richardson1992specification}{{81}{}{{}}{{}}}
\bibcite{sen2007effective}{{82}{}{{}}{{}}}
\bibcite{Tempero2008}{{83}{}{{}}{{}}}
\bibcite{Tempero2010}{{84}{}{{}}{{}}}
\bibcite{Tempero2010a}{{85}{}{{}}{{}}}
\bibcite{tracey1998automated}{{86}{}{{}}{{}}}
\bibcite{tretmans1999}{{87}{}{{}}{{}}}
\bibcite{visser2004test}{{88}{}{{}}{{}}}
\bibcite{weyuker1982testing}{{89}{}{{}}{{}}}
\bibcite{white1987}{{90}{}{{}}{{}}}
\bibcite{wiki2013}{{91}{}{{}}{{}}}
\bibcite{Maurice1985}{{92}{}{{}}{{}}}
\bibcite{Yoo2012}{{93}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
