\select@language {english}
\contentsline {chapter}{Contents}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{Nomenclature}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Problems}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Goals}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Dirt Spot Sweeping Random Strategy}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Automated Discovery of Failure Domain}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Invariant Guided Random+ Strategy}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Testing}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Manual Testing}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Automated Testing}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Test Oracle}{9}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Random Testing}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Various versions of random testing}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Restricted Random Testing}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Directed Automated Random Testing}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Quasi Random Testing}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Feedback-directed Random Testing}{14}{subsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.6.1}Randoop: Feedback-directed Random Testing}{15}{subsubsection.2.3.6.1}
\contentsline {subsection}{\numberline {2.3.7}Object Distance and its application}{15}{subsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.7.1}ARTOO Tool}{16}{subsubsection.2.3.7.1}
\contentsline {subsubsection}{\numberline {2.3.7.2}Experimental Assessment of RT for Object-Oriented Software}{16}{subsubsection.2.3.7.2}
\contentsline {section}{\numberline {2.4}Tools for Automated Random Testing}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}JCrasher}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Jartege}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Eclat}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}QuickCheck}{20}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Autotost}{20}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}TestEra}{21}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Korat}{21}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}YETI}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Construction of Test Cases}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Commnad-line Options}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}YETI Execution}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}YETI Report}{23}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Summary of automated testing tools}{23}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Conclusion}{23}{section.2.6}
\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{30}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{31}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Implementation of the DSSR strategy}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluation}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Research questions}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Experiments}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{36}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{38}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{40}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{40}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Discussion}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Related Work}{41}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusions}{42}{section.3.8}
\contentsline {chapter}{\numberline {4}Automated Disovery of Failure Domain}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Automated Discovery of Failure Domain}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}York Extensible Testing Infrastructure}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ADFD strategy in YETI}{49}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Example}{49}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Experimental Results}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}Threats to Validity}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}Related Works}{54}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{54}{section.4.8}
\contentsline {chapter}{\numberline {5}Invariant Guided Random+ Strategy}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}
\contentsline {chapter}{Appdx A}{57}{appendix*.4}
\contentsline {chapter}{Appdx B}{58}{appendix*.5}
\contentsline {chapter}{References}{59}{appendix*.6}
