\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing \cite {Chen2003}}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of automated testing tools}}{22}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite {Chen2008}}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{32}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{35}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
