\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.1}}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{viii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Declaration}{x}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test input data is decisive}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Selecting Fault finding input is challenging}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Directed Random Plus Strategy}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:FIELDREV}{{2}{5}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Categories of Software Testing}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Black-box Testing}{5}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}White-box Testing}{5}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manual Testing}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Automated Testing}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Random Testing}{5}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Exhaustive Testing}{5}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Random Testing}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test Data Generation}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Test Execution}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Test Oracle}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Test Report}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variations is Random Testing}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Directed Automated Random Testing}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quasi Random Testing}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Monti Carlo Random Testing}{5}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Good Random Testing}{5}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Feedback-directed Random Testing}{5}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Adaptive Random Testing for Object-Oriented}{5}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Restricted Random Testing}{5}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automated Random Testing Tools}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JCrasher}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}JArtage}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Eclat}{5}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}JTest}{5}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}QuickCheck}{5}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}AgitarOne}{5}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Autotost}{5}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}TestEra}{5}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Korat}{5}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}RANDOOP}{5}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}YETI}{5}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{5}{section.2.5}}
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:DSSR}{{3}{6}{Dirt Spot Sweeping Random Strategy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}}
\newlabel{sec:intro}{{3.1}{6}{Introduction\relax }{section.3.1}{}}
\@writefile{aut}{\indexentry{{Chan et~al.}\ (1996)|hyperpage}{6}}
\citation{Oriol2012}
\@writefile{aut}{\indexentry{{Chen}\ (2008)|hyperpage}{7}}
\@writefile{aut}{\indexentry{{Chan et~al.}\ (2002)|hyperpage}{7}}
\@writefile{aut}{\indexentry{{Pacheco et~al.}\ (2007)|hyperpage}{7}}
\@writefile{aut}{\indexentry{{Chen et~al.}\ (2003)|hyperpage}{7}}
\@writefile{aut}{\indexentry{{Chen \& Merkel}\ (2005)|hyperpage}{7}}
\@writefile{aut}{\indexentry{{Oriol}\ (2012)|hyperpage}{7}}
\citation{Chen2010}
\citation{Ciupa2009,Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a,Oriol2010}
\citation{Leitner2007,Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{8}{section.3.2}}
\newlabel{sec:dssr}{{3.2}{8}{Dirt Spot Sweeping Random Strategy\relax }{section.3.2}{}}
\citation{Myers2004}
\citation{Ciupa2007,Duran1981,Duran1984,Hamlet1994,Ntafos2001}
\citation{Ciupa2007,Oriol2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{9}{subsection.3.2.1}}
\@writefile{aut}{\indexentry{{Chen et~al.}\ (2010)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2009)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2008)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2008)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Oriol \& Tassis}\ (2010)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Oriol \& Ullah}\ (2010)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Leitner et~al.}\ (2007)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2007)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Claessen \& Hughes}\ (2000a)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Pacheco \& Ernst}\ (2007)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Oriat}\ (2004)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Myers \& Sandler}\ (2004)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2007)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Duran \& Ntafos}\ (1981)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Duran \& Ntafos}\ (1984)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Hamlet}\ (1994)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Ntafos}\ (2001)|hyperpage}{9}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2007)|hyperpage}{9}}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002,Chen2003,Chen2005}
\@writefile{aut}{\indexentry{{Oriol}\ (2012)|hyperpage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{10}{subsection.3.2.2}}
\@writefile{aut}{\indexentry{{Leitner et~al.}\ (2007)|hyperpage}{10}}
\@writefile{aut}{\indexentry{{Beizer}\ (1990)|hyperpage}{10}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2008)|hyperpage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{10}{subsection.3.2.3}}
\@writefile{aut}{\indexentry{{Chan et~al.}\ (1996)|hyperpage}{10}}
\citation{Chen2008}
\@writefile{aut}{\indexentry{{Chan et~al.}\ (2002)|hyperpage}{11}}
\@writefile{aut}{\indexentry{{Chen et~al.}\ (2003)|hyperpage}{11}}
\@writefile{aut}{\indexentry{{Chen \& Merkel}\ (2005)|hyperpage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite  {Chen2008}}}{11}{figure.3.1}}
\@writefile{aut}{\indexentry{{Chen}\ (2008)|hyperpage}{11}}
\newlabel{fig:patterns}{{3.1}{11}{Failure patterns across input domain~\cite {Chen2008}\relax }{figure.3.1}{}}
\citation{Leitner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{12}{figure.3.2}}
\newlabel{fig:block2}{{3.2}{12}{DSSR covering block and strip pattern\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{12}{subsection.3.2.4}}
\@writefile{aut}{\indexentry{{Leitner et~al.}\ (2009)|hyperpage}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{13}{figure.3.3}}
\newlabel{fig:Working_DSSS}{{3.3}{13}{Working mechanism of DSSR Strategy\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{13}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{14}{table.3.1}}
\newlabel{table:addvalues}{{3.1}{14}{Neighbouring values for primitive types and String\relax }{table.3.1}{}}
\citation{Oriol2010}
\citation{Oriol2011,Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the DSSR \\ strategy}{16}{section.3.3}}
\newlabel{sec:imp}{{3.3}{16}{Implementation of the DSSR \\ strategy\relax }{section.3.3}{}}
\@writefile{aut}{\indexentry{{Oriol \& Ullah}\ (2010)|hyperpage}{16}}
\@writefile{aut}{\indexentry{{Oriol}\ (2011)|hyperpage}{16}}
\@writefile{aut}{\indexentry{{Oriol}\ (2012)|hyperpage}{16}}
\citation{Leitner2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{17}{figure.3.4}}
\newlabel{fig:hierarchyofDSSR}{{3.4}{17}{Class Hierarchy of DSSR in YETI\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{17}{section.3.4}}
\newlabel{sec:eval}{{3.4}{17}{Evaluation\relax }{section.3.4}{}}
\@writefile{aut}{\indexentry{{Leitner et~al.}\ (2007)|hyperpage}{17}}
\citation{Tempero2010a}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research questions}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiments}{18}{subsection.3.4.2}}
\@writefile{aut}{\indexentry{{Tempero et~al.}\ (2010)|hyperpage}{18}}
\citation{Chen2008}
\citation{Chen1996,Chen2004}
\citation{Liu2012}
\citation{Pacheco2007a,Ciupa2007,Ciupa2008b}
\@writefile{aut}{\indexentry{{Oriol}\ (2012)|hyperpage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{19}{subsection.3.4.3}}
\@writefile{aut}{\indexentry{{Chen}\ (2008)|hyperpage}{19}}
\@writefile{aut}{\indexentry{{Chen \& Yu}\ (1996)|hyperpage}{19}}
\@writefile{aut}{\indexentry{{Chen et~al.}\ (2004)|hyperpage}{19}}
\@writefile{aut}{\indexentry{{Liu et~al.}\ (2012)|hyperpage}{19}}
\@writefile{aut}{\indexentry{{Pacheco et~al.}\ (2007)|hyperpage}{20}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2007)|hyperpage}{20}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2008)|hyperpage}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{20}{figure.3.5}}
\newlabel{fig:LineChart}{{3.5}{20}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{20}{section.3.5}}
\newlabel{sec:res}{{3.5}{20}{Results\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{22}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{23}{section.3.6}}
\newlabel{sec:discussion}{{3.6}{23}{Discussion\relax }{section.3.6}{}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005,Csallner2004,Claessen2000a}
\citation{Hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007,Ciupa2008a}
\citation{Oriol2010,Oriol2012}
\@writefile{aut}{\indexentry{{Oriol \& Ullah}\ (2010)|hyperpage}{24}}
\@writefile{aut}{\indexentry{{Oriol}\ (2012)|hyperpage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{24}{section.3.7}}
\newlabel{sec:rw}{{3.7}{24}{Related Work\relax }{section.3.7}{}}
\@writefile{aut}{\indexentry{{Pacheco \& Ernst}\ (2005)|hyperpage}{24}}
\@writefile{aut}{\indexentry{{Csallner \& Smaragdakis}\ (2004)|hyperpage}{24}}
\@writefile{aut}{\indexentry{{Claessen \& Hughes}\ (2000b)|hyperpage}{24}}
\citation{Chen2010,Chen2005,Chan2002,Chen2004a,Chen2003}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\@writefile{aut}{\indexentry{{Hamlet}\ (1994)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Oriat}\ (2004)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Pacheco \& Ernst}\ (2005)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Csallner \& Smaragdakis}\ (2004)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2007)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2008)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Oriol \& Ullah}\ (2010)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Oriol}\ (2012)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Chen et~al.}\ (2010)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Chen \& Merkel}\ (2005)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Chan et~al.}\ (2002)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Chen et~al.}\ (2004)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Chen et~al.}\ (2003)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Yoo \& Harman}\ (2012)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Leitner et~al.}\ (2007)|hyperpage}{25}}
\@writefile{aut}{\indexentry{{Beizer}\ (1990)|hyperpage}{25}}
\citation{Gutjahr1999,Duran1984,Hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012,Tempero2010a,Tempero2008}
\@writefile{aut}{\indexentry{{Leitner et~al.}\ (2007)|hyperpage}{26}}
\@writefile{aut}{\indexentry{{Gutjahr}\ (1999)|hyperpage}{26}}
\@writefile{aut}{\indexentry{{Duran \& Ntafos}\ (1984)|hyperpage}{26}}
\@writefile{aut}{\indexentry{{Hamlet \& Taylor}\ (1990)|hyperpage}{26}}
\@writefile{aut}{\indexentry{{Arcuri et~al.}\ (2012)|hyperpage}{26}}
\@writefile{aut}{\indexentry{{Tempero et~al.}\ (2010)|hyperpage}{26}}
\@writefile{aut}{\indexentry{{Oriol}\ (2012)|hyperpage}{26}}
\@writefile{aut}{\indexentry{{Tempero et~al.}\ (2010)|hyperpage}{26}}
\@writefile{aut}{\indexentry{{Tempero}\ (2008)|hyperpage}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{26}{section.3.8}}
\newlabel{sec:conc}{{3.8}{26}{Conclusions\relax }{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{28}{table.3.2}}
\newlabel{table:projects}{{3.2}{28}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Complete results for R, R+ and DSSR. Results present Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum number of faults, minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{29}{table.3.3}}
\newlabel{table:Results}{{3.3}{29}{Complete results for R, R+ and DSSR. Results present Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum number of faults, minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes showing different results}}{30}{table.3.4}}
\newlabel{table:ttest}{{3.4}{30}{T-test results of the classes showing different results\relax }{table.3.4}{}}
\citation{Beizer1995}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{Hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automated Discovery of Failure Domain Strategy}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:ADFD}{{4}{31}{Automated Discovery of Failure Domain Strategy\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}}
\newlabel{sec:intro}{{4.1}{31}{Introduction\relax }{section.4.1}{}}
\@writefile{aut}{\indexentry{{Beizer}\ (1995)|hyperpage}{31}}
\citation{Chan1996}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2008)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Forrester \& Miller}\ (2000)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Hamlet}\ (1994)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Linger}\ (1993)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Offutt \& Hayes}\ (1996)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Chen \& Yu}\ (1994)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Chen}\ (2008)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Chan et~al.}\ (2002)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Chen et~al.}\ (2004)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2008)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Godefroid et~al.}\ (2005)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Mayer}\ (2005)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Pacheco \& Ernst}\ (2007)|hyperpage}{32}}
\@writefile{aut}{\indexentry{{Chan et~al.}\ (1996)|hyperpage}{32}}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{33}{figure.4.1}}
\@writefile{aut}{\indexentry{{Chan et~al.}\ (1996)|hyperpage}{33}}
\newlabel{fig:patterns}{{4.1}{33}{Failure domains across input domain \cite {Chan1996}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Discovery of Failure Domain}{34}{section.4.2}}
\newlabel{sec:adfd}{{4.2}{34}{Automated Discovery of Failure Domain\relax }{section.4.2}{}}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Work flow of ADFD strategy}}{35}{figure.4.2}}
\newlabel{fig:ADFD}{{4.2}{35}{Work flow of ADFD strategy\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Front-end of ADFD strategy}}{35}{figure.4.3}}
\newlabel{fig:ADFD}{{4.3}{35}{Front-end of ADFD strategy\relax }{figure.4.3}{}}
\citation{Gilbert2008}
\@writefile{aut}{\indexentry{{Oriol}\ (2011)|hyperpage}{36}}
\@writefile{aut}{\indexentry{{Oriol}\ (2012)|hyperpage}{36}}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010a}
\citation{Oriol2010b}
\@writefile{aut}{\indexentry{{Gilbert}\ (2008)|hyperpage}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{37}{section.4.3}}
\newlabel{sec:implementation}{{4.3}{37}{Implementation\relax }{section.4.3}{}}
\@writefile{aut}{\indexentry{{Oriol}\ (2011)|hyperpage}{37}}
\@writefile{aut}{\indexentry{{Oriol}\ (2012)|hyperpage}{37}}
\@writefile{aut}{\indexentry{{Oriol \& Ullah}\ (2010)|hyperpage}{37}}
\@writefile{aut}{\indexentry{{Oriol \& Tassis}\ (2010)|hyperpage}{37}}
\@writefile{aut}{\indexentry{{Oriol}\ (2010)|hyperpage}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}York Extensible Testing Infrastructure}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ADFD strategy in YETI}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Example}{38}{subsection.4.3.3}}
\newlabel{sec:example}{{4.3.3}{38}{Example\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{39}{figure.4.4}}
\newlabel{fig:ADFD-example}{{4.4}{39}{ADFD strategy plotting pass and fault domain of the given class\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{40}{section.4.4}}
\newlabel{sec:experimentalResults}{{4.4}{40}{Experimental Results\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{40}{table.4.1}}
\newlabel{tab:failtable}{{4.1}{40}{Pass and Fail domain with respect to one and two dimensional program\relax }{table.4.1}{}}
\newlabel{fig:PFDOne}{{4.5(a)}{41}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{41}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:PFDTwo}{{4.5(b)}{41}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{41}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{41}{figure.4.5}}
\newlabel{fig:BFDOne}{{4.6(a)}{42}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{42}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:BFDTwo}{{4.6(b)}{42}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{42}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{42}{figure.4.6}}
\newlabel{fig:SFDOne}{{4.7(a)}{42}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{42}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:SFDTwo}{{4.7(b)}{42}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{42}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{42}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{43}{section.4.5}}
\newlabel{sec:discussion}{{4.5}{43}{Discussion\relax }{section.4.5}{}}
\citation{Ciupa2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Threats to Validity}{44}{section.4.6}}
\newlabel{sec:validity}{{4.6}{44}{Threats to Validity\relax }{section.4.6}{}}
\@writefile{aut}{\indexentry{{Ciupa et~al.}\ (2006)|hyperpage}{44}}
\citation{Offutt1996}
\citation{Myers2011}
\citation{Chan1996}
\citation{Podgurski2003}
\citation{Agrawal1995}
\citation{Jones2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Works}{45}{section.4.7}}
\newlabel{sec:relatedWork}{{4.7}{45}{Related Works\relax }{section.4.7}{}}
\@writefile{aut}{\indexentry{{Offutt \& Hayes}\ (1996)|hyperpage}{45}}
\@writefile{aut}{\indexentry{{Myers et~al.}\ (2011)|hyperpage}{45}}
\@writefile{aut}{\indexentry{{Chan et~al.}\ (1996)|hyperpage}{45}}
\@writefile{aut}{\indexentry{{Podgurski et~al.}\ (2003)|hyperpage}{45}}
\@writefile{aut}{\indexentry{{Agrawal et~al.}\ (1995)|hyperpage}{45}}
\@writefile{aut}{\indexentry{{Jones et~al.}\ (2002)|hyperpage}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{46}{section.4.8}}
\newlabel{sec:conclusion}{{4.8}{46}{Conclusion\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Directed Random Plus Strategy}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:DRPS}{{5}{47}{Directed Random Plus Strategy\relax }{chapter.5}{}}
\bibstyle{newapa}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:CONCLUSION}{{6}{48}{Conclusion\relax }{chapter.6}{}}
\bibcite{Agrawal1995}{{1}{1995}{{Agrawal et~al.}}{{Agrawal, Horgan, London \& Wong}}}
\bibcite{Arcuri2012}{{2}{2012}{{Arcuri et~al.}}{{Arcuri, Iqbal \& Briand}}}
\bibcite{Beizer1990}{{3}{1990}{{Beizer}}{{Beizer}}}
\bibcite{Beizer1995}{{4}{1995}{{Beizer}}{{Beizer}}}
\bibcite{Chan1996}{{5}{1996}{{Chan et~al.}}{{Chan, Chen, Mak \& Yu}}}
\bibcite{Chan2002}{{6}{2002}{{Chan et~al.}}{{Chan, Chen \& Towey}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.2}}
\bibcite{Chen2004a}{{7}{2004}{{Chen et~al.}}{{Chen, Merkel, Wong \& Eddy}}}
\bibcite{Chen1994}{{8}{1994}{{Chen \& Yu}}{{Chen \& Yu}}}
\bibcite{Chen1996}{{9}{1996}{{Chen \& Yu}}{{Chen \& Yu}}}
\bibcite{Chen2008}{{10}{2008}{{Chen}}{{Chen}}}
\bibcite{Chen2004}{{11}{2004}{{Chen et~al.}}{{Chen, Kuo \& Merkel}}}
\bibcite{Chen2003}{{12}{2003}{{Chen et~al.}}{{Chen, Kuo, Merkel \& Ng}}}
\bibcite{Chen2010}{{13}{2010}{{Chen et~al.}}{{Chen, Kuo, Merkel \& Tse}}}
\bibcite{Chen2005}{{14}{2005}{{Chen \& Merkel}}{{Chen \& Merkel}}}
\bibcite{Ciupa2006}{{15}{2006}{{Ciupa et~al.}}{{Ciupa, Leitner, Oriol \& Meyer}}}
\bibcite{Ciupa2007}{{16}{2007}{{Ciupa et~al.}}{{Ciupa, Leitner, Oriol \& Meyer}}}
\bibcite{Ciupa2008a}{{17}{2008}{{Ciupa et~al.}}{{Ciupa, Leitner, Oriol \& Meyer}}}
\bibcite{Ciupa2008}{{18}{2008}{{Ciupa et~al.}}{{Ciupa, Meyer, Oriol \& Pretschner}}}
\bibcite{Ciupa2008b}{{19}{2008}{{Ciupa et~al.}}{{Ciupa, Pretschner, Leitner, Oriol \& Meyer}}}
\bibcite{Ciupa2009}{{20}{2009}{{Ciupa et~al.}}{{Ciupa, Pretschner, Oriol, Leitner \& Meyer}}}
\bibcite{Claessen2000}{{21}{2000a}{{Claessen \& Hughes}}{{Claessen \& Hughes}}}
\bibcite{Claessen2000a}{{22}{2000b}{{Claessen \& Hughes}}{{Claessen \& Hughes}}}
\bibcite{Csallner2004}{{23}{2004}{{Csallner \& Smaragdakis}}{{Csallner \& Smaragdakis}}}
\bibcite{Duran1981}{{24}{1981}{{Duran \& Ntafos}}{{Duran \& Ntafos}}}
\bibcite{Duran1984}{{25}{1984}{{Duran \& Ntafos}}{{Duran \& Ntafos}}}
\bibcite{Forrester2000}{{26}{2000}{{Forrester \& Miller}}{{Forrester \& Miller}}}
\bibcite{Gilbert2008}{{27}{2008}{{Gilbert}}{{Gilbert}}}
\bibcite{Godefroid2005}{{28}{2005}{{Godefroid et~al.}}{{Godefroid, Klarlund \& Sen}}}
\bibcite{Gutjahr1999}{{29}{1999}{{Gutjahr}}{{Gutjahr}}}
\bibcite{Hamlet1990}{{30}{1990}{{Hamlet \& Taylor}}{{Hamlet \& Taylor}}}
\bibcite{Hamlet1994}{{31}{1994}{{Hamlet}}{{Hamlet}}}
\bibcite{Jones2002}{{32}{2002}{{Jones et~al.}}{{Jones, Harrold \& Stasko}}}
\bibcite{Leitner2007}{{33}{2007}{{Leitner et~al.}}{{Leitner, Ciupa, Meyer \& Howard}}}
\bibcite{Leitner2009}{{34}{2009}{{Leitner et~al.}}{{Leitner, Pretschner, Mori, Meyer \& Oriol}}}
\bibcite{Linger1993}{{35}{1993}{{Linger}}{{Linger}}}
\bibcite{Liu2012}{{36}{2012}{{Liu et~al.}}{{Liu, Kuo \& Chen}}}
\bibcite{Mayer2005}{{37}{2005}{{Mayer}}{{Mayer}}}
\bibcite{Myers2004}{{38}{2004}{{Myers \& Sandler}}{{Myers \& Sandler}}}
\bibcite{Myers2011}{{39}{2011}{{Myers et~al.}}{{Myers, Sandler \& Badgett}}}
\bibcite{Ntafos2001}{{40}{2001}{{Ntafos}}{{Ntafos}}}
\bibcite{Offutt1996}{{41}{1996}{{Offutt \& Hayes}}{{Offutt \& Hayes}}}
\bibcite{Oriat2004}{{42}{2004}{{Oriat}}{{Oriat}}}
\bibcite{Oriol2010b}{{43}{2010}{{Oriol}}{{Oriol}}}
\bibcite{Oriol2011}{{44}{2011}{{Oriol}}{{Oriol}}}
\bibcite{Oriol2012}{{45}{2012}{{Oriol}}{{Oriol}}}
\bibcite{Oriol2010a}{{46}{2010}{{Oriol \& Tassis}}{{Oriol \& Tassis}}}
\bibcite{Oriol2010}{{47}{2010}{{Oriol \& Ullah}}{{Oriol \& Ullah}}}
\bibcite{Pacheco2005}{{48}{2005}{{Pacheco \& Ernst}}{{Pacheco \& Ernst}}}
\bibcite{Pacheco2007}{{49}{2007}{{Pacheco \& Ernst}}{{Pacheco \& Ernst}}}
\bibcite{Pacheco2007a}{{50}{2007}{{Pacheco et~al.}}{{Pacheco, Lahiri, Ernst \& Ball}}}
\bibcite{Podgurski2003}{{51}{2003}{{Podgurski et~al.}}{{Podgurski, Leon, Francis, Masri, Minch, Sun \& Wang}}}
\bibcite{Tempero2008}{{52}{2008}{{Tempero}}{{Tempero}}}
\bibcite{Tempero2010}{{53}{2010}{{Tempero et~al.}}{{Tempero, Anslow, Dietrich, Han, Li, Lumpe, Melton \& Noble}}}
\bibcite{Tempero2010a}{{54}{2010}{{Tempero et~al.}}{{Tempero, Counsell \& Noble}}}
\bibcite{Yoo2012}{{55}{2012}{{Yoo \& Harman}}{{Yoo \& Harman}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{56}{section*.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{56}{section*.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{56}{section*.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{56}{section*.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{56}{section*.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{56}{section*.2}}
