\select@language {english}
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{iii}{section*.4}
\contentsline {chapter}{List of Tables}{iv}{section*.6}
\contentsline {chapter}{Nomenclature}{iv}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Problems}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Goals}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Dirt Spot Sweeping Random Strategy}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Automated Discovery of Failure Domain}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Invariant Guided Random+ Strategy}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{4}{section.1.5}
\contentsline {chapter}{Appdx A}{5}{appendix*.7}
\contentsline {chapter}{Appdx B}{6}{appendix*.8}
\contentsline {chapter}{References}{7}{section*.10}
