\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\nobreakspace {}\cite {adrion1982validation},\nobreakspace {}\cite {chilenski1994applicability},\nobreakspace {}\cite {gaudel2010software},\nobreakspace {}\cite {richardson1992specification},\nobreakspace {}\cite {tracey1998automated}}}{8}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces YETI command line options}}{26}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{35}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{39}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{41}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes}}{43}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{54}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
