\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{DSSR/dssr.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{Agarwal2009}{{1}{}{{}}{{}}}
\bibcite{american1984}{{2}{}{{}}{{}}}
\bibcite{Boyapati2002}{{3}{}{{}}{{}}}
\bibcite{Chan1996}{{4}{}{{}}{{}}}
\bibcite{Chan2002}{{5}{}{{}}{{}}}
\bibcite{chan2003normalized}{{6}{}{{}}{{}}}
\bibcite{Chang1999}{{7}{}{{}}{{}}}
\bibcite{Chen2008}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{26}{appendix*.5}}
\bibcite{Chen2003}{{9}{}{{}}{{}}}
\bibcite{Chen2005}{{10}{}{{}}{{}}}
\bibcite{Ciupa2006}{{11}{}{{}}{{}}}
\bibcite{Ciupa2007}{{12}{}{{}}{{}}}
\bibcite{Ciupa2008}{{13}{}{{}}{{}}}
\bibcite{Claessen2000}{{14}{}{{}}{{}}}
\bibcite{cohen1997}{{15}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{16}{}{{}}{{}}}
\bibcite{Everett2007}{{17}{}{{}}{{}}}
\bibcite{Godefroid2005}{{18}{}{{}}{{}}}
\bibcite{Hamlet1994}{{19}{}{{}}{{}}}
\bibcite{howden1986}{{20}{}{{}}{{}}}
\bibcite{Hudak2007}{{21}{}{{}}{{}}}
\bibcite{Khurshid2004}{{22}{}{{}}{{}}}
\bibcite{korel1990}{{23}{}{{}}{{}}}
\bibcite{Leitner2007}{{24}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{25}{}{{}}{{}}}
\bibcite{mccabe1983}{{26}{}{{}}{{}}}
\bibcite{Myers2004}{{27}{}{{}}{{}}}
\bibcite{Offutt1996}{{28}{}{{}}{{}}}
\bibcite{Oriat2004}{{29}{}{{}}{{}}}
\bibcite{Oriol2010c}{{30}{}{{}}{{}}}
\bibcite{Oriol2010}{{31}{}{{}}{{}}}
\bibcite{Pacheco2005}{{32}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{33}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{34}{}{{}}{{}}}
\bibcite{Pacheco2007}{{35}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{36}{}{{}}{{}}}
\bibcite{Savenkov2008}{{37}{}{{}}{{}}}
\bibcite{tretmans1999}{{38}{}{{}}{{}}}
\bibcite{white1987}{{39}{}{{}}{{}}}
\bibcite{wiki2013}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
