\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{section*.4}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{Agarwal2009}{{1}{}{{}}{{}}}
\bibcite{Boyapati2002}{{2}{}{{}}{{}}}
\bibcite{Chan1996}{{3}{}{{}}{{}}}
\bibcite{Chan2002}{{4}{}{{}}{{}}}
\bibcite{Chang1999}{{5}{}{{}}{{}}}
\bibcite{Chen2003}{{6}{}{{}}{{}}}
\bibcite{Chen2005}{{7}{}{{}}{{}}}
\bibcite{Ciupa2006}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.8}}
\bibcite{Ciupa2007}{{9}{}{{}}{{}}}
\bibcite{Claessen2000}{{10}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{11}{}{{}}{{}}}
\bibcite{Everett2007}{{12}{}{{}}{{}}}
\bibcite{Hamlet1994}{{13}{}{{}}{{}}}
\bibcite{Hudak2007}{{14}{}{{}}{{}}}
\bibcite{Khurshid2004}{{15}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{16}{}{{}}{{}}}
\bibcite{Oriat2004}{{17}{}{{}}{{}}}
\bibcite{Oriol2010c}{{18}{}{{}}{{}}}
\bibcite{Oriol2010}{{19}{}{{}}{{}}}
\bibcite{Pacheco2005}{{20}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{21}{}{{}}{{}}}
\bibcite{Pacheco2007}{{22}{}{{}}{{}}}
\bibcite{Savenkov2008}{{23}{}{{}}{{}}}
\bibcite{Sommerville2000}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
