\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\citation{Chen2003}
\citation{Chen2008}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{brf}{\backcite{Chen2003}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chen2008}{{v}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.6}}
\@writefile{brf}{\backcite{adrion1982validation}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaudel2010software}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson1992specification}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tracey1998automated}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{DSSR/dssr.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{adrion1982validation}{{1}{}{{}}{{}}}
\bibcite{american1984}{{2}{}{{}}{{}}}
\bibcite{Arcuri2012}{{3}{}{{}}{{}}}
\bibcite{baresi2001test}{{4}{}{{}}{{}}}
\bibcite{Beizer1990}{{5}{}{{}}{{}}}
\bibcite{beizer1995black}{{6}{}{{}}{{}}}
\bibcite{Boyapati2002}{{7}{}{{}}{{}}}
\bibcite{Chan1996}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.10}}
\bibcite{Chan2002}{{9}{}{{}}{{}}}
\bibcite{chan2003normalized}{{10}{}{{}}{{}}}
\bibcite{Chang1999}{{11}{}{{}}{{}}}
\bibcite{Chen2008}{{12}{}{{}}{{}}}
\bibcite{Chen2003}{{13}{}{{}}{{}}}
\bibcite{chen2009enhanced}{{14}{}{{}}{{}}}
\bibcite{Chen2004}{{15}{}{{}}{{}}}
\bibcite{Chen2010}{{16}{}{{}}{{}}}
\bibcite{Chen2005}{{17}{}{{}}{{}}}
\bibcite{Chen2004a}{{18}{}{{}}{{}}}
\bibcite{Chen1996}{{19}{}{{}}{{}}}
\bibcite{chilenski1994applicability}{{20}{}{{}}{{}}}
\bibcite{Ciupa2009}{{21}{}{{}}{{}}}
\bibcite{Ciupa2006}{{22}{}{{}}{{}}}
\bibcite{Ciupa2007}{{23}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{24}{}{{}}{{}}}
\bibcite{Ciupa2008}{{25}{}{{}}{{}}}
\bibcite{Ciupa2008b}{{26}{}{{}}{{}}}
\bibcite{Claessen2000}{{27}{}{{}}{{}}}
\bibcite{cohen1997}{{28}{}{{}}{{}}}
\bibcite{cohen2005robustness}{{29}{}{{}}{{}}}
\bibcite{Csallner2004}{{30}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{31}{}{{}}{{}}}
\bibcite{Duran1981}{{32}{}{{}}{{}}}
\bibcite{Duran1984}{{33}{}{{}}{{}}}
\bibcite{fairley1978tutorial}{{34}{}{{}}{{}}}
\bibcite{gaudel2010software}{{35}{}{{}}{{}}}
\bibcite{Godefroid2005}{{36}{}{{}}{{}}}
\bibcite{Gutjahr1999}{{37}{}{{}}{{}}}
\bibcite{hamlet1990}{{38}{}{{}}{{}}}
\bibcite{hamlet1994}{{39}{}{{}}{{}}}
\bibcite{howden1986}{{40}{}{{}}{{}}}
\bibcite{Hudak2007}{{41}{}{{}}{{}}}
\bibcite{Khurshid2004}{{42}{}{{}}{{}}}
\bibcite{korel1990}{{43}{}{{}}{{}}}
\bibcite{Leitner2007}{{44}{}{{}}{{}}}
\bibcite{leitner2007efficient}{{45}{}{{}}{{}}}
\bibcite{Leitner2009}{{46}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{47}{}{{}}{{}}}
\bibcite{Liu2012}{{48}{}{{}}{{}}}
\bibcite{mccabe1983}{{49}{}{{}}{{}}}
\bibcite{Myers1979}{{50}{}{{}}{{}}}
\bibcite{Myers2004}{{51}{}{{}}{{}}}
\bibcite{ntafos1998random}{{52}{}{{}}{{}}}
\bibcite{Ntafos2001}{{53}{}{{}}{{}}}
\bibcite{Offutt1996}{{54}{}{{}}{{}}}
\bibcite{Oriat2004}{{55}{}{{}}{{}}}
\bibcite{Oriol2011}{{56}{}{{}}{{}}}
\bibcite{oriol2012law}{{57}{}{{}}{{}}}
\bibcite{Oriol2012}{{58}{}{{}}{{}}}
\bibcite{Oriol2010c}{{59}{}{{}}{{}}}
\bibcite{Oriol2010}{{60}{}{{}}{{}}}
\bibcite{Oriol2010a}{{61}{}{{}}{{}}}
\bibcite{ostrand2002white}{{62}{}{{}}{{}}}
\bibcite{pacheco2009directed}{{63}{}{{}}{{}}}
\bibcite{Pacheco2005}{{64}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{65}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{66}{}{{}}{{}}}
\bibcite{Pacheco2007}{{67}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{68}{}{{}}{{}}}
\bibcite{richardson1992specification}{{69}{}{{}}{{}}}
\bibcite{sen2007effective}{{70}{}{{}}{{}}}
\bibcite{Tempero2008}{{71}{}{{}}{{}}}
\bibcite{Tempero2010}{{72}{}{{}}{{}}}
\bibcite{Tempero2010a}{{73}{}{{}}{{}}}
\bibcite{tracey1998automated}{{74}{}{{}}{{}}}
\bibcite{tretmans1999}{{75}{}{{}}{{}}}
\bibcite{visser2004test}{{76}{}{{}}{{}}}
\bibcite{weyuker1982testing}{{77}{}{{}}{{}}}
\bibcite{white1987}{{78}{}{{}}{{}}}
\bibcite{wiki2013}{{79}{}{{}}{{}}}
\bibcite{Yoo2012}{{80}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
