\select@language {english}
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{v}{section*.6}
\contentsline {chapter}{Nomenclature}{v}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Problems}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Goals}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Dirt Spot Sweeping Random Strategy}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Automated Discovery of Failure Domain}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Invariant Guided Random+ Strategy}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Testing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Manual Testing}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Automated Testing}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Test Oracle}{8}{subsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.7.1}Random Testing}{8}{subsubsection.2.1.7.1}
\contentsline {section}{\numberline {2.2}Variations in Random Testing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Adaptive Random Testing}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mirror Adaptive Random Testing}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Restricted Random Testing}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Directed Automated Random Testing}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Quasi Random Testing}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Feedback-directed Random Testing}{13}{subsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.6.1}Randoop: Feedback-directed Random Testing}{14}{subsubsection.2.2.6.1}
\contentsline {subsection}{\numberline {2.2.7}Object Distance and its application}{14}{subsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.7.1}ARTOO Tool}{15}{subsubsection.2.2.7.1}
\contentsline {subsubsection}{\numberline {2.2.7.2}Experimental Assessment of RT for Object-Oriented Software}{15}{subsubsection.2.2.7.2}
\contentsline {subsection}{\numberline {2.2.8}JCrasher}{16}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Jartege}{17}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Eclat}{17}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}JTest}{18}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}QuickCheck}{18}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}AgitarOne}{19}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}Autotost}{19}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}TestEra}{19}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}Korat}{20}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}YETI}{20}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}Construction of Test Cases}{20}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}Commnad-line Options}{21}{subsection.2.2.19}
\contentsline {subsection}{\numberline {2.2.20}YETI Execution}{21}{subsection.2.2.20}
\contentsline {subsection}{\numberline {2.2.21}YETI Report}{23}{subsection.2.2.21}
\contentsline {subsection}{\numberline {2.2.22}Tools for Automated Random Testing}{23}{subsection.2.2.22}
\contentsline {section}{\numberline {2.3}Conclusion}{23}{section.2.3}
\contentsline {chapter}{Appdx A}{24}{appendix*.7}
\contentsline {chapter}{Appdx B}{25}{appendix*.8}
\contentsline {chapter}{References}{26}{section*.10}
