\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}{section*.1}}
\@writefile{toc}{\contentsline {section}{Declaration}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MainSection}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsection}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}subsubsection}{2}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:FIELDREV}{{2}{3}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extraction of Multilingual Lexicons from Wikipedia}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:DOUBLECMAC}{{3}{4}{Extraction of Multilingual Lexicons from Wikipedia\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extraction of Multilingual Synsets from Aligned Corpora}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:MULTSYNSETS}{{4}{5}{Extraction of Multilingual Synsets from Aligned Corpora\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Morphology and Lexical Distances}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:MORPHLEX}{{5}{6}{Morphology and Lexical Distances\relax }{chapter.5}{}}
\bibstyle{newapa}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:CONCLUSION}{{6}{7}{Conclusion\relax }{chapter.6}{}}
\bibcite{pt:Adafre06}{{1}{2006}{{Adafre \& de~Rijke}}{{Adafre \& de~Rijke}}}
\bibcite{pt:Adler06}{{2}{2006}{{Adler \& Elhadad}}{{Adler \& Elhadad}}}
\bibcite{pt:Agirre95}{{3}{1995}{{Agirre \& Rigau}}{{Agirre \& Rigau}}}
\bibcite{pt:Ahn04}{{4}{2004}{{Ahn et~al.}}{{Ahn, Jijkoun, Mishne, M\``{u}ller, de~Rijke \& Schlobach}}}
\bibcite{pt:Alfred07}{{5}{2007}{{Alfred et~al.}}{{Alfred, Kazakov, Bartlett \& Paskaleva}}}
\bibcite{pt:Banerjee02}{{6}{2002}{{Banerjee \& Pedersen}}{{Banerjee \& Pedersen}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{section*.2}}
\bibcite{pt:Berton96}{{7}{1996}{{Berton et~al.}}{{Berton, Fetter \& Regel-Brietzmann}}}
\bibcite{pt:Black06}{{8}{2006}{{Black}}{{Black}}}
\bibcite{pt:Braschler98}{{9}{1998}{{Braschler \& Sch{\"a}uble}}{{Braschler \& Sch{\"a}uble}}}
\bibcite{pt:Breiman84}{{10}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen \& Stone}}}
\bibcite{pt:Brin98}{{11}{1998}{{Brin \& Page}}{{Brin \& Page}}}
\bibcite{pt:Brown90}{{12}{1990}{{Brown et~al.}}{{Brown, Cocke, Pietra, Pietra, Jelinek, Lafferty, Mercer \& Roossin}}}
\bibcite{pt:Brown91}{{13}{Brown et~al.}{{Brown, Pietra, Pietra \& Mercer}}{{}}}
\bibcite{pt:Brown93}{{14}{1993}{{Brown et~al.}}{{Brown, Pietra, Pietra \& Mercer}}}
\bibcite{pt:Brown92}{{15}{Brown et~al.}{{Brown, Pietra, deSouza, Lai \& Mercer}}{{}}}
\bibcite{pt:Buckley85}{{16}{1985}{{Buckley}}{{Buckley}}}
\bibcite{pt:Buckley00}{{17}{2000}{{Buckley \& Voorhees}}{{Buckley \& Voorhees}}}
\bibcite{pt:Bunescu06}{{18}{2006}{{Bunescu \& Pasca}}{{Bunescu \& Pasca}}}
\bibcite{pt:Lou98}{{19}{1998}{{Burnard \& Aston}}{{Burnard \& Aston}}}
\bibcite{pt:Burcu09}{{20}{2009}{{Can \& Manandhar}}{{Can \& Manandhar}}}
\bibcite{pt:Charitakis07}{{21}{2007}{{Charitakis}}{{Charitakis}}}
\bibcite{pt:Chew07}{{22}{2007}{{Chew et~al.}}{{Chew, Bader, Kolda \& Abdelali}}}
\bibcite{pt:Chomsky65}{{23}{1965}{{Chomsky}}{{Chomsky}}}
\bibcite{pt:Church91}{{24}{1991}{{Church et~al.}}{{Church, Gale, Hanks \& Hindle}}}
\bibcite{pt:Clark00}{{25}{2000}{{Clark}}{{Clark}}}
\bibcite{pt:Collings95}{{26}{1995}{{Collins \& Brooks}}{{Collins \& Brooks}}}
\bibcite{pt:Creutz07}{{27}{2007}{{Creutz \& Lagus}}{{Creutz \& Lagus}}}
\bibcite{pt:Dagan94}{{28}{1994}{{Dagan \& Itai}}{{Dagan \& Itai}}}
\bibcite{pt:Dagan91}{{29}{1991}{{Dagan et~al.}}{{Dagan, Itai \& Schwall}}}
\bibcite{pt:Dasgupta07}{{30}{2007}{{Dasgupta \& Ng}}{{Dasgupta \& Ng}}}
\bibcite{pt:Davies79}{{31}{1979}{{Davies \& Bouldin}}{{Davies \& Bouldin}}}
\bibcite{pt:Saussure59}{{32}{1959}{{de~Saussure}}{{de~Saussure}}}
\bibcite{pt:Deerwester90}{{33}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer \& Harshman}}}
\bibcite{pt:Diab00}{{34}{2000}{{Diab}}{{Diab}}}
\bibcite{pt:Diab02}{{35}{2002}{{Diab \& Resnik}}{{Diab \& Resnik}}}
\bibcite{pt:Dimitrova98}{{36}{1998}{{Dimitrova et~al.}}{{Dimitrova, Ide, Petkevic, Erjavec, Kaalep \& Tufis}}}
\bibcite{pt:Duda73}{{37}{1973}{{Duda \& Hart}}{{Duda \& Hart}}}
\bibcite{pt:Fellbaum98}{{38}{1998}{{Fellbaum}}{{Fellbaum}}}
\bibcite{pt:Ferrandez07}{{39}{2007}{{Ferr\'{a}ndez et~al.}}{{Ferr\'{a}ndez, Toral, Ferr\'{a}ndez, Ferr\'{a}ndez \& Mu\~{n}oz}}}
\bibcite{pt:Fiser07}{{40}{2007}{{Fi{\v s}er}}{{Fi{\v s}er}}}
\bibcite{pt:Francis64}{{41}{1964}{{Francis}}{{Francis}}}
\bibcite{pt:Fung95}{{42}{1995}{{Fung \& Wu}}{{Fung \& Wu}}}
\bibcite{pt:Gabrilovich06}{{43}{2006}{{Gabrilovich \& Markovitch}}{{Gabrilovich \& Markovitch}}}
\bibcite{pt:Gale92}{{44}{1992}{{Gale et~al.}}{{Gale, Church \& Yarowsky}}}
\bibcite{pt:Giles05}{{45}{2005}{{Giles}}{{Giles}}}
\bibcite{pt:Goldsmith01}{{46}{2001}{{Goldsmith}}{{Goldsmith}}}
\bibcite{pt:Gusfield97}{{47}{1997}{{Gusfield}}{{Gusfield}}}
\bibcite{pt:Harris55}{{48}{1955}{{Harris}}{{Harris}}}
\bibcite{pt:Hartigan75}{{49}{1975}{{Hartigan}}{{Hartigan}}}
\bibcite{pt:Grefenstette96}{{50}{1996}{{Hull \& Grefenstette}}{{Hull \& Grefenstette}}}
\bibcite{pt:Jain88}{{51}{1988}{{Jain \& Dubes}}{{Jain \& Dubes}}}
\bibcite{pt:Jardino93}{{52}{1993}{{Jardino \& Adda}}{{Jardino \& Adda}}}
\bibcite{pt:Jones08}{{53}{2008}{{Jones et~al.}}{{Jones, Fantino, Newman \& Zhang}}}
\bibcite{pt:Kaplan50}{{54}{1950}{{Kaplan}}{{Kaplan}}}
\bibcite{pt:Katz87}{{55}{1987}{{Katz}}{{Katz}}}
\bibcite{pt:Kawaba08}{{56}{2008}{{Kawaba et~al.}}{{Kawaba, Nakasaki, Utsuro \& Fukuhara}}}
\bibcite{pt:Kazakov00}{{57}{2000}{{Kazakov}}{{Kazakov}}}
\bibcite{pt:Kazakov06}{{58}{2006}{{Kazakov et~al.}}{{Kazakov, Cussens \& Manandhar}}}
\bibcite{pt:Kazakov01}{{59}{2001}{{Kazakov \& Manandhar}}{{Kazakov \& Manandhar}}}
\bibcite{pt:Kazakov08}{{60}{2008}{{Kazakov \& Shahid}}{{Kazakov \& Shahid}}}
\bibcite{pt:Kilgarriff99}{{61}{1999}{{Kilgarriff \& Rosenzweig}}{{Kilgarriff \& Rosenzweig}}}
\bibcite{pt:Koehn02}{{62}{2002}{{Koehn}}{{Koehn}}}
\bibcite{pt:Kvalseth87}{{63}{1987}{{Kv\r {a}lseth}}{{Kv\r {a}lseth}}}
\bibcite{pt:Lancaster68}{{64}{1968}{{Lancaster}}{{Lancaster}}}
\bibcite{pt:Landauer98}{{65}{1998}{{Landauer et~al.}}{{Landauer, Foltz \& Laham}}}
\bibcite{pt:Landauer90}{{66}{1990}{{Landauer \& Littman}}{{Landauer \& Littman}}}
\bibcite{pt:Lee99}{{67}{1999}{{Lee}}{{Lee}}}
\bibcite{pt:Lefever09}{{68}{2009}{{Lefever \& Hoste}}{{Lefever \& Hoste}}}
\bibcite{pt:Lefever10a}{{69}{2010a}{{Lefever \& Hoste}}{{Lefever \& Hoste}}}
\bibcite{pt:Lefever10b}{{70}{2010b}{{Lefever \& Hoste}}{{Lefever \& Hoste}}}
\bibcite{pt:Lesk86}{{71}{1986}{{Lesk}}{{Lesk}}}
\bibcite{pt:Levenstein66}{{72}{1966}{{Levenstein}}{{Levenstein}}}
\bibcite{pt:Li95}{{73}{1995}{{Li et~al.}}{{Li, Szpakowicz \& Matwin}}}
\bibcite{pt:Luhn59}{{74}{1959}{{Luhn}}{{Luhn}}}
\bibcite{pt:Manning99}{{75}{1999}{{Manning \& Sch{\"u}tze}}{{Manning \& Sch{\"u}tze}}}
\bibcite{pt:Marcus93}{{76}{1993}{{Marcus et~al.}}{{Marcus, Santorini \& Marcinkiewicz}}}
\bibcite{pt:Martin98}{{77}{1998}{{Martin et~al.}}{{Martin, Liermann \& Ney}}}
\bibcite{pt:McEnery03}{{78}{2003}{{McEnery}}{{McEnery}}}
\bibcite{pt:Mihalcea07}{{79}{2007}{{Mihalcea}}{{Mihalcea}}}
\bibcite{pt:Mihalcea99}{{80}{1999}{{Mihalcea \& Moldovan}}{{Mihalcea \& Moldovan}}}
\bibcite{pt:Miller99}{{81}{1999}{{Miller et~al.}}{{Miller, Leek \& Schwartz}}}
\bibcite{pt:Miller90}{{82}{1990}{{Miller et~al.}}{{Miller, Beckwith, Fellbaum, Gross \& Miller}}}
\bibcite{pt:Mitchell97}{{83}{1997}{{Mitchell}}{{Mitchell}}}
\bibcite{pt:Najork01}{{84}{2001}{{Najork \& Wiener}}{{Najork \& Wiener}}}
\bibcite{pt:Ng07}{{85}{2007}{{Ng et~al.}}{{Ng, Wang \& Chan}}}
\bibcite{pt:Oard96}{{86}{1996}{{Oard \& Dorr}}{{Oard \& Dorr}}}
\bibcite{pt:Och99}{{87}{1999}{{Och}}{{Och}}}
\bibcite{pt:Och00}{{88}{2000}{{Och \& Ney}}{{Och \& Ney}}}
\bibcite{pt:Och03}{{89}{2003}{{Och \& Ney}}{{Och \& Ney}}}
\bibcite{pt:Pianta02}{{90}{2002}{{Pianta et~al.}}{{Pianta, Bentivogli \& Girardi}}}
\bibcite{pt:Pirelli93}{{91}{1993}{{Pirelli}}{{Pirelli}}}
\bibcite{pt:Pirkola98}{{92}{1998}{{Pirkola}}{{Pirkola}}}
\bibcite{pt:Potthast08}{{93}{2008}{{Potthast et~al.}}{{Potthast, Stein \& Anderka}}}
\bibcite{pt:Quinlan86}{{94}{1986}{{Quinlan}}{{Quinlan}}}
\bibcite{pt:Quinlan93}{{95}{1993}{{Quinlan}}{{Quinlan}}}
\bibcite{pt:Richman08}{{96}{2008}{{Richman \& Schone}}{{Richman \& Schone}}}
\bibcite{pt:Robertson06}{{97}{2006}{{Robertson}}{{Robertson}}}
\bibcite{pt:Ruiz-Casado05}{{98}{2005}{{Ruiz-Casado et~al.}}{{Ruiz-Casado, Alfonseca \& Castells}}}
\bibcite{pt:Russell95}{{99}{1995}{{Russell \& Norvig}}{{Russell \& Norvig}}}
\bibcite{pt:Sagot08}{{100}{2008}{{Sagot \& Fi\u {s}er}}{{Sagot \& Fi\u {s}er}}}
\bibcite{pt:Salton70}{{101}{1970}{{Salton}}{{Salton}}}
\bibcite{pt:Salton89}{{102}{1989}{{Salton}}{{Salton}}}
\bibcite{pt:Salton75}{{103}{1975}{{Salton et~al.}}{{Salton, Wong \& Yang}}}
\bibcite{pt:Sato09}{{104}{2009}{{Sato}}{{Sato}}}
\bibcite{pt:Schauble97}{{105}{1997}{{Sch{\"a}uble}}{{Sch{\"a}uble}}}
\bibcite{pt:Schone00}{{106}{2000}{{Schone \& Jurafsky}}{{Schone \& Jurafsky}}}
\bibcite{pt:Sedding04}{{107}{2004}{{Sedding \& Kazakov}}{{Sedding \& Kazakov}}}
\bibcite{pt:Shahid09}{{108}{2009}{{Shahid \& Kazakov}}{{Shahid \& Kazakov}}}
\bibcite{pt:Shahid10}{{109}{2010}{{Shahid \& Kazakov}}{{Shahid \& Kazakov}}}
\bibcite{pt:Shahid11}{{110}{2011}{{Shahid \& Kazakov}}{{Shahid \& Kazakov}}}
\bibcite{pt:Sheridan96}{{111}{1996}{{Sheridan \& Ballerini}}{{Sheridan \& Ballerini}}}
\bibcite{pt:Snyder08}{{112}{2008}{{Snyder \& Barzilay}}{{Snyder \& Barzilay}}}
\bibcite{pt:SparckJones72}{{113}{1972}{{Sparck~Jones}}{{Sparck~Jones}}}
\bibcite{pt:Specia05}{{114}{2005}{{Specia et~al.}}{{Specia, Nunes \& Stevenson}}}
\bibcite{pt:Steinbach00}{{115}{2000}{{Steinbach et~al.}}{{Steinbach, Karypis \& Kumar}}}
\bibcite{pt:Strehl02}{{116}{2002}{{Strehl}}{{Strehl}}}
\bibcite{pt:Talvensaari07}{{117}{2007}{{Talvensaari et~al.}}{{Talvensaari, Juhola, Laurikkala \& J{\"a}rvelin}}}
\bibcite{pt:Tiedemann99}{{118}{1999}{{Tiedemann}}{{Tiedemann}}}
\bibcite{pt:Tiedemann04}{{119}{2004}{{Tiedemann}}{{Tiedemann}}}
\bibcite{pt:Tufis00}{{120}{2000}{{Tufis}}{{Tufis}}}
\bibcite{pt:Tufis04}{{121}{2004}{{Tufis et~al.}}{{Tufis, Ion \& Ide}}}
\bibcite{pt:Turing50}{{122}{1950}{{Turing}}{{Turing}}}
\bibcite{pt:Tyers08}{{123}{2008}{{Tyers \& Pienaar}}{{Tyers \& Pienaar}}}
\bibcite{pt:Bosch96}{{124}{1996}{{van~den Bosch et~al.}}{{van~den Bosch, Daelemans \& Weijters}}}
\bibcite{pt:Plas06}{{125}{2006}{{van~der Plas \& Tiedemann}}{{van~der Plas \& Tiedemann}}}
\bibcite{pt:Rijsbergen79}{{126}{1979}{{van Rijsbergen}}{{van Rijsbergen}}}
\bibcite{pt:Voorhees99}{{127}{1999}{{Voorhees \& Harman}}{{Voorhees \& Harman}}}
\bibcite{pt:Vossen96}{{128}{1996}{{Vossen}}{{Vossen}}}
\bibcite{pt:Vossen98}{{129}{1998}{{Vossen}}{{Vossen}}}
\bibcite{pt:Wagner74}{{130}{1974}{{Wagner \& Fischer}}{{Wagner \& Fischer}}}
\bibcite{pt:Wong00}{{131}{2000}{{Wong \& Fu}}{{Wong \& Fu}}}
\bibcite{pt:Xu01}{{132}{2001}{{Xu et~al.}}{{Xu, Weischedel \& Nguyen}}}
\bibcite{pt:Yarowsky92}{{133}{1992}{{Yarowsky}}{{Yarowsky}}}
\bibcite{pt:Yarowsky94}{{134}{1994}{{Yarowsky}}{{Yarowsky}}}
\bibcite{pt:Yarowsky95}{{135}{1995}{{Yarowsky}}{{Yarowsky}}}
\bibcite{pt:Young94}{{136}{1994}{{Young}}{{Young}}}
\bibcite{pt:Yvon96}{{137}{1996}{{Yvon}}{{Yvon}}}
\bibcite{pt:Zesch08}{{138}{2008}{{Zesch \& Gurevych}}{{Zesch \& Gurevych}}}
\bibcite{pt:Zesch07}{{139}{2007}{{Zesch et~al.}}{{Zesch, Gurevych \& Muhlhauser}}}
