\backcite {Chen2003}{{v}{(document)}{Doc-Start}}
\backcite {Chen2008}{{v}{(document)}{Doc-Start}}
\backcite {adrion1982validation}{{vi}{(document)}{Doc-Start}}
\backcite {chilenski1994applicability}{{vi}{(document)}{Doc-Start}}
\backcite {gaudel2010software}{{vi}{(document)}{Doc-Start}}
\backcite {richardson1992specification}{{vi}{(document)}{Doc-Start}}
\backcite {tracey1998automated}{{vi}{(document)}{Doc-Start}}
\backcite {mccabe1983}{{1}{1.1}{section.1.1}}
\backcite {howden1986}{{1}{1.1}{section.1.1}}
\backcite {korel1990}{{1}{1.1}{section.1.1}}
\backcite {wiki2013}{{1}{1.1}{section.1.1}}
\backcite {Ciupa2007}{{1}{1.1}{section.1.1}}
\backcite {white1987}{{2}{1.1}{section.1.1}}
\backcite {Myers2004}{{2}{1.1}{section.1.1}}
\backcite {Chen2008}{{2}{1.1}{section.1.1}}
\backcite {Chan2002}{{2}{1.1}{section.1.1}}
\backcite {Pacheco2007a}{{2}{1.1}{section.1.1}}
\backcite {Chen2003}{{2}{1.1}{section.1.1}}
\backcite {Chen2005}{{2}{1.1}{section.1.1}}
\backcite {Offutt1996}{{2}{1.1}{section.1.1}}
\backcite {cohen1997}{{2}{1.1}{section.1.1}}
\backcite {Godefroid2005}{{2}{1.1}{section.1.1}}
\backcite {american1984}{{6}{2.1}{section.2.1}}
\backcite {Myers2004}{{6}{2.1}{section.2.1}}
\backcite {american1984}{{6}{2.1}{section.2.1}}
\backcite {Dijkstra1972}{{7}{2.1}{section.2.1}}
\backcite {adrion1982validation}{{7}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{7}{2.1}{table.2.1}}
\backcite {gaudel2010software}{{7}{2.1}{table.2.1}}
\backcite {richardson1992specification}{{7}{2.1}{table.2.1}}
\backcite {tracey1998automated}{{7}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {cohen2005robustness}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {beizer1995black}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {ostrand2002white}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {fairley1978tutorial}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {Ciupa2008}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {tretmans1999}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {Leitner2007}{{9}{2.1.6}{subsection.2.1.6}}
\backcite {ramamoorthy1975}{{9}{2.1.6}{subsection.2.1.6}}
\backcite {richardson1992specification}{{9}{2.1.7}{subsection.2.1.7}}
\backcite {baresi2001test}{{9}{2.1.7}{subsection.2.1.7}}
\backcite {gaudel2010software}{{9}{2.1.7}{subsection.2.1.7}}
\backcite {baresi2001test}{{9}{2}{Item.5}}
\backcite {weyuker1982testing}{{10}{3}{Item.6}}
\backcite {Chan2002}{{10}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {hamlet1994}{{10}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {Ciupa2009}{{10}{2.1.7.1}{figure.2.1}}
\backcite {Ciupa2008a}{{10}{2.1.7.1}{figure.2.1}}
\backcite {Myers1979}{{10}{2.1.7.1}{figure.2.1}}
\backcite {sen2007effective}{{10}{2.1.7.1}{figure.2.1}}
\backcite {pacheco2009directed}{{10}{2.1.7.1}{figure.2.1}}
\backcite {hamlet1994}{{10}{2.1.7.1}{figure.2.1}}
\backcite {Ciupa2008}{{10}{2.1.7.1}{figure.2.1}}
\backcite {leitner2007efficient}{{10}{2.1.7.1}{figure.2.1}}
\backcite {Duran1981}{{10}{2.1.7.1}{figure.2.1}}
\backcite {Duran1981}{{10}{2.1.7.1}{figure.2.1}}
\backcite {hamlet1990}{{11}{2.1.7.1}{figure.2.1}}
\backcite {ntafos1998random}{{11}{2.1.7.1}{figure.2.1}}
\backcite {Chen2008}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Chan1996}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {chen2009enhanced}{{12}{2.2.1}{Item.9}}
\backcite {Chen2005}{{12}{2.2.1}{Item.9}}
\backcite {Chen2003}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Chen2003}{{13}{2.3}{figure.2.3}}
\backcite {chan2003normalized}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {chan2003normalized}{{14}{2.2.3}{figure.2.4}}
\backcite {Chen2005}{{15}{2.2.5}{subsection.2.2.5}}
\backcite {Pacheco2007}{{15}{2.2.6}{subsection.2.2.6}}
\backcite {Pacheco2007b}{{15}{2.2.6.1}{subsubsection.2.2.6.1}}
\backcite {visser2004test}{{16}{2.2.6.1}{subsubsection.2.2.6.1}}
\backcite {Ciupa2006}{{16}{2.2.7}{subsection.2.2.7}}
\backcite {Levenshtein1966}{{16}{2.2.7}{subsection.2.2.7}}
\backcite {Ciupa2006}{{17}{2.2.7.1}{subsubsection.2.2.7.1}}
\backcite {Ciupa2007}{{17}{2.2.7.2}{subsubsection.2.2.7.2}}
\backcite {Pacheco2007b}{{18}{2.2.8}{subsection.2.2.8}}
\backcite {Oriat2004}{{18}{2.2.9}{subsection.2.2.9}}
\backcite {Pacheco2005}{{18}{2.2.10}{subsection.2.2.10}}
\backcite {Claessen2000}{{19}{2.2.12}{subsection.2.2.12}}
\backcite {Hudak2007}{{19}{2.2.12}{subsection.2.2.12}}
\backcite {Ciupa2007}{{20}{2.2.14}{subsection.2.2.14}}
\backcite {Khurshid2004}{{20}{2.2.15}{subsection.2.2.15}}
\backcite {Chang1999}{{20}{2.2.15}{subsection.2.2.15}}
\backcite {Boyapati2002}{{21}{2.2.16}{subsection.2.2.16}}
\backcite {Oriol2010c}{{21}{2.2.17}{subsection.2.2.17}}
\backcite {Oriol2010}{{21}{2.2.17}{subsection.2.2.17}}
\backcite {Chan1996}{{23}{3.1}{section.3.1}}
\backcite {Chen2008}{{23}{3.1}{section.3.1}}
\backcite {Chan2002}{{23}{3.1}{section.3.1}}
\backcite {Pacheco2007a}{{23}{3.1}{section.3.1}}
\backcite {Chen2003}{{23}{3.1}{section.3.1}}
\backcite {Chen2005}{{23}{3.1}{section.3.1}}
\backcite {oriol2012law}{{24}{3.1}{section.3.1}}
\backcite {Chen2010}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2009}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2008}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2008a}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2010}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2010a}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Leitner2007}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Claessen2000}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Pacheco2007}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Oriat2004}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Myers2004}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Duran1981}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Duran1984}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {hamlet1994}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Ntafos2001}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2012}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {Leitner2007}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {Beizer1990}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {Ciupa2008}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {Chan1996}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {Chan2002}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2003}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2005}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2008}{{27}{3.1}{figure.3.1}}
\backcite {Leitner2009}{{27}{3.2.4}{subsection.3.2.4}}
\backcite {Oriol2010}{{31}{3.3}{section.3.3}}
\backcite {Oriol2011}{{31}{3.3}{section.3.3}}
\backcite {Oriol2012}{{31}{3.3}{section.3.3}}
\backcite {Leitner2007}{{32}{3.4}{section.3.4}}
\backcite {Tempero2010a}{{32}{3.4.2}{subsection.3.4.2}}
\backcite {Oriol2012}{{33}{3.4.2}{subsection.3.4.2}}
\backcite {Chen2008}{{33}{3.4.3}{subsection.3.4.3}}
\backcite {Chen2004}{{33}{3.4.3}{subsection.3.4.3}}
\backcite {Chen1996}{{33}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2012}{{33}{3.4.3}{subsection.3.4.3}}
\backcite {Ciupa2007}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {Ciupa2008b}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {Pacheco2007a}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {Oriol2010}{{40}{3.6}{lstnumber.-2.3}}
\backcite {Oriol2012}{{40}{3.6}{lstnumber.-2.3}}
\backcite {Claessen2000}{{40}{3.7}{section.3.7}}
\backcite {Csallner2004}{{40}{3.7}{section.3.7}}
\backcite {Pacheco2005}{{40}{3.7}{section.3.7}}
\backcite {hamlet1994}{{41}{3.7}{section.3.7}}
\backcite {Oriat2004}{{41}{3.7}{section.3.7}}
\backcite {Pacheco2005}{{41}{3.7}{section.3.7}}
\backcite {Csallner2004}{{41}{3.7}{section.3.7}}
\backcite {Ciupa2007}{{41}{3.7}{section.3.7}}
\backcite {Ciupa2008a}{{41}{3.7}{section.3.7}}
\backcite {Oriol2012}{{41}{3.7}{section.3.7}}
\backcite {Oriol2010}{{41}{3.7}{section.3.7}}
\backcite {Chan2002}{{41}{3.7}{section.3.7}}
\backcite {Chen2003}{{41}{3.7}{section.3.7}}
\backcite {Chen2010}{{41}{3.7}{section.3.7}}
\backcite {Chen2005}{{41}{3.7}{section.3.7}}
\backcite {Chen2004a}{{41}{3.7}{section.3.7}}
\backcite {Yoo2012}{{41}{3.7}{section.3.7}}
\backcite {Leitner2007}{{41}{3.7}{section.3.7}}
\backcite {Beizer1990}{{41}{3.7}{section.3.7}}
\backcite {Leitner2007}{{41}{3.7}{section.3.7}}
\backcite {Duran1984}{{41}{3.7}{section.3.7}}
\backcite {Gutjahr1999}{{41}{3.7}{section.3.7}}
\backcite {hamlet1990}{{41}{3.7}{section.3.7}}
\backcite {Arcuri2012}{{41}{3.7}{section.3.7}}
\backcite {Tempero2010}{{41}{3.7}{section.3.7}}
\backcite {Oriol2012}{{42}{3.7}{section.3.7}}
\backcite {Tempero2008}{{42}{3.7}{section.3.7}}
\backcite {Tempero2010a}{{42}{3.7}{section.3.7}}
