This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Declaration/decleration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Literature/literature.aux
A level-1 auxiliary file: DSSR/dssr.aux
A level-1 auxiliary file: ADFD/adfd.aux
A level-1 auxiliary file: IGRS/igrs.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Myers2004"
Warning--I didn't find a database entry for "Oriol2010a"
Warning--empty journal in cohen2005robustness
Warning--empty booktitle in Dijkstra1972
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty note in Oriol2010b
Warning--can't use both volume and number fields in ramamoorthy1975
Warning--empty journal in tretmans1999
You've used 93 entries,
            2118 wiz_defined-function locations,
            1094 strings with 19609 characters,
and the built_in function-call counts, 35410 in all, are:
= -- 3660
> -- 1403
< -- 49
+ -- 569
- -- 462
* -- 2339
:= -- 5513
add.period$ -- 315
call.type$ -- 93
change.case$ -- 500
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1506
empty$ -- 2877
format.name$ -- 462
if$ -- 7794
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 98
newline$ -- 468
num.names$ -- 186
pop$ -- 570
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 1124
stack$ -- 0
substring$ -- 2386
swap$ -- 476
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 10
while$ -- 354
width$ -- 95
write$ -- 1084
(There were 12 warnings)
