\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\FN@pp@footnotehinttrue 
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.6}}
\@writefile{brf}{\backcite{adrion1982validation}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaudel2010software}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson1992specification}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tracey1998automated}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{DSSR/dssr.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{adrion1982validation}{{1}{}{{}}{{}}}
\bibcite{american1984}{{2}{}{{}}{{}}}
\bibcite{baresi2001test}{{3}{}{{}}{{}}}
\bibcite{beizer1995black}{{4}{}{{}}{{}}}
\bibcite{Boyapati2002}{{5}{}{{}}{{}}}
\bibcite{Chan1996}{{6}{}{{}}{{}}}
\bibcite{Chan2002}{{7}{}{{}}{{}}}
\bibcite{Chang1999}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{26}{section*.10}}
\bibcite{Chen2008}{{9}{}{{}}{{}}}
\bibcite{Chen2003}{{10}{}{{}}{{}}}
\bibcite{chen2009enhanced}{{11}{}{{}}{{}}}
\bibcite{Chen2005}{{12}{}{{}}{{}}}
\bibcite{chilenski1994applicability}{{13}{}{{}}{{}}}
\bibcite{Ciupa2009}{{14}{}{{}}{{}}}
\bibcite{Ciupa2006}{{15}{}{{}}{{}}}
\bibcite{Ciupa2007}{{16}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{17}{}{{}}{{}}}
\bibcite{Ciupa2008}{{18}{}{{}}{{}}}
\bibcite{Claessen2000}{{19}{}{{}}{{}}}
\bibcite{cohen1997}{{20}{}{{}}{{}}}
\bibcite{cohen2005robustness}{{21}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{22}{}{{}}{{}}}
\bibcite{Duran1981}{{23}{}{{}}{{}}}
\bibcite{fairley1978tutorial}{{24}{}{{}}{{}}}
\bibcite{gaudel2010software}{{25}{}{{}}{{}}}
\bibcite{Godefroid2005}{{26}{}{{}}{{}}}
\bibcite{hamlet1990}{{27}{}{{}}{{}}}
\bibcite{hamlet1994}{{28}{}{{}}{{}}}
\bibcite{howden1986}{{29}{}{{}}{{}}}
\bibcite{Hudak2007}{{30}{}{{}}{{}}}
\bibcite{Khurshid2004}{{31}{}{{}}{{}}}
\bibcite{korel1990}{{32}{}{{}}{{}}}
\bibcite{Leitner2007}{{33}{}{{}}{{}}}
\bibcite{leitner2007efficient}{{34}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{35}{}{{}}{{}}}
\bibcite{mccabe1983}{{36}{}{{}}{{}}}
\bibcite{Myers1979}{{37}{}{{}}{{}}}
\bibcite{Myers2004}{{38}{}{{}}{{}}}
\bibcite{ntafos1998random}{{39}{}{{}}{{}}}
\bibcite{Offutt1996}{{40}{}{{}}{{}}}
\bibcite{Oriat2004}{{41}{}{{}}{{}}}
\bibcite{Oriol2010c}{{42}{}{{}}{{}}}
\bibcite{Oriol2010}{{43}{}{{}}{{}}}
\bibcite{ostrand2002white}{{44}{}{{}}{{}}}
\bibcite{pacheco2009directed}{{45}{}{{}}{{}}}
\bibcite{Pacheco2005}{{46}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{47}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{48}{}{{}}{{}}}
\bibcite{Pacheco2007}{{49}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{50}{}{{}}{{}}}
\bibcite{richardson1992specification}{{51}{}{{}}{{}}}
\bibcite{sen2007effective}{{52}{}{{}}{{}}}
\bibcite{tracey1998automated}{{53}{}{{}}{{}}}
\bibcite{tretmans1999}{{54}{}{{}}{{}}}
\bibcite{weyuker1982testing}{{55}{}{{}}{{}}}
\bibcite{white1987}{{56}{}{{}}{{}}}
\bibcite{wiki2013}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
