This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Declaration/decleration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Literature/literature.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--empty booktitle in Dijkstra1972
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ramamoorthy1975
Warning--empty journal in tretmans1999
You've used 40 entries,
            2118 wiz_defined-function locations,
            773 strings with 10764 characters,
and the built_in function-call counts, 15153 in all, are:
= -- 1586
> -- 584
< -- 23
+ -- 235
- -- 190
* -- 985
:= -- 2359
add.period$ -- 140
call.type$ -- 40
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 655
empty$ -- 1236
format.name$ -- 190
if$ -- 3351
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 45
newline$ -- 204
num.names$ -- 80
pop$ -- 244
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 997
swap$ -- 202
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 7
while$ -- 153
width$ -- 42
write$ -- 480
(There were 7 warnings)
