\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing~\cite {Chen2003}}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Process of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Main component of Eclat contributing to generate test input~\cite {Pacheco2005}}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Command to launch YETI from CLI}}{24}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Command to launch YETI from GUI}}{25}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Summary of automated testing tools}}{26}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite {Chen2008}}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{37}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure domains across input domain \cite {Chan1996}}}{46}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Work flow of ADFD strategy}}{47}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Front-end of ADFD strategy}}{48}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{51}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{52}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{52}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{52}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{53}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{53}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{53}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{53}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{53}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{53}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
