\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\citation{Chen2003}
\citation{Chen2008}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{brf}{\backcite{Chen2003}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chen2008}{{v}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.6}}
\@writefile{brf}{\backcite{adrion1982validation}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaudel2010software}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson1992specification}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tracey1998automated}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{DSSR/dssr.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{adrion1982validation}{{1}{}{{}}{{}}}
\bibcite{american1984}{{2}{}{{}}{{}}}
\bibcite{Arcuri2012}{{3}{}{{}}{{}}}
\bibcite{baresi2001test}{{4}{}{{}}{{}}}
\bibcite{Beizer1990}{{5}{}{{}}{{}}}
\bibcite{beizer1995black}{{6}{}{{}}{{}}}
\bibcite{Boyapati2002}{{7}{}{{}}{{}}}
\bibcite{Chan1996}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.10}}
\bibcite{Chan2002}{{9}{}{{}}{{}}}
\bibcite{Chang1999}{{10}{}{{}}{{}}}
\bibcite{Chen2008}{{11}{}{{}}{{}}}
\bibcite{Chen2003}{{12}{}{{}}{{}}}
\bibcite{chen2009enhanced}{{13}{}{{}}{{}}}
\bibcite{Chen2004}{{14}{}{{}}{{}}}
\bibcite{Chen2010}{{15}{}{{}}{{}}}
\bibcite{Chen2005}{{16}{}{{}}{{}}}
\bibcite{Chen2004a}{{17}{}{{}}{{}}}
\bibcite{Chen1996}{{18}{}{{}}{{}}}
\bibcite{chilenski1994applicability}{{19}{}{{}}{{}}}
\bibcite{Ciupa2009}{{20}{}{{}}{{}}}
\bibcite{Ciupa2006}{{21}{}{{}}{{}}}
\bibcite{Ciupa2007}{{22}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{23}{}{{}}{{}}}
\bibcite{Ciupa2008}{{24}{}{{}}{{}}}
\bibcite{Ciupa2008b}{{25}{}{{}}{{}}}
\bibcite{Claessen2000}{{26}{}{{}}{{}}}
\bibcite{cohen1997}{{27}{}{{}}{{}}}
\bibcite{cohen2005robustness}{{28}{}{{}}{{}}}
\bibcite{Csallner2004}{{29}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{30}{}{{}}{{}}}
\bibcite{Duran1981}{{31}{}{{}}{{}}}
\bibcite{Duran1984}{{32}{}{{}}{{}}}
\bibcite{fairley1978tutorial}{{33}{}{{}}{{}}}
\bibcite{gaudel2010software}{{34}{}{{}}{{}}}
\bibcite{Godefroid2005}{{35}{}{{}}{{}}}
\bibcite{Gutjahr1999}{{36}{}{{}}{{}}}
\bibcite{hamlet1990}{{37}{}{{}}{{}}}
\bibcite{hamlet1994}{{38}{}{{}}{{}}}
\bibcite{howden1986}{{39}{}{{}}{{}}}
\bibcite{Hudak2007}{{40}{}{{}}{{}}}
\bibcite{Khurshid2004}{{41}{}{{}}{{}}}
\bibcite{korel1990}{{42}{}{{}}{{}}}
\bibcite{Leitner2007}{{43}{}{{}}{{}}}
\bibcite{leitner2007efficient}{{44}{}{{}}{{}}}
\bibcite{Leitner2009}{{45}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{46}{}{{}}{{}}}
\bibcite{Liu2012}{{47}{}{{}}{{}}}
\bibcite{mccabe1983}{{48}{}{{}}{{}}}
\bibcite{Myers1979}{{49}{}{{}}{{}}}
\bibcite{Myers2004}{{50}{}{{}}{{}}}
\bibcite{ntafos1998random}{{51}{}{{}}{{}}}
\bibcite{Ntafos2001}{{52}{}{{}}{{}}}
\bibcite{Offutt1996}{{53}{}{{}}{{}}}
\bibcite{Oriat2004}{{54}{}{{}}{{}}}
\bibcite{Oriol2011}{{55}{}{{}}{{}}}
\bibcite{oriol2012law}{{56}{}{{}}{{}}}
\bibcite{Oriol2012}{{57}{}{{}}{{}}}
\bibcite{Oriol2010c}{{58}{}{{}}{{}}}
\bibcite{Oriol2010}{{59}{}{{}}{{}}}
\bibcite{Oriol2010a}{{60}{}{{}}{{}}}
\bibcite{ostrand2002white}{{61}{}{{}}{{}}}
\bibcite{pacheco2009directed}{{62}{}{{}}{{}}}
\bibcite{Pacheco2005}{{63}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{64}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{65}{}{{}}{{}}}
\bibcite{Pacheco2007}{{66}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{67}{}{{}}{{}}}
\bibcite{richardson1992specification}{{68}{}{{}}{{}}}
\bibcite{sen2007effective}{{69}{}{{}}{{}}}
\bibcite{Tempero2008}{{70}{}{{}}{{}}}
\bibcite{Tempero2010}{{71}{}{{}}{{}}}
\bibcite{Tempero2010a}{{72}{}{{}}{{}}}
\bibcite{tracey1998automated}{{73}{}{{}}{{}}}
\bibcite{tretmans1999}{{74}{}{{}}{{}}}
\bibcite{visser2004test}{{75}{}{{}}{{}}}
\bibcite{weyuker1982testing}{{76}{}{{}}{{}}}
\bibcite{white1987}{{77}{}{{}}{{}}}
\bibcite{wiki2013}{{78}{}{{}}{{}}}
\bibcite{Yoo2012}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
