\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\citation{Chen2003}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\@writefile{brf}{\backcite{Chen2003}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pacheco2007b}{{iv}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\@writefile{brf}{\backcite{adrion1982validation}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaudel2010software}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson1992specification}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tracey1998automated}{{v}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{adrion1982validation}{{1}{}{{}}{{}}}
\bibcite{Agrawal1995}{{2}{}{{}}{{}}}
\bibcite{american1984}{{3}{}{{}}{{}}}
\bibcite{Arcuri2012}{{4}{}{{}}{{}}}
\bibcite{baresi2001test}{{5}{}{{}}{{}}}
\bibcite{Beizer1990}{{6}{}{{}}{{}}}
\bibcite{beizer1995black}{{7}{}{{}}{{}}}
\bibcite{Boyapati2002}{{8}{}{{}}{{}}}
\bibcite{Chan1996}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{26}{appendix*.6}}
\bibcite{Chan2002}{{10}{}{{}}{{}}}
\bibcite{chan2003normalized}{{11}{}{{}}{{}}}
\bibcite{Chang1999}{{12}{}{{}}{{}}}
\bibcite{Chen2008}{{13}{}{{}}{{}}}
\bibcite{Chen2003}{{14}{}{{}}{{}}}
\bibcite{chen2009enhanced}{{15}{}{{}}{{}}}
\bibcite{Chen2004}{{16}{}{{}}{{}}}
\bibcite{Chen2010}{{17}{}{{}}{{}}}
\bibcite{Chen2005}{{18}{}{{}}{{}}}
\bibcite{Chen2004a}{{19}{}{{}}{{}}}
\bibcite{Chen1994}{{20}{}{{}}{{}}}
\bibcite{Chen1996}{{21}{}{{}}{{}}}
\bibcite{chilenski1994applicability}{{22}{}{{}}{{}}}
\bibcite{Ciupa2009}{{23}{}{{}}{{}}}
\bibcite{Ciupa2006}{{24}{}{{}}{{}}}
\bibcite{Ciupa2007}{{25}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{26}{}{{}}{{}}}
\bibcite{Ciupa2008}{{27}{}{{}}{{}}}
\bibcite{Ciupa2008b}{{28}{}{{}}{{}}}
\bibcite{Claessen2000}{{29}{}{{}}{{}}}
\bibcite{cohen1997}{{30}{}{{}}{{}}}
\bibcite{cohen2005robustness}{{31}{}{{}}{{}}}
\bibcite{Csallner2004}{{32}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{33}{}{{}}{{}}}
\bibcite{Duran1981}{{34}{}{{}}{{}}}
\bibcite{Duran1984}{{35}{}{{}}{{}}}
\bibcite{fairley1978tutorial}{{36}{}{{}}{{}}}
\bibcite{Forrester2000}{{37}{}{{}}{{}}}
\bibcite{gaudel2010software}{{38}{}{{}}{{}}}
\bibcite{Gilbert2008}{{39}{}{{}}{{}}}
\bibcite{Godefroid2005}{{40}{}{{}}{{}}}
\bibcite{Gutjahr1999}{{41}{}{{}}{{}}}
\bibcite{hamlet1990}{{42}{}{{}}{{}}}
\bibcite{hamlet1994}{{43}{}{{}}{{}}}
\bibcite{howden1986}{{44}{}{{}}{{}}}
\bibcite{huang2004securing}{{45}{}{{}}{{}}}
\bibcite{Hudak2007}{{46}{}{{}}{{}}}
\bibcite{Jones2002}{{47}{}{{}}{{}}}
\bibcite{Khurshid2004}{{48}{}{{}}{{}}}
\bibcite{korel1990}{{49}{}{{}}{{}}}
\bibcite{Leitner2007}{{50}{}{{}}{{}}}
\bibcite{leitner2007efficient}{{51}{}{{}}{{}}}
\bibcite{Leitner2009}{{52}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{53}{}{{}}{{}}}
\bibcite{Linger1993}{{54}{}{{}}{{}}}
\bibcite{Liu2012}{{55}{}{{}}{{}}}
\bibcite{Mayer2005}{{56}{}{{}}{{}}}
\bibcite{mccabe1983}{{57}{}{{}}{{}}}
\bibcite{Myers1979}{{58}{}{{}}{{}}}
\bibcite{Myers2004}{{59}{}{{}}{{}}}
\bibcite{Myers2011}{{60}{}{{}}{{}}}
\bibcite{ntafos1998random}{{61}{}{{}}{{}}}
\bibcite{Ntafos2001}{{62}{}{{}}{{}}}
\bibcite{Offutt1996}{{63}{}{{}}{{}}}
\bibcite{Oriat2004}{{64}{}{{}}{{}}}
\bibcite{Oriol2010b}{{65}{}{{}}{{}}}
\bibcite{Oriol2011}{{66}{}{{}}{{}}}
\bibcite{oriol2012law}{{67}{}{{}}{{}}}
\bibcite{Oriol2012}{{68}{}{{}}{{}}}
\bibcite{Oriol2010c}{{69}{}{{}}{{}}}
\bibcite{Oriol2010}{{70}{}{{}}{{}}}
\bibcite{ostrand2002white}{{71}{}{{}}{{}}}
\bibcite{pacheco2009directed}{{72}{}{{}}{{}}}
\bibcite{Pacheco2005}{{73}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{74}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{75}{}{{}}{{}}}
\bibcite{Pacheco2007}{{76}{}{{}}{{}}}
\bibcite{Podgurski2003}{{77}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{78}{}{{}}{{}}}
\bibcite{richardson1992specification}{{79}{}{{}}{{}}}
\bibcite{sen2007effective}{{80}{}{{}}{{}}}
\bibcite{Tempero2008}{{81}{}{{}}{{}}}
\bibcite{Tempero2010}{{82}{}{{}}{{}}}
\bibcite{Tempero2010a}{{83}{}{{}}{{}}}
\bibcite{tracey1998automated}{{84}{}{{}}{{}}}
\bibcite{tretmans1999}{{85}{}{{}}{{}}}
\bibcite{visser2004test}{{86}{}{{}}{{}}}
\bibcite{weyuker1982testing}{{87}{}{{}}{{}}}
\bibcite{white1987}{{88}{}{{}}{{}}}
\bibcite{wiki2013}{{89}{}{{}}{{}}}
\bibcite{Yoo2012}{{90}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
