\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\citation{Chen2003}
\citation{Pacheco2007b}
\citation{Pacheco2005}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{brf}{\backcite{Chen2003}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pacheco2007b}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pacheco2005}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chen2008}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chan1996}{{vi}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{brf}{\backcite{adrion1982validation}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaudel2010software}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson1992specification}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tracey1998automated}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{DSSR/dssr.aux}
\FN@pp@footnotehinttrue 
\@input{ADFD/adfd.aux}
\FN@pp@footnotehinttrue 
\@input{IGRS/igrs.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{adrion1982validation}{{1}{}{{}}{{}}}
\bibcite{Agrawal1995}{{2}{}{{}}{{}}}
\bibcite{american1984}{{3}{}{{}}{{}}}
\bibcite{Arcuri2012}{{4}{}{{}}{{}}}
\bibcite{baresi2001test}{{5}{}{{}}{{}}}
\bibcite{Beizer1990}{{6}{}{{}}{{}}}
\bibcite{beizer1995black}{{7}{}{{}}{{}}}
\bibcite{Boyapati2002}{{8}{}{{}}{{}}}
\bibcite{Chan1996}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{61}{appendix*.6}}
\bibcite{Chan2002}{{10}{}{{}}{{}}}
\bibcite{chan2003normalized}{{11}{}{{}}{{}}}
\bibcite{chan1999java}{{12}{}{{}}{{}}}
\bibcite{Chang1999}{{13}{}{{}}{{}}}
\bibcite{chang1999structural}{{14}{}{{}}{{}}}
\bibcite{Chen2008}{{15}{}{{}}{{}}}
\bibcite{Chen2003}{{16}{}{{}}{{}}}
\bibcite{chen2009enhanced}{{17}{}{{}}{{}}}
\bibcite{Chen2004}{{18}{}{{}}{{}}}
\bibcite{Chen2010}{{19}{}{{}}{{}}}
\bibcite{Chen2005}{{20}{}{{}}{{}}}
\bibcite{Chen2004a}{{21}{}{{}}{{}}}
\bibcite{Chen1994}{{22}{}{{}}{{}}}
\bibcite{Chen1996}{{23}{}{{}}{{}}}
\bibcite{chilenski1994applicability}{{24}{}{{}}{{}}}
\bibcite{Ciupa2009}{{25}{}{{}}{{}}}
\bibcite{Ciupa2006}{{26}{}{{}}{{}}}
\bibcite{Ciupa2007}{{27}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{28}{}{{}}{{}}}
\bibcite{Ciupa2008}{{29}{}{{}}{{}}}
\bibcite{Ciupa2008b}{{30}{}{{}}{{}}}
\bibcite{Claessen2000}{{31}{}{{}}{{}}}
\bibcite{clarke1989formal}{{32}{}{{}}{{}}}
\bibcite{cohen1997}{{33}{}{{}}{{}}}
\bibcite{cohen2005robustness}{{34}{}{{}}{{}}}
\bibcite{formal1997specification}{{35}{}{{}}{{}}}
\bibcite{Csallner2004}{{36}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{37}{}{{}}{{}}}
\bibcite{donat1997automating}{{38}{}{{}}{{}}}
\bibcite{Duran1981}{{39}{}{{}}{{}}}
\bibcite{Duran1984}{{40}{}{{}}{{}}}
\bibcite{fairley1978tutorial}{{41}{}{{}}{{}}}
\bibcite{Standards2002}{{42}{}{{}}{{}}}
\bibcite{Forrester2000}{{43}{}{{}}{{}}}
\bibcite{fosdick1976data}{{44}{}{{}}{{}}}
\bibcite{gaudel2010software}{{45}{}{{}}{{}}}
\bibcite{Gilbert2008}{{46}{}{{}}{{}}}
\bibcite{Godefroid2005}{{47}{}{{}}{{}}}
\bibcite{Gutjahr1999}{{48}{}{{}}{{}}}
\bibcite{hamlet1990}{{49}{}{{}}{{}}}
\bibcite{hamlet1994}{{50}{}{{}}{{}}}
\bibcite{Hierons2009}{{51}{}{{}}{{}}}
\bibcite{howden1986}{{52}{}{{}}{{}}}
\bibcite{huang2004securing}{{53}{}{{}}{{}}}
\bibcite{Hudak2007}{{54}{}{{}}{{}}}
\bibcite{Jones2002}{{55}{}{{}}{{}}}
\bibcite{Khurshid2004}{{56}{}{{}}{{}}}
\bibcite{korel1990}{{57}{}{{}}{{}}}
\bibcite{Leitner2007}{{58}{}{{}}{{}}}
\bibcite{leitner2007efficient}{{59}{}{{}}{{}}}
\bibcite{Leitner2009}{{60}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{61}{}{{}}{{}}}
\bibcite{Linger1993}{{62}{}{{}}{{}}}
\bibcite{Liu2012}{{63}{}{{}}{{}}}
\bibcite{Mayer2005}{{64}{}{{}}{{}}}
\bibcite{mccabe1983}{{65}{}{{}}{{}}}
\bibcite{Miller1963}{{66}{}{{}}{{}}}
\bibcite{Myers1979}{{67}{}{{}}{{}}}
\bibcite{Myers2011}{{68}{}{{}}{{}}}
\bibcite{ntafos1998random}{{69}{}{{}}{{}}}
\bibcite{Ntafos2001}{{70}{}{{}}{{}}}
\bibcite{Offutt1996}{{71}{}{{}}{{}}}
\bibcite{Oriat2004}{{72}{}{{}}{{}}}
\bibcite{Oriol2010b}{{73}{}{{}}{{}}}
\bibcite{Oriol2011}{{74}{}{{}}{{}}}
\bibcite{oriol2012law}{{75}{}{{}}{{}}}
\bibcite{Oriol2012}{{76}{}{{}}{{}}}
\bibcite{Oriol2010c}{{77}{}{{}}{{}}}
\bibcite{Oriol2010}{{78}{}{{}}{{}}}
\bibcite{ostrand2002white}{{79}{}{{}}{{}}}
\bibcite{pacheco2009directed}{{80}{}{{}}{{}}}
\bibcite{Pacheco2005}{{81}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{82}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{83}{}{{}}{{}}}
\bibcite{Pacheco2007}{{84}{}{{}}{{}}}
\bibcite{patton2001software}{{85}{}{{}}{{}}}
\bibcite{Podgurski2003}{{86}{}{{}}{{}}}
\bibcite{radatz1990ieee}{{87}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{88}{}{{}}{{}}}
\bibcite{reid1997empirical}{{89}{}{{}}{{}}}
\bibcite{richardson1992specification}{{90}{}{{}}{{}}}
\bibcite{sen2007effective}{{91}{}{{}}{{}}}
\bibcite{Tempero2008}{{92}{}{{}}{{}}}
\bibcite{Tempero2010}{{93}{}{{}}{{}}}
\bibcite{Tempero2010a}{{94}{}{{}}{{}}}
\bibcite{tracey1998automated}{{95}{}{{}}{{}}}
\bibcite{tretmans1999}{{96}{}{{}}{{}}}
\bibcite{vilkomir2003tolerance}{{97}{}{{}}{{}}}
\bibcite{visser2004test}{{98}{}{{}}{{}}}
\bibcite{voas1997software}{{99}{}{{}}{{}}}
\bibcite{weyuker1982testing}{{100}{}{{}}{{}}}
\bibcite{weyuker1991analyzing}{{101}{}{{}}{{}}}
\bibcite{white1987}{{102}{}{{}}{{}}}
\bibcite{wiki2013}{{103}{}{{}}{{}}}
\bibcite{Maurice1985}{{104}{}{{}}{{}}}
\bibcite{Yoo2012}{{105}{}{{}}{{}}}
\bibcite{young2008software}{{106}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
