\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing \cite {adrion1982validation}, \cite {chilenski1994applicability}, \cite {gaudel2010software}, \cite {richardson1992specification}, \cite {tracey1998automated}}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces YETI command line options}}{23}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{36}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{38}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes}}{40}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
