\indexentry {{McCabe}\ (1983)|hyperpage}{3}
\indexentry {{Wikipedia}\ (0013)|hyperpage}{3}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{3}
\indexentry {{Myers \& Sandler}\ (2004)|hyperpage}{3}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{3}
\indexentry {{Godefroid et~al.}\ (2005)|hyperpage}{3}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{7}
\indexentry {{Chen}\ (2008)|hyperpage}{8}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{8}
\indexentry {{Pacheco et~al.}\ (2007a)|hyperpage}{8}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{8}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{8}
\indexentry {{Oriol}\ (2012)|hyperpage}{8}
\indexentry {{Chen et~al.}\ (2010)|hyperpage}{10}
\indexentry {{Ciupa et~al.}\ (2009)|hyperpage}{10}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{10}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{10}
\indexentry {{Oriol \& Ullah}\ (2010a)|hyperpage}{10}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{10}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{10}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{10}
\indexentry {{Claessen \& Hughes}\ (2000a)|hyperpage}{10}
\indexentry {{Pacheco et~al.}\ (2007b)|hyperpage}{10}
\indexentry {{Oriat}\ (2004)|hyperpage}{10}
\indexentry {{Myers \& Sandler}\ (2004)|hyperpage}{10}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{10}
\indexentry {{Duran \& Ntafos}\ (1981)|hyperpage}{10}
\indexentry {{Duran \& Ntafos}\ (1984)|hyperpage}{10}
\indexentry {{Hamlet}\ (1994)|hyperpage}{10}
\indexentry {{Ntafos}\ (2001)|hyperpage}{10}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{10}
\indexentry {{Oriol}\ (2012)|hyperpage}{10}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{11}
\indexentry {{Beizer}\ (1990)|hyperpage}{11}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{11}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{11}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{12}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{12}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{12}
\indexentry {{Chen}\ (2008)|hyperpage}{12}
\indexentry {{Leitner et~al.}\ (2009)|hyperpage}{13}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{17}
\indexentry {{Oriol}\ (2011)|hyperpage}{17}
\indexentry {{Oriol}\ (2012)|hyperpage}{17}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{18}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{19}
\indexentry {{Oriol}\ (2012)|hyperpage}{19}
\indexentry {{Chen}\ (2008)|hyperpage}{20}
\indexentry {{Chen \& Yu}\ (1996)|hyperpage}{20}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{20}
\indexentry {{Liu et~al.}\ (2012)|hyperpage}{20}
\indexentry {{Pacheco et~al.}\ (2007a)|hyperpage}{20}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{20}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{20}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{25}
\indexentry {{Oriol}\ (2012)|hyperpage}{25}
\indexentry {{Pacheco \& Ernst}\ (2005)|hyperpage}{25}
\indexentry {{Csallner \& Smaragdakis}\ (2004)|hyperpage}{25}
\indexentry {{Claessen \& Hughes}\ (2000b)|hyperpage}{25}
\indexentry {{Hamlet}\ (1994)|hyperpage}{26}
\indexentry {{Oriat}\ (2004)|hyperpage}{26}
\indexentry {{Pacheco \& Ernst}\ (2005)|hyperpage}{26}
\indexentry {{Csallner \& Smaragdakis}\ (2004)|hyperpage}{26}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{26}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{26}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{26}
\indexentry {{Oriol}\ (2012)|hyperpage}{26}
\indexentry {{Chen et~al.}\ (2010)|hyperpage}{26}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{26}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{26}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{26}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{26}
\indexentry {{Yoo \& Harman}\ (2012)|hyperpage}{26}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{26}
\indexentry {{Beizer}\ (1990)|hyperpage}{26}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{27}
\indexentry {{Gutjahr}\ (1999)|hyperpage}{27}
\indexentry {{Duran \& Ntafos}\ (1984)|hyperpage}{27}
\indexentry {{Hamlet \& Taylor}\ (1990)|hyperpage}{27}
\indexentry {{Arcuri et~al.}\ (2012)|hyperpage}{27}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{27}
\indexentry {{Oriol}\ (2012)|hyperpage}{27}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{27}
\indexentry {{Tempero}\ (2008)|hyperpage}{27}
\indexentry {{Beizer}\ (1995)|hyperpage}{32}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{33}
\indexentry {{Forrester \& Miller}\ (2000)|hyperpage}{33}
\indexentry {{Hamlet}\ (1994)|hyperpage}{33}
\indexentry {{Linger}\ (1993)|hyperpage}{33}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{33}
\indexentry {{Chen \& Yu}\ (1994)|hyperpage}{33}
\indexentry {{Chen}\ (2008)|hyperpage}{33}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{33}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{33}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{33}
\indexentry {{Godefroid et~al.}\ (2005)|hyperpage}{33}
\indexentry {{Mayer}\ (2005)|hyperpage}{33}
\indexentry {{Pacheco et~al.}\ (2007b)|hyperpage}{33}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{33}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{34}
\indexentry {{Oriol}\ (2011)|hyperpage}{37}
\indexentry {{Oriol}\ (2012)|hyperpage}{37}
\indexentry {{Gilbert}\ (2008)|hyperpage}{38}
\indexentry {{Oriol}\ (2011)|hyperpage}{38}
\indexentry {{Oriol}\ (2012)|hyperpage}{38}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{38}
\indexentry {{Oriol \& Ullah}\ (2010a)|hyperpage}{38}
\indexentry {{Oriol}\ (2010)|hyperpage}{38}
\indexentry {{Ciupa et~al.}\ (2006)|hyperpage}{45}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{46}
\indexentry {{Myers et~al.}\ (2011)|hyperpage}{46}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{46}
\indexentry {{Podgurski et~al.}\ (2003)|hyperpage}{46}
\indexentry {{Agrawal et~al.}\ (1995)|hyperpage}{46}
\indexentry {{Jones et~al.}\ (2002)|hyperpage}{46}
