\begin{thebibliography}{10}

\bibitem{Agrawal1995}
H.~Agrawal, J.R. Horgan, S.~London, and W.E. Wong.
\newblock Fault localization using execution slices and dataflow tests.
\newblock In {\em Software Reliability Engineering, 1995. Proceedings., Sixth
  International Symposium on}, pages 143 --151, oct 1995.

\bibitem{Arcuri2012}
Andrea Arcuri, Muhammad~Zohaib Iqbal, and Lionel Briand.
\newblock Random testing: Theoretical results and practical implications.
\newblock {\em IEEE Transactions on Software Engineering}, 38:258--277, 2012.

\bibitem{Beizer1990}
Boris Beizer.
\newblock {\em Software testing techniques (2nd ed.)}.
\newblock Van Nostrand Reinhold Co., New York, NY, USA, 1990.

\bibitem{Beizer1995}
Boris Beizer.
\newblock {\em Black-Box Testing: Techniques for Functional Testing of Software
  and Systems}.
\newblock Wiley, 1995.

\bibitem{Chan1996}
F.T. Chan, T.Y. Chen, I.K. Mak, and Y.T. Yu.
\newblock Proportional sampling strategy: guidelines for software testing
  practitioners.
\newblock {\em Information and Software Technology}, 38(12):775 -- 782, 1996.

\bibitem{Chan2002}
Kwok~Ping Chan, Tsong~Yueh Chen, and Dave Towey.
\newblock Restricted random testing.
\newblock In {\em Proceedings of the 7th International Conference on Software
  Quality}, ECSQ '02, pages 321--330, London, UK, UK, 2002. Springer-Verlag.

\bibitem{Chen2008}
T.~Y. Chen.
\newblock Adaptive random testing.
\newblock {\em Eighth International Conference on Qualify Software}, 0:443,
  2008.

\bibitem{Chen2003}
T.~Y. Chen, F.~C. Kuo, R.~G. Merkel, and S.~P. Ng.
\newblock Mirror adaptive random testing.
\newblock In {\em Proceedings of the Third International Conference on Quality
  Software}, QSIC '03, page~4, Washington, DC, USA, 2003. IEEE Computer
  Society.

\bibitem{Chen2004}
Tsong~Yueh Chen, Fei-Ching Kuo, and R.~Merkel.
\newblock On the statistical properties of the f-measure.
\newblock In {\em Quality Software, 2004. QSIC 2004. Proceedings. Fourth
  International Conference on}, pages 146 -- 153, sept. 2004.

\bibitem{Chen2010}
Tsong~Yueh Chen, Fei-Ching Kuo, Robert~G. Merkel, and T.~H. Tse.
\newblock Adaptive random testing: The art of test case diversity.
\newblock {\em J. Syst. Softw.}, 83:60--66, January 2010.

\bibitem{Chen2005}
Tsong~Yueh Chen and Robert Merkel.
\newblock Quasi-random testing.
\newblock In {\em Proceedings of the 20th IEEE/ACM international Conference on
  Automated software engineering}, ASE '05, pages 309--312, New York, NY, USA,
  2005. ACM.

\bibitem{Chen2004a}
T.Y. Chen, R.~Merkel, P.K. Wong, and G.~Eddy.
\newblock Adaptive random testing through dynamic partitioning.
\newblock In {\em Quality Software, 2004. QSIC 2004. Proceedings. Fourth
  International Conference on}, pages 79 -- 86, sept. 2004.

\bibitem{Chen1994}
T.Y. Chen and Y.T. Yu.
\newblock On the relationship between partition and random testing.
\newblock {\em Software Engineering, IEEE Transactions on}, 20(12):977 --980,
  dec 1994.

\bibitem{Chen1996}
T.Y. Chen and Y.T. Yu.
\newblock On the expected number of failures detected by subdomain testing and
  random testing.
\newblock {\em Software Engineering, IEEE Transactions on}, 22(2):109 --119,
  feb 1996.

\bibitem{Ciupa2009}
I~Ciupa, A~Pretschner, M~Oriol, A~Leitner, and B~Meyer.
\newblock On the number and nature of faults found by random testing.
\newblock {\em Software Testing Verification and Reliability}, 9999(9999):1--7,
  2009.

\bibitem{Ciupa2006}
Ilinca Ciupa, Andreas Leitner, Manuel Oriol, and Bertrand Meyer.
\newblock Object distance and its application to adaptive random testing of
  object-oriented programs.
\newblock In {\em Proceedings of the 1st international workshop on Random
  testing}, RT '06, pages 55--63, New York, NY, USA, 2006. ACM.

\bibitem{Ciupa2007}
Ilinca Ciupa, Andreas Leitner, Manuel Oriol, and Bertrand Meyer.
\newblock Experimental assessment of random testing for object-oriented
  software.
\newblock In {\em Proceedings of the 2007 international symposium on Software
  testing and analysis}, ISSTA '07, pages 84--94, New York, NY, USA, 2007. ACM.

\bibitem{Ciupa2008a}
Ilinca Ciupa, Andreas Leitner, Manuel Oriol, and Bertrand Meyer.
\newblock Artoo: adaptive random testing for object-oriented software.
\newblock In {\em Proceedings of the 30th international conference on Software
  engineering}, ICSE '08, pages 71--80, New York, NY, USA, 2008. ACM.

\bibitem{Ciupa2008}
Ilinca Ciupa, Bertrand Meyer, Manuel Oriol, and Alexander Pretschner.
\newblock Finding faults: Manual testing vs. random+ testing vs. user reports.
\newblock In {\em Proceedings of the 2008 19th International Symposium on
  Software Reliability Engineering}, pages 157--166, Washington, DC, USA, 2008.
  IEEE Computer Society.

\bibitem{Ciupa2008b}
Ilinca Ciupa, Alexander Pretschner, Andreas Leitner, Manuel Oriol, and Bertrand
  Meyer.
\newblock On the predictability of random tests for object-oriented software.
\newblock In {\em Proceedings of the 2008 International Conference on Software
  Testing, Verification, and Validation}, pages 72--81, Washington, DC, USA,
  2008. IEEE Computer Society.

\bibitem{Claessen2000}
Koen Claessen and John Hughes.
\newblock Quickcheck: a lightweight tool for random testing of haskell
  programs.
\newblock In {\em Proceedings of the fifth ACM SIGPLAN international conference
  on Functional programming}, ICFP '00, pages 268--279, New York, NY, USA,
  2000. ACM.

\bibitem{Claessen2000a}
Koen Claessen and John Hughes.
\newblock Quickcheck: a lightweight tool for random testing of haskell
  programs.
\newblock {\em SIGPLAN Not.}, 35(9):268--279, September 2000.

\bibitem{cohen1997}
David~M. Cohen, Siddhartha~R. Dalal, Michael~L. Fredman, and Gardner~C. Patton.
\newblock The aetg system: An approach to testing based on combinatorial
  design.
\newblock {\em Software Engineering, IEEE Transactions on}, 23(7):437--444,
  1997.

\bibitem{Csallner2004}
Christoph Csallner and Yannis Smaragdakis.
\newblock Jcrasher: An automatic robustness tester for {Java}.
\newblock {\em Software---Practice \& Experience}, 34(11):1025--1050, September
  2004.

\bibitem{Duran1981}
Joe~W. Duran and Simeon Ntafos.
\newblock A report on random testing.
\newblock In {\em Proceedings of the 5th international conference on Software
  engineering}, ICSE '81, pages 179--183, Piscataway, NJ, USA, 1981. IEEE
  Press.

\bibitem{Duran1984}
Joe~W. Duran and Simeon~C. Ntafos.
\newblock An evaluation of random testing.
\newblock {\em Software Engineering, IEEE Transactions on}, SE-10(4):438 --444,
  july 1984.

\bibitem{Forrester2000}
Justin~E. Forrester and Barton~P. Miller.
\newblock An empirical study of the robustness of windows nt applications using
  random testing.
\newblock In {\em Proceedings of the 4th conference on USENIX Windows Systems
  Symposium - Volume 4}, WSS'00, pages 6--6, Berkeley, CA, USA, 2000. USENIX
  Association.

\bibitem{Gilbert2008}
D.~Gilbert.
\newblock {\em The JFreeChart class library version 1.0.9: Developer's guide}.
\newblock Refinery Limited, Hertfordshire, 2008.

\bibitem{Godefroid2005}
Patrice Godefroid, Nils Klarlund, and Koushik Sen.
\newblock Dart: directed automated random testing.
\newblock In {\em ACM Sigplan Notices}, volume~40, pages 213--223. ACM, 2005.

\bibitem{Gutjahr1999}
W.J. Gutjahr.
\newblock Partition testing vs. random testing: the influence of uncertainty.
\newblock {\em Software Engineering, IEEE Transactions on}, 25(5):661 --674,
  sep/oct 1999.

\bibitem{Hamlet1990}
D.~Hamlet and R.~Taylor.
\newblock Partition testing does not inspire confidence [program testing].
\newblock {\em Software Engineering, IEEE Transactions on}, 16(12):1402 --1411,
  dec 1990.

\bibitem{Hamlet1994}
Richard Hamlet.
\newblock Random testing.
\newblock In {\em Encyclopedia of Software Engineering}, pages 970--978. Wiley,
  1994.

\bibitem{howden1986}
William~E Howden.
\newblock A functional approach to program testing and analysis.
\newblock {\em Software Engineering, IEEE Transactions on}, (10):997--1005,
  1986.

\bibitem{Jones2002}
James~A. Jones, Mary~Jean Harrold, and John Stasko.
\newblock Visualization of test information to assist fault localization.
\newblock In {\em Proceedings of the 24th International Conference on Software
  Engineering}, ICSE '02, pages 467--477, New York, NY, USA, 2002. ACM.

\bibitem{korel1990}
Bogdan Korel.
\newblock Automated software test data generation.
\newblock {\em Software Engineering, IEEE Transactions on}, 16(8):870--879,
  1990.

\bibitem{Leitner2007}
Andreas Leitner, Ilinca Ciupa, Bertrand Meyer, and Mark Howard.
\newblock Reconciling manual and automated testing: The autotest experience.
\newblock In {\em Proceedings of the 40th Annual Hawaii International
  Conference on System Sciences}, HICSS '07, pages 261a--, Washington, DC, USA,
  2007. IEEE Computer Society.

\bibitem{Leitner2009}
Andreas Leitner, Alexander Pretschner, Stefan Mori, Bertrand Meyer, and Manuel
  Oriol.
\newblock On the effectiveness of test extraction without overhead.
\newblock In {\em Proceedings of the 2009 International Conference on Software
  Testing Verification and Validation}, pages 416--425, Washington, DC, USA,
  2009. IEEE Computer Society.

\bibitem{Linger1993}
Richard~C. Linger.
\newblock Cleanroom software engineering for zero-defect software.
\newblock In {\em Proceedings of the 15th international conference on Software
  Engineering}, ICSE '93, pages 2--13, Los Alamitos, CA, USA, 1993. IEEE
  Computer Society Press.

\bibitem{Liu2012}
Huai Liu, Fei-Ching Kuo, and Tsong~Yueh Chen.
\newblock Comparison of adaptive random testing and random testing under
  various testing and debugging scenarios.
\newblock {\em Software: Practice and Experience}, 42(8):1055--1074, 2012.

\bibitem{Mayer2005}
Johannes Mayer.
\newblock Lattice-based adaptive random testing.
\newblock In {\em Proceedings of the 20th IEEE/ACM international Conference on
  Automated software engineering}, pages 333--336. ACM, 2005.

\bibitem{mccabe1983}
Thomas~J McCabe.
\newblock {\em Structured testing}, volume 500.
\newblock IEEE Computer Society Press, 1983.

\bibitem{Myers2004}
Glenford~J. Myers and Corey Sandler.
\newblock {\em The Art of Software Testing}.
\newblock John Wiley \& Sons, 2004.

\bibitem{Myers2011}
Glenford~J Myers, Corey Sandler, and Tom Badgett.
\newblock {\em The art of software testing}.
\newblock Wiley, 2011.

\bibitem{Ntafos2001}
Simeon~C. Ntafos.
\newblock On comparisons of random, partition, and proportional partition
  testing.
\newblock {\em IEEE Trans. Softw. Eng.}, 27:949--960, October 2001.

\bibitem{Offutt1996}
A.~Jefferson Offutt and J.~Huffman Hayes.
\newblock A semantic model of program faults.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 21(3):195--200, May 1996.

\bibitem{Oriat2004}
Catherine Oriat.
\newblock Jartege: a tool for random generation of unit tests for java classes.
\newblock {\em CoRR}, abs/cs/0412012, 2004.

\bibitem{Oriol2010b}
M.~Oriol.
\newblock The york extensible testing infrastructure (yeti).
\newblock 2010.

\bibitem{Oriol2011}
M.~Oriol.
\newblock York extensible testing infrastructure, 2011.

\bibitem{Oriol2012}
M.~Oriol.
\newblock Random testing: Evaluation of a law describing the number of faults
  found.
\newblock In {\em Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, pages 201 --210, april 2012.

\bibitem{Oriol2010a}
Manuel Oriol and Faheem Ullah.
\newblock Yeti on the cloud.
\newblock In {\em Proceedings of the 2010 Third International Conference on
  Software Testing, Verification, and Validation Workshops}, ICSTW '10, pages
  434--437, Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{Oriol2010}
Manuel Oriol and Faheem Ullah.
\newblock Yeti on the cloud.
\newblock {\em Software Testing Verification and Validation Workshop, IEEE
  International Conference on}, 0:434--437, 2010.

\bibitem{Pacheco2005}
Carlos Pacheco and Michael~D. Ernst.
\newblock Eclat: Automatic generation and classification of test inputs.
\newblock In {\em In 19th European Conference Object-Oriented Programming},
  pages 504--527, 2005.

\bibitem{Pacheco2007a}
Carlos Pacheco, Shuvendu~K. Lahiri, Michael~D. Ernst, and Thomas Ball.
\newblock Feedback-directed random test generation.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 75--84, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{Pacheco2007}
Carlos Pacheco, Shuvendu~K. Lahiri, Michael~D. Ernst, and Thomas Ball.
\newblock Feedback-directed random test generation.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 75--84, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{Podgurski2003}
A.~Podgurski, D.~Leon, P.~Francis, W.~Masri, M.~Minch, Jiayang Sun, and Bin
  Wang.
\newblock Automated support for classifying software failure reports.
\newblock In {\em Software Engineering, 2003. Proceedings. 25th International
  Conference on}, pages 465 -- 475, may 2003.

\bibitem{Tempero2008}
E.~Tempero.
\newblock An empirical study of unused design decisions in open source java
  software.
\newblock In {\em Software Engineering Conference, 2008. APSEC '08. 15th
  Asia-Pacific}, pages 33 --40, dec. 2008.

\bibitem{Tempero2010}
Ewan Tempero, Craig Anslow, Jens Dietrich, Ted Han, Jing Li, Markus Lumpe,
  Hayden Melton, and James Noble.
\newblock Qualitas corpus: A curated collection of java code for empirical
  studies.
\newblock In {\em 2010 Asia Pacific Software Engineering Conference
  (APSEC2010)}, December 2010.

\bibitem{Tempero2010a}
Ewan Tempero, Steve Counsell, and James Noble.
\newblock An empirical study of overriding in open source java.
\newblock In {\em Proceedings of the Thirty-Third Australasian Conferenc on
  Computer Science - Volume 102}, ACSC '10, pages 3--12, Darlinghurst,
  Australia, Australia, 2010. Australian Computer Society, Inc.

\bibitem{white1987}
Lee~J. White.
\newblock Software testing and verification.
\newblock {\em Advances in Computers}, 26(1):335--390, 1987.

\bibitem{wiki2013}
Wikipedia.
\newblock Plagiarism --- {W}ikipedia{,} the free encyclopedia, 20013.
\newblock [Online; accessed 23-Mar-2013].

\bibitem{Yoo2012}
S.~Yoo and M.~Harman.
\newblock Test data regeneration: generating new test data from existing test
  data.
\newblock {\em Softw. Test. Verif. Reliab.}, 22(3):171--201, May 2012.

\end{thebibliography}
