\indexentry {{McCabe}\ (1983)|hyperpage}{3}
\indexentry {{Wikipedia}\ (0013)|hyperpage}{3}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{3}
\indexentry {{Myers \& Sandler}\ (2004)|hyperpage}{3}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{3}
\indexentry {{Godefroid et~al.}\ (2005)|hyperpage}{3}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{10}
\indexentry {{Chen}\ (2008)|hyperpage}{11}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{11}
\indexentry {{Pacheco et~al.}\ (2007a)|hyperpage}{11}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{11}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{11}
\indexentry {{Oriol}\ (2012)|hyperpage}{11}
\indexentry {{Chen et~al.}\ (2010)|hyperpage}{13}
\indexentry {{Ciupa et~al.}\ (2009)|hyperpage}{13}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{13}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{13}
\indexentry {{Oriol \& Ullah}\ (2010a)|hyperpage}{13}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{13}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{13}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{13}
\indexentry {{Claessen \& Hughes}\ (2000a)|hyperpage}{13}
\indexentry {{Pacheco et~al.}\ (2007b)|hyperpage}{13}
\indexentry {{Oriat}\ (2004)|hyperpage}{13}
\indexentry {{Myers \& Sandler}\ (2004)|hyperpage}{13}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{13}
\indexentry {{Duran \& Ntafos}\ (1981)|hyperpage}{13}
\indexentry {{Duran \& Ntafos}\ (1984)|hyperpage}{13}
\indexentry {{Hamlet}\ (1994)|hyperpage}{13}
\indexentry {{Ntafos}\ (2001)|hyperpage}{13}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{13}
\indexentry {{Oriol}\ (2012)|hyperpage}{13}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{14}
\indexentry {{Beizer}\ (1990)|hyperpage}{14}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{14}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{14}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{15}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{15}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{15}
\indexentry {{Chen}\ (2008)|hyperpage}{15}
\indexentry {{Leitner et~al.}\ (2009)|hyperpage}{16}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{20}
\indexentry {{Oriol}\ (2011)|hyperpage}{20}
\indexentry {{Oriol}\ (2012)|hyperpage}{20}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{21}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{22}
\indexentry {{Oriol}\ (2012)|hyperpage}{22}
\indexentry {{Chen}\ (2008)|hyperpage}{23}
\indexentry {{Chen \& Yu}\ (1996)|hyperpage}{23}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{23}
\indexentry {{Liu et~al.}\ (2012)|hyperpage}{23}
\indexentry {{Pacheco et~al.}\ (2007a)|hyperpage}{23}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{23}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{23}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{28}
\indexentry {{Oriol}\ (2012)|hyperpage}{28}
\indexentry {{Pacheco \& Ernst}\ (2005)|hyperpage}{28}
\indexentry {{Csallner \& Smaragdakis}\ (2004)|hyperpage}{28}
\indexentry {{Claessen \& Hughes}\ (2000b)|hyperpage}{28}
\indexentry {{Hamlet}\ (1994)|hyperpage}{29}
\indexentry {{Oriat}\ (2004)|hyperpage}{29}
\indexentry {{Pacheco \& Ernst}\ (2005)|hyperpage}{29}
\indexentry {{Csallner \& Smaragdakis}\ (2004)|hyperpage}{29}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{29}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{29}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{29}
\indexentry {{Oriol}\ (2012)|hyperpage}{29}
\indexentry {{Chen et~al.}\ (2010)|hyperpage}{29}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{29}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{29}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{29}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{29}
\indexentry {{Yoo \& Harman}\ (2012)|hyperpage}{29}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{29}
\indexentry {{Beizer}\ (1990)|hyperpage}{29}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{30}
\indexentry {{Gutjahr}\ (1999)|hyperpage}{30}
\indexentry {{Duran \& Ntafos}\ (1984)|hyperpage}{30}
\indexentry {{Hamlet \& Taylor}\ (1990)|hyperpage}{30}
\indexentry {{Arcuri et~al.}\ (2012)|hyperpage}{30}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{30}
\indexentry {{Oriol}\ (2012)|hyperpage}{30}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{30}
\indexentry {{Tempero}\ (2008)|hyperpage}{30}
\indexentry {{Beizer}\ (1995)|hyperpage}{35}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{36}
\indexentry {{Forrester \& Miller}\ (2000)|hyperpage}{36}
\indexentry {{Hamlet}\ (1994)|hyperpage}{36}
\indexentry {{Linger}\ (1993)|hyperpage}{36}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{36}
\indexentry {{Chen \& Yu}\ (1994)|hyperpage}{36}
\indexentry {{Chen}\ (2008)|hyperpage}{36}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{36}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{36}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{36}
\indexentry {{Godefroid et~al.}\ (2005)|hyperpage}{36}
\indexentry {{Mayer}\ (2005)|hyperpage}{36}
\indexentry {{Pacheco et~al.}\ (2007b)|hyperpage}{36}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{36}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{37}
\indexentry {{Oriol}\ (2011)|hyperpage}{40}
\indexentry {{Oriol}\ (2012)|hyperpage}{40}
\indexentry {{Gilbert}\ (2008)|hyperpage}{41}
\indexentry {{Oriol}\ (2011)|hyperpage}{41}
\indexentry {{Oriol}\ (2012)|hyperpage}{41}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{41}
\indexentry {{Oriol \& Ullah}\ (2010a)|hyperpage}{41}
\indexentry {{Oriol}\ (2010)|hyperpage}{41}
\indexentry {{Ciupa et~al.}\ (2006)|hyperpage}{48}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{49}
\indexentry {{Myers et~al.}\ (2011)|hyperpage}{49}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{49}
\indexentry {{Podgurski et~al.}\ (2003)|hyperpage}{49}
\indexentry {{Agrawal et~al.}\ (1995)|hyperpage}{49}
\indexentry {{Jones et~al.}\ (2002)|hyperpage}{49}
