\indexentry {{McCabe}\ (1983)|hyperpage}{2}
\indexentry {{Wikipedia}\ (0013)|hyperpage}{3}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{3}
\indexentry {{Myers \& Sandler}\ (2004)|hyperpage}{3}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{3}
\indexentry {{Godefroid et~al.}\ (2005)|hyperpage}{3}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{6}
\indexentry {{Chen}\ (2008)|hyperpage}{7}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{7}
\indexentry {{Pacheco et~al.}\ (2007a)|hyperpage}{7}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{7}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{7}
\indexentry {{Oriol}\ (2012)|hyperpage}{7}
\indexentry {{Chen et~al.}\ (2010)|hyperpage}{9}
\indexentry {{Ciupa et~al.}\ (2009)|hyperpage}{9}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{9}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{9}
\indexentry {{Oriol \& Ullah}\ (2010a)|hyperpage}{9}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{9}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{9}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{9}
\indexentry {{Claessen \& Hughes}\ (2000a)|hyperpage}{9}
\indexentry {{Pacheco et~al.}\ (2007b)|hyperpage}{9}
\indexentry {{Oriat}\ (2004)|hyperpage}{9}
\indexentry {{Myers \& Sandler}\ (2004)|hyperpage}{9}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{9}
\indexentry {{Duran \& Ntafos}\ (1981)|hyperpage}{9}
\indexentry {{Duran \& Ntafos}\ (1984)|hyperpage}{9}
\indexentry {{Hamlet}\ (1994)|hyperpage}{9}
\indexentry {{Ntafos}\ (2001)|hyperpage}{9}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{9}
\indexentry {{Oriol}\ (2012)|hyperpage}{9}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{10}
\indexentry {{Beizer}\ (1990)|hyperpage}{10}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{10}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{10}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{11}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{11}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{11}
\indexentry {{Chen}\ (2008)|hyperpage}{11}
\indexentry {{Leitner et~al.}\ (2009)|hyperpage}{12}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{16}
\indexentry {{Oriol}\ (2011)|hyperpage}{16}
\indexentry {{Oriol}\ (2012)|hyperpage}{16}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{17}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{18}
\indexentry {{Oriol}\ (2012)|hyperpage}{18}
\indexentry {{Chen}\ (2008)|hyperpage}{19}
\indexentry {{Chen \& Yu}\ (1996)|hyperpage}{19}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{19}
\indexentry {{Liu et~al.}\ (2012)|hyperpage}{19}
\indexentry {{Pacheco et~al.}\ (2007a)|hyperpage}{19}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{19}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{19}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{24}
\indexentry {{Oriol}\ (2012)|hyperpage}{24}
\indexentry {{Pacheco \& Ernst}\ (2005)|hyperpage}{24}
\indexentry {{Csallner \& Smaragdakis}\ (2004)|hyperpage}{24}
\indexentry {{Claessen \& Hughes}\ (2000b)|hyperpage}{24}
\indexentry {{Hamlet}\ (1994)|hyperpage}{25}
\indexentry {{Oriat}\ (2004)|hyperpage}{25}
\indexentry {{Pacheco \& Ernst}\ (2005)|hyperpage}{25}
\indexentry {{Csallner \& Smaragdakis}\ (2004)|hyperpage}{25}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{25}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{25}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{25}
\indexentry {{Oriol}\ (2012)|hyperpage}{25}
\indexentry {{Chen et~al.}\ (2010)|hyperpage}{25}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{25}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{25}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{25}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{25}
\indexentry {{Yoo \& Harman}\ (2012)|hyperpage}{25}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{25}
\indexentry {{Beizer}\ (1990)|hyperpage}{25}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{26}
\indexentry {{Gutjahr}\ (1999)|hyperpage}{26}
\indexentry {{Duran \& Ntafos}\ (1984)|hyperpage}{26}
\indexentry {{Hamlet \& Taylor}\ (1990)|hyperpage}{26}
\indexentry {{Arcuri et~al.}\ (2012)|hyperpage}{26}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{26}
\indexentry {{Oriol}\ (2012)|hyperpage}{26}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{26}
\indexentry {{Tempero}\ (2008)|hyperpage}{26}
\indexentry {{Beizer}\ (1995)|hyperpage}{31}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{32}
\indexentry {{Forrester \& Miller}\ (2000)|hyperpage}{32}
\indexentry {{Hamlet}\ (1994)|hyperpage}{32}
\indexentry {{Linger}\ (1993)|hyperpage}{32}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{32}
\indexentry {{Chen \& Yu}\ (1994)|hyperpage}{32}
\indexentry {{Chen}\ (2008)|hyperpage}{32}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{32}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{32}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{32}
\indexentry {{Godefroid et~al.}\ (2005)|hyperpage}{32}
\indexentry {{Mayer}\ (2005)|hyperpage}{32}
\indexentry {{Pacheco et~al.}\ (2007b)|hyperpage}{32}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{32}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{33}
\indexentry {{Oriol}\ (2011)|hyperpage}{36}
\indexentry {{Oriol}\ (2012)|hyperpage}{36}
\indexentry {{Gilbert}\ (2008)|hyperpage}{37}
\indexentry {{Oriol}\ (2011)|hyperpage}{37}
\indexentry {{Oriol}\ (2012)|hyperpage}{37}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{37}
\indexentry {{Oriol \& Ullah}\ (2010a)|hyperpage}{37}
\indexentry {{Oriol}\ (2010)|hyperpage}{37}
\indexentry {{Ciupa et~al.}\ (2006)|hyperpage}{44}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{45}
\indexentry {{Myers et~al.}\ (2011)|hyperpage}{45}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{45}
\indexentry {{Podgurski et~al.}\ (2003)|hyperpage}{45}
\indexentry {{Agrawal et~al.}\ (1995)|hyperpage}{45}
\indexentry {{Jones et~al.}\ (2002)|hyperpage}{45}
