\select@language {UKenglish}
\contentsline {section}{List of Tables}{vi}{section*.1}
\contentsline {section}{List of Figures}{vii}{section*.1}
\contentsline {section}{Acknowledgements}{viii}{section*.1}
\contentsline {section}{Declaration}{x}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problems}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Random Plus Plus Strategy}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Testing}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Categories of Software Testing}{8}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Black-box Testing}{8}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}White-box Testing}{8}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Manual Testing}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Automated Testing}{8}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Random Testing}{8}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Exhaustive Testing}{8}{subsubsection.2.1.3.2}
\contentsline {section}{\numberline {2.2}Automated Random Testing}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Test Data Generation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Test Execution}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Test Oracle}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Test Report}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Variations is Random Testing}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Directed Automated Random Testing}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Quasi Random Testing}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Monti Carlo Random Testing}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Good Random Testing}{8}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Feedback-directed Random Testing}{8}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Adaptive Random Testing for Object-Oriented}{8}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Restricted Random Testing}{8}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4}Automated Random Testing Tools}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}JCrasher}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}JArtage}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Eclat}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}JTest}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}QuickCheck}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}AgitarOne}{8}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Autotost}{8}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}TestEra}{8}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Korat}{8}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}RANDOOP}{8}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}YETI}{8}{subsection.2.4.11}
\contentsline {section}{\numberline {2.5}Conclusion}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Implementation of the DSSR \\ strategy}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluation}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Research questions}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Experiments}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{22}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{25}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Discussion}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Related Work}{27}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusions}{29}{section.3.8}
\contentsline {chapter}{\numberline {4}Automated Discovery of Failure Domain Strategy}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Automated Discovery of Failure Domain}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}York Extensible Testing Infrastructure}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ADFD strategy in YETI}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Example}{41}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Experimental Results}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}Threats to Validity}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}Related Works}{48}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{49}{section.4.8}
\contentsline {chapter}{\numberline {5}Directed Random Plus Strategy}{50}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}
\contentsline {chapter}{References}{52}{section*.2}
