\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\citation{Chen2003}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}}
\@writefile{brf}{\backcite{Chen2003}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pacheco2007b}{{iv}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.6}}
\@writefile{brf}{\backcite{adrion1982validation}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaudel2010software}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson1992specification}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tracey1998automated}{{v}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{adrion1982validation}{{1}{}{{}}{{}}}
\bibcite{american1984}{{2}{}{{}}{{}}}
\bibcite{baresi2001test}{{3}{}{{}}{{}}}
\bibcite{beizer1995black}{{4}{}{{}}{{}}}
\bibcite{Boyapati2002}{{5}{}{{}}{{}}}
\bibcite{Chan1996}{{6}{}{{}}{{}}}
\bibcite{Chan2002}{{7}{}{{}}{{}}}
\bibcite{chan2003normalized}{{8}{}{{}}{{}}}
\bibcite{chan1999java}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{26}{section*.10}}
\bibcite{Chang1999}{{10}{}{{}}{{}}}
\bibcite{Chen2008}{{11}{}{{}}{{}}}
\bibcite{Chen2003}{{12}{}{{}}{{}}}
\bibcite{chen2009enhanced}{{13}{}{{}}{{}}}
\bibcite{Chen2005}{{14}{}{{}}{{}}}
\bibcite{chilenski1994applicability}{{15}{}{{}}{{}}}
\bibcite{Ciupa2009}{{16}{}{{}}{{}}}
\bibcite{Ciupa2006}{{17}{}{{}}{{}}}
\bibcite{Ciupa2007}{{18}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{19}{}{{}}{{}}}
\bibcite{Ciupa2008}{{20}{}{{}}{{}}}
\bibcite{Claessen2000}{{21}{}{{}}{{}}}
\bibcite{cohen1997}{{22}{}{{}}{{}}}
\bibcite{cohen2005robustness}{{23}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{24}{}{{}}{{}}}
\bibcite{Duran1981}{{25}{}{{}}{{}}}
\bibcite{fairley1978tutorial}{{26}{}{{}}{{}}}
\bibcite{gaudel2010software}{{27}{}{{}}{{}}}
\bibcite{Godefroid2005}{{28}{}{{}}{{}}}
\bibcite{hamlet1990}{{29}{}{{}}{{}}}
\bibcite{hamlet1994}{{30}{}{{}}{{}}}
\bibcite{howden1986}{{31}{}{{}}{{}}}
\bibcite{huang2004securing}{{32}{}{{}}{{}}}
\bibcite{Hudak2007}{{33}{}{{}}{{}}}
\bibcite{Khurshid2004}{{34}{}{{}}{{}}}
\bibcite{korel1990}{{35}{}{{}}{{}}}
\bibcite{Leitner2007}{{36}{}{{}}{{}}}
\bibcite{leitner2007efficient}{{37}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{38}{}{{}}{{}}}
\bibcite{mccabe1983}{{39}{}{{}}{{}}}
\bibcite{Myers1979}{{40}{}{{}}{{}}}
\bibcite{Myers2004}{{41}{}{{}}{{}}}
\bibcite{ntafos1998random}{{42}{}{{}}{{}}}
\bibcite{Offutt1996}{{43}{}{{}}{{}}}
\bibcite{Oriat2004}{{44}{}{{}}{{}}}
\bibcite{Oriol2010c}{{45}{}{{}}{{}}}
\bibcite{Oriol2010}{{46}{}{{}}{{}}}
\bibcite{ostrand2002white}{{47}{}{{}}{{}}}
\bibcite{pacheco2009directed}{{48}{}{{}}{{}}}
\bibcite{Pacheco2005}{{49}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{50}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{51}{}{{}}{{}}}
\bibcite{Pacheco2007}{{52}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{53}{}{{}}{{}}}
\bibcite{richardson1992specification}{{54}{}{{}}{{}}}
\bibcite{sen2007effective}{{55}{}{{}}{{}}}
\bibcite{tracey1998automated}{{56}{}{{}}{{}}}
\bibcite{tretmans1999}{{57}{}{{}}{{}}}
\bibcite{visser2004test}{{58}{}{{}}{{}}}
\bibcite{weyuker1982testing}{{59}{}{{}}{{}}}
\bibcite{white1987}{{60}{}{{}}{{}}}
\bibcite{wiki2013}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
