\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing \cite {Chen2003}}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Process of robustness testing of java program with JCrasher \cite {Pacheco2007b}}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Command to launch YETI from CLI}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Command to launch YETI from GUI}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of automated testing tools}}{23}{figure.2.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
