This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Declaration/decleration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Literature/literature.aux
A level-1 auxiliary file: DSSR/dssr.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--empty journal in cohen2005robustness
Warning--empty booktitle in Dijkstra1972
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ntafos1998random
Warning--can't use both volume and number fields in ramamoorthy1975
Warning--empty journal in tretmans1999
You've used 79 entries,
            2118 wiz_defined-function locations,
            1008 strings with 17223 characters,
and the built_in function-call counts, 29918 in all, are:
= -- 3101
> -- 1176
< -- 40
+ -- 475
- -- 386
* -- 1988
:= -- 4669
add.period$ -- 267
call.type$ -- 79
change.case$ -- 423
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1263
empty$ -- 2432
format.name$ -- 386
if$ -- 6571
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 82
newline$ -- 398
num.names$ -- 158
pop$ -- 468
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 2045
swap$ -- 391
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 9
while$ -- 301
width$ -- 81
write$ -- 923
(There were 9 warnings)
