\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite {Chen2008}}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{20}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure domains across input domain \cite {Chan1996}}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Work flow of ADFD strategy}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Front-end of ADFD strategy}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{39}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{41}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{42}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{42}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{56}{section*.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{56}{section*.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{56}{section*.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{56}{section*.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{56}{section*.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{56}{section*.2}
