This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Declaration/decleration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Literature/literature.aux
White space in argument---line 154 of file Literature/literature.aux
 : \citation{16
 :              search it Mendeley}
I'm skipping whatever remains of this command
White space in argument---line 155 of file Literature/literature.aux
 : \citation{17
 :              search it mendeley}
I'm skipping whatever remains of this command
A level-1 auxiliary file: DSSR/dssr.aux
A level-1 auxiliary file: ADFD/adfd.aux
A level-1 auxiliary file: IGRS/igrs.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Myers2004"
Warning--I didn't find a database entry for "Oriol2010a"
Warning--empty journal in cohen2005robustness
Warning--empty booktitle in Dijkstra1972
Warning--empty journal in Standards2002
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ntafos1998random
Warning--empty note in Oriol2010b
Warning--can't use both volume and number fields in ramamoorthy1975
Warning--empty journal in tretmans1999
(There were 2 error messages)
