\backcite {Chen2003}{{v}{(document)}{Doc-Start}}
\backcite {Pacheco2007b}{{v}{(document)}{Doc-Start}}
\backcite {Pacheco2005}{{v}{(document)}{Doc-Start}}
\backcite {Chen2008}{{v}{(document)}{Doc-Start}}
\backcite {Chan1996}{{v}{(document)}{Doc-Start}}
\backcite {adrion1982validation}{{vi}{(document)}{Doc-Start}}
\backcite {chilenski1994applicability}{{vi}{(document)}{Doc-Start}}
\backcite {gaudel2010software}{{vi}{(document)}{Doc-Start}}
\backcite {richardson1992specification}{{vi}{(document)}{Doc-Start}}
\backcite {tracey1998automated}{{vi}{(document)}{Doc-Start}}
\backcite {huang2004securing}{{1}{1.1}{section.1.1}}
\backcite {Maurice1985}{{1}{1.1}{section.1.1}}
\backcite {Myers2011}{{1}{1.1}{section.1.1}}
\backcite {howden1986}{{2}{1.2}{section.1.2}}
\backcite {mccabe1983}{{2}{1.2}{section.1.2}}
\backcite {korel1990}{{2}{1.2}{section.1.2}}
\backcite {wiki2013}{{2}{1.2}{section.1.2}}
\backcite {Ciupa2007}{{2}{1.2}{section.1.2}}
\backcite {Godefroid2005}{{2}{1.2}{section.1.2}}
\backcite {white1987}{{3}{1.2}{section.1.2}}
\backcite {Myers2011}{{3}{1.2}{section.1.2}}
\backcite {Ciupa2008a}{{3}{1.2}{section.1.2}}
\backcite {Chen2008}{{3}{1.2}{section.1.2}}
\backcite {Chan2002}{{3}{1.2}{section.1.2}}
\backcite {Pacheco2007a}{{3}{1.2}{section.1.2}}
\backcite {Chen2003}{{3}{1.2}{section.1.2}}
\backcite {Chen2005}{{3}{1.2}{section.1.2}}
\backcite {cohen1997}{{3}{1.2}{section.1.2}}
\backcite {Offutt1996}{{3}{1.2}{section.1.2}}
\backcite {Godefroid2005}{{3}{1.2}{section.1.2}}
\backcite {american1984}{{6}{2.1}{section.2.1}}
\backcite {american1984}{{6}{2.1}{section.2.1}}
\backcite {Dijkstra1972}{{7}{2.1}{section.2.1}}
\backcite {adrion1982validation}{{7}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{7}{2.1}{table.2.1}}
\backcite {gaudel2010software}{{7}{2.1}{table.2.1}}
\backcite {richardson1992specification}{{7}{2.1}{table.2.1}}
\backcite {tracey1998automated}{{7}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {cohen2005robustness}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {beizer1995black}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {ostrand2002white}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {fairley1978tutorial}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {Ciupa2008}{{8}{2.1.5}{subsection.2.1.5}}
\backcite {tretmans1999}{{8}{2.1.5}{subsection.2.1.5}}
\backcite {Leitner2007}{{9}{2.1.6}{subsection.2.1.6}}
\backcite {ramamoorthy1975}{{9}{2.1.6}{subsection.2.1.6}}
\backcite {baresi2001test}{{9}{2.1.7}{subsection.2.1.7}}
\backcite {gaudel2010software}{{9}{2.1.7}{subsection.2.1.7}}
\backcite {baresi2001test}{{9}{2}{Item.5}}
\backcite {weyuker1982testing}{{9}{3}{Item.6}}
\backcite {Chan2002}{{9}{2.2}{section.2.2}}
\backcite {hamlet1994}{{9}{2.2}{section.2.2}}
\backcite {Ciupa2008a}{{9}{2.2}{figure.2.1}}
\backcite {sen2007effective}{{10}{2.2}{figure.2.1}}
\backcite {pacheco2009directed}{{10}{2.2}{figure.2.1}}
\backcite {Myers1979}{{10}{2.2}{figure.2.1}}
\backcite {hamlet1994}{{10}{2.2}{figure.2.1}}
\backcite {Ciupa2008}{{10}{2.2}{figure.2.1}}
\backcite {leitner2007efficient}{{10}{2.2}{figure.2.1}}
\backcite {Duran1981}{{10}{2.2}{figure.2.1}}
\backcite {Duran1981}{{10}{2.2}{figure.2.1}}
\backcite {hamlet1990}{{10}{2.2}{figure.2.1}}
\backcite {ntafos1998random}{{10}{2.2}{figure.2.1}}
\backcite {Chen2008}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {Chan1996}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {Chen2008}{{11}{2.3.1}{figure.2.2}}
\backcite {Chen2008}{{11}{2.3.1}{figure.2.2}}
\backcite {chen2009enhanced}{{12}{2.3.1}{figure.2.2}}
\backcite {Chen2005}{{12}{2.3.1}{figure.2.2}}
\backcite {Chen2003}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {Chen2003}{{12}{2.3}{figure.2.3}}
\backcite {chan2003normalized}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {chan2003normalized}{{13}{2.3.3}{figure.2.4}}
\backcite {Godefroid2005}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Chen2005}{{14}{2.3.5}{subsection.2.3.5}}
\backcite {Pacheco2007}{{14}{2.3.6}{subsection.2.3.6}}
\backcite {Pacheco2007b}{{15}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {visser2004test}{{15}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {Ciupa2006}{{15}{2.3.7}{subsection.2.3.7}}
\backcite {Levenshtein1966}{{16}{2.3.7}{subsection.2.3.7}}
\backcite {Ciupa2006}{{16}{2.3.7.1}{subsubsection.2.3.7.1}}
\backcite {Ciupa2007}{{16}{2.3.7.2}{subsubsection.2.3.7.2}}
\backcite {Pacheco2007b}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {Pacheco2007b}{{17}{2.5}{figure.2.5}}
\backcite {chan1999java}{{18}{2.4.1}{figure.2.5}}
\backcite {Oriat2004}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {Pacheco2005}{{19}{2.4.3}{subsection.2.4.3}}
\backcite {Pacheco2005}{{19}{2.6}{figure.2.6}}
\backcite {Pacheco2007b}{{20}{2.4.3}{figure.2.6}}
\backcite {Claessen2000}{{20}{2.4.4}{subsection.2.4.4}}
\backcite {Hudak2007}{{20}{2.4.4}{subsection.2.4.4}}
\backcite {Ciupa2007}{{20}{2.4.5}{subsection.2.4.5}}
\backcite {Khurshid2004}{{21}{2.4.6}{subsection.2.4.6}}
\backcite {Chang1999}{{21}{2.4.6}{subsection.2.4.6}}
\backcite {Boyapati2002}{{21}{2.4.7}{subsection.2.4.7}}
\backcite {chang1999structural}{{21}{2.4.7}{subsection.2.4.7}}
\backcite {Oriol2010c}{{21}{2.5}{section.2.5}}
\backcite {Oriol2010}{{21}{2.5}{section.2.5}}
\backcite {Chan1996}{{26}{3.1}{section.3.1}}
\backcite {Chen2008}{{26}{3.1}{section.3.1}}
\backcite {Chan2002}{{26}{3.1}{section.3.1}}
\backcite {Pacheco2007a}{{26}{3.1}{section.3.1}}
\backcite {Chen2003}{{26}{3.1}{section.3.1}}
\backcite {Chen2005}{{26}{3.1}{section.3.1}}
\backcite {oriol2012law}{{27}{3.1}{section.3.1}}
\backcite {Chen2010}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2009}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2008}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2008a}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2010}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Leitner2007}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Claessen2000}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Pacheco2007}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Oriat2004}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Duran1981}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Duran1984}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {hamlet1994}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Ntafos2001}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2012}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Leitner2007}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {Beizer1990}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {Ciupa2008}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {Chan1996}{{29}{3.2.3}{subsection.3.2.3}}
\backcite {Chan2002}{{29}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2003}{{29}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2005}{{29}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2008}{{29}{3.1}{figure.3.1}}
\backcite {Leitner2009}{{30}{3.2.4}{subsection.3.2.4}}
\backcite {Oriol2010}{{33}{3.3}{section.3.3}}
\backcite {Oriol2011}{{33}{3.3}{section.3.3}}
\backcite {Oriol2012}{{33}{3.3}{section.3.3}}
\backcite {Leitner2007}{{34}{3.4}{section.3.4}}
\backcite {Tempero2010a}{{34}{3.4.2}{subsection.3.4.2}}
\backcite {Oriol2012}{{34}{3.4.2}{subsection.3.4.2}}
\backcite {Chen2008}{{36}{3.4.3}{subsection.3.4.3}}
\backcite {Chen2004}{{36}{3.4.3}{subsection.3.4.3}}
\backcite {Chen1996}{{36}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2012}{{36}{3.4.3}{subsection.3.4.3}}
\backcite {Ciupa2007}{{36}{3.4.3}{subsection.3.4.3}}
\backcite {Ciupa2008b}{{36}{3.4.3}{subsection.3.4.3}}
\backcite {Pacheco2007a}{{36}{3.4.3}{subsection.3.4.3}}
\backcite {Oriol2010}{{41}{3.6}{lstnumber.-2.3}}
\backcite {Oriol2012}{{41}{3.6}{lstnumber.-2.3}}
\backcite {Claessen2000}{{41}{3.7}{section.3.7}}
\backcite {Csallner2004}{{41}{3.7}{section.3.7}}
\backcite {Pacheco2005}{{41}{3.7}{section.3.7}}
\backcite {hamlet1994}{{41}{3.7}{section.3.7}}
\backcite {Oriat2004}{{41}{3.7}{section.3.7}}
\backcite {Pacheco2005}{{41}{3.7}{section.3.7}}
\backcite {Csallner2004}{{41}{3.7}{section.3.7}}
\backcite {Ciupa2007}{{41}{3.7}{section.3.7}}
\backcite {Ciupa2008a}{{41}{3.7}{section.3.7}}
\backcite {Oriol2012}{{41}{3.7}{section.3.7}}
\backcite {Oriol2010}{{41}{3.7}{section.3.7}}
\backcite {Chan2002}{{42}{3.7}{section.3.7}}
\backcite {Chen2003}{{42}{3.7}{section.3.7}}
\backcite {Chen2010}{{42}{3.7}{section.3.7}}
\backcite {Chen2005}{{42}{3.7}{section.3.7}}
\backcite {Chen2004a}{{42}{3.7}{section.3.7}}
\backcite {Yoo2012}{{42}{3.7}{section.3.7}}
\backcite {Leitner2007}{{42}{3.7}{section.3.7}}
\backcite {Beizer1990}{{42}{3.7}{section.3.7}}
\backcite {Leitner2007}{{42}{3.7}{section.3.7}}
\backcite {Duran1984}{{42}{3.7}{section.3.7}}
\backcite {Gutjahr1999}{{42}{3.7}{section.3.7}}
\backcite {hamlet1990}{{42}{3.7}{section.3.7}}
\backcite {Arcuri2012}{{42}{3.7}{section.3.7}}
\backcite {Tempero2010}{{42}{3.7}{section.3.7}}
\backcite {Oriol2012}{{42}{3.7}{section.3.7}}
\backcite {Tempero2008}{{42}{3.7}{section.3.7}}
\backcite {Tempero2010a}{{42}{3.7}{section.3.7}}
\backcite {beizer1995black}{{44}{4.1}{section.4.1}}
\backcite {Ciupa2008}{{44}{4.1}{section.4.1}}
\backcite {Forrester2000}{{44}{4.1}{section.4.1}}
\backcite {hamlet1994}{{44}{4.1}{section.4.1}}
\backcite {Linger1993}{{44}{4.1}{section.4.1}}
\backcite {Offutt1996}{{44}{4.1}{section.4.1}}
\backcite {Chen1994}{{44}{4.1}{section.4.1}}
\backcite {Chen2008}{{44}{4.1}{section.4.1}}
\backcite {Chan2002}{{44}{4.1}{section.4.1}}
\backcite {Chen2004}{{44}{4.1}{section.4.1}}
\backcite {Ciupa2008}{{45}{4.1}{section.4.1}}
\backcite {Godefroid2005}{{45}{4.1}{section.4.1}}
\backcite {Mayer2005}{{45}{4.1}{section.4.1}}
\backcite {Pacheco2007}{{45}{4.1}{section.4.1}}
\backcite {Chan1996}{{45}{4.1}{section.4.1}}
\backcite {Chan1996}{{45}{4.1}{figure.4.1}}
\backcite {Oriol2011}{{47}{4.2}{figure.4.3}}
\backcite {Oriol2012}{{47}{4.2}{figure.4.3}}
\backcite {Gilbert2008}{{48}{4.2}{figure.4.3}}
\backcite {Oriol2011}{{48}{4.3}{section.4.3}}
\backcite {Oriol2012}{{48}{4.3}{section.4.3}}
\backcite {Oriol2010}{{48}{4.3}{section.4.3}}
\backcite {Oriol2010b}{{48}{4.3}{section.4.3}}
\backcite {Ciupa2006}{{53}{4.6}{section.4.6}}
\backcite {Offutt1996}{{54}{4.7}{section.4.7}}
\backcite {Myers2011}{{54}{4.7}{section.4.7}}
\backcite {Chan1996}{{54}{4.7}{section.4.7}}
\backcite {Podgurski2003}{{54}{4.7}{section.4.7}}
\backcite {Agrawal1995}{{54}{4.7}{section.4.7}}
\backcite {Jones2002}{{54}{4.7}{section.4.7}}
