\select@language {english}
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{vi}{section*.4}
\contentsline {chapter}{List of Tables}{vii}{section*.6}
\contentsline {chapter}{Nomenclature}{vii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Invariant Guided Random+ Strategy}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Testing}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Manual Testing}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Automated Testing}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Test Oracle}{9}{subsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.7.1}Random Testing}{10}{subsubsection.2.1.7.1}
\contentsline {section}{\numberline {2.2}Variations in Random Testing}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Adaptive Random Testing}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mirror Adaptive Random Testing}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Restricted Random Testing}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Directed Automated Random Testing}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Quasi Random Testing}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Feedback-directed Random Testing}{16}{subsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.6.1}Randoop: Feedback-directed Random Testing}{16}{subsubsection.2.2.6.1}
\contentsline {subsection}{\numberline {2.2.7}Object Distance and its application}{17}{subsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.7.1}ARTOO Tool}{17}{subsubsection.2.2.7.1}
\contentsline {subsubsection}{\numberline {2.2.7.2}Experimental Assessment of RT for Object-Oriented Software}{18}{subsubsection.2.2.7.2}
\contentsline {subsection}{\numberline {2.2.8}JCrasher}{18}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}JArtage}{19}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Eclat}{19}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}JTest}{20}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}QuickCheck}{20}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}AgitarOne}{20}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}Autotost}{21}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}TestEra}{21}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}Korat}{21}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}YETI}{22}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}Construction of Test Cases}{22}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}Commnad-line Options}{23}{subsection.2.2.19}
\contentsline {subsection}{\numberline {2.2.20}YETI Execution}{24}{subsection.2.2.20}
\contentsline {subsection}{\numberline {2.2.21}YETI Report}{24}{subsection.2.2.21}
\contentsline {subsection}{\numberline {2.2.22}Tools for Automated Random Testing}{24}{subsection.2.2.22}
\contentsline {section}{\numberline {2.3}Conclusion}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{33}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Implementation of the DSSR strategy}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluation}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Research questions}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Experiments}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{37}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{41}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{41}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{43}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Discussion}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}Related Work}{44}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusions}{46}{section.3.8}
\contentsline {chapter}{\numberline {4}Automated Disovery of Failure Domain}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Automated Discovery of Failure Domain}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}York Extensible Testing Infrastructure}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ADFD strategy in YETI}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Example}{53}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Experimental Results}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{57}{section.4.5}
\contentsline {section}{\numberline {4.6}Threats to Validity}{58}{section.4.6}
\contentsline {section}{\numberline {4.7}Related Works}{58}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{59}{section.4.8}
\contentsline {chapter}{Appdx A}{60}{appendix*.7}
\contentsline {chapter}{Appdx B}{61}{appendix*.8}
\contentsline {chapter}{References}{62}{section*.10}
