This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: ThesisMain.aux
The style file: newapa.bst
Database file #1: mybib.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 1109 of file mybib.bib
Warning--can't use both volume and number fields in Godefroid2005
Warning--empty note in Oriol2010b
You've used 55 entries,
            2708 wiz_defined-function locations,
            964 strings with 14084 characters,
and the built_in function-call counts, 29121 in all, are:
= -- 2773
> -- 1201
< -- 60
+ -- 467
- -- 444
* -- 2568
:= -- 5179
add.period$ -- 185
call.type$ -- 55
change.case$ -- 473
chr.to.int$ -- 52
cite$ -- 57
duplicate$ -- 1220
empty$ -- 1965
format.name$ -- 531
if$ -- 5701
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 58
newline$ -- 276
num.names$ -- 220
pop$ -- 410
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 947
stack$ -- 0
substring$ -- 1936
swap$ -- 419
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 2
while$ -- 269
width$ -- 0
write$ -- 765
(There were 3 warnings)
