\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{section*.4}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{Agarwal2009}{{1}{}{{}}{{}}}
\bibcite{Boyapati2002}{{2}{}{{}}{{}}}
\bibcite{Chan1996}{{3}{}{{}}{{}}}
\bibcite{Chan2002}{{4}{}{{}}{{}}}
\bibcite{chan2003normalized}{{5}{}{{}}{{}}}
\bibcite{Chang1999}{{6}{}{{}}{{}}}
\bibcite{Chen2008}{{7}{}{{}}{{}}}
\bibcite{Chen2003}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.8}}
\bibcite{Chen2005}{{9}{}{{}}{{}}}
\bibcite{Ciupa2006}{{10}{}{{}}{{}}}
\bibcite{Ciupa2007}{{11}{}{{}}{{}}}
\bibcite{Ciupa2008}{{12}{}{{}}{{}}}
\bibcite{Claessen2000}{{13}{}{{}}{{}}}
\bibcite{cohen1997}{{14}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{15}{}{{}}{{}}}
\bibcite{Everett2007}{{16}{}{{}}{{}}}
\bibcite{Godefroid2005}{{17}{}{{}}{{}}}
\bibcite{Hamlet1994}{{18}{}{{}}{{}}}
\bibcite{howden1986}{{19}{}{{}}{{}}}
\bibcite{Hudak2007}{{20}{}{{}}{{}}}
\bibcite{Khurshid2004}{{21}{}{{}}{{}}}
\bibcite{korel1990}{{22}{}{{}}{{}}}
\bibcite{Leitner2007}{{23}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{24}{}{{}}{{}}}
\bibcite{mccabe1983}{{25}{}{{}}{{}}}
\bibcite{Myers2004}{{26}{}{{}}{{}}}
\bibcite{Offutt1996}{{27}{}{{}}{{}}}
\bibcite{Oriat2004}{{28}{}{{}}{{}}}
\bibcite{Oriol2010c}{{29}{}{{}}{{}}}
\bibcite{Oriol2010}{{30}{}{{}}{{}}}
\bibcite{Pacheco2005}{{31}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{32}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{33}{}{{}}{{}}}
\bibcite{Pacheco2007}{{34}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{35}{}{{}}{{}}}
\bibcite{Savenkov2008}{{36}{}{{}}{{}}}
\bibcite{Sommerville2000}{{37}{}{{}}{{}}}
\bibcite{tretmans1999}{{38}{}{{}}{{}}}
\bibcite{white1987}{{39}{}{{}}{{}}}
\bibcite{wiki2013}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
