\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{section*.4}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{DSSR/dssr.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{Agarwal2009}{{1}{}{{}}{{}}}
\bibcite{american1984}{{2}{}{{}}{{}}}
\bibcite{baresi2001test}{{3}{}{{}}{{}}}
\bibcite{Boyapati2002}{{4}{}{{}}{{}}}
\bibcite{Chan1996}{{5}{}{{}}{{}}}
\bibcite{Chan2002}{{6}{}{{}}{{}}}
\bibcite{chan2003normalized}{{7}{}{{}}{{}}}
\bibcite{Chang1999}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{28}{section*.8}}
\bibcite{Chen2008}{{9}{}{{}}{{}}}
\bibcite{Chen2003}{{10}{}{{}}{{}}}
\bibcite{chen2009enhanced}{{11}{}{{}}{{}}}
\bibcite{Chen2005}{{12}{}{{}}{{}}}
\bibcite{Ciupa2009}{{13}{}{{}}{{}}}
\bibcite{Ciupa2006}{{14}{}{{}}{{}}}
\bibcite{Ciupa2007}{{15}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{16}{}{{}}{{}}}
\bibcite{Ciupa2008}{{17}{}{{}}{{}}}
\bibcite{Claessen2000}{{18}{}{{}}{{}}}
\bibcite{cohen1997}{{19}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{20}{}{{}}{{}}}
\bibcite{Duran1981}{{21}{}{{}}{{}}}
\bibcite{Everett2007}{{22}{}{{}}{{}}}
\bibcite{gaudel2010software}{{23}{}{{}}{{}}}
\bibcite{Godefroid2005}{{24}{}{{}}{{}}}
\bibcite{hamlet1990}{{25}{}{{}}{{}}}
\bibcite{hamlet1994}{{26}{}{{}}{{}}}
\bibcite{howden1986}{{27}{}{{}}{{}}}
\bibcite{Hudak2007}{{28}{}{{}}{{}}}
\bibcite{Khurshid2004}{{29}{}{{}}{{}}}
\bibcite{korel1990}{{30}{}{{}}{{}}}
\bibcite{Leitner2007}{{31}{}{{}}{{}}}
\bibcite{leitner2007efficient}{{32}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{33}{}{{}}{{}}}
\bibcite{mccabe1983}{{34}{}{{}}{{}}}
\bibcite{Myers1979}{{35}{}{{}}{{}}}
\bibcite{Myers2004}{{36}{}{{}}{{}}}
\bibcite{ntafos1998random}{{37}{}{{}}{{}}}
\bibcite{Offutt1996}{{38}{}{{}}{{}}}
\bibcite{Oriat2004}{{39}{}{{}}{{}}}
\bibcite{Oriol2010c}{{40}{}{{}}{{}}}
\bibcite{Oriol2010}{{41}{}{{}}{{}}}
\bibcite{pacheco2009directed}{{42}{}{{}}{{}}}
\bibcite{Pacheco2005}{{43}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{44}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{45}{}{{}}{{}}}
\bibcite{Pacheco2007}{{46}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{47}{}{{}}{{}}}
\bibcite{richardson1992specification}{{48}{}{{}}{{}}}
\bibcite{Savenkov2008}{{49}{}{{}}{{}}}
\bibcite{sen2007effective}{{50}{}{{}}{{}}}
\bibcite{tretmans1999}{{51}{}{{}}{{}}}
\bibcite{weyuker1982testing}{{52}{}{{}}{{}}}
\bibcite{white1987}{{53}{}{{}}{{}}}
\bibcite{wiki2013}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
