\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.1}}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{viii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Declaration}{x}{section*.1}}
\citation{mccabe1983}
\citation{howden1986}
\citation{korel1990}
\citation{wiki2013}
\citation{Ciupa2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problems}{2}{section.1.1}}
\@writefile{aut}{\indexentry{{}\ (41)|hyperpage}{2}}
\@writefile{aut}{\indexentry{{}\ (33)|hyperpage}{2}}
\citation{white1987}
\citation{Myers2004}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{Offutt1996}
\citation{cohen1997}
\citation{Godefroid2005}
\@writefile{aut}{\indexentry{{}\ (35)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (60)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (17)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (59)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (42)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (7)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (6)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (53)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (8)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (11)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (45)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (23)|hyperpage}{3}}
\@writefile{aut}{\indexentry{{}\ (29)|hyperpage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Goals}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Random Plus Plus Strategy}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:FIELDREV}{{2}{9}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Categories of Software Testing}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Black-box Testing}{9}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}White-box Testing}{9}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manual Testing}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Automated Testing}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Random Testing}{9}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Exhaustive Testing}{9}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated Random Testing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test Data Generation}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Test Execution}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Test Oracle}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Test Report}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variations is Random Testing}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Directed Automated Random Testing}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quasi Random Testing}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Monti Carlo Random Testing}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Good Random Testing}{9}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Feedback-directed Random Testing}{9}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Adaptive Random Testing for Object-Oriented}{9}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Restricted Random Testing}{9}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automated Random Testing Tools}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JCrasher}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}JArtage}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Eclat}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}JTest}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}QuickCheck}{9}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}AgitarOne}{9}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Autotost}{9}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}TestEra}{9}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Korat}{9}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}RANDOOP}{9}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}YETI}{9}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{9}{section.2.5}}
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:DSSR}{{3}{10}{Dirt Spot Sweeping Random Strategy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\newlabel{sec:intro}{{3.1}{10}{Introduction\relax }{section.3.1}{}}
\@writefile{aut}{\indexentry{{}\ (5)|hyperpage}{10}}
\citation{Oriol2012}
\@writefile{aut}{\indexentry{{}\ (7)|hyperpage}{11}}
\@writefile{aut}{\indexentry{{}\ (6)|hyperpage}{11}}
\@writefile{aut}{\indexentry{{}\ (53)|hyperpage}{11}}
\@writefile{aut}{\indexentry{{}\ (8)|hyperpage}{11}}
\@writefile{aut}{\indexentry{{}\ (11)|hyperpage}{11}}
\@writefile{aut}{\indexentry{{}\ (49)|hyperpage}{11}}
\citation{Chen2010}
\citation{Ciupa2009,Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a,Oriol2010}
\citation{Leitner2007,Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{12}{section.3.2}}
\newlabel{sec:dssr}{{3.2}{12}{Dirt Spot Sweeping Random Strategy\relax }{section.3.2}{}}
\citation{Myers2004}
\citation{Ciupa2007,Duran1981,Duran1984,Hamlet1994,Ntafos2001}
\citation{Ciupa2007,Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{13}{subsection.3.2.1}}
\@writefile{aut}{\indexentry{{}\ (10)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (15)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (19)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (18)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (50)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (51)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (36)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (17)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (21)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (54)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (46)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (42)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (17)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (25)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (26)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (32)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (44)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (17)|hyperpage}{13}}
\@writefile{aut}{\indexentry{{}\ (49)|hyperpage}{13}}
\citation{Chan1996}
\citation{Chan2002,Chen2003,Chen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{14}{subsection.3.2.2}}
\@writefile{aut}{\indexentry{{}\ (36)|hyperpage}{14}}
\@writefile{aut}{\indexentry{{}\ (3)|hyperpage}{14}}
\@writefile{aut}{\indexentry{{}\ (19)|hyperpage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{14}{subsection.3.2.3}}
\@writefile{aut}{\indexentry{{}\ (5)|hyperpage}{14}}
\@writefile{aut}{\indexentry{{}\ (6)|hyperpage}{14}}
\@writefile{aut}{\indexentry{{}\ (8)|hyperpage}{14}}
\@writefile{aut}{\indexentry{{}\ (11)|hyperpage}{14}}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite  {Chen2008}}}{15}{figure.3.1}}
\@writefile{aut}{\indexentry{{}\ (7)|hyperpage}{15}}
\newlabel{fig:patterns}{{3.1}{15}{Failure patterns across input domain~\cite {Chen2008}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{15}{figure.3.2}}
\newlabel{fig:block2}{{3.2}{15}{DSSR covering block and strip pattern\relax }{figure.3.2}{}}
\citation{Leitner2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{16}{subsection.3.2.4}}
\@writefile{aut}{\indexentry{{}\ (37)|hyperpage}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{17}{figure.3.3}}
\newlabel{fig:Working_DSSS}{{3.3}{17}{Working mechanism of DSSR Strategy\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{17}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{18}{table.3.1}}
\newlabel{table:addvalues}{{3.1}{18}{Neighbouring values for primitive types and String\relax }{table.3.1}{}}
\citation{Oriol2010}
\citation{Oriol2011,Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the DSSR \\ strategy}{20}{section.3.3}}
\newlabel{sec:imp}{{3.3}{20}{Implementation of the DSSR \\ strategy\relax }{section.3.3}{}}
\@writefile{aut}{\indexentry{{}\ (51)|hyperpage}{20}}
\@writefile{aut}{\indexentry{{}\ (48)|hyperpage}{20}}
\@writefile{aut}{\indexentry{{}\ (49)|hyperpage}{20}}
\citation{Leitner2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{21}{figure.3.4}}
\newlabel{fig:hierarchyofDSSR}{{3.4}{21}{Class Hierarchy of DSSR in YETI\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{21}{section.3.4}}
\newlabel{sec:eval}{{3.4}{21}{Evaluation\relax }{section.3.4}{}}
\@writefile{aut}{\indexentry{{}\ (36)|hyperpage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research questions}{21}{subsection.3.4.1}}
\citation{Tempero2010a}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996,Chen2004}
\citation{Liu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiments}{22}{subsection.3.4.2}}
\@writefile{aut}{\indexentry{{}\ (58)|hyperpage}{22}}
\@writefile{aut}{\indexentry{{}\ (49)|hyperpage}{22}}
\citation{Pacheco2007a,Ciupa2007,Ciupa2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{23}{subsection.3.4.3}}
\@writefile{aut}{\indexentry{{}\ (7)|hyperpage}{23}}
\@writefile{aut}{\indexentry{{}\ (14)|hyperpage}{23}}
\@writefile{aut}{\indexentry{{}\ (9)|hyperpage}{23}}
\@writefile{aut}{\indexentry{{}\ (39)|hyperpage}{23}}
\@writefile{aut}{\indexentry{{}\ (53)|hyperpage}{23}}
\@writefile{aut}{\indexentry{{}\ (17)|hyperpage}{23}}
\@writefile{aut}{\indexentry{{}\ (20)|hyperpage}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{23}{section.3.5}}
\newlabel{sec:res}{{3.5}{23}{Results\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{24}{figure.3.5}}
\newlabel{fig:LineChart}{{3.5}{24}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{26}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{26}{section.3.6}}
\newlabel{sec:discussion}{{3.6}{26}{Discussion\relax }{section.3.6}{}}
\citation{Oriol2010}
\@writefile{aut}{\indexentry{{}\ (51)|hyperpage}{27}}
\citation{Oriol2012}
\citation{Pacheco2005,Csallner2004,Claessen2000a}
\citation{Hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007,Ciupa2008a}
\citation{Oriol2010,Oriol2012}
\citation{Chen2010,Chen2005,Chan2002,Chen2004a,Chen2003}
\citation{Yoo2012}
\@writefile{aut}{\indexentry{{}\ (49)|hyperpage}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{28}{section.3.7}}
\newlabel{sec:rw}{{3.7}{28}{Related Work\relax }{section.3.7}{}}
\@writefile{aut}{\indexentry{{}\ (52)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (24)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (22)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (32)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (46)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (52)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (24)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (17)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (18)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (51)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (49)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (10)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (11)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (6)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (12)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (8)|hyperpage}{28}}
\@writefile{aut}{\indexentry{{}\ (61)|hyperpage}{28}}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999,Duran1984,Hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012,Tempero2010a,Tempero2008}
\@writefile{aut}{\indexentry{{}\ (36)|hyperpage}{29}}
\@writefile{aut}{\indexentry{{}\ (3)|hyperpage}{29}}
\@writefile{aut}{\indexentry{{}\ (36)|hyperpage}{29}}
\@writefile{aut}{\indexentry{{}\ (30)|hyperpage}{29}}
\@writefile{aut}{\indexentry{{}\ (26)|hyperpage}{29}}
\@writefile{aut}{\indexentry{{}\ (31)|hyperpage}{29}}
\@writefile{aut}{\indexentry{{}\ (2)|hyperpage}{29}}
\@writefile{aut}{\indexentry{{}\ (57)|hyperpage}{29}}
\@writefile{aut}{\indexentry{{}\ (49)|hyperpage}{29}}
\@writefile{aut}{\indexentry{{}\ (58)|hyperpage}{29}}
\@writefile{aut}{\indexentry{{}\ (56)|hyperpage}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{30}{section.3.8}}
\newlabel{sec:conc}{{3.8}{30}{Conclusions\relax }{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{31}{table.3.2}}
\newlabel{table:projects}{{3.2}{31}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Complete results for R, R+ and DSSR. Results present Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum number of faults, minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{32}{table.3.3}}
\newlabel{table:Results}{{3.3}{32}{Complete results for R, R+ and DSSR. Results present Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum number of faults, minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes showing different results}}{33}{table.3.4}}
\newlabel{table:ttest}{{3.4}{33}{T-test results of the classes showing different results\relax }{table.3.4}{}}
\citation{Beizer1995}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{Hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automated Discovery of Failure Domain Strategy}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:ADFD}{{4}{34}{Automated Discovery of Failure Domain Strategy\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}}
\newlabel{sec:intro}{{4.1}{34}{Introduction\relax }{section.4.1}{}}
\@writefile{aut}{\indexentry{{}\ (4)|hyperpage}{34}}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{aut}{\indexentry{{}\ (19)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (27)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (32)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (38)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (45)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (13)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (7)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (6)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (9)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (19)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (29)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (40)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (54)|hyperpage}{35}}
\@writefile{aut}{\indexentry{{}\ (5)|hyperpage}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{36}{figure.4.1}}
\@writefile{aut}{\indexentry{{}\ (5)|hyperpage}{36}}
\newlabel{fig:patterns}{{4.1}{36}{Failure domains across input domain \cite {Chan1996}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Discovery of Failure Domain}{37}{section.4.2}}
\newlabel{sec:adfd}{{4.2}{37}{Automated Discovery of Failure Domain\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Work flow of ADFD strategy}}{37}{figure.4.2}}
\newlabel{fig:ADFD}{{4.2}{37}{Work flow of ADFD strategy\relax }{figure.4.2}{}}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Front-end of ADFD strategy}}{38}{figure.4.3}}
\newlabel{fig:ADFD}{{4.3}{38}{Front-end of ADFD strategy\relax }{figure.4.3}{}}
\@writefile{aut}{\indexentry{{}\ (48)|hyperpage}{38}}
\@writefile{aut}{\indexentry{{}\ (49)|hyperpage}{38}}
\citation{Gilbert2008}
\@writefile{aut}{\indexentry{{}\ (28)|hyperpage}{39}}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010a}
\citation{Oriol2010b}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{40}{section.4.3}}
\newlabel{sec:implementation}{{4.3}{40}{Implementation\relax }{section.4.3}{}}
\@writefile{aut}{\indexentry{{}\ (48)|hyperpage}{40}}
\@writefile{aut}{\indexentry{{}\ (49)|hyperpage}{40}}
\@writefile{aut}{\indexentry{{}\ (51)|hyperpage}{40}}
\@writefile{aut}{\indexentry{{}\ (50)|hyperpage}{40}}
\@writefile{aut}{\indexentry{{}\ (47)|hyperpage}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}York Extensible Testing Infrastructure}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ADFD strategy in YETI}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Example}{41}{subsection.4.3.3}}
\newlabel{sec:example}{{4.3.3}{41}{Example\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{42}{figure.4.4}}
\newlabel{fig:ADFD-example}{{4.4}{42}{ADFD strategy plotting pass and fault domain of the given class\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{42}{section.4.4}}
\newlabel{sec:experimentalResults}{{4.4}{42}{Experimental Results\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{43}{table.4.1}}
\newlabel{tab:failtable}{{4.1}{43}{Pass and Fail domain with respect to one and two dimensional program\relax }{table.4.1}{}}
\newlabel{fig:PFDOne}{{4.5(a)}{44}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{44}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:PFDTwo}{{4.5(b)}{44}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{44}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{44}{figure.4.5}}
\newlabel{fig:BFDOne}{{4.6(a)}{44}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{44}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:BFDTwo}{{4.6(b)}{44}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{44}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{44}{figure.4.6}}
\newlabel{fig:SFDOne}{{4.7(a)}{45}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{45}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:SFDTwo}{{4.7(b)}{45}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{45}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{45}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{45}{section.4.5}}
\newlabel{sec:discussion}{{4.5}{45}{Discussion\relax }{section.4.5}{}}
\citation{Ciupa2006}
\citation{Offutt1996}
\citation{Myers2011}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Threats to Validity}{47}{section.4.6}}
\newlabel{sec:validity}{{4.6}{47}{Threats to Validity\relax }{section.4.6}{}}
\@writefile{aut}{\indexentry{{}\ (16)|hyperpage}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Works}{47}{section.4.7}}
\newlabel{sec:relatedWork}{{4.7}{47}{Related Works\relax }{section.4.7}{}}
\citation{Podgurski2003}
\citation{Agrawal1995}
\citation{Jones2002}
\@writefile{aut}{\indexentry{{}\ (45)|hyperpage}{48}}
\@writefile{aut}{\indexentry{{}\ (43)|hyperpage}{48}}
\@writefile{aut}{\indexentry{{}\ (5)|hyperpage}{48}}
\@writefile{aut}{\indexentry{{}\ (55)|hyperpage}{48}}
\@writefile{aut}{\indexentry{{}\ (1)|hyperpage}{48}}
\@writefile{aut}{\indexentry{{}\ (34)|hyperpage}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{48}{section.4.8}}
\newlabel{sec:conclusion}{{4.8}{48}{Conclusion\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Directed Random Plus Strategy}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:DRPS}{{5}{50}{Directed Random Plus Strategy\relax }{chapter.5}{}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:CONCLUSION}{{6}{51}{Conclusion\relax }{chapter.6}{}}
\bibcite{Agrawal1995}{{1}{}{{}}{{}}}
\bibcite{Arcuri2012}{{2}{}{{}}{{}}}
\bibcite{Beizer1990}{{3}{}{{}}{{}}}
\bibcite{Beizer1995}{{4}{}{{}}{{}}}
\bibcite{Chan1996}{{5}{}{{}}{{}}}
\bibcite{Chan2002}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{52}{section*.2}}
\bibcite{Chen2008}{{7}{}{{}}{{}}}
\bibcite{Chen2003}{{8}{}{{}}{{}}}
\bibcite{Chen2004}{{9}{}{{}}{{}}}
\bibcite{Chen2010}{{10}{}{{}}{{}}}
\bibcite{Chen2005}{{11}{}{{}}{{}}}
\bibcite{Chen2004a}{{12}{}{{}}{{}}}
\bibcite{Chen1994}{{13}{}{{}}{{}}}
\bibcite{Chen1996}{{14}{}{{}}{{}}}
\bibcite{Ciupa2009}{{15}{}{{}}{{}}}
\bibcite{Ciupa2006}{{16}{}{{}}{{}}}
\bibcite{Ciupa2007}{{17}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{18}{}{{}}{{}}}
\bibcite{Ciupa2008}{{19}{}{{}}{{}}}
\bibcite{Ciupa2008b}{{20}{}{{}}{{}}}
\bibcite{Claessen2000}{{21}{}{{}}{{}}}
\bibcite{Claessen2000a}{{22}{}{{}}{{}}}
\bibcite{cohen1997}{{23}{}{{}}{{}}}
\bibcite{Csallner2004}{{24}{}{{}}{{}}}
\bibcite{Duran1981}{{25}{}{{}}{{}}}
\bibcite{Duran1984}{{26}{}{{}}{{}}}
\bibcite{Forrester2000}{{27}{}{{}}{{}}}
\bibcite{Gilbert2008}{{28}{}{{}}{{}}}
\bibcite{Godefroid2005}{{29}{}{{}}{{}}}
\bibcite{Gutjahr1999}{{30}{}{{}}{{}}}
\bibcite{Hamlet1990}{{31}{}{{}}{{}}}
\bibcite{Hamlet1994}{{32}{}{{}}{{}}}
\bibcite{howden1986}{{33}{}{{}}{{}}}
\bibcite{Jones2002}{{34}{}{{}}{{}}}
\bibcite{korel1990}{{35}{}{{}}{{}}}
\bibcite{Leitner2007}{{36}{}{{}}{{}}}
\bibcite{Leitner2009}{{37}{}{{}}{{}}}
\bibcite{Linger1993}{{38}{}{{}}{{}}}
\bibcite{Liu2012}{{39}{}{{}}{{}}}
\bibcite{Mayer2005}{{40}{}{{}}{{}}}
\bibcite{mccabe1983}{{41}{}{{}}{{}}}
\bibcite{Myers2004}{{42}{}{{}}{{}}}
\bibcite{Myers2011}{{43}{}{{}}{{}}}
\bibcite{Ntafos2001}{{44}{}{{}}{{}}}
\bibcite{Offutt1996}{{45}{}{{}}{{}}}
\bibcite{Oriat2004}{{46}{}{{}}{{}}}
\bibcite{Oriol2010b}{{47}{}{{}}{{}}}
\bibcite{Oriol2011}{{48}{}{{}}{{}}}
\bibcite{Oriol2012}{{49}{}{{}}{{}}}
\bibcite{Oriol2010a}{{50}{}{{}}{{}}}
\bibcite{Oriol2010}{{51}{}{{}}{{}}}
\bibcite{Pacheco2005}{{52}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{53}{}{{}}{{}}}
\bibcite{Pacheco2007}{{54}{}{{}}{{}}}
\bibcite{Podgurski2003}{{55}{}{{}}{{}}}
\bibcite{Tempero2008}{{56}{}{{}}{{}}}
\bibcite{Tempero2010}{{57}{}{{}}{{}}}
\bibcite{Tempero2010a}{{58}{}{{}}{{}}}
\bibcite{white1987}{{59}{}{{}}{{}}}
\bibcite{wiki2013}{{60}{}{{}}{{}}}
\bibcite{Yoo2012}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{60}{section*.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{60}{section*.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{60}{section*.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{60}{section*.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{60}{section*.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{60}{section*.2}}
