\backcite {Chen2003}{{vi}{(document)}{Doc-Start}}
\backcite {Pacheco2007b}{{vi}{(document)}{Doc-Start}}
\backcite {Pacheco2005}{{vi}{(document)}{Doc-Start}}
\backcite {Chen2008}{{vi}{(document)}{Doc-Start}}
\backcite {Chan1996}{{vi}{(document)}{Doc-Start}}
\backcite {adrion1982validation}{{vii}{(document)}{Doc-Start}}
\backcite {chilenski1994applicability}{{vii}{(document)}{Doc-Start}}
\backcite {gaudel2010software}{{vii}{(document)}{Doc-Start}}
\backcite {richardson1992specification}{{vii}{(document)}{Doc-Start}}
\backcite {tracey1998automated}{{vii}{(document)}{Doc-Start}}
\backcite {Standards2002}{{1}{1.1}{section.1.1}}
\backcite {Maurice1985}{{1}{1.1}{section.1.1}}
\backcite {huang2004securing}{{1}{1.1}{section.1.1}}
\backcite {Myers2011}{{2}{1.1}{section.1.1}}
\backcite {young2008software}{{2}{1.1}{section.1.1}}
\backcite {patton2001software}{{2}{1.1}{section.1.1}}
\backcite {Standards2002}{{2}{1.1}{section.1.1}}
\backcite {Myers2011}{{2}{1.1}{section.1.1}}
\backcite {american1984}{{2}{1.1}{section.1.1}}
\backcite {howden1986}{{3}{1.2}{section.1.2}}
\backcite {mccabe1983}{{3}{1.2}{section.1.2}}
\backcite {Miller1963}{{3}{1.2}{section.1.2}}
\backcite {korel1990}{{3}{1.2}{section.1.2}}
\backcite {wiki2013}{{3}{1.2}{section.1.2}}
\backcite {Ciupa2007}{{3}{1.2}{section.1.2}}
\backcite {Godefroid2005}{{3}{1.2}{section.1.2}}
\backcite {white1987}{{3}{1.2}{section.1.2}}
\backcite {Myers2011}{{3}{1.2}{section.1.2}}
\backcite {Ciupa2008a}{{3}{1.2}{section.1.2}}
\backcite {Chen2008}{{3}{1.2}{section.1.2}}
\backcite {Chan2002}{{3}{1.2}{section.1.2}}
\backcite {Pacheco2007a}{{3}{1.2}{section.1.2}}
\backcite {Chen2003}{{3}{1.2}{section.1.2}}
\backcite {Chen2005}{{3}{1.2}{section.1.2}}
\backcite {cohen1997}{{3}{1.2}{section.1.2}}
\backcite {Offutt1996}{{3}{1.2}{section.1.2}}
\backcite {Godefroid2005}{{3}{1.2}{section.1.2}}
\backcite {american1984}{{6}{2.1}{section.2.1}}
\backcite {american1984}{{6}{2.1}{section.2.1}}
\backcite {Dijkstra1972}{{7}{2.1}{section.2.1}}
\backcite {adrion1982validation}{{7}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{7}{2.1}{table.2.1}}
\backcite {gaudel2010software}{{7}{2.1}{table.2.1}}
\backcite {richardson1992specification}{{7}{2.1}{table.2.1}}
\backcite {tracey1998automated}{{7}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {cohen2005robustness}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {ostrand2002white}{{8}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {clarke1989formal}{{8}{2.1.3.1.1}{paragraph.2.1.3.1.1}}
\backcite {fosdick1976data}{{8}{2.1.3.1.1}{paragraph.2.1.3.1.1}}
\backcite {vilkomir2003tolerance}{{9}{2.1.3.1.2}{paragraph.2.1.3.1.2}}
\backcite {voas1997software}{{9}{2.1.3.1.3}{paragraph.2.1.3.1.3}}
\backcite {beizer1995black}{{9}{2.1.3.2}{subsubsection.2.1.3.2}}
\backcite {Chan1996}{{10}{2.1.3.2.2}{paragraph.2.1.3.2.2}}
\backcite {ntafos1998random}{{10}{2.1.3.2.2}{paragraph.2.1.3.2.2}}
\backcite {fairley1978tutorial}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Ciupa2008}{{10}{2.1.5}{subsection.2.1.5}}
\backcite {tretmans1999}{{10}{2.1.5}{subsection.2.1.5}}
\backcite {Leitner2007}{{10}{2.1.6}{subsection.2.1.6}}
\backcite {ramamoorthy1975}{{10}{2.1.6}{subsection.2.1.6}}
\backcite {baresi2001test}{{11}{2.1.7}{subsection.2.1.7}}
\backcite {gaudel2010software}{{11}{2.1.7}{subsection.2.1.7}}
\backcite {baresi2001test}{{11}{2}{Item.5}}
\backcite {weyuker1982testing}{{11}{3}{Item.6}}
\backcite {Chan2002}{{11}{2.2}{section.2.2}}
\backcite {hamlet1994}{{11}{2.2}{section.2.2}}
\backcite {Ciupa2008a}{{11}{2.2}{figure.2.1}}
\backcite {sen2007effective}{{12}{2.2}{figure.2.1}}
\backcite {pacheco2009directed}{{12}{2.2}{figure.2.1}}
\backcite {Myers1979}{{12}{2.2}{figure.2.1}}
\backcite {hamlet1994}{{12}{2.2}{figure.2.1}}
\backcite {Ciupa2008}{{12}{2.2}{figure.2.1}}
\backcite {leitner2007efficient}{{12}{2.2}{figure.2.1}}
\backcite {Duran1981}{{12}{2.2}{figure.2.1}}
\backcite {Duran1981}{{12}{2.2}{figure.2.1}}
\backcite {hamlet1990}{{12}{2.2}{figure.2.1}}
\backcite {ntafos1998random}{{12}{2.2}{figure.2.1}}
\backcite {Chen2008}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {Chan1996}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {Chen2008}{{13}{2.3.1}{figure.2.2}}
\backcite {Chen2008}{{13}{2.3.1}{figure.2.2}}
\backcite {chen2009enhanced}{{13}{2.3.1}{figure.2.2}}
\backcite {Chen2005}{{13}{2.3.1}{figure.2.2}}
\backcite {Chen2003}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {Chen2003}{{14}{2.3}{figure.2.3}}
\backcite {chan2003normalized}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {Godefroid2005}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {Chen2005}{{16}{2.3.5}{subsection.2.3.5}}
\backcite {Pacheco2007}{{16}{2.3.6}{subsection.2.3.6}}
\backcite {Pacheco2007b}{{16}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {visser2004test}{{17}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {Ciupa2006}{{17}{2.3.7}{subsection.2.3.7}}
\backcite {Levenshtein1966}{{17}{2.3.7}{subsection.2.3.7}}
\backcite {Ciupa2006}{{17}{2.3.7.1}{subsubsection.2.3.7.1}}
\backcite {Ciupa2007}{{18}{2.3.7.2}{subsubsection.2.3.7.2}}
\backcite {Pacheco2007b}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {chan1999java}{{18}{2.4.1}{figure.2.5}}
\backcite {Pacheco2007b}{{19}{2.5}{figure.2.5}}
\backcite {Oriat2004}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {Pacheco2005}{{20}{2.4.3}{subsection.2.4.3}}
\backcite {Pacheco2007b}{{20}{2.4.3}{figure.2.6}}
\backcite {Pacheco2005}{{21}{2.6}{figure.2.6}}
\backcite {Claessen2000}{{21}{2.4.4}{subsection.2.4.4}}
\backcite {Hudak2007}{{21}{2.4.4}{subsection.2.4.4}}
\backcite {Ciupa2007}{{22}{2.4.5}{subsection.2.4.5}}
\backcite {Khurshid2004}{{22}{2.4.6}{subsection.2.4.6}}
\backcite {Chang1999}{{22}{2.4.6}{subsection.2.4.6}}
\backcite {Boyapati2002}{{22}{2.4.7}{subsection.2.4.7}}
\backcite {chang1999structural}{{22}{2.4.7}{subsection.2.4.7}}
\backcite {Oriol2010c}{{23}{2.5}{section.2.5}}
\backcite {Oriol2010}{{23}{2.5}{section.2.5}}
\backcite {Chan1996}{{27}{3.1}{section.3.1}}
\backcite {Chen2008}{{27}{3.1}{section.3.1}}
\backcite {Chan2002}{{27}{3.1}{section.3.1}}
\backcite {Pacheco2007a}{{27}{3.1}{section.3.1}}
\backcite {Chen2003}{{27}{3.1}{section.3.1}}
\backcite {Chen2005}{{27}{3.1}{section.3.1}}
\backcite {oriol2012law}{{28}{3.1}{section.3.1}}
\backcite {Chen2010}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2009}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2008}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2008a}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2010}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Leitner2007}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Claessen2000}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Pacheco2007}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Oriat2004}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Duran1981}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Duran1984}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {hamlet1994}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ntafos2001}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2012}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Leitner2007}{{29}{3.2.2}{subsection.3.2.2}}
\backcite {Beizer1990}{{29}{3.2.2}{subsection.3.2.2}}
\backcite {Ciupa2008}{{29}{3.2.2}{subsection.3.2.2}}
\backcite {Chan1996}{{30}{3.2.3}{subsection.3.2.3}}
\backcite {Chan2002}{{30}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2003}{{30}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2005}{{30}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2008}{{30}{3.1}{figure.3.1}}
\backcite {Leitner2009}{{31}{3.2.4}{subsection.3.2.4}}
\backcite {Oriol2010}{{34}{3.3}{section.3.3}}
\backcite {Oriol2011}{{34}{3.3}{section.3.3}}
\backcite {Oriol2012}{{34}{3.3}{section.3.3}}
\backcite {Leitner2007}{{35}{3.4}{section.3.4}}
\backcite {Tempero2010a}{{35}{3.4.2}{subsection.3.4.2}}
\backcite {Oriol2012}{{35}{3.4.2}{subsection.3.4.2}}
\backcite {Chen2008}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Chen2004}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Chen1996}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2012}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Ciupa2007}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Ciupa2008b}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Pacheco2007a}{{37}{3.4.3}{subsection.3.4.3}}
\backcite {Oriol2010}{{42}{3.6}{lstnumber.-2.3}}
\backcite {Oriol2012}{{42}{3.6}{lstnumber.-2.3}}
\backcite {Claessen2000}{{42}{3.7}{section.3.7}}
\backcite {Csallner2004}{{42}{3.7}{section.3.7}}
\backcite {Pacheco2005}{{42}{3.7}{section.3.7}}
\backcite {hamlet1994}{{42}{3.7}{section.3.7}}
\backcite {Oriat2004}{{42}{3.7}{section.3.7}}
\backcite {Pacheco2005}{{42}{3.7}{section.3.7}}
\backcite {Csallner2004}{{42}{3.7}{section.3.7}}
\backcite {Ciupa2007}{{42}{3.7}{section.3.7}}
\backcite {Ciupa2008a}{{42}{3.7}{section.3.7}}
\backcite {Oriol2012}{{42}{3.7}{section.3.7}}
\backcite {Oriol2010}{{42}{3.7}{section.3.7}}
\backcite {Chan2002}{{43}{3.7}{section.3.7}}
\backcite {Chen2003}{{43}{3.7}{section.3.7}}
\backcite {Chen2010}{{43}{3.7}{section.3.7}}
\backcite {Chen2005}{{43}{3.7}{section.3.7}}
\backcite {Chen2004a}{{43}{3.7}{section.3.7}}
\backcite {Yoo2012}{{43}{3.7}{section.3.7}}
\backcite {Leitner2007}{{43}{3.7}{section.3.7}}
\backcite {Beizer1990}{{43}{3.7}{section.3.7}}
\backcite {Leitner2007}{{43}{3.7}{section.3.7}}
\backcite {Duran1984}{{43}{3.7}{section.3.7}}
\backcite {Gutjahr1999}{{43}{3.7}{section.3.7}}
\backcite {hamlet1990}{{43}{3.7}{section.3.7}}
\backcite {Arcuri2012}{{43}{3.7}{section.3.7}}
\backcite {Tempero2010}{{43}{3.7}{section.3.7}}
\backcite {Oriol2012}{{43}{3.7}{section.3.7}}
\backcite {Tempero2008}{{43}{3.7}{section.3.7}}
\backcite {Tempero2010a}{{43}{3.7}{section.3.7}}
\backcite {beizer1995black}{{45}{4.1}{section.4.1}}
\backcite {Ciupa2008}{{45}{4.1}{section.4.1}}
\backcite {Forrester2000}{{45}{4.1}{section.4.1}}
\backcite {hamlet1994}{{45}{4.1}{section.4.1}}
\backcite {Linger1993}{{45}{4.1}{section.4.1}}
\backcite {Offutt1996}{{45}{4.1}{section.4.1}}
\backcite {Chen1994}{{45}{4.1}{section.4.1}}
\backcite {Chen2008}{{45}{4.1}{section.4.1}}
\backcite {Chan2002}{{45}{4.1}{section.4.1}}
\backcite {Chen2004}{{45}{4.1}{section.4.1}}
\backcite {Ciupa2008}{{46}{4.1}{section.4.1}}
\backcite {Godefroid2005}{{46}{4.1}{section.4.1}}
\backcite {Mayer2005}{{46}{4.1}{section.4.1}}
\backcite {Pacheco2007}{{46}{4.1}{section.4.1}}
\backcite {Chan1996}{{46}{4.1}{section.4.1}}
\backcite {Chan1996}{{46}{4.1}{figure.4.1}}
\backcite {Oriol2011}{{48}{4.2}{figure.4.3}}
\backcite {Oriol2012}{{48}{4.2}{figure.4.3}}
\backcite {Gilbert2008}{{49}{4.2}{figure.4.3}}
\backcite {Oriol2011}{{49}{4.3}{section.4.3}}
\backcite {Oriol2012}{{49}{4.3}{section.4.3}}
\backcite {Oriol2010}{{49}{4.3}{section.4.3}}
\backcite {Oriol2010b}{{49}{4.3}{section.4.3}}
\backcite {Ciupa2006}{{54}{4.6}{section.4.6}}
\backcite {Offutt1996}{{55}{4.7}{section.4.7}}
\backcite {Myers2011}{{55}{4.7}{section.4.7}}
\backcite {Chan1996}{{55}{4.7}{section.4.7}}
\backcite {Podgurski2003}{{55}{4.7}{section.4.7}}
\backcite {Agrawal1995}{{55}{4.7}{section.4.7}}
\backcite {Jones2002}{{55}{4.7}{section.4.7}}
