\indexentry {{McCabe}\ (1983)|hyperpage}{3}
\indexentry {{Wikipedia}\ (0013)|hyperpage}{3}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{3}
\indexentry {{Myers \& Sandler}\ (2004)|hyperpage}{3}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{3}
\indexentry {{Godefroid et~al.}\ (2005)|hyperpage}{3}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{9}
\indexentry {{Chen}\ (2008)|hyperpage}{10}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{10}
\indexentry {{Pacheco et~al.}\ (2007a)|hyperpage}{10}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{10}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{10}
\indexentry {{Oriol}\ (2012)|hyperpage}{10}
\indexentry {{Chen et~al.}\ (2010)|hyperpage}{12}
\indexentry {{Ciupa et~al.}\ (2009)|hyperpage}{12}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{12}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{12}
\indexentry {{Oriol \& Ullah}\ (2010a)|hyperpage}{12}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{12}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{12}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{12}
\indexentry {{Claessen \& Hughes}\ (2000a)|hyperpage}{12}
\indexentry {{Pacheco et~al.}\ (2007b)|hyperpage}{12}
\indexentry {{Oriat}\ (2004)|hyperpage}{12}
\indexentry {{Myers \& Sandler}\ (2004)|hyperpage}{12}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{12}
\indexentry {{Duran \& Ntafos}\ (1981)|hyperpage}{12}
\indexentry {{Duran \& Ntafos}\ (1984)|hyperpage}{12}
\indexentry {{Hamlet}\ (1994)|hyperpage}{12}
\indexentry {{Ntafos}\ (2001)|hyperpage}{12}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{12}
\indexentry {{Oriol}\ (2012)|hyperpage}{12}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{13}
\indexentry {{Beizer}\ (1990)|hyperpage}{13}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{13}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{13}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{14}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{14}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{14}
\indexentry {{Chen}\ (2008)|hyperpage}{14}
\indexentry {{Leitner et~al.}\ (2009)|hyperpage}{15}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{19}
\indexentry {{Oriol}\ (2011)|hyperpage}{19}
\indexentry {{Oriol}\ (2012)|hyperpage}{19}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{20}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{21}
\indexentry {{Oriol}\ (2012)|hyperpage}{21}
\indexentry {{Chen}\ (2008)|hyperpage}{22}
\indexentry {{Chen \& Yu}\ (1996)|hyperpage}{22}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{22}
\indexentry {{Liu et~al.}\ (2012)|hyperpage}{22}
\indexentry {{Pacheco et~al.}\ (2007a)|hyperpage}{22}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{22}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{22}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{27}
\indexentry {{Oriol}\ (2012)|hyperpage}{27}
\indexentry {{Pacheco \& Ernst}\ (2005)|hyperpage}{27}
\indexentry {{Csallner \& Smaragdakis}\ (2004)|hyperpage}{27}
\indexentry {{Claessen \& Hughes}\ (2000b)|hyperpage}{27}
\indexentry {{Hamlet}\ (1994)|hyperpage}{28}
\indexentry {{Oriat}\ (2004)|hyperpage}{28}
\indexentry {{Pacheco \& Ernst}\ (2005)|hyperpage}{28}
\indexentry {{Csallner \& Smaragdakis}\ (2004)|hyperpage}{28}
\indexentry {{Ciupa et~al.}\ (2007)|hyperpage}{28}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{28}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{28}
\indexentry {{Oriol}\ (2012)|hyperpage}{28}
\indexentry {{Chen et~al.}\ (2010)|hyperpage}{28}
\indexentry {{Chen \& Merkel}\ (2005)|hyperpage}{28}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{28}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{28}
\indexentry {{Chen et~al.}\ (2003)|hyperpage}{28}
\indexentry {{Yoo \& Harman}\ (2012)|hyperpage}{28}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{28}
\indexentry {{Beizer}\ (1990)|hyperpage}{28}
\indexentry {{Leitner et~al.}\ (2007)|hyperpage}{29}
\indexentry {{Gutjahr}\ (1999)|hyperpage}{29}
\indexentry {{Duran \& Ntafos}\ (1984)|hyperpage}{29}
\indexentry {{Hamlet \& Taylor}\ (1990)|hyperpage}{29}
\indexentry {{Arcuri et~al.}\ (2012)|hyperpage}{29}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{29}
\indexentry {{Oriol}\ (2012)|hyperpage}{29}
\indexentry {{Tempero et~al.}\ (2010)|hyperpage}{29}
\indexentry {{Tempero}\ (2008)|hyperpage}{29}
\indexentry {{Beizer}\ (1995)|hyperpage}{34}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{35}
\indexentry {{Forrester \& Miller}\ (2000)|hyperpage}{35}
\indexentry {{Hamlet}\ (1994)|hyperpage}{35}
\indexentry {{Linger}\ (1993)|hyperpage}{35}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{35}
\indexentry {{Chen \& Yu}\ (1994)|hyperpage}{35}
\indexentry {{Chen}\ (2008)|hyperpage}{35}
\indexentry {{Chan et~al.}\ (2002)|hyperpage}{35}
\indexentry {{Chen et~al.}\ (2004)|hyperpage}{35}
\indexentry {{Ciupa et~al.}\ (2008)|hyperpage}{35}
\indexentry {{Godefroid et~al.}\ (2005)|hyperpage}{35}
\indexentry {{Mayer}\ (2005)|hyperpage}{35}
\indexentry {{Pacheco et~al.}\ (2007b)|hyperpage}{35}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{35}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{36}
\indexentry {{Oriol}\ (2011)|hyperpage}{39}
\indexentry {{Oriol}\ (2012)|hyperpage}{39}
\indexentry {{Gilbert}\ (2008)|hyperpage}{40}
\indexentry {{Oriol}\ (2011)|hyperpage}{40}
\indexentry {{Oriol}\ (2012)|hyperpage}{40}
\indexentry {{Oriol \& Ullah}\ (2010b)|hyperpage}{40}
\indexentry {{Oriol \& Ullah}\ (2010a)|hyperpage}{40}
\indexentry {{Oriol}\ (2010)|hyperpage}{40}
\indexentry {{Ciupa et~al.}\ (2006)|hyperpage}{47}
\indexentry {{Offutt \& Hayes}\ (1996)|hyperpage}{48}
\indexentry {{Myers et~al.}\ (2011)|hyperpage}{48}
\indexentry {{Chan et~al.}\ (1996)|hyperpage}{48}
\indexentry {{Podgurski et~al.}\ (2003)|hyperpage}{48}
\indexentry {{Agrawal et~al.}\ (1995)|hyperpage}{48}
\indexentry {{Jones et~al.}\ (2002)|hyperpage}{48}
