\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\citation{Chen2003}
\citation{Pacheco2007b}
\citation{Pacheco2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\@writefile{brf}{\backcite{Chen2003}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pacheco2007b}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pacheco2005}{{iv}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\@writefile{brf}{\backcite{adrion1982validation}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaudel2010software}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson1992specification}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tracey1998automated}{{v}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{adrion1982validation}{{1}{}{{}}{{}}}
\bibcite{american1984}{{2}{}{{}}{{}}}
\bibcite{baresi2001test}{{3}{}{{}}{{}}}
\bibcite{beizer1995black}{{4}{}{{}}{{}}}
\bibcite{Boyapati2002}{{5}{}{{}}{{}}}
\bibcite{Chan1996}{{6}{}{{}}{{}}}
\bibcite{Chan2002}{{7}{}{{}}{{}}}
\bibcite{chan2003normalized}{{8}{}{{}}{{}}}
\bibcite{chan1999java}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{26}{appendix*.6}}
\bibcite{Chang1999}{{10}{}{{}}{{}}}
\bibcite{chang1999structural}{{11}{}{{}}{{}}}
\bibcite{Chen2008}{{12}{}{{}}{{}}}
\bibcite{Chen2003}{{13}{}{{}}{{}}}
\bibcite{chen2009enhanced}{{14}{}{{}}{{}}}
\bibcite{Chen2005}{{15}{}{{}}{{}}}
\bibcite{chilenski1994applicability}{{16}{}{{}}{{}}}
\bibcite{Ciupa2009}{{17}{}{{}}{{}}}
\bibcite{Ciupa2006}{{18}{}{{}}{{}}}
\bibcite{Ciupa2007}{{19}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{20}{}{{}}{{}}}
\bibcite{Ciupa2008}{{21}{}{{}}{{}}}
\bibcite{Claessen2000}{{22}{}{{}}{{}}}
\bibcite{cohen1997}{{23}{}{{}}{{}}}
\bibcite{cohen2005robustness}{{24}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{25}{}{{}}{{}}}
\bibcite{Duran1981}{{26}{}{{}}{{}}}
\bibcite{fairley1978tutorial}{{27}{}{{}}{{}}}
\bibcite{gaudel2010software}{{28}{}{{}}{{}}}
\bibcite{Godefroid2005}{{29}{}{{}}{{}}}
\bibcite{hamlet1990}{{30}{}{{}}{{}}}
\bibcite{hamlet1994}{{31}{}{{}}{{}}}
\bibcite{howden1986}{{32}{}{{}}{{}}}
\bibcite{huang2004securing}{{33}{}{{}}{{}}}
\bibcite{Hudak2007}{{34}{}{{}}{{}}}
\bibcite{Khurshid2004}{{35}{}{{}}{{}}}
\bibcite{korel1990}{{36}{}{{}}{{}}}
\bibcite{Leitner2007}{{37}{}{{}}{{}}}
\bibcite{leitner2007efficient}{{38}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{39}{}{{}}{{}}}
\bibcite{mccabe1983}{{40}{}{{}}{{}}}
\bibcite{Myers1979}{{41}{}{{}}{{}}}
\bibcite{Myers2004}{{42}{}{{}}{{}}}
\bibcite{ntafos1998random}{{43}{}{{}}{{}}}
\bibcite{Offutt1996}{{44}{}{{}}{{}}}
\bibcite{Oriat2004}{{45}{}{{}}{{}}}
\bibcite{Oriol2010c}{{46}{}{{}}{{}}}
\bibcite{Oriol2010}{{47}{}{{}}{{}}}
\bibcite{ostrand2002white}{{48}{}{{}}{{}}}
\bibcite{pacheco2009directed}{{49}{}{{}}{{}}}
\bibcite{Pacheco2005}{{50}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{51}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{52}{}{{}}{{}}}
\bibcite{Pacheco2007}{{53}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{54}{}{{}}{{}}}
\bibcite{richardson1992specification}{{55}{}{{}}{{}}}
\bibcite{sen2007effective}{{56}{}{{}}{{}}}
\bibcite{tracey1998automated}{{57}{}{{}}{{}}}
\bibcite{tretmans1999}{{58}{}{{}}{{}}}
\bibcite{visser2004test}{{59}{}{{}}{{}}}
\bibcite{weyuker1982testing}{{60}{}{{}}{{}}}
\bibcite{white1987}{{61}{}{{}}{{}}}
\bibcite{wiki2013}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
