This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Declaration/decleration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Literature/literature.aux
A level-1 auxiliary file: DSSR/dssr.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Claessen2000a"
Warning--empty journal in cohen2005robustness
Warning--empty booktitle in Dijkstra1972
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--empty journal in Levenshtein1966
Warning--can't use both volume and number fields in mccabe1983
Warning--can't use both volume and number fields in ntafos1998random
Warning--can't use both volume and number fields in ramamoorthy1975
Warning--empty journal in tretmans1999
You've used 78 entries,
            2118 wiz_defined-function locations,
            1005 strings with 17124 characters,
and the built_in function-call counts, 29563 in all, are:
= -- 3065
> -- 1158
< -- 40
+ -- 468
- -- 380
* -- 1958
:= -- 4609
add.period$ -- 264
call.type$ -- 78
change.case$ -- 417
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1252
empty$ -- 2406
format.name$ -- 380
if$ -- 6500
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 81
newline$ -- 393
num.names$ -- 156
pop$ -- 464
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 936
stack$ -- 0
substring$ -- 2018
swap$ -- 390
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 9
while$ -- 297
width$ -- 80
write$ -- 912
(There were 10 warnings)
