\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing \cite {Chen2003}}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Process of robustness testing of java program with JCrasher \cite {Pacheco2007b}}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Main component of Eclat contributing to generate test input \cite {Pacheco2005}}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Command to launch YETI from CLI}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Command to launch YETI from GUI}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Summary of automated testing tools}}{24}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite {Chen2008}}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{32}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{35}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure domains across input domain \cite {Chan1996}}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Work flow of ADFD strategy}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Front-end of ADFD strategy}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{49}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{50}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{50}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{50}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{51}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{51}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{51}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{51}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One dimension module}}}{51}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two dimension module}}}{51}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
