\begin{thebibliography}{10}

\bibitem{Chan2002}
Kwok~Ping Chan, Tsong~Yueh Chen, and Dave Towey.
\newblock Restricted random testing.
\newblock In {\em Proceedings of the 7th International Conference on Software
  Quality}, ECSQ '02, pages 321--330, London, UK, UK, 2002. Springer-Verlag.

\bibitem{Chen2008}
T.~Y. Chen.
\newblock Adaptive random testing.
\newblock {\em Eighth International Conference on Qualify Software}, 0:443,
  2008.

\bibitem{Chen2003}
T.~Y. Chen, F.~C. Kuo, R.~G. Merkel, and S.~P. Ng.
\newblock Mirror adaptive random testing.
\newblock In {\em Proceedings of the Third International Conference on Quality
  Software}, QSIC '03, page~4, Washington, DC, USA, 2003. IEEE Computer
  Society.

\bibitem{Chen2005}
Tsong~Yueh Chen and Robert Merkel.
\newblock Quasi-random testing.
\newblock In {\em Proceedings of the 20th IEEE/ACM international Conference on
  Automated software engineering}, ASE '05, pages 309--312, New York, NY, USA,
  2005. ACM.

\bibitem{Ciupa2007}
Ilinca Ciupa, Andreas Leitner, Manuel Oriol, and Bertrand Meyer.
\newblock Experimental assessment of random testing for object-oriented
  software.
\newblock In {\em Proceedings of the 2007 international symposium on Software
  testing and analysis}, ISSTA '07, pages 84--94, New York, NY, USA, 2007. ACM.

\bibitem{cohen1997}
David~M. Cohen, Siddhartha~R. Dalal, Michael~L. Fredman, and Gardner~C. Patton.
\newblock The aetg system: An approach to testing based on combinatorial
  design.
\newblock {\em Software Engineering, IEEE Transactions on}, 23(7):437--444,
  1997.

\bibitem{Godefroid2005}
Patrice Godefroid, Nils Klarlund, and Koushik Sen.
\newblock Dart: directed automated random testing.
\newblock In {\em ACM Sigplan Notices}, volume~40, pages 213--223. ACM, 2005.

\bibitem{howden1986}
William~E Howden.
\newblock A functional approach to program testing and analysis.
\newblock {\em Software Engineering, IEEE Transactions on}, (10):997--1005,
  1986.

\bibitem{korel1990}
Bogdan Korel.
\newblock Automated software test data generation.
\newblock {\em Software Engineering, IEEE Transactions on}, 16(8):870--879,
  1990.

\bibitem{mccabe1983}
Thomas~J McCabe.
\newblock {\em Structured testing}, volume 500.
\newblock IEEE Computer Society Press, 1983.

\bibitem{Myers2004}
Glenford~J. Myers and Corey Sandler.
\newblock {\em The Art of Software Testing}.
\newblock John Wiley \& Sons, 2004.

\bibitem{Offutt1996}
A.~Jefferson Offutt and J.~Huffman Hayes.
\newblock A semantic model of program faults.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 21(3):195--200, May 1996.

\bibitem{Pacheco2007a}
Carlos Pacheco, Shuvendu~K. Lahiri, Michael~D. Ernst, and Thomas Ball.
\newblock Feedback-directed random test generation.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 75--84, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{white1987}
Lee~J. White.
\newblock Software testing and verification.
\newblock {\em Advances in Computers}, 26(1):335--390, 1987.

\bibitem{wiki2013}
Wikipedia.
\newblock Plagiarism --- {W}ikipedia{,} the free encyclopedia, 20013.
\newblock [Online; accessed 23-Mar-2013].

\end{thebibliography}
