\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{31}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Complete results for R, R+ and DSSR. Results present Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum number of faults, minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{32}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes showing different results}}{33}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{43}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
