\select@language {english}
\contentsline {chapter}{Contents}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{Nomenclature}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Invariant Guided Random+ Strategy}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Testing}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Software Test Plan}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Software Testing Approaches}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Static Testing}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Dynamic Testing}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Methods of Dynamic Software Testing}{8}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Black-Box Testing}{8}{subsubsection.2.1.5.1}
\contentsline {subsubsection}{\numberline {2.1.5.2}White-Box Testing}{9}{subsubsection.2.1.5.2}
\contentsline {subsubsection}{\numberline {2.1.5.3}Grey-Box Testing}{9}{subsubsection.2.1.5.3}
\contentsline {subsection}{\numberline {2.1.6}Software Testing Workflow}{9}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Software Testing}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Manual Testing}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Automated Testing}{11}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Exhaustive Testing}{11}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Random Testing}{11}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}Variations is Random Testing}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Directed Automated Random Testing}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Quasi Random Testing}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Feedback-directed Random Test Generation}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Randoop: Feedback-directed Random Testing}{15}{subsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.6.1}Object Distance and its application}{15}{subsubsection.2.3.6.1}
\contentsline {subsubsection}{\numberline {2.3.6.2}ARTOO Tool}{15}{subsubsection.2.3.6.2}
\contentsline {subsubsection}{\numberline {2.3.6.3}Experimental Assessment of Random Testing for Object-Oriented Software}{16}{subsubsection.2.3.6.3}
\contentsline {subsection}{\numberline {2.3.7}Restricted Random Testing}{16}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}JCrasher}{17}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}JArtage}{18}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Eclat}{18}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}JTest}{18}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}QuickCheck}{19}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}AgitarOne}{19}{subsection.2.3.13}
\contentsline {subsection}{\numberline {2.3.14}Autotost}{19}{subsection.2.3.14}
\contentsline {subsection}{\numberline {2.3.15}TestEra}{20}{subsection.2.3.15}
\contentsline {subsection}{\numberline {2.3.16}Korat}{20}{subsection.2.3.16}
\contentsline {subsection}{\numberline {2.3.17}YETI}{20}{subsection.2.3.17}
\contentsline {subsection}{\numberline {2.3.18}Tools for Automated Random Testing}{21}{subsection.2.3.18}
\contentsline {section}{\numberline {2.4}Conclusion}{21}{section.2.4}
\contentsline {chapter}{Appdx A}{23}{appendix*.3}
\contentsline {chapter}{Appdx B}{24}{appendix*.4}
\contentsline {chapter}{References}{25}{appendix*.5}
