This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Declaration/decleration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Literature/literature.aux
A level-1 auxiliary file: DSSR/dssr.aux
A level-1 auxiliary file: ADFD/adfd.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--can't use both volume and number fields in Godefroid2005
Warning--there's a number but no volume in howden1986
Warning--can't use both volume and number fields in mccabe1983
You've used 15 entries,
            2118 wiz_defined-function locations,
            623 strings with 6575 characters,
and the built_in function-call counts, 5447 in all, are:
= -- 565
> -- 209
< -- 8
+ -- 87
- -- 68
* -- 370
:= -- 867
add.period$ -- 51
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 225
empty$ -- 444
format.name$ -- 68
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 362
swap$ -- 64
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 57
width$ -- 17
write$ -- 182
(There were 3 warnings)
