\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Testing Workflow}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Random Testing}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Patterns of failure causing inputs}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mirror Adaptive Random Testing (0-500)}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Input domain with exclusion zone around the selected test case}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Summary of automated testing tools}}{17}{figure.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
