\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\citation{Chen2003}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\@writefile{brf}{\backcite{Chen2003}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chen2008}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chan1996}{{vi}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}}
\@writefile{brf}{\backcite{adrion1982validation}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaudel2010software}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson1992specification}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tracey1998automated}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Literature/literature.aux}
\FN@pp@footnotehinttrue 
\@input{DSSR/dssr.aux}
\FN@pp@footnotehinttrue 
\@input{ADFD/adfd.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{adrion1982validation}{{1}{}{{}}{{}}}
\bibcite{Agrawal1995}{{2}{}{{}}{{}}}
\bibcite{american1984}{{3}{}{{}}{{}}}
\bibcite{Arcuri2012}{{4}{}{{}}{{}}}
\bibcite{baresi2001test}{{5}{}{{}}{{}}}
\bibcite{Beizer1990}{{6}{}{{}}{{}}}
\bibcite{beizer1995black}{{7}{}{{}}{{}}}
\bibcite{Boyapati2002}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{61}{section*.10}}
\bibcite{Chan1996}{{9}{}{{}}{{}}}
\bibcite{Chan2002}{{10}{}{{}}{{}}}
\bibcite{chan2003normalized}{{11}{}{{}}{{}}}
\bibcite{Chang1999}{{12}{}{{}}{{}}}
\bibcite{Chen2008}{{13}{}{{}}{{}}}
\bibcite{Chen2003}{{14}{}{{}}{{}}}
\bibcite{chen2009enhanced}{{15}{}{{}}{{}}}
\bibcite{Chen2004}{{16}{}{{}}{{}}}
\bibcite{Chen2010}{{17}{}{{}}{{}}}
\bibcite{Chen2005}{{18}{}{{}}{{}}}
\bibcite{Chen2004a}{{19}{}{{}}{{}}}
\bibcite{Chen1994}{{20}{}{{}}{{}}}
\bibcite{Chen1996}{{21}{}{{}}{{}}}
\bibcite{chilenski1994applicability}{{22}{}{{}}{{}}}
\bibcite{Ciupa2009}{{23}{}{{}}{{}}}
\bibcite{Ciupa2006}{{24}{}{{}}{{}}}
\bibcite{Ciupa2007}{{25}{}{{}}{{}}}
\bibcite{Ciupa2008a}{{26}{}{{}}{{}}}
\bibcite{Ciupa2008}{{27}{}{{}}{{}}}
\bibcite{Ciupa2008b}{{28}{}{{}}{{}}}
\bibcite{Claessen2000}{{29}{}{{}}{{}}}
\bibcite{cohen1997}{{30}{}{{}}{{}}}
\bibcite{cohen2005robustness}{{31}{}{{}}{{}}}
\bibcite{Csallner2004}{{32}{}{{}}{{}}}
\bibcite{Dijkstra1972}{{33}{}{{}}{{}}}
\bibcite{Duran1981}{{34}{}{{}}{{}}}
\bibcite{Duran1984}{{35}{}{{}}{{}}}
\bibcite{fairley1978tutorial}{{36}{}{{}}{{}}}
\bibcite{Forrester2000}{{37}{}{{}}{{}}}
\bibcite{gaudel2010software}{{38}{}{{}}{{}}}
\bibcite{Gilbert2008}{{39}{}{{}}{{}}}
\bibcite{Godefroid2005}{{40}{}{{}}{{}}}
\bibcite{Gutjahr1999}{{41}{}{{}}{{}}}
\bibcite{hamlet1990}{{42}{}{{}}{{}}}
\bibcite{hamlet1994}{{43}{}{{}}{{}}}
\bibcite{howden1986}{{44}{}{{}}{{}}}
\bibcite{Hudak2007}{{45}{}{{}}{{}}}
\bibcite{Jones2002}{{46}{}{{}}{{}}}
\bibcite{Khurshid2004}{{47}{}{{}}{{}}}
\bibcite{korel1990}{{48}{}{{}}{{}}}
\bibcite{Leitner2007}{{49}{}{{}}{{}}}
\bibcite{leitner2007efficient}{{50}{}{{}}{{}}}
\bibcite{Leitner2009}{{51}{}{{}}{{}}}
\bibcite{Levenshtein1966}{{52}{}{{}}{{}}}
\bibcite{Linger1993}{{53}{}{{}}{{}}}
\bibcite{Liu2012}{{54}{}{{}}{{}}}
\bibcite{Mayer2005}{{55}{}{{}}{{}}}
\bibcite{mccabe1983}{{56}{}{{}}{{}}}
\bibcite{Myers1979}{{57}{}{{}}{{}}}
\bibcite{Myers2004}{{58}{}{{}}{{}}}
\bibcite{Myers2011}{{59}{}{{}}{{}}}
\bibcite{ntafos1998random}{{60}{}{{}}{{}}}
\bibcite{Ntafos2001}{{61}{}{{}}{{}}}
\bibcite{Offutt1996}{{62}{}{{}}{{}}}
\bibcite{Oriat2004}{{63}{}{{}}{{}}}
\bibcite{Oriol2010b}{{64}{}{{}}{{}}}
\bibcite{Oriol2011}{{65}{}{{}}{{}}}
\bibcite{oriol2012law}{{66}{}{{}}{{}}}
\bibcite{Oriol2012}{{67}{}{{}}{{}}}
\bibcite{Oriol2010c}{{68}{}{{}}{{}}}
\bibcite{Oriol2010}{{69}{}{{}}{{}}}
\bibcite{ostrand2002white}{{70}{}{{}}{{}}}
\bibcite{pacheco2009directed}{{71}{}{{}}{{}}}
\bibcite{Pacheco2005}{{72}{}{{}}{{}}}
\bibcite{Pacheco2007b}{{73}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{74}{}{{}}{{}}}
\bibcite{Pacheco2007}{{75}{}{{}}{{}}}
\bibcite{Podgurski2003}{{76}{}{{}}{{}}}
\bibcite{ramamoorthy1975}{{77}{}{{}}{{}}}
\bibcite{richardson1992specification}{{78}{}{{}}{{}}}
\bibcite{sen2007effective}{{79}{}{{}}{{}}}
\bibcite{Tempero2008}{{80}{}{{}}{{}}}
\bibcite{Tempero2010}{{81}{}{{}}{{}}}
\bibcite{Tempero2010a}{{82}{}{{}}{{}}}
\bibcite{tracey1998automated}{{83}{}{{}}{{}}}
\bibcite{tretmans1999}{{84}{}{{}}{{}}}
\bibcite{visser2004test}{{85}{}{{}}{{}}}
\bibcite{weyuker1982testing}{{86}{}{{}}{{}}}
\bibcite{white1987}{{87}{}{{}}{{}}}
\bibcite{wiki2013}{{88}{}{{}}{{}}}
\bibcite{Yoo2012}{{89}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
