\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iii}{section*.4}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Declaration/decleration.aux}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{Chan2002}{{1}{}{{}}{{}}}
\bibcite{Chen2008}{{2}{}{{}}{{}}}
\bibcite{Chen2003}{{3}{}{{}}{{}}}
\bibcite{Chen2005}{{4}{}{{}}{{}}}
\bibcite{Ciupa2007}{{5}{}{{}}{{}}}
\bibcite{cohen1997}{{6}{}{{}}{{}}}
\bibcite{Godefroid2005}{{7}{}{{}}{{}}}
\bibcite{howden1986}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{8}{section*.8}}
\bibcite{korel1990}{{9}{}{{}}{{}}}
\bibcite{mccabe1983}{{10}{}{{}}{{}}}
\bibcite{Myers2004}{{11}{}{{}}{{}}}
\bibcite{Offutt1996}{{12}{}{{}}{{}}}
\bibcite{Pacheco2007a}{{13}{}{{}}{{}}}
\bibcite{white1987}{{14}{}{{}}{{}}}
\bibcite{wiki2013}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
