\backcite {Chen2003}{{iv}{(document)}{Doc-Start}}
\backcite {Pacheco2007b}{{iv}{(document)}{Doc-Start}}
\backcite {Pacheco2005}{{iv}{(document)}{Doc-Start}}
\backcite {adrion1982validation}{{v}{(document)}{Doc-Start}}
\backcite {chilenski1994applicability}{{v}{(document)}{Doc-Start}}
\backcite {gaudel2010software}{{v}{(document)}{Doc-Start}}
\backcite {richardson1992specification}{{v}{(document)}{Doc-Start}}
\backcite {tracey1998automated}{{v}{(document)}{Doc-Start}}
\backcite {huang2004securing}{{1}{1.1}{section.1.1}}
\backcite {mccabe1983}{{1}{1.2}{section.1.2}}
\backcite {howden1986}{{1}{1.2}{section.1.2}}
\backcite {korel1990}{{1}{1.2}{section.1.2}}
\backcite {wiki2013}{{2}{1.2}{section.1.2}}
\backcite {Ciupa2007}{{2}{1.2}{section.1.2}}
\backcite {white1987}{{2}{1.2}{section.1.2}}
\backcite {Myers2004}{{2}{1.2}{section.1.2}}
\backcite {Chen2008}{{2}{1.2}{section.1.2}}
\backcite {Chan2002}{{2}{1.2}{section.1.2}}
\backcite {Pacheco2007a}{{2}{1.2}{section.1.2}}
\backcite {Chen2003}{{2}{1.2}{section.1.2}}
\backcite {Chen2005}{{2}{1.2}{section.1.2}}
\backcite {Offutt1996}{{2}{1.2}{section.1.2}}
\backcite {cohen1997}{{2}{1.2}{section.1.2}}
\backcite {Godefroid2005}{{2}{1.2}{section.1.2}}
\backcite {american1984}{{5}{2.1}{section.2.1}}
\backcite {Myers2004}{{5}{2.1}{section.2.1}}
\backcite {american1984}{{5}{2.1}{section.2.1}}
\backcite {Dijkstra1972}{{6}{2.1}{section.2.1}}
\backcite {adrion1982validation}{{6}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{6}{2.1}{table.2.1}}
\backcite {gaudel2010software}{{6}{2.1}{table.2.1}}
\backcite {richardson1992specification}{{6}{2.1}{table.2.1}}
\backcite {tracey1998automated}{{6}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {cohen2005robustness}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {beizer1995black}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {ostrand2002white}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {fairley1978tutorial}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Ciupa2008}{{7}{2.1.5}{subsection.2.1.5}}
\backcite {tretmans1999}{{7}{2.1.5}{subsection.2.1.5}}
\backcite {Leitner2007}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {ramamoorthy1975}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {richardson1992specification}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {baresi2001test}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {gaudel2010software}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {baresi2001test}{{8}{2}{Item.5}}
\backcite {weyuker1982testing}{{8}{3}{Item.6}}
\backcite {Chan2002}{{8}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {hamlet1994}{{8}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {Ciupa2009}{{8}{2.1.7.1}{figure.2.1}}
\backcite {Ciupa2008a}{{8}{2.1.7.1}{figure.2.1}}
\backcite {Myers1979}{{9}{2.1.7.1}{figure.2.1}}
\backcite {sen2007effective}{{9}{2.1.7.1}{figure.2.1}}
\backcite {pacheco2009directed}{{9}{2.1.7.1}{figure.2.1}}
\backcite {hamlet1994}{{9}{2.1.7.1}{figure.2.1}}
\backcite {Ciupa2008}{{9}{2.1.7.1}{figure.2.1}}
\backcite {leitner2007efficient}{{9}{2.1.7.1}{figure.2.1}}
\backcite {Duran1981}{{9}{2.1.7.1}{figure.2.1}}
\backcite {Duran1981}{{9}{2.1.7.1}{figure.2.1}}
\backcite {hamlet1990}{{9}{2.1.7.1}{figure.2.1}}
\backcite {ntafos1998random}{{9}{2.1.7.1}{figure.2.1}}
\backcite {Chen2008}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Chan1996}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {chen2009enhanced}{{11}{2.2.1}{Item.9}}
\backcite {Chen2005}{{11}{2.2.1}{Item.9}}
\backcite {Chen2003}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {Chen2003}{{11}{2.3}{figure.2.3}}
\backcite {chan2003normalized}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {chan2003normalized}{{12}{2.2.3}{figure.2.4}}
\backcite {Godefroid2005}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {Chen2005}{{13}{2.2.5}{subsection.2.2.5}}
\backcite {Pacheco2007}{{13}{2.2.6}{subsection.2.2.6}}
\backcite {Pacheco2007b}{{14}{2.2.6.1}{subsubsection.2.2.6.1}}
\backcite {visser2004test}{{14}{2.2.6.1}{subsubsection.2.2.6.1}}
\backcite {Ciupa2006}{{14}{2.2.7}{subsection.2.2.7}}
\backcite {Levenshtein1966}{{15}{2.2.7}{subsection.2.2.7}}
\backcite {Ciupa2006}{{15}{2.2.7.1}{subsubsection.2.2.7.1}}
\backcite {Ciupa2007}{{15}{2.2.7.2}{subsubsection.2.2.7.2}}
\backcite {Pacheco2007b}{{16}{2.2.8}{subsection.2.2.8}}
\backcite {Pacheco2007b}{{16}{2.5}{figure.2.5}}
\backcite {chan1999java}{{16}{2.2.8}{figure.2.5}}
\backcite {Oriat2004}{{17}{2.2.9}{subsection.2.2.9}}
\backcite {Pacheco2005}{{17}{2.2.10}{subsection.2.2.10}}
\backcite {Pacheco2005}{{18}{2.6}{figure.2.6}}
\backcite {Pacheco2007b}{{18}{2.2.10}{figure.2.6}}
\backcite {Claessen2000}{{19}{2.2.11}{subsection.2.2.11}}
\backcite {Hudak2007}{{19}{2.2.11}{subsection.2.2.11}}
\backcite {Ciupa2007}{{19}{2.2.12}{subsection.2.2.12}}
\backcite {Khurshid2004}{{19}{2.2.13}{subsection.2.2.13}}
\backcite {Chang1999}{{19}{2.2.13}{subsection.2.2.13}}
\backcite {Boyapati2002}{{20}{2.2.14}{subsection.2.2.14}}
\backcite {chang1999structural}{{20}{2.2.14}{subsection.2.2.14}}
\backcite {Oriol2010c}{{20}{2.2.15}{subsection.2.2.15}}
\backcite {Oriol2010}{{20}{2.2.15}{subsection.2.2.15}}
