\backcite {Chen2003}{{v}{(document)}{Doc-Start}}
\backcite {Pacheco2007b}{{v}{(document)}{Doc-Start}}
\backcite {Pacheco2005}{{v}{(document)}{Doc-Start}}
\backcite {Chen2008}{{v}{(document)}{Doc-Start}}
\backcite {Chan1996}{{v}{(document)}{Doc-Start}}
\backcite {adrion1982validation}{{vi}{(document)}{Doc-Start}}
\backcite {chilenski1994applicability}{{vi}{(document)}{Doc-Start}}
\backcite {gaudel2010software}{{vi}{(document)}{Doc-Start}}
\backcite {richardson1992specification}{{vi}{(document)}{Doc-Start}}
\backcite {tracey1998automated}{{vi}{(document)}{Doc-Start}}
\backcite {huang2004securing}{{1}{1.1}{section.1.1}}
\backcite {howden1986}{{2}{1.2}{section.1.2}}
\backcite {mccabe1983}{{2}{1.2}{section.1.2}}
\backcite {korel1990}{{2}{1.2}{section.1.2}}
\backcite {wiki2013}{{2}{1.2}{section.1.2}}
\backcite {Ciupa2007}{{2}{1.2}{section.1.2}}
\backcite {Godefroid2005}{{2}{1.2}{section.1.2}}
\backcite {white1987}{{2}{1.2}{section.1.2}}
\backcite {Myers2004}{{2}{1.2}{section.1.2}}
\backcite {Chen2008}{{2}{1.2}{section.1.2}}
\backcite {Chan2002}{{2}{1.2}{section.1.2}}
\backcite {Pacheco2007a}{{2}{1.2}{section.1.2}}
\backcite {Chen2003}{{2}{1.2}{section.1.2}}
\backcite {Chen2005}{{2}{1.2}{section.1.2}}
\backcite {cohen1997}{{2}{1.2}{section.1.2}}
\backcite {Offutt1996}{{2}{1.2}{section.1.2}}
\backcite {Godefroid2005}{{2}{1.2}{section.1.2}}
\backcite {american1984}{{5}{2.1}{section.2.1}}
\backcite {Myers2004}{{5}{2.1}{section.2.1}}
\backcite {american1984}{{5}{2.1}{section.2.1}}
\backcite {Dijkstra1972}{{6}{2.1}{section.2.1}}
\backcite {adrion1982validation}{{6}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{6}{2.1}{table.2.1}}
\backcite {gaudel2010software}{{6}{2.1}{table.2.1}}
\backcite {richardson1992specification}{{6}{2.1}{table.2.1}}
\backcite {tracey1998automated}{{6}{2.1}{table.2.1}}
\backcite {chilenski1994applicability}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {cohen2005robustness}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {beizer1995black}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {ostrand2002white}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {fairley1978tutorial}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Ciupa2008}{{7}{2.1.5}{subsection.2.1.5}}
\backcite {tretmans1999}{{7}{2.1.5}{subsection.2.1.5}}
\backcite {Leitner2007}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {ramamoorthy1975}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {baresi2001test}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {gaudel2010software}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {baresi2001test}{{8}{2}{Item.5}}
\backcite {weyuker1982testing}{{8}{3}{Item.6}}
\backcite {Chan2002}{{8}{2.2}{section.2.2}}
\backcite {hamlet1994}{{8}{2.2}{section.2.2}}
\backcite {Ciupa2008a}{{8}{2.2}{figure.2.1}}
\backcite {sen2007effective}{{9}{2.2}{figure.2.1}}
\backcite {pacheco2009directed}{{9}{2.2}{figure.2.1}}
\backcite {Myers1979}{{9}{2.2}{figure.2.1}}
\backcite {hamlet1994}{{9}{2.2}{figure.2.1}}
\backcite {Ciupa2008}{{9}{2.2}{figure.2.1}}
\backcite {leitner2007efficient}{{9}{2.2}{figure.2.1}}
\backcite {Duran1981}{{9}{2.2}{figure.2.1}}
\backcite {Duran1981}{{9}{2.2}{figure.2.1}}
\backcite {hamlet1990}{{9}{2.2}{figure.2.1}}
\backcite {ntafos1998random}{{9}{2.2}{figure.2.1}}
\backcite {Chen2008}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {Chan1996}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {Chen2008}{{10}{2.3.1}{figure.2.2}}
\backcite {Chen2008}{{10}{2.3.1}{figure.2.2}}
\backcite {chen2009enhanced}{{11}{2.3.1}{figure.2.2}}
\backcite {Chen2005}{{11}{2.3.1}{figure.2.2}}
\backcite {Chen2003}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {Chen2003}{{11}{2.3}{figure.2.3}}
\backcite {chan2003normalized}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {chan2003normalized}{{12}{2.3.3}{figure.2.4}}
\backcite {Godefroid2005}{{12}{2.3.4}{subsection.2.3.4}}
\backcite {Chen2005}{{13}{2.3.5}{subsection.2.3.5}}
\backcite {Pacheco2007}{{13}{2.3.6}{subsection.2.3.6}}
\backcite {Pacheco2007b}{{14}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {visser2004test}{{14}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {Ciupa2006}{{14}{2.3.7}{subsection.2.3.7}}
\backcite {Levenshtein1966}{{15}{2.3.7}{subsection.2.3.7}}
\backcite {Ciupa2006}{{15}{2.3.7.1}{subsubsection.2.3.7.1}}
\backcite {Ciupa2007}{{15}{2.3.7.2}{subsubsection.2.3.7.2}}
\backcite {Pacheco2007b}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Pacheco2007b}{{16}{2.5}{figure.2.5}}
\backcite {chan1999java}{{17}{2.4.1}{figure.2.5}}
\backcite {Oriat2004}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Pacheco2005}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {Pacheco2005}{{18}{2.6}{figure.2.6}}
\backcite {Pacheco2007b}{{19}{2.4.3}{figure.2.6}}
\backcite {Claessen2000}{{19}{2.4.4}{subsection.2.4.4}}
\backcite {Hudak2007}{{19}{2.4.4}{subsection.2.4.4}}
\backcite {Ciupa2007}{{19}{2.4.5}{subsection.2.4.5}}
\backcite {Khurshid2004}{{20}{2.4.6}{subsection.2.4.6}}
\backcite {Chang1999}{{20}{2.4.6}{subsection.2.4.6}}
\backcite {Boyapati2002}{{20}{2.4.7}{subsection.2.4.7}}
\backcite {chang1999structural}{{20}{2.4.7}{subsection.2.4.7}}
\backcite {Oriol2010c}{{20}{2.5}{section.2.5}}
\backcite {Oriol2010}{{20}{2.5}{section.2.5}}
\backcite {Chan1996}{{25}{3.1}{section.3.1}}
\backcite {Chen2008}{{25}{3.1}{section.3.1}}
\backcite {Chan2002}{{25}{3.1}{section.3.1}}
\backcite {Pacheco2007a}{{25}{3.1}{section.3.1}}
\backcite {Chen2003}{{25}{3.1}{section.3.1}}
\backcite {Chen2005}{{25}{3.1}{section.3.1}}
\backcite {oriol2012law}{{26}{3.1}{section.3.1}}
\backcite {Chen2010}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2009}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2008}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2008a}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2010}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Leitner2007}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Claessen2000}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Pacheco2007}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Oriat2004}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Myers2004}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Duran1981}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Duran1984}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {hamlet1994}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Ntafos2001}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Ciupa2007}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Oriol2012}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Leitner2007}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Beizer1990}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Ciupa2008}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {Chan1996}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Chan2002}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2003}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2005}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Chen2008}{{28}{3.1}{figure.3.1}}
\backcite {Leitner2009}{{29}{3.2.4}{subsection.3.2.4}}
\backcite {Oriol2010}{{32}{3.3}{section.3.3}}
\backcite {Oriol2011}{{32}{3.3}{section.3.3}}
\backcite {Oriol2012}{{32}{3.3}{section.3.3}}
\backcite {Leitner2007}{{33}{3.4}{section.3.4}}
\backcite {Tempero2010a}{{33}{3.4.2}{subsection.3.4.2}}
\backcite {Oriol2012}{{33}{3.4.2}{subsection.3.4.2}}
\backcite {Chen2008}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {Chen2004}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {Chen1996}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2012}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {Ciupa2007}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {Ciupa2008b}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {Pacheco2007a}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {Oriol2010}{{40}{3.6}{lstnumber.-2.3}}
\backcite {Oriol2012}{{40}{3.6}{lstnumber.-2.3}}
\backcite {Claessen2000}{{40}{3.7}{section.3.7}}
\backcite {Csallner2004}{{40}{3.7}{section.3.7}}
\backcite {Pacheco2005}{{40}{3.7}{section.3.7}}
\backcite {hamlet1994}{{40}{3.7}{section.3.7}}
\backcite {Oriat2004}{{40}{3.7}{section.3.7}}
\backcite {Pacheco2005}{{40}{3.7}{section.3.7}}
\backcite {Csallner2004}{{40}{3.7}{section.3.7}}
\backcite {Ciupa2007}{{40}{3.7}{section.3.7}}
\backcite {Ciupa2008a}{{40}{3.7}{section.3.7}}
\backcite {Oriol2012}{{40}{3.7}{section.3.7}}
\backcite {Oriol2010}{{40}{3.7}{section.3.7}}
\backcite {Chan2002}{{41}{3.7}{section.3.7}}
\backcite {Chen2003}{{41}{3.7}{section.3.7}}
\backcite {Chen2010}{{41}{3.7}{section.3.7}}
\backcite {Chen2005}{{41}{3.7}{section.3.7}}
\backcite {Chen2004a}{{41}{3.7}{section.3.7}}
\backcite {Yoo2012}{{41}{3.7}{section.3.7}}
\backcite {Leitner2007}{{41}{3.7}{section.3.7}}
\backcite {Beizer1990}{{41}{3.7}{section.3.7}}
\backcite {Leitner2007}{{41}{3.7}{section.3.7}}
\backcite {Duran1984}{{41}{3.7}{section.3.7}}
\backcite {Gutjahr1999}{{41}{3.7}{section.3.7}}
\backcite {hamlet1990}{{41}{3.7}{section.3.7}}
\backcite {Arcuri2012}{{41}{3.7}{section.3.7}}
\backcite {Tempero2010}{{41}{3.7}{section.3.7}}
\backcite {Oriol2012}{{41}{3.7}{section.3.7}}
\backcite {Tempero2008}{{41}{3.7}{section.3.7}}
\backcite {Tempero2010a}{{41}{3.7}{section.3.7}}
\backcite {beizer1995black}{{43}{4.1}{section.4.1}}
\backcite {Ciupa2008}{{43}{4.1}{section.4.1}}
\backcite {Forrester2000}{{43}{4.1}{section.4.1}}
\backcite {hamlet1994}{{43}{4.1}{section.4.1}}
\backcite {Linger1993}{{43}{4.1}{section.4.1}}
\backcite {Offutt1996}{{43}{4.1}{section.4.1}}
\backcite {Chen1994}{{43}{4.1}{section.4.1}}
\backcite {Chen2008}{{43}{4.1}{section.4.1}}
\backcite {Chan2002}{{43}{4.1}{section.4.1}}
\backcite {Chen2004}{{43}{4.1}{section.4.1}}
\backcite {Ciupa2008}{{44}{4.1}{section.4.1}}
\backcite {Godefroid2005}{{44}{4.1}{section.4.1}}
\backcite {Mayer2005}{{44}{4.1}{section.4.1}}
\backcite {Pacheco2007}{{44}{4.1}{section.4.1}}
\backcite {Chan1996}{{44}{4.1}{section.4.1}}
\backcite {Chan1996}{{44}{4.1}{figure.4.1}}
\backcite {Oriol2011}{{46}{4.2}{figure.4.3}}
\backcite {Oriol2012}{{46}{4.2}{figure.4.3}}
\backcite {Gilbert2008}{{47}{4.2}{figure.4.3}}
\backcite {Oriol2011}{{47}{4.3}{section.4.3}}
\backcite {Oriol2012}{{47}{4.3}{section.4.3}}
\backcite {Oriol2010}{{47}{4.3}{section.4.3}}
\backcite {Oriol2010b}{{47}{4.3}{section.4.3}}
\backcite {Ciupa2006}{{52}{4.6}{section.4.6}}
\backcite {Offutt1996}{{53}{4.7}{section.4.7}}
\backcite {Myers2011}{{53}{4.7}{section.4.7}}
\backcite {Chan1996}{{53}{4.7}{section.4.7}}
\backcite {Podgurski2003}{{53}{4.7}{section.4.7}}
\backcite {Agrawal1995}{{53}{4.7}{section.4.7}}
\backcite {Jones2002}{{53}{4.7}{section.4.7}}
