\backcite {mccabe1983}{{1}{1.1}{section.1.1}}
\backcite {howden1986}{{1}{1.1}{section.1.1}}
\backcite {korel1990}{{1}{1.1}{section.1.1}}
\backcite {wiki2013}{{1}{1.1}{section.1.1}}
\backcite {Ciupa2007}{{1}{1.1}{section.1.1}}
\backcite {white1987}{{2}{1.1}{section.1.1}}
\backcite {Myers2004}{{2}{1.1}{section.1.1}}
\backcite {Chen2008}{{2}{1.1}{section.1.1}}
\backcite {Chan2002}{{2}{1.1}{section.1.1}}
\backcite {Pacheco2007a}{{2}{1.1}{section.1.1}}
\backcite {Chen2003}{{2}{1.1}{section.1.1}}
\backcite {Chen2005}{{2}{1.1}{section.1.1}}
\backcite {Offutt1996}{{2}{1.1}{section.1.1}}
\backcite {cohen1997}{{2}{1.1}{section.1.1}}
\backcite {Godefroid2005}{{2}{1.1}{section.1.1}}
