\select@language {english}
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{iii}{section*.4}
\contentsline {chapter}{Nomenclature}{iii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Invariant Guided Random+ Strategy}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}
\contentsline {chapter}{Appdx A}{6}{appendix*.5}
\contentsline {chapter}{Appdx B}{7}{appendix*.6}
\contentsline {chapter}{References}{8}{section*.8}
