\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:futureWork}{{8}{109}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{109}{section.8.1}}
\newlabel{sec:intro8}{{8.1}{109}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Use of contracts and assertions to find a failure}{109}{subsection.8.1.1}}
\citation{oriol2010yeti}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}introducing object distance in DSSR}{110}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Measure of the coverage achieved by DSSR, ADFD and ADFD+}{110}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Extend ADFD and ADFD+ to test non-numerical and reference type data}{110}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Extend ADFD and ADFD+ to represent multi-dimensional programs}{111}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Improving the user interface of ADFD+}{111}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Evaluating the effectiveness of ADFD+ in real world programs}{111}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Characterizing the number of programs containing point, block and strip failure-domains}{111}{subsection.8.1.8}}
\@setckpt{chapter8/chapter8}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{140}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
