\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{oriol2010testing}
\citation{oriol2010yeti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}York Extensible Testing Infrastructure}{62}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:yeti_3}{{3}{62}{York Extensible Testing Infrastructure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{62}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working process of YETI\relax }}{62}{figure.caption.22}}
\newlabel{fig:yetiOverview}{{3.1}{62}{Working process of YETI\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{63}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core Infrastructure}{63}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main packages of YETI with dependencies \relax }}{63}{figure.caption.23}}
\newlabel{fig:yetiCore}{{3.2}{63}{Main packages of YETI with dependencies \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strategy}{64}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language-specific Binding}{64}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Construction of Test Cases}{65}{subsection.3.2.4}}
\newlabel{sec:constructionOfTestCases}{{3.2.4}{65}{Construction of Test Cases}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Call sequence of YETI}{65}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Command-line Options}{65}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Call sequence of YETI with Java binding\relax }}{66}{figure.caption.24}}
\newlabel{fig:yetiCore}{{3.3}{66}{Call sequence of YETI with Java binding\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options\relax }}{67}{table.caption.25}}
\newlabel{table:cliOptions}{{3.1}{67}{YETI command line options\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Execution}{67}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Command to launch YETI from CLI\relax }}{68}{figure.caption.26}}
\newlabel{fig:yeticommand}{{3.4}{68}{Command to launch YETI from CLI\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GUI launcher of YETI\relax }}{68}{figure.caption.27}}
\newlabel{fig:yetiLauncher}{{3.5}{68}{GUI launcher of YETI\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Test Oracle}{68}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Report}{69}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Successful method calls of YETI\relax }}{69}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A sample of YETI bug report\relax }}{69}{figure.caption.29}}
\newlabel{bugReport}{{3.7}{69}{A sample of YETI bug report\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Graphical User Interface}{70}{subsection.3.2.10}}
\newlabel{RF2}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GUI front-end of YETI\relax }}{71}{figure.caption.30}}
\newlabel{fig:yetiGUI_3}{{3.8}{71}{GUI front-end of YETI\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{72}{section.3.3}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
