\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{hanford1970automatic}
\citation{bird1983automatic}
\citation{pacheco2009directed}
\citation{Chan2002}
\citation{hamlet1994}
\citation{Ciupa2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Testing}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:randomTesting}{{3}{15}{Random Testing}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random Testing}}{15}{figure.3.1}}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{Myers1979}
\citation{Ciupa2007}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\citation{miller1990empirical}
\citation{forrester2000empirical}
\citation{miller2006empirical}
\citation{kropp1998automated}
\citation{groce2007randomized}
\citation{Chen2008}
\citation{Chan1996}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Various versions of random testing}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adaptive Random Testing}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Patterns of failure causing inputs}}{17}{figure.3.2}}
\newlabel{fig:patterns2}{{3.2}{17}{Patterns of failure causing inputs}{figure.3.2}{}}
\citation{Chen2008}
\citation{chen2009enhanced}
\citation{Chen2005}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror Adaptive Random Testing}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {Chen2003}}}{18}{figure.3.3}}
\newlabel{fig:mirrorART}{{3.3}{18}{Mirror Adaptive Random Testing~\cite {Chen2003}}{figure.3.3}{}}
\citation{chan2003normalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricted Random Testing}{19}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{19}{figure.3.4}}
\citation{Godefroid2005}
\citation{Chen2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Directed Automated Random Testing}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quasi Random Testing}{20}{subsection.3.1.5}}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\citation{Ciupa2006}
\citation{Ciupa2008a}
\citation{meyer1987eiffel}
\citation{meyer1992applying}
\citation{meyer1988object}
\citation{Leitner2007}
\citation{meyer1992applying}
\citation{meyer1992applying}
\citation{meyer1992applying}
\citation{meyer1992applying}
\citation{meyer1988object}
\citation{meyer1992applying}
\citation{daniel2007automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Feedback-directed Random Testing}{21}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The ARTOO Testing}{21}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Design by Contract}{22}{subsection.3.1.8}}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools for Automated Random Testing}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JCrasher}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {Pacheco2007b}}}{24}{figure.3.5}}
\newlabel{fig:JCrasher}{{3.5}{24}{Illustration of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}}{figure.3.5}{}}
\citation{Oriat2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jartege}{25}{subsection.3.2.2}}
\citation{Pacheco2005}
\citation{Pacheco2005}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eclat}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace  {}\cite  {Pacheco2005}}}{26}{figure.3.6}}
\newlabel{fig:eclat}{{3.6}{26}{Main component of Eclat contributing to generate test input~\cite {Pacheco2005}}{figure.3.6}{}}
\citation{Pacheco2007b}
\citation{visser2004test}
\citation{Claessen2000}
\citation{Hudak2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Randoop Tool}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}QuickCheck Tool}{27}{subsection.3.2.5}}
\citation{Ciupa2007}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Autotost Tool}{28}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of Autotest}}{28}{figure.3.7}}
\newlabel{fig:autotest}{{3.7}{28}{Architecture of Autotest}{figure.3.7}{}}
\citation{Khurshid2004}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\citation{Boyapati2002}
\citation{chang1999structural}
\citation{Khurshid2004}
\citation{khurshid2001checking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}TestEra Tool}{29}{subsection.3.2.7}}
\citation{pacheco2009directed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of TestEra}}{30}{figure.3.8}}
\newlabel{fig:testera}{{3.8}{30}{Architecture of TestEra}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Korat Tool}{30}{subsection.3.2.8}}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}YETI Overview}{31}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces YETI test cycle}}{31}{figure.3.9}}
\newlabel{fig:yetiOverview}{{3.9}{31}{YETI test cycle}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Components of YETI Tool}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}YETI Core Infrastructure}{31}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces YETI main modules}}{32}{figure.3.10}}
\newlabel{fig:yetiMainModules}{{3.10}{32}{YETI main modules}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Strategy}{32}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}language-specific bindings}{33}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Construction of Test Cases}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Command-line Options}{34}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{34}{table.3.1}}
\newlabel{table:cliOptions}{{3.1}{34}{YETI command line options}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}YETI Execution}{35}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Command to launch YETI from CLI}}{35}{figure.3.11}}
\newlabel{fig:yeticommand}{{3.11}{35}{Command to launch YETI from CLI}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Command to launch YETI from GUI}}{35}{figure.3.12}}
\newlabel{fig:yetiLauncher}{{3.12}{35}{Command to launch YETI from GUI}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}YETI Test Oracle}{36}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}YETI Report}{36}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces YETI successful method calls}}{36}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces YETI bug reports.}}{37}{figure.3.14}}
\newlabel{fig:yetiGUI}{{3.3.6}{38}{YETI Report}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces GUI of YETI Tool}}{38}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Summary of automated testing tools}{38}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{38}{section.3.4}}
\newlabel{RF1}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of automated testing tools}}{39}{table.3.2}}
\newlabel{table:Tools}{{3.2}{39}{Summary of automated testing tools}{table.3.2}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
