\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review II}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{3}{20}{Literature Review II}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools for Automated Random Testing}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}JCrasher}{20}{subsection.3.1.1}}
\citation{Oriat2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {Pacheco2007b}}}{21}{figure.3.1}}
\newlabel{fig:JCrasher}{{3.1}{21}{Illustration of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jartege}{21}{subsection.3.1.2}}
\citation{Pacheco2005}
\citation{Pacheco2005}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eclat}{22}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace  {}\cite  {Pacheco2005}}}{22}{figure.3.2}}
\newlabel{fig:eclat}{{3.2}{22}{Main component of Eclat contributing to generate test input~\cite {Pacheco2005}}{figure.3.2}{}}
\citation{Pacheco2007b}
\citation{visser2004test}
\citation{Claessen2000}
\citation{Hudak2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Randoop Tool}{23}{subsection.3.1.4}}
\citation{Ciupa2007}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}QuickCheck Tool}{24}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Autotost Tool}{24}{subsection.3.1.6}}
\citation{Khurshid2004}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of Autotest}}{25}{figure.3.3}}
\newlabel{fig:autotest}{{3.3}{25}{Architecture of Autotest}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}TestEra Tool}{25}{subsection.3.1.7}}
\citation{Boyapati2002}
\citation{chang1999structural}
\citation{Khurshid2004}
\citation{khurshid2001checking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of TestEra}}{26}{figure.3.4}}
\newlabel{fig:testera}{{3.4}{26}{Architecture of TestEra}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Korat Tool}{26}{subsection.3.1.8}}
\citation{pacheco2009directed}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}YETI Overview}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces YETI test cycle}}{27}{figure.3.5}}
\newlabel{fig:yetiOverview}{{3.5}{27}{YETI test cycle}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main Components of YETI Tool}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces YETI main modules}}{28}{figure.3.6}}
\newlabel{fig:yetiMainModules}{{3.6}{28}{YETI main modules}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}YETI Core Infrastructure}{28}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Strategy}{29}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}language-specific bindings}{29}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction of Test Cases}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Command-line Options}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}YETI Execution}{30}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{31}{table.3.1}}
\newlabel{table:cliOptions}{{3.1}{31}{YETI command line options}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}YETI Test Oracle}{31}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Command to launch YETI from CLI}}{32}{figure.3.7}}
\newlabel{fig:yeticommand}{{3.7}{32}{Command to launch YETI from CLI}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Command to launch YETI from GUI}}{32}{figure.3.8}}
\newlabel{fig:yetiLauncher}{{3.8}{32}{Command to launch YETI from GUI}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}YETI Report}{32}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces YETI successful method calls}}{33}{figure.3.9}}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of automated testing tools}}{34}{table.3.2}}
\newlabel{table:Tools}{{3.2}{34}{Summary of automated testing tools}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces YETI bug reports.}}{35}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Summary of automated testing tools}{35}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{35}{section.3.3}}
\newlabel{fig:yetiGUI}{{3.2.6}{36}{YETI Report}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces GUI of YETI Tool}}{36}{figure.3.11}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
