\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{hanford1970automatic}
\citation{bird1983automatic}
\citation{Chan2002}
\citation{hamlet1994}
\citation{Ciupa2008a}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{Myers1979}
\citation{Ciupa2007}
\citation{Ciupa2008}
\citation{hamlet1994}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\citation{miller1990empirical}
\citation{forrester2000empirical}
\citation{miller2006empirical}
\citation{kropp1998automated}
\citation{groce2007randomized}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review: Random Testing}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:randomTesting}{{3}{24}{Literature Review: Random Testing}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random Testing}}{24}{figure.3.1}}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Various versions of random testing}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adaptive Random Testing}{25}{subsection.3.1.1}}
\citation{Chan1996}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Patterns of failure causing inputs\nobreakspace  {}\cite  {Chan1996}}}{26}{figure.3.2}}
\newlabel{fig:patterns2}{{3.2}{26}{Patterns of failure causing inputs~\cite {Chan1996}}{figure.3.2}{}}
\citation{Chen2008}
\citation{Chen2005}
\citation{chen2009enhanced}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror Adaptive Random Testing}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {Chen2003}}}{27}{figure.3.3}}
\newlabel{fig:mirrorART}{{3.3}{27}{Mirror Adaptive Random Testing~\cite {Chen2003}}{figure.3.3}{}}
\citation{chan2003normalized}
\citation{Godefroid2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricted Random Testing}{28}{subsection.3.1.3}}
\citation{Chen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{29}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Directed Automated Random Testing}{29}{subsection.3.1.4}}
\citation{Pacheco2007}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\citation{Ciupa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quasi Random Testing}{30}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Feedback-directed Random Testing}{30}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The ARTOO Testing}{30}{subsection.3.1.7}}
\citation{Ciupa2008a}
\citation{meyer1987eiffel}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools for Automated Random Testing}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JCrasher}{31}{subsection.3.2.1}}
\citation{Oriat2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {Pacheco2007b}}}{32}{figure.3.5}}
\newlabel{fig:JCrasher}{{3.5}{32}{Illustration of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jartege}{32}{subsection.3.2.2}}
\citation{Pacheco2005}
\citation{Pacheco2005}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eclat}{33}{subsection.3.2.3}}
\citation{Pacheco2007b}
\citation{visser2004test}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace  {}\cite  {Pacheco2005}}}{34}{figure.3.6}}
\newlabel{fig:eclat}{{3.6}{34}{Main component of Eclat contributing to generate test input~\cite {Pacheco2005}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Randoop Tool}{34}{subsection.3.2.4}}
\citation{Claessen2000}
\citation{Hudak2007}
\citation{Ciupa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}QuickCheck Tool}{35}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Autotest Tool}{35}{subsection.3.2.6}}
\citation{Leitner2007}
\citation{Khurshid2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of Autotest\nobreakspace  {}\cite  {Leitner2007}}}{36}{figure.3.7}}
\newlabel{fig:autotest}{{3.7}{36}{Architecture of Autotest~\cite {Leitner2007}}{figure.3.7}{}}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\citation{Khurshid2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}TestEra Tool}{37}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of TestEra \nobreakspace  {}\cite  {Khurshid2004}}}{37}{figure.3.8}}
\newlabel{fig:testera}{{3.8}{37}{Architecture of TestEra ~\cite {Khurshid2004}}{figure.3.8}{}}
\citation{Boyapati2002}
\citation{chang1999structural}
\citation{Khurshid2004}
\citation{khurshid2001checking}
\citation{pacheco2009directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Korat Tool}{38}{subsection.3.2.8}}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}YETI Overview}{39}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces YETI test working process}}{39}{figure.3.9}}
\newlabel{fig:yetiOverview}{{3.9}{39}{YETI test working process}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}YETI Design}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Core Infrastructure}{39}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Main packages of YETI with dependencies }}{40}{figure.3.10}}
\newlabel{fig:yetiCore}{{3.10}{40}{Main packages of YETI with dependencies}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Strategy}{41}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Language-specific Binding}{41}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Construction of Test Cases}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Command-line Options}{43}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{43}{table.3.1}}
\newlabel{table:cliOptions}{{3.1}{43}{YETI command line options}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}YETI Execution}{44}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Command to launch YETI from CLI}}{44}{figure.3.11}}
\newlabel{fig:yeticommand}{{3.11}{44}{Command to launch YETI from CLI}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GUI launcher of YETI}}{44}{figure.3.12}}
\newlabel{fig:yetiLauncher}{{3.12}{44}{GUI launcher of YETI}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}YETI Test Oracle}{45}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}YETI Report}{45}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces YETI successful method calls}}{45}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces YETI bug reports.}}{46}{figure.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}YETI Graphical User Interface}{46}{subsection.3.3.7}}
\newlabel{fig:yetiGUI}{{3.3.7}{46}{YETI Graphical User Interface}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces GUI of YETI Tool}}{46}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Summary}{48}{subsection.3.3.8}}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of automated testing tools}}{49}{table.3.2}}
\newlabel{table:Tools}{{3.2}{49}{Summary of automated testing tools}{table.3.2}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
