\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{oriol2012law}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dirt Spot Sweeping Random Strategy}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{2}{7}{Dirt Spot Sweeping Random Strategy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{sec:intro3}{{2.1}{7}{Introduction}{section.2.1}{}}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dirt Spot Sweeping Random Strategy}{8}{section.2.2}}
\newlabel{sec:dssr}{{2.2}{8}{Dirt Spot Sweeping Random Strategy}{section.2.2}{}}
\citation{Myers2004}
\citation{Ciupa2007}
\citation{Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random Strategy (R)}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Plus Strategy (R+)}{9}{subsection.2.2.2}}
\citation{Chan1996}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dirt Spot Sweeping (DSS)}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {Chen2008}}}{10}{figure.2.1}}
\newlabel{fig:patterns3}{{2.1}{10}{Failure patterns across input domain~\cite {Chen2008}}{figure.2.1}{}}
\citation{Leitner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DSSR covering block and strip pattern}}{11}{figure.2.2}}
\newlabel{fig:block2}{{2.2}{11}{DSSR covering block and strip pattern}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Explanation of DSSR strategy on a concrete example}{11}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Working mechanism of DSSR Strategy}}{12}{figure.2.3}}
\newlabel{fig:Working_DSSS}{{2.3}{12}{Working mechanism of DSSR Strategy}{figure.2.3}{}}
\citation{Oriol2010}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neighbouring values for primitive types and String}}{13}{table.2.1}}
\newlabel{table:addvalues2}{{2.1}{13}{Neighbouring values for primitive types and String}{table.2.1}{}}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of the DSSR strategy}{14}{section.2.3}}
\newlabel{sec:imp}{{2.3}{14}{Implementation of the DSSR strategy}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{14}{figure.2.4}}
\newlabel{fig:hierarchyofDSSR}{{2.4}{14}{Class Hierarchy of DSSR in YETI}{figure.2.4}{}}
\citation{Tempero2010a}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\citation{Liu2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation}{15}{section.2.4}}
\newlabel{sec:eval}{{2.4}{15}{Evaluation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Research questions}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Experiments}{15}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{16}{table.2.2}}
\newlabel{table:projects}{{2.2}{16}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}{table.2.2}{}}
\citation{Pacheco2007a}
\citation{Ciupa2007}
\citation{Ciupa2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Performance measurement criteria}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{17}{section.2.5}}
\newlabel{sec:res}{{2.5}{17}{Results}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{18}{table.2.3}}
\newlabel{table:Results}{{2.3}{18}{Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{19}{figure.2.5}}
\newlabel{fig:LineChart}{{2.5}{19}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{19}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces T-test results of the classes}}{20}{table.2.4}}
\newlabel{table:ttest}{{2.4}{20}{T-test results of the classes}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Are there classes for which any of the three strategies provide better results?}{21}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Results of the 60 classes are divided into 11 categories}}{21}{table.2.5}}
\newlabel{table:categories}{{2.5}{21}{Results of the 60 classes are divided into 11 categories}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{22}{section.2.6}}
\newlabel{sec:discussion3}{{2.6}{22}{Discussion}{section.2.6}{}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Claessen2000}
\citation{hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007}
\citation{Ciupa2008a}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Chen2010}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2004a}
\citation{Chen2003}
\citation{Yoo2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{23}{section.2.7}}
\newlabel{sec:rw}{{2.7}{23}{Related Work}{section.2.7}{}}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999}
\citation{Duran1984}
\citation{hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012}
\citation{Tempero2010a}
\citation{Tempero2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{24}{section.2.8}}
\newlabel{sec:conc}{{2.8}{24}{Conclusions}{section.2.8}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
