\relax 
\citation{hanford1970automatic}
\citation{bird1983automatic}
\citation{Chan2002}
\citation{hamlet1994}
\citation{Ciupa2008a}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{Myers1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review: Random Testing}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:randomTesting}{{3}{25}{Literature Review: Random Testing\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random Testing\relax }}{25}{figure.caption.10}}
\citation{Ciupa2007}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\citation{miller1990empirical}
\citation{forrester2000empirical}
\citation{miller2006empirical}
\citation{kropp1998automated}
\citation{groce2007randomized}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Various versions of random testing}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adaptive Random Testing}{26}{subsection.3.1.1}}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Patterns of failure causing inputs\relax }}{27}{figure.caption.11}}
\newlabel{fig:patterns2}{{3.2}{27}{Patterns of failure causing inputs\relax \relax }{figure.caption.11}{}}
\citation{Chen2008}
\citation{chen2009enhanced}
\citation{Chen2005}
\citation{Chen2003}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror Adaptive Random Testing}{28}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {Chen2003}\relax }}{28}{figure.caption.12}}
\newlabel{fig:mirrorART}{{3.3}{28}{Mirror Adaptive Random Testing~\cite {Chen2003}\relax \relax }{figure.caption.12}{}}
\citation{chan2003normalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricted Random Testing}{29}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Input domain with exclusion zone around the selected test case\relax }}{29}{figure.caption.13}}
\citation{Godefroid2005}
\citation{Chen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Directed Automated Random Testing}{30}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quasi Random Testing}{30}{subsection.3.1.5}}
\citation{Pacheco2007}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\citation{Ciupa2006}
\citation{Ciupa2008a}
\citation{meyer1987eiffel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Feedback-directed Random Testing}{31}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The ARTOO Testing}{31}{subsection.3.1.7}}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools for Automated Random Testing}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JCrasher}{32}{subsection.3.2.1}}
\citation{Oriat2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {Pacheco2007b}\relax }}{33}{figure.caption.14}}
\newlabel{fig:JCrasher}{{3.5}{33}{Illustration of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jartege}{33}{subsection.3.2.2}}
\citation{Pacheco2005}
\citation{Pacheco2005}
\citation{Pacheco2005}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eclat}{34}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace  {}\cite  {Pacheco2005}\relax }}{34}{figure.caption.15}}
\newlabel{fig:eclat}{{3.6}{34}{Main component of Eclat contributing to generate test input~\cite {Pacheco2005}\relax \relax }{figure.caption.15}{}}
\citation{Pacheco2007b}
\citation{visser2004test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Randoop Tool}{35}{subsection.3.2.4}}
\citation{Claessen2000}
\citation{Hudak2007}
\citation{Ciupa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}QuickCheck Tool}{36}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Autotost Tool}{36}{subsection.3.2.6}}
\citation{Leitner2007}
\citation{Khurshid2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of Autotest\relax }}{37}{figure.caption.16}}
\newlabel{fig:autotest}{{3.7}{37}{Architecture of Autotest\relax \relax }{figure.caption.16}{}}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\citation{Boyapati2002}
\citation{chang1999structural}
\citation{Khurshid2004}
\citation{khurshid2001checking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}TestEra Tool}{38}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of TestEra\relax }}{38}{figure.caption.17}}
\newlabel{fig:testera}{{3.8}{38}{Architecture of TestEra\relax \relax }{figure.caption.17}{}}
\citation{pacheco2009directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Korat Tool}{39}{subsection.3.2.8}}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}YETI Overview}{40}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces YETI test working process\relax }}{40}{figure.caption.18}}
\newlabel{fig:yetiOverview}{{3.9}{40}{YETI test working process\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}YETI Design}{40}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Core Infrastructure}{40}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Main packages of YETI with dependencies \relax }}{41}{figure.caption.19}}
\newlabel{fig:yetiCore}{{3.10}{41}{Main packages of YETI with dependencies \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Strategy}{42}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Language-specific Binding}{42}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Construction of Test Cases}{43}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Command-line Options}{44}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options\relax }}{44}{table.caption.20}}
\newlabel{table:cliOptions}{{3.1}{44}{YETI command line options\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}YETI Execution}{45}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Command to launch YETI from CLI\relax }}{45}{figure.caption.21}}
\newlabel{fig:yeticommand}{{3.11}{45}{Command to launch YETI from CLI\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GUI launcher of YETI\relax }}{45}{figure.caption.22}}
\newlabel{fig:yetiLauncher}{{3.12}{45}{GUI launcher of YETI\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}YETI Test Oracle}{46}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}YETI Report}{46}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces YETI successful method calls\relax }}{46}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces YETI bug reports.\relax }}{47}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}YETI Graphical User Interface}{47}{subsection.3.3.7}}
\newlabel{fig:yetiGUI}{{\caption@xref {fig:yetiGUI}{ on input line 414}}{47}{YETI Graphical User Interface\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces GUI of YETI Tool\relax }}{47}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Summary}{49}{subsection.3.3.8}}
\newlabel{RF1}{50}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of automated testing tools\relax }}{50}{table.caption.26}}
\newlabel{table:Tools}{{3.2}{50}{Summary of automated testing tools\relax \relax }{table.caption.26}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{68}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
