\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{oriol2010testing}
\citation{oriol2010yeti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}York Extensible Testing Infrastructure}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:yeti_3}{{3}{43}{York Extensible Testing Infrastructure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YETI Overview}{43}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working process of YETI}}{43}{figure.3.1}}
\newlabel{fig:yetiOverview}{{3.1}{43}{Working process of YETI}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}YETI Design}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core Infrastructure}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main packages of YETI with dependencies }}{44}{figure.3.2}}
\newlabel{fig:yetiCore}{{3.2}{44}{Main packages of YETI with dependencies}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strategy}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language-specific Binding}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Construction of Test Cases}{46}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Command-line Options}{47}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{47}{table.3.1}}
\newlabel{table:cliOptions}{{3.1}{47}{YETI command line options}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}YETI Execution}{48}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Command to launch YETI from CLI}}{48}{figure.3.3}}
\newlabel{fig:yeticommand}{{3.3}{48}{Command to launch YETI from CLI}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}YETI Test Oracle}{48}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}YETI Report}{48}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI launcher of YETI}}{49}{figure.3.4}}
\newlabel{fig:yetiLauncher}{{3.4}{49}{GUI launcher of YETI}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}YETI Graphical User Interface}{49}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Successful method calls of YETI}}{50}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A sample of YETI bug report}}{50}{figure.3.6}}
\newlabel{bugReport}{{3.6}{50}{A sample of YETI bug report}{figure.3.6}{}}
\newlabel{RF1}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GUI front-end of YETI}}{51}{figure.3.7}}
\newlabel{fig:yetiGUI_3}{{3.7}{51}{GUI front-end of YETI}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{52}{section.3.3}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
