\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{oriol2012law}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{3}{28}{Dirt Spot Sweeping Random Strategy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\newlabel{sec:intro3}{{3.1}{28}{Introduction}{section.3.1}{}}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010}
\citation{Oriol2010b}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{29}{section.3.2}}
\newlabel{sec:dssr}{{3.2}{29}{Dirt Spot Sweeping Random Strategy}{section.3.2}{}}
\citation{Myers1979}
\citation{Ciupa2007}
\citation{Duran1981}
\citation{Duran1984}
\citation{hamlet1994}
\citation{Ntafos2001}
\citation{Ciupa2007}
\citation{Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{30}{subsection.3.2.2}}
\citation{Chan1996}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {Chen2008}}}{31}{figure.3.1}}
\newlabel{fig:patterns3}{{3.1}{31}{Failure patterns across input domain~\cite {Chen2008}}{figure.3.1}{}}
\citation{Leitner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{32}{figure.3.2}}
\newlabel{fig:block2}{{3.2}{32}{DSSR covering block and strip pattern}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{32}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{33}{figure.3.3}}
\newlabel{fig:Working_DSSS}{{3.3}{33}{Working mechanism of DSSR Strategy}{figure.3.3}{}}
\citation{Oriol2010}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{34}{table.3.1}}
\newlabel{table:addvalues2}{{3.1}{34}{Neighbouring values for primitive types and String}{table.3.1}{}}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the DSSR strategy}{35}{section.3.3}}
\newlabel{sec:imp}{{3.3}{35}{Implementation of the DSSR strategy}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{35}{figure.3.4}}
\newlabel{fig:hierarchyofDSSR}{{3.4}{35}{Class Hierarchy of DSSR in YETI}{figure.3.4}{}}
\citation{Tempero2010a}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\citation{Liu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{36}{section.3.4}}
\newlabel{sec:eval}{{3.4}{36}{Evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research questions}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiments}{36}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{37}{table.3.2}}
\newlabel{table:projects}{{3.2}{37}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}{table.3.2}{}}
\citation{Pacheco2007a}
\citation{Ciupa2007}
\citation{Ciupa2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{38}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{38}{figure.3.5}}
\newlabel{fig:LineChart}{{3.5}{38}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{39}{table.3.3}}
\newlabel{table:Results}{{3.3}{39}{Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{40}{section.3.5}}
\newlabel{sec:res}{{3.5}{40}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{40}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes}}{41}{table.3.4}}
\newlabel{table:ttest}{{3.4}{41}{T-test results of the classes}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{42}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{42}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{42}{section.3.6}}
\newlabel{sec:discussion3}{{3.6}{42}{Discussion}{section.3.6}{}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Claessen2000}
\citation{hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007}
\citation{Ciupa2008a}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Chen2010}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2004a}
\citation{Chen2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{43}{section.3.7}}
\newlabel{sec:rw}{{3.7}{43}{Related Work}{section.3.7}{}}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999}
\citation{Duran1984}
\citation{hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012}
\citation{Tempero2010a}
\citation{Tempero2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{44}{section.3.8}}
\newlabel{sec:conc}{{3.8}{44}{Conclusions}{section.3.8}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
