\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{oriol2010testing}
\citation{oriol2010yeti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}York Extensible Testing Infrastructure}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:yeti_3}{{3}{43}{York Extensible Testing Infrastructure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{43}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working process of YETI\relax }}{43}{figure.caption.22}}
\newlabel{fig:yetiOverview}{{3.1}{43}{Working process of YETI\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core Infrastructure}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main packages of YETI with dependencies \relax }}{44}{figure.caption.23}}
\newlabel{fig:yetiCore}{{3.2}{44}{Main packages of YETI with dependencies \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strategy}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language-specific Binding}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Construction of Test Cases}{46}{subsection.3.2.4}}
\newlabel{sec:constructionOfTestCases}{{3.2.4}{46}{Construction of Test Cases}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Command-line Options}{47}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options\relax }}{47}{table.caption.24}}
\newlabel{table:cliOptions}{{3.1}{47}{YETI command line options\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Execution}{48}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Command to launch YETI from CLI\relax }}{48}{figure.caption.25}}
\newlabel{fig:yeticommand}{{3.3}{48}{Command to launch YETI from CLI\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Test Oracle}{48}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Report}{48}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI launcher of YETI\relax }}{49}{figure.caption.26}}
\newlabel{fig:yetiLauncher}{{3.4}{49}{GUI launcher of YETI\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Graphical User Interface}{49}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Successful method calls of YETI\relax }}{50}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A sample of YETI bug report\relax }}{50}{figure.caption.28}}
\newlabel{bugReport}{{3.6}{50}{A sample of YETI bug report\relax }{figure.caption.28}{}}
\newlabel{RF1}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GUI front-end of YETI\relax }}{51}{figure.caption.29}}
\newlabel{fig:yetiGUI_3}{{3.7}{51}{GUI front-end of YETI\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{52}{section.3.3}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
