\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{oriol2010testing}
\citation{oriol2010yeti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}York Extensible Testing Infrastructure}{68}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:yeti_3}{{3}{68}{York Extensible Testing Infrastructure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{68}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working process of YETI\relax }}{68}{figure.caption.22}}
\newlabel{fig:yetiOverview}{{3.1}{68}{Working process of YETI\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{69}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core Infrastructure of YETI}{69}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main packages of YETI with dependencies \relax }}{69}{figure.caption.23}}
\newlabel{fig:yetiCore}{{3.2}{69}{Main packages of YETI with dependencies \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strategy}{70}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language-specific Binding}{71}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Construction of Test Cases}{71}{subsection.3.2.4}}
\newlabel{sec:constructionOfTestCases}{{3.2.4}{71}{Construction of Test Cases}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Call sequence of YETI}{72}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Call sequence of YETI with Java binding\relax }}{72}{figure.caption.24}}
\newlabel{fig:yetiSequenceDiagram}{{3.3}{72}{Call sequence of YETI with Java binding\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Command-line Options}{73}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options\relax }}{74}{table.caption.25}}
\newlabel{table:cliOptions}{{3.1}{74}{YETI command line options\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Execution}{75}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Command to launch YETI from CLI\relax }}{75}{figure.caption.26}}
\newlabel{fig:yeticommand}{{3.4}{75}{Command to launch YETI from CLI\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GUI launcher of YETI\relax }}{75}{figure.caption.27}}
\newlabel{fig:yetiLauncher}{{3.5}{75}{GUI launcher of YETI\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Test Oracle}{76}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Report}{76}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Successful method calls of YETI\relax }}{76}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A sample of YETI bug report\relax }}{76}{figure.caption.29}}
\newlabel{bugReport}{{3.7}{76}{A sample of YETI bug report\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Graphical User Interface}{77}{subsection.3.2.10}}
\newlabel{RF2}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GUI front-end of YETI\relax }}{78}{figure.caption.30}}
\newlabel{fig:yetiGUI_3}{{3.8}{78}{GUI front-end of YETI\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{79}{section.3.3}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
