\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}York Extensible Testing Infrastructure}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:yeti_3}{{3}{39}{York Extensible Testing Infrastructure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YETI Overview}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}YETI Design}{39}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working process of YETI}}{40}{figure.3.1}}
\newlabel{fig:yetiOverview}{{3.1}{40}{Working process of YETI}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Core Infrastructure}{40}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main packages of YETI with dependencies }}{40}{figure.3.2}}
\newlabel{fig:yetiCore}{{3.2}{40}{Main packages of YETI with dependencies}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Strategy}{41}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Language-specific Binding}{42}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construction of Test Cases}{42}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Command-line Options}{43}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}YETI Execution}{43}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Command to launch YETI from CLI}}{43}{figure.3.3}}
\newlabel{fig:yeticommand}{{3.3}{43}{Command to launch YETI from CLI}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI launcher of YETI}}{44}{figure.3.4}}
\newlabel{fig:yetiLauncher}{{3.4}{44}{GUI launcher of YETI}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}YETI Test Oracle}{44}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}YETI Report}{44}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Successful method calls of YETI}}{45}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A sample of YETI bug report}}{45}{figure.3.6}}
\newlabel{bugReport}{{3.6}{45}{A sample of YETI bug report}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}YETI Graphical User Interface}{45}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GUI of YETI}}{46}{figure.3.7}}
\newlabel{fig:yetiGUI1}{{3.7}{46}{GUI of YETI}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Summary}{47}{subsection.3.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{48}{table.3.1}}
\newlabel{table:cliOptions}{{3.1}{48}{YETI command line options}{table.3.1}{}}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main features of automatic testing tools used in random testing}}{49}{table.3.2}}
\newlabel{table:Tools}{{3.2}{49}{Main features of automatic testing tools used in random testing}{table.3.2}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
