\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{hanford1970automatic}
\citation{bird1983automatic}
\citation{pacheco2009directed}
\citation{Chan2002}
\citation{hamlet1994}
\citation{Ciupa2008a}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{Myers1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review: Random Testing}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:randomTesting}{{3}{24}{Literature Review: Random Testing}{chapter.3}{}}
\citation{Ciupa2007}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\citation{miller1990empirical}
\citation{forrester2000empirical}
\citation{miller2006empirical}
\citation{kropp1998automated}
\citation{groce2007randomized}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random Testing}}{25}{figure.3.1}}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Various versions of random testing}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adaptive Random Testing}{26}{subsection.3.1.1}}
\citation{Chen2008}
\citation{Chen2008}
\citation{chen2009enhanced}
\citation{Chen2005}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Patterns of failure causing inputs}}{27}{figure.3.2}}
\newlabel{fig:patterns2}{{3.2}{27}{Patterns of failure causing inputs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mirror Adaptive Random Testing}{27}{subsection.3.1.2}}
\citation{chan2003normalized}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {Chen2003}}}{28}{figure.3.3}}
\newlabel{fig:mirrorART}{{3.3}{28}{Mirror Adaptive Random Testing~\cite {Chen2003}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricted Random Testing}{28}{subsection.3.1.3}}
\citation{Godefroid2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{29}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Directed Automated Random Testing}{29}{subsection.3.1.4}}
\citation{Chen2005}
\citation{Pacheco2007}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quasi Random Testing}{30}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Feedback-directed Random Testing}{30}{subsection.3.1.6}}
\citation{Ciupa2006}
\citation{Ciupa2008a}
\citation{meyer1987eiffel}
\citation{meyer1992applying}
\citation{meyer1988object}
\citation{Leitner2007}
\citation{meyer1992applying}
\citation{meyer1992applying}
\citation{meyer1992applying}
\citation{meyer1992applying}
\citation{meyer1988object}
\citation{meyer1992applying}
\citation{daniel2007automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The ARTOO Testing}{31}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Design by Contract}{31}{subsection.3.1.8}}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Daikon}{34}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools for Automated Random Testing}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JCrasher}{34}{subsection.3.2.1}}
\citation{Oriat2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {Pacheco2007b}}}{35}{figure.3.5}}
\newlabel{fig:JCrasher}{{3.5}{35}{Illustration of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jartege}{35}{subsection.3.2.2}}
\citation{Pacheco2005}
\citation{Pacheco2005}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eclat}{36}{subsection.3.2.3}}
\citation{Pacheco2007b}
\citation{visser2004test}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace  {}\cite  {Pacheco2005}}}{37}{figure.3.6}}
\newlabel{fig:eclat}{{3.6}{37}{Main component of Eclat contributing to generate test input~\cite {Pacheco2005}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Randoop Tool}{37}{subsection.3.2.4}}
\citation{Claessen2000}
\citation{Hudak2007}
\citation{Ciupa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}QuickCheck Tool}{38}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Autotost Tool}{38}{subsection.3.2.6}}
\citation{Leitner2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of Autotest}}{39}{figure.3.7}}
\newlabel{fig:autotest}{{3.7}{39}{Architecture of Autotest}{figure.3.7}{}}
\citation{Khurshid2004}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}TestEra Tool}{40}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of TestEra}}{40}{figure.3.8}}
\newlabel{fig:testera}{{3.8}{40}{Architecture of TestEra}{figure.3.8}{}}
\citation{Boyapati2002}
\citation{chang1999structural}
\citation{Khurshid2004}
\citation{khurshid2001checking}
\citation{pacheco2009directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Korat Tool}{41}{subsection.3.2.8}}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}YETI Overview}{42}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces YETI test cycle}}{42}{figure.3.9}}
\newlabel{fig:yetiOverview}{{3.9}{42}{YETI test cycle}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}YETI Design}{42}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}YETI Core Infrastructure}{42}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Main packages of YETI with dependencies }}{43}{figure.3.10}}
\newlabel{fig:yetiCore}{{3.10}{43}{Main packages of YETI with dependencies}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}YETI Strategy}{44}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Language-specific Bindings}{44}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Construction of Test Cases}{45}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Command-line Options}{46}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces YETI command line options}}{46}{table.3.1}}
\newlabel{table:cliOptions}{{3.1}{46}{YETI command line options}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}YETI Execution}{47}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Command to launch YETI from CLI}}{47}{figure.3.11}}
\newlabel{fig:yeticommand}{{3.11}{47}{Command to launch YETI from CLI}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Command to launch YETI from GUI}}{47}{figure.3.12}}
\newlabel{fig:yetiLauncher}{{3.12}{47}{Command to launch YETI from GUI}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}YETI Test Oracle}{48}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}YETI Report}{48}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces YETI successful method calls}}{48}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces YETI bug reports.}}{49}{figure.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}YETI Graphical User Interface}{49}{subsection.3.3.7}}
\newlabel{fig:yetiGUI}{{3.3.7}{49}{YETI Graphical User Interface}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces GUI of YETI Tool}}{49}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Summary}{51}{subsection.3.3.8}}
\newlabel{RF1}{52}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of automated testing tools}}{52}{table.3.2}}
\newlabel{table:Tools}{{3.2}{52}{Summary of automated testing tools}{table.3.2}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
