\contentsline {section}{\numberline {1}Setting up Daikon}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Common Error}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}To remove versions of java}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Re/Install Java}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Testing Daikon Setup}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Setup, Configuration and Testing of RANDOOP}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Getting RANDOOP}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Eclipse}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Getting and Installing Eclipse}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Common Error}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Get Eclipse shortcut to Ubuntu taskbar}{5}{subsection.3.3}
