\begin{thebibliography}{10}

\bibitem{Beizer1995}
B.~Beizer.
\newblock {\em Black-Box Testing: Techniques for Functional Testing of Software
  and Systems}.
\newblock Wiley, 1995.

\bibitem{Chan1996}
F.~Chan, T.~Chen, I.~Mak, and Y.~Yu.
\newblock Proportional sampling strategy: guidelines for software testing
  practitioners.
\newblock {\em Information and Software Technology}, 38(12):775--782, 1996.

\bibitem{Chan2002}
K.~P. Chan, T.~Y. Chen, and D.~Towey.
\newblock Restricted random testing.
\newblock In {\em Proceedings of the 7th International Conference on Software
  Quality}, ECSQ '02, pages 321--330, London, UK, UK, 2002. Springer-Verlag.

\bibitem{Chen2004}
T.~Chen, R.~Merkel, P.~Wong, and G.~Eddy.
\newblock Adaptive random testing through dynamic partitioning.
\newblock In {\em Quality Software, 2004. QSIC 2004. Proceedings. Fourth
  International Conference on}, pages 79--86. IEEE, 2004.

\bibitem{Chen2008}
T.~Y. Chen.
\newblock Adaptive random testing.
\newblock {\em Eighth International Conference on Qualify Software}, 0:443,
  2008.

\bibitem{Chen2003}
T.~Y. Chen, F.~C. Kuo, R.~G. Merkel, and S.~P. Ng.
\newblock Mirror adaptive random testing.
\newblock In {\em Proceedings of the Third International Conference on Quality
  Software}, QSIC '03, page~4, Washington, DC, USA, 2003. IEEE Computer
  Society.

\bibitem{Chen2005}
T.~Y. Chen and R.~Merkel.
\newblock Quasi-random testing.
\newblock In {\em Proceedings of the 20th IEEE/ACM international Conference on
  Automated software engineering}, ASE '05, pages 309--312, New York, NY, USA,
  2005. ACM.

\bibitem{Oriol2010}
M.~Oriol and S.~Tassis.
\newblock Testing .net code with yeti.
\newblock In {\em Proceedings of the 2010 15th IEEE International Conference on
  Engineering of Complex Computer Systems}, ICECCS '10, pages 264--265,
  Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{Oriol2010a}
M.~Oriol and F.~Ullah.
\newblock Yeti on the cloud.
\newblock In {\em Proceedings of the 2010 Third International Conference on
  Software Testing, Verification, and Validation Workshops}, ICSTW '10, pages
  434--437, Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{Pacheco2007}
C.~Pacheco, S.~K. Lahiri, M.~D. Ernst, and T.~Ball.
\newblock Feedback-directed random test generation.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 75--84, Washington, DC, USA, 2007. IEEE
  Computer Society.

\end{thebibliography}
