\begin{thebibliography}{10}

\bibitem{Beizer1995}
B.~Beizer.
\newblock {\em Black-Box Testing: Techniques for Functional Testing of Software
  and Systems}.
\newblock Wiley, 1995.

\bibitem{Chan1996}
F.~Chan, T.~Chen, I.~Mak, and Y.~Yu.
\newblock Proportional sampling strategy: guidelines for software testing
  practitioners.
\newblock {\em Information and Software Technology}, 38(12):775--782, 1996.

\bibitem{Chan2006}
K.~Chan, T.~Chen, and D.~Towey.
\newblock Restricted random testing.
\newblock {\em Software Quality—ECSQ 2002}, pages 321--330, 2006.

\bibitem{Chen2004}
T.~Chen, R.~Merkel, P.~Wong, and G.~Eddy.
\newblock Adaptive random testing through dynamic partitioning.
\newblock In {\em Quality Software, 2004. QSIC 2004. Proceedings. Fourth
  International Conference on}, pages 79--86. IEEE, 2004.

\bibitem{Chen1994}
T.~Chen and Y.~Yu.
\newblock On the relationship between partition and random testing.
\newblock {\em Software Engineering, IEEE Transactions on}, 20(12):977 --980,
  dec 1994.

\bibitem{Chen2008}
T.~Y. Chen.
\newblock Adaptive random testing.
\newblock {\em Eighth International Conference on Qualify Software}, 0:443,
  2008.

\bibitem{Ciupa2008}
I.~Ciupa, A.~Leitner, M.~Oriol, and B.~Meyer.
\newblock Artoo.
\newblock In {\em Software Engineering, 2008. ICSE '08. ACM/IEEE 30th
  International Conference on}, pages 71 --80, may 2008.

\bibitem{Forrester2000}
J.~E. Forrester and B.~P. Miller.
\newblock An empirical study of the robustness of windows nt applications using
  random testing.
\newblock In {\em Proceedings of the 4th conference on USENIX Windows Systems
  Symposium - Volume 4}, WSS'00, pages 6--6, Berkeley, CA, USA, 2000. USENIX
  Association.

\bibitem{Gilbert2008}
D.~Gilbert.
\newblock {\em The JFreeChart class library version 1.0.9: Developer's guide}.
\newblock Refinery Limited, Hertfordshire, 2008.

\bibitem{Godefroid2005}
P.~Godefroid, N.~Klarlund, and K.~Sen.
\newblock Dart: directed automated random testing.
\newblock In {\em ACM Sigplan Notices}, volume~40, pages 213--223. ACM, 2005.

\bibitem{Hamlet1994}
R.~Hamlet.
\newblock Random testing.
\newblock In {\em Encyclopedia of Software Engineering}, pages 970--978. Wiley,
  1994.

\bibitem{Linger1993}
R.~C. Linger.
\newblock Cleanroom software engineering for zero-defect software.
\newblock In {\em Proceedings of the 15th international conference on Software
  Engineering}, ICSE '93, pages 2--13, Los Alamitos, CA, USA, 1993. IEEE
  Computer Society Press.

\bibitem{Mayer2005}
J.~Mayer.
\newblock Lattice-based adaptive random testing.
\newblock In {\em Proceedings of the 20th IEEE/ACM international Conference on
  Automated software engineering}, pages 333--336. ACM, 2005.

\bibitem{Offutt1996}
A.~J. Offutt and J.~H. Hayes.
\newblock A semantic model of program faults.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 21(3):195--200, May 1996.

\bibitem{Oriol2011}
M.~Oriol.
\newblock York extensible testing infrastructure, 2011.

\bibitem{Oriol2012}
M.~Oriol.
\newblock Random testing: Evaluation of a law describing the number of faults
  found.
\newblock In {\em Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, pages 201 --210, april 2012.

\bibitem{Oriol2010}
M.~Oriol and S.~Tassis.
\newblock Testing .net code with yeti.
\newblock In {\em Proceedings of the 2010 15th IEEE International Conference on
  Engineering of Complex Computer Systems}, ICECCS '10, pages 264--265,
  Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{Oriol2010a}
M.~Oriol and F.~Ullah.
\newblock Yeti on the cloud.
\newblock In {\em Proceedings of the 2010 Third International Conference on
  Software Testing, Verification, and Validation Workshops}, ICSTW '10, pages
  434--437, Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{Pacheco2007}
C.~Pacheco, S.~K. Lahiri, M.~D. Ernst, and T.~Ball.
\newblock Feedback-directed random test generation.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 75--84, Washington, DC, USA, 2007. IEEE
  Computer Society.

\end{thebibliography}
