This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: adfd_issta.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both volume and number fields in Godefroid2005
You've used 17 entries,
            2118 wiz_defined-function locations,
            632 strings with 6724 characters,
and the built_in function-call counts, 6934 in all, are:
= -- 735
> -- 251
< -- 13
+ -- 101
- -- 82
* -- 445
:= -- 1056
add.period$ -- 61
call.type$ -- 17
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 311
empty$ -- 569
format.name$ -- 82
if$ -- 1562
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 101
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 472
swap$ -- 114
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 73
width$ -- 19
write$ -- 211
(There was 1 warning)
