This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: adfd_issta.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 269 of file sigproc.bib
Warning--can't use both volume and number fields in Godefroid2005
You've used 19 entries,
            2118 wiz_defined-function locations,
            645 strings with 7003 characters,
and the built_in function-call counts, 7397 in all, are:
= -- 779
> -- 249
< -- 13
+ -- 102
- -- 80
* -- 454
:= -- 1117
add.period$ -- 65
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 338
empty$ -- 628
format.name$ -- 80
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 97
num.names$ -- 38
pop$ -- 116
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 514
swap$ -- 125
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 78
width$ -- 21
write$ -- 227
(There were 2 warnings)
