\relax 
\citation{Beizer1995}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{Hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2006}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{\thepage }}
\newlabel{fig:patterns}{{1}{\thepage }}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Discovery of Failure Domain}{\thepage }}
\newlabel{sec:adfd}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working Flow of ADFD strategy}}{\thepage }}
\newlabel{fig:ADFD}{{2}{\thepage }}
\citation{Gilbert2008}
\citation{Oriol2010}
\citation{Oriol2010a}
\citation{Oriol2010b}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front-end of ADFD strategy}}{\thepage }}
\newlabel{fig:ADFD}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\newlabel{sec:implementation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}York Extensible Testing Infrastructure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADFD strategy in YETI}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Hierarchy of automated discovery of failure domains in YETI}}{\thepage }}
\newlabel{fig:hierarchy}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{\thepage }}
\newlabel{sec:example}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{\thepage }}
\newlabel{fig:ADFD-example}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }}
\newlabel{sec:experimentalResults}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec:discussion}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{\thepage }}
\newlabel{tab:failtable}{{1}{\thepage }}
\newlabel{fig:PFDOne}{{6(a)}{\thepage }}
\newlabel{sub@fig:PFDOne}{{(a)}{\thepage }}
\newlabel{fig:PFDTwo}{{6(b)}{\thepage }}
\newlabel{sub@fig:PFDTwo}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{\thepage }}
\newlabel{fig:BFDOne}{{7(a)}{\thepage }}
\newlabel{sub@fig:BFDOne}{{(a)}{\thepage }}
\newlabel{fig:BFDTwo}{{7(b)}{\thepage }}
\newlabel{sub@fig:BFDTwo}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{\thepage }}
\newlabel{fig:SFDOne}{{8(a)}{\thepage }}
\newlabel{sub@fig:SFDOne}{{(a)}{\thepage }}
\newlabel{fig:SFDTwo}{{8(b)}{\thepage }}
\newlabel{sub@fig:SFDTwo}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{\thepage }}
\citation{Ciupa2006}
\citation{Myers2011}
\citation{Offutt1996}
\citation{Chan1996}
\citation{Podgurski2003}
\citation{Agrawal1995}
\citation{Jones2002}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Agrawal1995}{1}
\bibcite{Beizer1995}{2}
\bibcite{Chan1996}{3}
\bibcite{Chen2004}{4}
\bibcite{Chen1994}{5}
\bibcite{Chen2008}{6}
\bibcite{Ciupa2006}{7}
\bibcite{Ciupa2008}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threads to Validity}{\thepage }}
\newlabel{sec:validity}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:relatedWork}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgments}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{Forrester2000}{9}
\bibcite{Gilbert2008}{10}
\bibcite{Godefroid2005}{11}
\bibcite{Hamlet1994}{12}
\bibcite{Jones2002}{13}
\bibcite{Linger1993}{14}
\bibcite{Mayer2005}{15}
\bibcite{Myers2011}{16}
\bibcite{Offutt1996}{17}
\bibcite{Oriol2010b}{18}
\bibcite{Oriol2011}{19}
\bibcite{Oriol2012}{20}
\bibcite{Oriol2010}{21}
\bibcite{Oriol2010a}{22}
\bibcite{Pacheco2007}{23}
\bibcite{Podgurski2003}{24}
