\relax 
\citation{Beizer1995}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{Hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2006}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{\thepage }}
\newlabel{fig:patterns}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Discovery of Failure Domain}{\thepage }}
\newlabel{sec:adfd}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working Flow of ADFD strategy}}{\thepage }}
\newlabel{fig:patterns}{{2}{\thepage }}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Chen2003}
\citation{Chan1996}
\citation{Chen2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm 1 and 2}}{\thepage }}
\newlabel{tb:algorithm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\newlabel{sec:implementation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}York Extensible Testing Infrastructure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADFD strategy in YETI}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Hierarchy of automated discovery of failure domains in YETI}}{\thepage }}
\newlabel{fig:hierarchy}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{\thepage }}
\newlabel{sec:example}{{3.3}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Beizer1995}{1}
\bibcite{Chan1996}{2}
\bibcite{Chan2006}{3}
\bibcite{Chen2004}{4}
\bibcite{Chen1994}{5}
\bibcite{Chen2008}{6}
\bibcite{Chen2003}{7}
\bibcite{Ciupa2008}{8}
\bibcite{Forrester2000}{9}
\bibcite{Godefroid2005}{10}
\bibcite{Hamlet1994}{11}
\bibcite{Linger1993}{12}
\bibcite{Mayer2005}{13}
\bibcite{Offutt1996}{14}
\bibcite{Oriol2010}{15}
\bibcite{Oriol2010a}{16}
\bibcite{Pacheco2007}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }}
\newlabel{sec:experimentalResults}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec:discussion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:relatedWork}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgments}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Failure domain with respect to one dimensional program}}{\thepage }}
\newlabel{tb:failtable}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Failure domain with respect to two dimensional program}}{\thepage }}
\newlabel{tb:failtable}{{3}{\thepage }}
