This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: adfd_issta.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 322 of file sigproc.bib
Warning--I didn't find a database entry for "Chan2006"
Warning--can't use both volume and number fields in Godefroid2005
Warning--empty note in Oriol2010b
You've used 24 entries,
            2118 wiz_defined-function locations,
            675 strings with 8046 characters,
and the built_in function-call counts, 9564 in all, are:
= -- 992
> -- 358
< -- 16
+ -- 147
- -- 118
* -- 600
:= -- 1450
add.period$ -- 82
call.type$ -- 24
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 430
empty$ -- 791
format.name$ -- 118
if$ -- 2153
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 122
num.names$ -- 48
pop$ -- 158
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 634
swap$ -- 160
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 95
width$ -- 26
write$ -- 285
(There were 4 warnings)
