\relax 
\citation{Chan1996}
\citation{Chan1996}
\citation{Chen2008}
\citation{Chen2003}
\citation{Pacheco2007}
\citation{Chan2002}
\citation{Chen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{\thepage }}
\newlabel{fig:patterns}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems and Solutions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the whole domain of fault instead of only failing values}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation of fault values and fault domains}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automation of the testing process}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identification and representation of multi arguments data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generation and classification of test values for string and complex (non scaler) arguments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Discovery of Failure Domain}{\thepage }}
\citation{Chen2003}
\citation{Chan1996}
\citation{Chen2004}
\citation{Oriol2010a}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow Chart of the process}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automated discovery of Failure Domain}}{\thepage }}
\newlabel{fig:autofail}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivating Example}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point pattern failure domain}}{\thepage }}
\newlabel{fig:patterns}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block pattern failure domain}}{\thepage }}
\newlabel{fig:patterns}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Chan1996}{1}
\bibcite{Chan2002}{2}
\bibcite{Chen2004}{3}
\bibcite{Chen2008}{4}
\bibcite{Chen2003}{5}
\bibcite{Chen2005}{6}
\bibcite{Oriol2010}{7}
\bibcite{Oriol2010a}{8}
\bibcite{Pacheco2007}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Failure pattern with respect to failure domain}}{\thepage }}
\newlabel{tb:failtable}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Hierarchy of automated discovery of failure domains in YETI}}{\thepage }}
\newlabel{fig:hierarchy}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
