This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adfd_issta.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            581 strings with 5638 characters,
and the built_in function-call counts, 4150 in all, are:
= -- 442
> -- 163
< -- 7
+ -- 64
- -- 54
* -- 266
:= -- 644
add.period$ -- 37
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 185
empty$ -- 330
format.name$ -- 54
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 262
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 130
