\relax 
\citation{Beizer1995}
\citation{Chan1996}
\citation{Chan1996}
\citation{Chen2008}
\citation{Chen2003}
\citation{Pacheco2007}
\citation{Chan2002}
\citation{Chen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{\thepage }}
\newlabel{fig:patterns}{{1}{\thepage }}
\citation{Oriol2010a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Discovery of Failure Domain}{\thepage }}
\newlabel{sec:adfd}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\citation{Oriol2010}
\citation{Chen2003}
\citation{Chan1996}
\citation{Chen2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Failure domain with respect to one dimensional program}}{\thepage }}
\newlabel{tb:failtable}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Failure domain with respect to two dimensional program}}{\thepage }}
\newlabel{tb:failtable}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}York Extensible Testing Infrastructure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADFD in YETI}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{\thepage }}
\newlabel{sec:example}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Hierarchy of automated discovery of failure domains in YETI}}{\thepage }}
\newlabel{fig:hierarchy}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Beizer1995}{1}
\bibcite{Chan1996}{2}
\bibcite{Chan2002}{3}
\bibcite{Chen2004}{4}
\bibcite{Chen2008}{5}
\bibcite{Chen2003}{6}
\bibcite{Chen2005}{7}
\bibcite{Oriol2010}{8}
\bibcite{Oriol2010a}{9}
\bibcite{Pacheco2007}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
