\relax 
\citation{Beizer1995}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{Hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2006}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{\thepage }}
\newlabel{fig:patterns}{{1}{\thepage }}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Discovery of Failure Domain}{\thepage }}
\newlabel{sec:adfd}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front-end of ADFD strategy}}{\thepage }}
\newlabel{fig:ADFD}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working Flow of ADFD strategy}}{\thepage }}
\newlabel{fig:ADFD}{{3}{\thepage }}
\citation{Gilbert2008}
\citation{Oriol2010a}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\newlabel{sec:implementation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}York Extensible Testing Infrastructure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADFD strategy in YETI}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{\thepage }}
\newlabel{sec:example}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Hierarchy of automated discovery of failure domains in YETI}}{\thepage }}
\newlabel{fig:hierarchy}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{\thepage }}
\newlabel{fig:ADFD-example}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }}
\newlabel{sec:experimentalResults}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain in one dimension module}}{\thepage }}
\newlabel{fig:PFDOne}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain in two dimension module}}{\thepage }}
\newlabel{fig:PFDTwo}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{\thepage }}
\newlabel{tab:failtable}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain in one dimension module}}{\thepage }}
\newlabel{fig:BFDOne}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain in two dimension module}}{\thepage }}
\newlabel{fig:BFDTwo}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chart generated by ADFD strategy presenting strip fault domain in one dimension module}}{\thepage }}
\newlabel{fig:SFDOne}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chart generated by ADFD strategy presenting strip fault domain in two dimension module}}{\thepage }}
\newlabel{fig:SFDTwo}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{sec:discussion}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Beizer1995}{1}
\bibcite{Chan1996}{2}
\bibcite{Chan2006}{3}
\bibcite{Chen2004}{4}
\bibcite{Chen1994}{5}
\bibcite{Chen2008}{6}
\bibcite{Ciupa2008}{7}
\bibcite{Forrester2000}{8}
\bibcite{Gilbert2008}{9}
\bibcite{Godefroid2005}{10}
\bibcite{Hamlet1994}{11}
\bibcite{Linger1993}{12}
\bibcite{Mayer2005}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:relatedWork}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgments}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Offutt1996}{14}
\bibcite{Oriol2011}{15}
\bibcite{Oriol2012}{16}
\bibcite{Oriol2010}{17}
\bibcite{Oriol2010a}{18}
\bibcite{Pacheco2007}{19}
