\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{american1984}
\citation{Myers2004}
\citation{american1984}
\citation{Dijkstra1972}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{6}{section.2.1}}
\@writefile{brf}{\backcite{american1984}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{american1984}{{6}{2.1}{section.2.1}}}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{brf}{\backcite{Dijkstra1972}{{7}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing~\cite  {adrion1982validation},~\cite  {chilenski1994applicability},~\cite  {gaudel2010software},~\cite  {richardson1992specification},~\cite  {tracey1998automated}}}{7}{table.2.1}}
\@writefile{brf}{\backcite{adrion1982validation}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{gaudel2010software}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{richardson1992specification}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{tracey1998automated}{{7}{2.1}{table.2.1}}}
\newlabel{table:addvalues}{{2.1}{7}{Parts of Software Testing~\cite {adrion1982validation},~\cite {chilenski1994applicability},~\cite {gaudel2010software},~\cite {richardson1992specification},~\cite {tracey1998automated}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{7}{subsection.2.1.2}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\@writefile{brf}{\backcite{cohen2005robustness}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}White-box testing}{8}{subsubsection.2.1.3.1}}
\@writefile{brf}{\backcite{ostrand2002white}{{8}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.1}Data Flow Analysis}{8}{paragraph.2.1.3.1.1}}
\@writefile{brf}{\backcite{clarke1989formal}{{8}{2.1.3.1.1}{paragraph.2.1.3.1.1}}}
\@writefile{brf}{\backcite{fosdick1976data}{{8}{2.1.3.1.1}{paragraph.2.1.3.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.2}Control Flow Analysis}{8}{paragraph.2.1.3.1.2}}
\citation{beizer1995black}
\citation{fairley1978tutorial}
\citation{Ciupa2008}
\citation{tretmans1999}
\@writefile{brf}{\backcite{vilkomir2003tolerance}{{9}{2.1.3.1.2}{paragraph.2.1.3.1.2}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.3}Code based Fault Testing}{9}{paragraph.2.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Black-box testing}{9}{subsubsection.2.1.3.2}}
\@writefile{brf}{\backcite{beizer1995black}{{9}{2.1.3.2}{subsubsection.2.1.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.1}Use Case based Testing}{9}{paragraph.2.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.2}Partition Testing}{9}{paragraph.2.1.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.3}Boundary Value Analysis}{9}{paragraph.2.1.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.4}Formal Specification Testing}{9}{paragraph.2.1.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{9}{subsection.2.1.4}}
\@writefile{brf}{\backcite{fairley1978tutorial}{{9}{2.1.4}{subsection.2.1.4}}}
\citation{Leitner2007}
\citation{ramamoorthy1975}
\citation{baresi2001test}
\citation{gaudel2010software}
\citation{baresi2001test}
\citation{weyuker1982testing}
\citation{Chan2002}
\citation{hamlet1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Manual Testing}{10}{subsection.2.1.5}}
\@writefile{brf}{\backcite{Ciupa2008}{{10}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{tretmans1999}{{10}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Automated Testing}{10}{subsection.2.1.6}}
\@writefile{brf}{\backcite{Leitner2007}{{10}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{ramamoorthy1975}{{10}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Test Oracle}{10}{subsection.2.1.7}}
\@writefile{brf}{\backcite{baresi2001test}{{10}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{gaudel2010software}{{10}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{baresi2001test}{{10}{2}{Item.5}}}
\@writefile{brf}{\backcite{weyuker1982testing}{{10}{3}{Item.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Testing}{10}{section.2.2}}
\@writefile{brf}{\backcite{Chan2002}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hamlet1994}{{10}{2.2}{section.2.2}}}
\citation{Ciupa2008a}
\citation{sen2007effective}
\citation{pacheco2009directed}
\citation{Myers1979}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{11}{figure.2.1}}
\@writefile{brf}{\backcite{Ciupa2008a}{{11}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{sen2007effective}{{11}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{pacheco2009directed}{{11}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Myers1979}{{11}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{11}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{11}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{leitner2007efficient}{{11}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{11}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{11}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{hamlet1990}{{11}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{ntafos1998random}{{11}{2.2}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Various versions of random testing}{11}{section.2.3}}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{12}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Chen2008}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Chan1996}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{12}{figure.2.2}}
\newlabel{fig:patterns2}{{2.2}{12}{Patterns of failure causing inputs}{figure.2.2}{}}
\@writefile{brf}{\backcite{Chen2008}{{12}{2.3.1}{figure.2.2}}}
\citation{Chen2008}
\citation{chen2009enhanced}
\citation{Chen2005}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{brf}{\backcite{Chen2008}{{13}{2.3.1}{figure.2.2}}}
\@writefile{brf}{\backcite{chen2009enhanced}{{13}{2.3.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Chen2005}{{13}{2.3.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{13}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Chen2003}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing~\cite  {Chen2003}}}{13}{figure.2.3}}
\@writefile{brf}{\backcite{Chen2003}{{13}{2.3}{figure.2.3}}}
\newlabel{fig:mirrorART}{{2.3}{13}{Mirror Adaptive Random Testing~\cite {Chen2003}}{figure.2.3}{}}
\citation{chan2003normalized}
\citation{Godefroid2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Restricted Random Testing}{14}{subsection.2.3.3}}
\@writefile{brf}{\backcite{chan2003normalized}{{14}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{14}{figure.2.4}}
\citation{Chen2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Directed Automated Random Testing}{15}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Godefroid2005}{{15}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quasi Random Testing}{15}{subsection.2.3.5}}
\@writefile{brf}{\backcite{Chen2005}{{15}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feedback-directed Random Testing}{15}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Pacheco2007}{{15}{2.3.6}{subsection.2.3.6}}}
\citation{Pacheco2007b}
\citation{visser2004test}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Randoop: Feedback-directed Random Testing}{16}{subsubsection.2.3.6.1}}
\@writefile{brf}{\backcite{Pacheco2007b}{{16}{2.3.6.1}{subsubsection.2.3.6.1}}}
\@writefile{brf}{\backcite{visser2004test}{{16}{2.3.6.1}{subsubsection.2.3.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Object Distance and its application}{16}{subsection.2.3.7}}
\@writefile{brf}{\backcite{Ciupa2006}{{16}{2.3.7}{subsection.2.3.7}}}
\citation{Ciupa2006}
\citation{16 search it Mendeley}
\citation{17 search it mendeley}
\citation{Ciupa2007}
\@writefile{brf}{\backcite{Levenshtein1966}{{17}{2.3.7}{subsection.2.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}ARTOO Tool}{17}{subsubsection.2.3.7.1}}
\@writefile{brf}{\backcite{Ciupa2006}{{17}{2.3.7.1}{subsubsection.2.3.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Experimental Assessment of RT for Object-Oriented Software}{17}{subsubsection.2.3.7.2}}
\@writefile{brf}{\backcite{Ciupa2007}{{17}{2.3.7.2}{subsubsection.2.3.7.2}}}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools for Automated Random Testing}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JCrasher}{18}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Pacheco2007b}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Process of robustness testing of Java program with JCrasher~\cite  {Pacheco2007b}}}{18}{figure.2.5}}
\@writefile{brf}{\backcite{Pacheco2007b}{{18}{2.5}{figure.2.5}}}
\newlabel{fig:JCrasher}{{2.5}{18}{Process of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}}{figure.2.5}{}}
\@writefile{brf}{\backcite{chan1999java}{{18}{2.4.1}{figure.2.5}}}
\citation{Oriat2004}
\citation{Pacheco2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jartege}{19}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Oriat2004}{{19}{2.4.2}{subsection.2.4.2}}}
\citation{Pacheco2005}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Eclat}{20}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Pacheco2005}{{20}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Main component of Eclat contributing to generate test input~\cite  {Pacheco2005}}}{20}{figure.2.6}}
\@writefile{brf}{\backcite{Pacheco2005}{{20}{2.6}{figure.2.6}}}
\newlabel{fig:eclat}{{2.6}{20}{Main component of Eclat contributing to generate test input~\cite {Pacheco2005}}{figure.2.6}{}}
\@writefile{brf}{\backcite{Pacheco2007b}{{20}{2.4.3}{figure.2.6}}}
\citation{Claessen2000}
\citation{Hudak2007}
\citation{Ciupa2007}
\citation{Khurshid2004}
\citation{Chang1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}QuickCheck}{21}{subsection.2.4.4}}
\@writefile{brf}{\backcite{Claessen2000}{{21}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Hudak2007}{{21}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Autotost}{21}{subsection.2.4.5}}
\@writefile{brf}{\backcite{Ciupa2007}{{21}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}TestEra}{21}{subsection.2.4.6}}
\@writefile{brf}{\backcite{Khurshid2004}{{21}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{Chang1999}{{21}{2.4.6}{subsection.2.4.6}}}
\citation{Boyapati2002}
\citation{chang1999structural}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Korat}{22}{subsection.2.4.7}}
\@writefile{brf}{\backcite{Boyapati2002}{{22}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{chang1999structural}{{22}{2.4.7}{subsection.2.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}YETI}{22}{section.2.5}}
\@writefile{brf}{\backcite{Oriol2010c}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Oriol2010}{{22}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Construction of Test Cases}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Command-line Options}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}YETI Execution}{23}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces YETI command line options}}{24}{table.2.2}}
\newlabel{table:cliOptions}{{2.2}{24}{YETI command line options}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Command to launch YETI from CLI}}{24}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}YETI Report}{24}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Summary of automated testing tools}{24}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{24}{section.2.6}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Command to launch YETI from GUI}}{25}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Summary of automated testing tools}}{26}{figure.2.9}}
\@setckpt{Literature/literature}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
