\relax 
\citation{american1984}
\citation{Myers2004}
\citation{american1984}
\citation{Dijkstra1972}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{6}{section.2.1}}
\@writefile{brf}{\backcite{american1984}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Myers2004}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{american1984}{{6}{2.1}{section.2.1}}}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{brf}{\backcite{Dijkstra1972}{{7}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing \cite  {adrion1982validation}, \cite  {chilenski1994applicability}, \cite  {gaudel2010software}, \cite  {richardson1992specification}, \cite  {tracey1998automated}}}{7}{table.2.1}}
\@writefile{brf}{\backcite{adrion1982validation}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{gaudel2010software}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{richardson1992specification}{{7}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{tracey1998automated}{{7}{2.1}{table.2.1}}}
\newlabel{table:addvalues}{{2.1}{7}{Parts of Software Testing \cite {adrion1982validation}, \cite {chilenski1994applicability}, \cite {gaudel2010software}, \cite {richardson1992specification}, \cite {tracey1998automated}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{7}{subsection.2.1.2}}
\citation{beizer1995black}
\citation{ostrand2002white}
\citation{fairley1978tutorial}
\@writefile{brf}{\backcite{cohen2005robustness}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{beizer1995black}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{ostrand2002white}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{8}{subsection.2.1.4}}
\citation{Ciupa2008}
\citation{tretmans1999}
\citation{Leitner2007}
\citation{ramamoorthy1975}
\citation{richardson1992specification}
\citation{baresi2001test}
\citation{gaudel2010software}
\citation{baresi2001test}
\citation{weyuker1982testing}
\@writefile{brf}{\backcite{fairley1978tutorial}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Manual Testing}{9}{subsection.2.1.5}}
\@writefile{brf}{\backcite{Ciupa2008}{{9}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{tretmans1999}{{9}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Automated Testing}{9}{subsection.2.1.6}}
\@writefile{brf}{\backcite{Leitner2007}{{9}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{ramamoorthy1975}{{9}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Test Oracle}{9}{subsection.2.1.7}}
\@writefile{brf}{\backcite{richardson1992specification}{{9}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{baresi2001test}{{9}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{gaudel2010software}{{9}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{baresi2001test}{{9}{2}{Item.5}}}
\citation{Chan2002}
\citation{hamlet1994}
\citation{Ciupa2009}
\citation{Ciupa2008a}
\citation{Myers1979}
\citation{sen2007effective}
\citation{pacheco2009directed}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\@writefile{brf}{\backcite{weyuker1982testing}{{10}{3}{Item.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Random Testing}{10}{subsubsection.2.1.7.1}}
\@writefile{brf}{\backcite{Chan2002}{{10}{2.1.7.1}{subsubsection.2.1.7.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{10}{2.1.7.1}{subsubsection.2.1.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{10}{figure.2.1}}
\@writefile{brf}{\backcite{Ciupa2009}{{10}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{10}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Myers1979}{{10}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{sen2007effective}{{10}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{pacheco2009directed}{{10}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{10}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{10}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{leitner2007efficient}{{10}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{10}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{10}{2.1.7.1}{figure.2.1}}}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{brf}{\backcite{hamlet1990}{{11}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ntafos1998random}{{11}{2.1.7.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variations in Random Testing}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adaptive Random Testing}{11}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Chen2008}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Chan1996}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{11}{figure.2.2}}
\newlabel{fig:patterns}{{2.2}{11}{Patterns of failure causing inputs\relax }{figure.2.2}{}}
\citation{chen2009enhanced}
\citation{Chen2005}
\citation{Chen2003}
\@writefile{brf}{\backcite{chen2009enhanced}{{12}{2.2.1}{Item.9}}}
\@writefile{brf}{\backcite{Chen2005}{{12}{2.2.1}{Item.9}}}
\citation{Chen2003}
\citation{Chen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mirror Adaptive Random Testing}{13}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Chen2003}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing \cite  {Chen2003}}}{13}{figure.2.3}}
\@writefile{brf}{\backcite{Chen2003}{{13}{2.3}{figure.2.3}}}
\newlabel{fig:mirrorART}{{2.3}{13}{Mirror Adaptive Random Testing \cite {Chen2003}\relax }{figure.2.3}{}}
\citation{Pacheco2007}
\citation{Pacheco2007b}
\citation{visser2004test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Directed Automated Random Testing}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quasi Random Testing}{14}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Chen2005}{{14}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Feedback-directed Random Testing}{14}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Pacheco2007}{{14}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Randoop: Feedback-directed Random Testing}{14}{subsubsection.2.2.5.1}}
\@writefile{brf}{\backcite{Pacheco2007b}{{14}{2.2.5.1}{subsubsection.2.2.5.1}}}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\@writefile{brf}{\backcite{visser2004test}{{15}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Object Distance and its application}{15}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Ciupa2006}{{15}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{Levenshtein1966}{{15}{2.2.6}{subsection.2.2.6}}}
\citation{Ciupa2006}
\citation{Ciupa2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}ARTOO Tool}{16}{subsubsection.2.2.6.1}}
\@writefile{brf}{\backcite{Ciupa2006}{{16}{2.2.6.1}{subsubsection.2.2.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Experimental Assessment of Random Testing for Object-Oriented Software}{16}{subsubsection.2.2.6.2}}
\@writefile{brf}{\backcite{Ciupa2007}{{16}{2.2.6.2}{subsubsection.2.2.6.2}}}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Restricted Random Testing}{17}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{17}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}JCrasher}{17}{subsection.2.2.8}}
\@writefile{brf}{\backcite{Pacheco2007b}{{17}{2.2.8}{subsection.2.2.8}}}
\citation{Oriat2004}
\citation{Pacheco2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}JArtage}{18}{subsection.2.2.9}}
\@writefile{brf}{\backcite{Oriat2004}{{18}{2.2.9}{subsection.2.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Eclat}{18}{subsection.2.2.10}}
\@writefile{brf}{\backcite{Pacheco2005}{{18}{2.2.10}{subsection.2.2.10}}}
\citation{Claessen2000}
\citation{Hudak2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}JTest}{19}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}QuickCheck}{19}{subsection.2.2.12}}
\@writefile{brf}{\backcite{Claessen2000}{{19}{2.2.12}{subsection.2.2.12}}}
\@writefile{brf}{\backcite{Hudak2007}{{19}{2.2.12}{subsection.2.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}AgitarOne}{19}{subsection.2.2.13}}
\citation{Ciupa2007}
\citation{Khurshid2004}
\citation{Chang1999}
\citation{Boyapati2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Autotost}{20}{subsection.2.2.14}}
\@writefile{brf}{\backcite{Ciupa2007}{{20}{2.2.14}{subsection.2.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}TestEra}{20}{subsection.2.2.15}}
\@writefile{brf}{\backcite{Khurshid2004}{{20}{2.2.15}{subsection.2.2.15}}}
\@writefile{brf}{\backcite{Chang1999}{{20}{2.2.15}{subsection.2.2.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Korat}{20}{subsection.2.2.16}}
\@writefile{brf}{\backcite{Boyapati2002}{{20}{2.2.16}{subsection.2.2.16}}}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}YETI}{21}{subsection.2.2.17}}
\@writefile{brf}{\backcite{Oriol2010c}{{21}{2.2.17}{subsection.2.2.17}}}
\@writefile{brf}{\backcite{Oriol2010}{{21}{2.2.17}{subsection.2.2.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Tools for Automated Random Testing}{21}{subsection.2.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{21}{section.2.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of automated testing tools}}{22}{figure.2.5}}
\@setckpt{Literature/literature}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
