\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{american1984}
\citation{Myers2004}
\citation{american1984}
\citation{Dijkstra1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{7}{section.2.1}}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\nobreakspace  {}\cite  {adrion1982validation},\nobreakspace  {}\cite  {chilenski1994applicability},\nobreakspace  {}\cite  {gaudel2010software},\nobreakspace  {}\cite  {richardson1992specification},\nobreakspace  {}\cite  {tracey1998automated}}}{8}{table.2.1}}
\newlabel{table:addvalues}{{2.1}{8}{Parts of Software Testing~\cite {adrion1982validation},~\cite {chilenski1994applicability},~\cite {gaudel2010software},~\cite {richardson1992specification},~\cite {tracey1998automated}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{8}{subsection.2.1.2}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}White-box testing}{9}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.1}Data Flow Analysis}{9}{paragraph.2.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.2}Control flow analysis}{9}{paragraph.2.1.3.1.2}}
\citation{voas1997software}
\citation{beizer1995black}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.3}Code-based fault injection testing}{10}{paragraph.2.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Black-box testing}{10}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.1}Use-case based testing}{10}{paragraph.2.1.3.2.1}}
\citation{weyuker1991analyzing}
\citation{Chan1996}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\citation{reid1997empirical}
\citation{formal1997specification}
\citation{Hierons2009}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{fairley1978tutorial}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.2}Partition testing}{11}{paragraph.2.1.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.3}Boundary value analysis}{11}{paragraph.2.1.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.4}Formal specification testing}{11}{paragraph.2.1.3.2.4}}
\citation{Ciupa2008}
\citation{tretmans1999}
\citation{Leitner2007}
\citation{ramamoorthy1975}
\citation{baresi2001test}
\citation{gaudel2010software}
\citation{baresi2001test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Manual Testing}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Automated Testing}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Test Oracle}{12}{subsection.2.1.7}}
\citation{weyuker1982testing}
\citation{Chan2002}
\citation{hamlet1994}
\citation{Ciupa2008a}
\citation{sen2007effective}
\citation{pacheco2009directed}
\citation{Myers1979}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Testing}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{13}{figure.2.1}}
\citation{Chen2008}
\citation{Chan1996}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Various versions of random testing}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{14}{subsection.2.3.1}}
\citation{Chen2008}
\citation{chen2009enhanced}
\citation{Chen2005}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{15}{figure.2.2}}
\newlabel{fig:patterns2}{{2.2}{15}{Patterns of failure causing inputs}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{15}{subsection.2.3.2}}
\citation{chan2003normalized}
\citation{Godefroid2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {Chen2003}}}{16}{figure.2.3}}
\newlabel{fig:mirrorART}{{2.3}{16}{Mirror Adaptive Random Testing~\cite {Chen2003}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Restricted Random Testing}{16}{subsection.2.3.3}}
\citation{Chen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{17}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Directed Automated Random Testing}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quasi Random Testing}{17}{subsection.2.3.5}}
\citation{Pacheco2007}
\citation{Pacheco2007b}
\citation{visser2004test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feedback-directed Random Testing}{18}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Randoop: Feedback-directed Random Testing}{18}{subsubsection.2.3.6.1}}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\citation{Ciupa2006}
\citation{16 search it Mendeley}
\citation{17 search it mendeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Object Distance and its application}{19}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}ARTOO Tool}{19}{subsubsection.2.3.7.1}}
\citation{Ciupa2007}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Experimental Assessment of RT for Object-Oriented Software}{20}{subsubsection.2.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools for Automated Random Testing}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JCrasher}{20}{subsection.2.4.1}}
\citation{Oriat2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Process of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {Pacheco2007b}}}{21}{figure.2.5}}
\newlabel{fig:JCrasher}{{2.5}{21}{Process of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jartege}{21}{subsection.2.4.2}}
\citation{Pacheco2005}
\citation{Pacheco2005}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Eclat}{22}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace  {}\cite  {Pacheco2005}}}{22}{figure.2.6}}
\newlabel{fig:eclat}{{2.6}{22}{Main component of Eclat contributing to generate test input~\cite {Pacheco2005}}{figure.2.6}{}}
\citation{Claessen2000}
\citation{Hudak2007}
\citation{Ciupa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}QuickCheck}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Autotost}{23}{subsection.2.4.5}}
\citation{Khurshid2004}
\citation{Chang1999}
\citation{Boyapati2002}
\citation{chang1999structural}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}TestEra}{24}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Korat}{24}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}YETI}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Construction of Test Cases}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Command-line Options}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}YETI Execution}{25}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces YETI command line options}}{26}{table.2.2}}
\newlabel{table:cliOptions}{{2.2}{26}{YETI command line options}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Command to launch YETI from CLI}}{26}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Command to launch YETI from GUI}}{27}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}YETI Report}{27}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Summary of automated testing tools}{27}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{27}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Summary of automated testing tools}}{28}{figure.2.9}}
\@setckpt{Literature/literature}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{ind}{0}
\setcounter{volume}{0}
\setcounter{totalvolumes}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
