\relax 
\citation{american1984}
\citation{Myers2004}
\citation{american1984}
\citation{Dijkstra1972}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{5}{section.2.1}}
\@writefile{brf}{\backcite{american1984}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Myers2004}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{american1984}{{5}{2.1}{section.2.1}}}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{brf}{\backcite{Dijkstra1972}{{6}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing \cite  {adrion1982validation}, \cite  {chilenski1994applicability}, \cite  {gaudel2010software}, \cite  {richardson1992specification}, \cite  {tracey1998automated}}}{6}{table.2.1}}
\@writefile{brf}{\backcite{adrion1982validation}{{6}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{6}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{gaudel2010software}{{6}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{richardson1992specification}{{6}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{tracey1998automated}{{6}{2.1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{6}{subsection.2.1.1}}
\@writefile{brf}{\backcite{chilenski1994applicability}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{6}{subsection.2.1.2}}
\citation{beizer1995black}
\citation{ostrand2002white}
\citation{fairley1978tutorial}
\citation{Ciupa2008}
\citation{tretmans1999}
\citation{Leitner2007}
\citation{ramamoorthy1975}
\@writefile{brf}{\backcite{cohen2005robustness}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{7}{subsection.2.1.3}}
\@writefile{brf}{\backcite{beizer1995black}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{ostrand2002white}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{7}{subsection.2.1.4}}
\@writefile{brf}{\backcite{fairley1978tutorial}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Manual Testing}{7}{subsection.2.1.5}}
\@writefile{brf}{\backcite{Ciupa2008}{{7}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{tretmans1999}{{7}{2.1.5}{subsection.2.1.5}}}
\citation{richardson1992specification}
\citation{baresi2001test}
\citation{gaudel2010software}
\citation{baresi2001test}
\citation{weyuker1982testing}
\citation{Chan2002}
\citation{hamlet1994}
\citation{Ciupa2009}
\citation{Ciupa2008a}
\citation{Myers1979}
\citation{sen2007effective}
\citation{pacheco2009directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Automated Testing}{8}{subsection.2.1.6}}
\@writefile{brf}{\backcite{Leitner2007}{{8}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{ramamoorthy1975}{{8}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Test Oracle}{8}{subsection.2.1.7}}
\@writefile{brf}{\backcite{richardson1992specification}{{8}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{baresi2001test}{{8}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{gaudel2010software}{{8}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{baresi2001test}{{8}{2}{Item.5}}}
\@writefile{brf}{\backcite{weyuker1982testing}{{8}{3}{Item.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Random Testing}{8}{subsubsection.2.1.7.1}}
\@writefile{brf}{\backcite{Chan2002}{{8}{2.1.7.1}{subsubsection.2.1.7.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{8}{2.1.7.1}{subsubsection.2.1.7.1}}}
\@writefile{brf}{\backcite{Ciupa2009}{{8}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{8}{2.1.7.1}{figure.2.1}}}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{9}{figure.2.1}}
\@writefile{brf}{\backcite{Myers1979}{{9}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{sen2007effective}{{9}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{pacheco2009directed}{{9}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{9}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{9}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{leitner2007efficient}{{9}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{9}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{9}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hamlet1990}{{9}{2.1.7.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ntafos1998random}{{9}{2.1.7.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variations in Random Testing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adaptive Random Testing}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Chen2008}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Chan1996}{{9}{2.2.1}{subsection.2.2.1}}}
\citation{chen2009enhanced}
\citation{Chen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{10}{figure.2.2}}
\newlabel{fig:patterns}{{2.2}{10}{Patterns of failure causing inputs\relax }{figure.2.2}{}}
\citation{Chen2003}
\citation{Chen2003}
\citation{chan2003normalized}
\@writefile{brf}{\backcite{chen2009enhanced}{{11}{2.2.1}{Item.9}}}
\@writefile{brf}{\backcite{Chen2005}{{11}{2.2.1}{Item.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mirror Adaptive Random Testing}{11}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Chen2003}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing \cite  {Chen2003}}}{11}{figure.2.3}}
\@writefile{brf}{\backcite{Chen2003}{{11}{2.3}{figure.2.3}}}
\newlabel{fig:mirrorART}{{2.3}{11}{Mirror Adaptive Random Testing \cite {Chen2003}\relax }{figure.2.3}{}}
\citation{chan2003normalized}
\citation{Godefroid2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Restricted Random Testing}{12}{subsection.2.2.3}}
\@writefile{brf}{\backcite{chan2003normalized}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{12}{figure.2.4}}
\@writefile{brf}{\backcite{chan2003normalized}{{12}{2.2.3}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Directed Automated Random Testing}{12}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Godefroid2005}{{12}{2.2.4}{subsection.2.2.4}}}
\citation{Chen2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quasi Random Testing}{13}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Chen2005}{{13}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Feedback-directed Random Testing}{13}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Pacheco2007}{{13}{2.2.6}{subsection.2.2.6}}}
\citation{Pacheco2007b}
\citation{visser2004test}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Randoop: Feedback-directed Random Testing}{14}{subsubsection.2.2.6.1}}
\@writefile{brf}{\backcite{Pacheco2007b}{{14}{2.2.6.1}{subsubsection.2.2.6.1}}}
\@writefile{brf}{\backcite{visser2004test}{{14}{2.2.6.1}{subsubsection.2.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Object Distance and its application}{14}{subsection.2.2.7}}
\@writefile{brf}{\backcite{Ciupa2006}{{14}{2.2.7}{subsection.2.2.7}}}
\citation{Ciupa2006}
\citation{Ciupa2007}
\@writefile{brf}{\backcite{Levenshtein1966}{{15}{2.2.7}{subsection.2.2.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}ARTOO Tool}{15}{subsubsection.2.2.7.1}}
\@writefile{brf}{\backcite{Ciupa2006}{{15}{2.2.7.1}{subsubsection.2.2.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Experimental Assessment of RT for Object-Oriented Software}{15}{subsubsection.2.2.7.2}}
\@writefile{brf}{\backcite{Ciupa2007}{{15}{2.2.7.2}{subsubsection.2.2.7.2}}}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}JCrasher}{16}{subsection.2.2.8}}
\@writefile{brf}{\backcite{Pacheco2007b}{{16}{2.2.8}{subsection.2.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Process of robustness testing of java program with JCrasher \cite  {Pacheco2007b}}}{16}{figure.2.5}}
\@writefile{brf}{\backcite{Pacheco2007b}{{16}{2.5}{figure.2.5}}}
\newlabel{fig:jcrasher}{{2.5}{16}{Process of robustness testing of java program with JCrasher \cite {Pacheco2007b}\relax }{figure.2.5}{}}
\@writefile{brf}{\backcite{chan1999java}{{16}{2.2.8}{figure.2.5}}}
\citation{Oriat2004}
\citation{Pacheco2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}JArtage}{17}{subsection.2.2.9}}
\@writefile{brf}{\backcite{Oriat2004}{{17}{2.2.9}{subsection.2.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Eclat}{17}{subsection.2.2.10}}
\@writefile{brf}{\backcite{Pacheco2005}{{17}{2.2.10}{subsection.2.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}JTest}{17}{subsection.2.2.11}}
\citation{Claessen2000}
\citation{Hudak2007}
\citation{Ciupa2007}
\citation{Khurshid2004}
\citation{Chang1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}QuickCheck}{18}{subsection.2.2.12}}
\@writefile{brf}{\backcite{Claessen2000}{{18}{2.2.12}{subsection.2.2.12}}}
\@writefile{brf}{\backcite{Hudak2007}{{18}{2.2.12}{subsection.2.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}AgitarOne}{18}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Autotost}{18}{subsection.2.2.14}}
\@writefile{brf}{\backcite{Ciupa2007}{{18}{2.2.14}{subsection.2.2.14}}}
\citation{Boyapati2002}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}TestEra}{19}{subsection.2.2.15}}
\@writefile{brf}{\backcite{Khurshid2004}{{19}{2.2.15}{subsection.2.2.15}}}
\@writefile{brf}{\backcite{Chang1999}{{19}{2.2.15}{subsection.2.2.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Korat}{19}{subsection.2.2.16}}
\@writefile{brf}{\backcite{Boyapati2002}{{19}{2.2.16}{subsection.2.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}YETI}{19}{subsection.2.2.17}}
\@writefile{brf}{\backcite{Oriol2010c}{{19}{2.2.17}{subsection.2.2.17}}}
\@writefile{brf}{\backcite{Oriol2010}{{19}{2.2.17}{subsection.2.2.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Construction of Test Cases}{20}{subsection.2.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Commnad-line Options}{20}{subsection.2.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}YETI Execution}{20}{subsection.2.2.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces YETI command line options}}{21}{table.2.2}}
\newlabel{table:cliOptions}{{2.2}{21}{YETI command line options\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Command to launch YETI from CLI}}{21}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}YETI Report}{21}{subsection.2.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}Tools for Automated Random Testing}{21}{subsection.2.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{21}{section.2.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Command to launch YETI from GUI}}{22}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of automated testing tools}}{23}{figure.2.8}}
\@setckpt{Literature/literature}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
