\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wilkes1985memoirs}
\citation{huang2004securing}
\citation{tassey2002economic}
\citation{patton2001software}
\citation{myers2011art}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Preliminaries}{1}{section.1.0}}
\citation{howden1986functional}
\citation{mccabe1983structured}
\citation{miller1963systematic}
\citation{korel1990automated}
\citation{ciupa2007experimental}
\citation{chen2005adaptive}
\citation{dahl1972structured}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Testing}{2}{section.1.1}}
\citation{myers2011art}
\citation{white1987software}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Testing}{3}{section.1.2}}
\newlabel{sec:RT_1}{{1.2}{3}{Random Testing}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SoftwareTesting1}{{1.1}{3}{Three main phases of random testing\relax }{figure.caption.4}{}}
\citation{chan1996proportional}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Problems}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limitation of RT to Discover Contiguous Unique Failures}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inability of RT to Identify Failure Domains}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Incompetence of RT to Present Results in Graphical Form}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Goals}{5}{section.1.4}}
\newlabel{ResearchGoals_1}{{1.4}{5}{Research Goals}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}}
\newlabel{contributions_1}{{1.5}{5}{Contributions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{6}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the thesis outline\relax }}{8}{figure.caption.5}}
\newlabel{fig:thesisOutline}{{1.2}{8}{Structure of the thesis outline\relax }{figure.caption.5}{}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
