\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wilkes1985memoirs}
\citation{huang2004securing}
\citation{tassey2002economic}
\citation{dahl1972structured}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing}}{2}{figure.1.1}}
\newlabel{fig:SoftwareTesting1}{{1.1}{2}{Three main phases of random testing}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problems}{2}{section.1.1}}
\citation{howden1986functional}
\citation{mccabe1983structured}
\citation{miller1963systematic}
\citation{korel1990automated}
\citation{wiki2013}
\citation{ciupa2007experimental}
\citation{godefroid2005dart}
\citation{white1987software}
\citation{myers2011art}
\citation{ciupa2008artoo}
\citation{chen2005adaptive}
\citation{chan2006restricted}
\citation{pacheco2007randoop}
\citation{chen2004mirror}
\citation{chen2007quasi}
\citation{cohen1997aetg}
\citation{offutt1996semantic}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{4}{section.1.2}}
\newlabel{ResearchGoals}{{1.2}{4}{Research Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Automated Discovery of Failure Domain+ Strategy}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of thesis outline}}{8}{figure.1.2}}
\newlabel{fig:thesisOutline}{{1.2}{8}{Structure of thesis outline}{figure.1.2}{}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
