\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wilkes1985memoirs}
\citation{huang2004securing}
\citation{tassey2002economic}
\citation{patton2001software}
\citation{beizer2003software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction1}{{1}{23}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{23}{section.1.1}}
\citation{howden1986functional}
\citation{mccabe1983structured}
\citation{miller1963systematic}
\citation{korel1990automated}
\citation{ciupa2007experimental}
\citation{chen2005adaptive}
\citation{dahl1972structured}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Testing}{24}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Testing}{25}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing\relax }}{25}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SoftwareTesting1}{{1.1}{25}{Three main phases of random testing\relax }{figure.caption.4}{}}
\citation{myers2011art}
\citation{white1987software}
\citation{chan1996proportional}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Problems}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Limitation of RT to discover contiguous failures}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inability of RT to Identify Failure-domains}{26}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Incompetence of RT to Present Results in Graphical Form}{26}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Goals}{27}{section.1.5}}
\newlabel{ResearchGoals_1}{{1.5}{27}{Research Goals}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{27}{section.1.6}}
\newlabel{contributions_1}{{1.6}{27}{Contributions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dirt Spot Sweeping Random Strategy}{27}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Automated Discovery of Failure Domain}{27}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Automated Discovery of Failure Domain$^+$}{27}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Evaluation of ADFD and ADFD$^+$ using Qualitas Corpus}{28}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the Thesis}{28}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of thesis outline\relax }}{30}{figure.caption.5}}
\newlabel{fig:thesisOutline}{{1.2}{30}{Structure of thesis outline\relax }{figure.caption.5}{}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
