\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wilkes1985memoirs}
\citation{huang2004securing}
\citation{tassey2002economic}
\citation{patton2001software}
\citation{myers2011art}
\citation{dahl1972structured}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{howden1986functional}
\citation{mccabe1983structured}
\citation{miller1963systematic}
\citation{korel1990automated}
\citation{ciupa2007experimental}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Software Testing}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Random Testing}{2}{subsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main phases of random testing}}{3}{figure.1.1}}
\newlabel{fig:SoftwareTesting1}{{1.1}{3}{Three main phases of random testing}{figure.1.1}{}}
\citation{myers2011art}
\citation{white1987software}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problems}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limitation of RT in the Discovery of Contagious Failures}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inability of RT to Identify Failure-domains}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Incompetence of RT to Represent Results in a Graphical Form}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{5}{section.1.2}}
\newlabel{ResearchGoals_1}{{1.2}{5}{Research Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\newlabel{contributions_1}{{1.3}{5}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Automated Discovery of Failure Domain+}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of thesis outline}}{8}{figure.1.2}}
\newlabel{fig:thesisOutline}{{1.2}{8}{Structure of thesis outline}{figure.1.2}{}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
