\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{fig:2figsA}{{}{1}{\relax }{}{}}
\newlabel{fig:2figsB}{{}{1}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front-end of Virtual Machine Test Framework of Rapita Systemss}}{7}{figure.0.1}}
\newlabel{fig:front}{{1}{7}{Front-end of Virtual Machine Test Framework of Rapita Systemss\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step by step process of the software testing}}{8}{figure.0.2}}
\newlabel{fig:process}{{2}{8}{Step by step process of the software testing\relax }{figure.0.2}{}}
