\begin{thebibliography}{10}

\bibitem{Beizer1995}
Beizer, B.:
\newblock Black-Box Testing: Techniques for Functional Testing of Software and
  Systems.
\newblock Wiley (1995)

\bibitem{Ciupa2008}
Ciupa, I., Leitner, A., Oriol, M., Meyer, B.:
\newblock Artoo.
\newblock In: Software Engineering, 2008. ICSE '08. ACM/IEEE 30th International
  Conference on. (may 2008)  71 --80

\bibitem{Forrester2000}
Forrester, J.E., Miller, B.P.:
\newblock An empirical study of the robustness of windows nt applications using
  random testing.
\newblock In: Proceedings of the 4th conference on USENIX Windows Systems
  Symposium - Volume 4. WSS'00, Berkeley, CA, USA, USENIX Association (2000)
  6--6

\bibitem{Hamlet1994}
Hamlet, R.:
\newblock Random testing.
\newblock In: Encyclopedia of Software Engineering, Wiley (1994)  970--978

\bibitem{Linger1993}
Linger, R.C.:
\newblock Cleanroom software engineering for zero-defect software.
\newblock In: Proceedings of the 15th international conference on Software
  Engineering. ICSE '93, Los Alamitos, CA, USA, IEEE Computer Society Press
  (1993)  2--13

\bibitem{Offutt1996}
Offutt, A.J., Hayes, J.H.:
\newblock A semantic model of program faults.
\newblock SIGSOFT Softw. Eng. Notes \textbf{21}(3) (May 1996)  195--200

\bibitem{Chen1994}
Chen, T., Yu, Y.:
\newblock On the relationship between partition and random testing.
\newblock Software Engineering, IEEE Transactions on \textbf{20}(12) (dec 1994)
   977 --980

\bibitem{Chen2008}
Chen, T.Y.:
\newblock Adaptive random testing.
\newblock Eighth International Conference on Qualify Software \textbf{0} (2008)
   443

\bibitem{Chan2002}
Chan, K.P., Chen, T.Y., Towey, D.:
\newblock Restricted random testing.
\newblock In: Proceedings of the 7th International Conference on Software
  Quality. ECSQ '02, London, UK, UK, Springer-Verlag (2002)  321--330

\bibitem{Chen2004}
Chen, T., Merkel, R., Wong, P., Eddy, G.:
\newblock Adaptive random testing through dynamic partitioning.
\newblock In: Quality Software, 2004. QSIC 2004. Proceedings. Fourth
  International Conference on, IEEE (2004)  79--86

\bibitem{Godefroid2005}
Godefroid, P., Klarlund, N., Sen, K.:
\newblock Dart: directed automated random testing.
\newblock In: ACM Sigplan Notices. Volume~40., ACM (2005)  213--223

\bibitem{Mayer2005}
Mayer, J.:
\newblock Lattice-based adaptive random testing.
\newblock In: Proceedings of the 20th IEEE/ACM international Conference on
  Automated software engineering, ACM (2005)  333--336

\bibitem{Pacheco2007}
Pacheco, C., Lahiri, S.K., Ernst, M.D., Ball, T.:
\newblock Feedback-directed random test generation.
\newblock In: Proceedings of the 29th international conference on Software
  Engineering. ICSE '07, Washington, DC, USA, IEEE Computer Society (2007)
  75--84

\bibitem{Chan1996}
Chan, F., Chen, T., Mak, I., Yu, Y.:
\newblock Proportional sampling strategy: guidelines for software testing
  practitioners.
\newblock Information and Software Technology \textbf{38}(12) (1996)  775--782

\bibitem{Oriol2011}
Oriol, M.:
\newblock York extensible testing infrastructure (2011)

\bibitem{Oriol2012}
Oriol, M.:
\newblock Random testing: Evaluation of a law describing the number of faults
  found.
\newblock In: Software Testing, Verification and Validation (ICST), 2012 IEEE
  Fifth International Conference on. (april 2012)  201 --210

\bibitem{Gilbert2008}
Gilbert, D.:
\newblock The JFreeChart class library version 1.0.9: Developer's guide.
\newblock Refinery Limited, Hertfordshire (2008)

\bibitem{Oriol2010}
Oriol, M., Tassis, S.:
\newblock Testing .net code with yeti.
\newblock In: Proceedings of the 2010 15th IEEE International Conference on
  Engineering of Complex Computer Systems. ICECCS '10, Washington, DC, USA,
  IEEE Computer Society (2010)  264--265

\bibitem{Oriol2010a}
Oriol, M., Ullah, F.:
\newblock Yeti on the cloud.
\newblock In: Proceedings of the 2010 Third International Conference on
  Software Testing, Verification, and Validation Workshops. ICSTW '10,
  Washington, DC, USA, IEEE Computer Society (2010)  434--437

\bibitem{Oriol2010b}
Oriol, M.:
\newblock The york extensible testing infrastructure (yeti).
\newblock (2010)

\bibitem{Ciupa2006}
Ciupa, I., Leitner, A., Oriol, M., Meyer, B.:
\newblock Object distance and its application to adaptive random testing of
  object-oriented programs.
\newblock In: Proceedings of the 1st international workshop on Random testing.
  RT '06, New York, NY, USA, ACM (2006)  55--63

\bibitem{Myers2011}
Myers, G.J., Sandler, C., Badgett, T.:
\newblock The art of software testing.
\newblock Wiley (2011)

\bibitem{Podgurski2003}
Podgurski, A., Leon, D., Francis, P., Masri, W., Minch, M., Sun, J., Wang, B.:
\newblock Automated support for classifying software failure reports.
\newblock In: Software Engineering, 2003. Proceedings. 25th International
  Conference on. (may 2003)  465 -- 475

\bibitem{Agrawal1995}
Agrawal, H., Horgan, J., London, S., Wong, W.:
\newblock Fault localization using execution slices and dataflow tests.
\newblock In: Software Reliability Engineering, 1995. Proceedings., Sixth
  International Symposium on. (oct 1995)  143 --151

\bibitem{Jones2002}
Jones, J.A., Harrold, M.J., Stasko, J.:
\newblock Visualization of test information to assist fault localization.
\newblock In: Proceedings of the 24th International Conference on Software
  Engineering. ICSE '02, New York, NY, USA, ACM (2002)  467--477

\end{thebibliography}
