\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\citation{chan2003normalized}
\citation{pacheco2007randoop}
\citation{chen2004mirror}
\citation{chen2007quasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dirt Spot Sweeping Random Strategy}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{4}{53}{Dirt Spot Sweeping Random Strategy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}}
\newlabel{sec:intro4}{{4.1}{53}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dirt Spot Sweeping Random Strategy}{54}{section.4.2}}
\newlabel{sec:dssr}{{4.2}{54}{Dirt Spot Sweeping Random Strategy}{section.4.2}{}}
\citation{chen2010adaptive}
\citation{ciupa2008finding}
\citation{ciupa2011number}
\citation{ciupa2008artoo}
\citation{oriol2010yeti}
\citation{leitner2007reconciling}
\citation{ciupa2007experimental}
\citation{claessen2011quickcheck}
\citation{pacheco2007feedback}
\citation{oriat2005jartege}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{hamlet1994random}
\citation{duran1981report}
\citation{duran1984evaluation}
\citation{ntafos2001comparisons}
\citation{ciupa2007experimental}
\citation{oriol2012random}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Strategy}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random+ Strategy}{55}{subsection.4.2.2}}
\citation{ciupa2008finding}
\citation{chan1996proportional}
\citation{chen2004mirror}
\citation{chan2003normalized}
\citation{chen2007quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dirt Spot Sweeping}{56}{subsection.4.2.3}}
\citation{leitner2009effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exploration of failures by DSS in block and strip domain\relax }}{57}{figure.caption.30}}
\newlabel{fig:block2}{{4.1}{57}{Exploration of failures by DSS in block and strip domain\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Working of DSSR Strategy}{57}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Working mechanism of DSSR Strategy\relax }}{58}{figure.caption.31}}
\newlabel{fig:Working_DSSS}{{4.2}{58}{Working mechanism of DSSR Strategy\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data types and Corresponding values to be added\relax }}{59}{table.caption.32}}
\newlabel{table:addvalues2}{{4.1}{59}{Data types and Corresponding values to be added\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Explanation of DSSR Strategy by Example}{59}{subsection.4.2.5}}
\citation{oriol2010yeti}
\citation{oriol2012random}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test result of random strategy for the example code\relax }}{61}{figure.caption.33}}
\newlabel{fig:random_result}{{4.3}{61}{Test result of random strategy for the example code\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test result of DSSR strategy for the example code\relax }}{61}{figure.caption.34}}
\newlabel{fig:dssr_result}{{4.4}{61}{Test result of DSSR strategy for the example code\relax }{figure.caption.34}{}}
\citation{leitner2007reconciling}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of DSSR Strategy}{62}{section.4.3}}
\newlabel{sec:imp}{{4.3}{62}{Implementation of DSSR Strategy}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{62}{section.4.4}}
\newlabel{sec:eval}{{4.4}{62}{Evaluation}{section.4.4}{}}
\citation{tempero2010empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Hierarchy of DSSR in YETI\relax }}{63}{figure.caption.35}}
\newlabel{fig:hierarchyofDSSR}{{4.5}{63}{Class Hierarchy of DSSR in YETI\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Questions}{63}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{63}{subsection.4.4.2}}
\citation{oriol2012random}
\citation{chen2005adaptive}
\citation{chen2004statistical}
\citation{chen1996expected}
\citation{liu2012comparison}
\citation{ciupa2007experimental}
\citation{pacheco2007feedback}
\citation{ciupa2008predictability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance Measurement Criteria}{64}{subsection.4.4.3}}
\newlabel{measurementCriteria_4}{{4.4.3}{64}{Performance Measurement Criteria}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus\relax }}{65}{table.caption.36}}
\newlabel{table:projects}{{4.2}{65}{Specifications of projects randomly selected from Qualitas Corpus\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of DSSR in comparison with R and R+ strategies.\relax }}{66}{figure.caption.37}}
\newlabel{fig:LineChart}{{4.6}{66}{Performance of DSSR in comparison with R and R+ strategies.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{66}{section.4.5}}
\newlabel{sec:res}{{4.5}{66}{Results}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R+ and DSSR strategies\relax }}{67}{table.caption.38}}
\newlabel{table:Results}{{4.3}{67}{Comparative performance of R, R+ and DSSR strategies\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Absolute best in R, R+ \& DSSR strategies}{68}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of t test applied on experimental\relax }}{69}{table.caption.39}}
\newlabel{table:ttest}{{4.4}{69}{Results of t test applied on experimental\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Classes for which any of the three strategies perform better}{70}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The best default strategy in R, R+ \& DSSR}{70}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{70}{section.4.6}}
\newlabel{sec:discussion3}{{4.6}{70}{Discussion}{section.4.6}{}}
\citation{oriol2010yeti}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{hamlet1994random}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2007experimental}
\citation{ciupa2008artoo}
\citation{oriat2005jartege}
\citation{oriol2010yeti}
\citation{oriol2012random}
\citation{chen2004mirror}
\citation{chen2007quasi}
\citation{chen2010adaptive}
\citation{chan2006restricted}
\citation{chen2004adaptive}
\citation{yoo2012test}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\citation{leitner2007reconciling}
\citation{hamlet1990partition}
\citation{duran1984evaluation}
\citation{gutjahr1999partition}
\citation{arcuri2012random}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work}{72}{section.4.7}}
\newlabel{sec:rw}{{4.7}{72}{Related Work}{section.4.7}{}}
\citation{tempero2010qualitas}
\citation{oriol2012random}
\citation{tempero2010empirical}
\citation{tempero2008empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{73}{section.4.8}}
\newlabel{sec:conc}{{4.8}{73}{Summary}{section.4.8}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{74}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
