\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\citation{chan2003normalized}
\citation{pacheco2007randoop}
\citation{chen2004mirror}
\citation{chen2007quasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dirt Spot Sweeping Random Strategy}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{4}{51}{Dirt Spot Sweeping Random Strategy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\newlabel{sec:intro4}{{4.1}{51}{Introduction}{section.4.1}{}}
\citation{oriol2012law}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dirt Spot Sweeping Random Strategy}{52}{section.4.2}}
\newlabel{sec:dssr}{{4.2}{52}{Dirt Spot Sweeping Random Strategy}{section.4.2}{}}
\citation{chen2010adaptive}
\citation{ciupa2011number}
\citation{ciupa2008finding}
\citation{ciupa2008artoo}
\citation{Oriol2010b}
\citation{oriol2010yeti}
\citation{ciupa2007experimental}
\citation{leitner2007reconciling}
\citation{claessen2011quickcheck}
\citation{pacheco2007feedback}
\citation{oriat2005jartege}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{duran1981report}
\citation{duran1984evaluation}
\citation{hamlet1994random}
\citation{ntafos2001comparisons}
\citation{ciupa2007experimental}
\citation{oriol2012random}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Strategy (R)}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random+ Strategy (R+)}{53}{subsection.4.2.2}}
\citation{ciupa2008finding}
\citation{chan1996proportional}
\citation{chan2003normalized}
\citation{chen2004mirror}
\citation{chen2007quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dirt Spot Sweeping (DSS)}{54}{subsection.4.2.3}}
\citation{chan1996proportional}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{55}{figure.4.1}}
\newlabel{fig:patterns3}{{4.1}{55}{Failure patterns across input domain~\cite {chan1996proportional}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exploration of failures by DSS in block and strip pattern}}{55}{figure.4.2}}
\newlabel{fig:block2}{{4.2}{55}{Exploration of failures by DSS in block and strip pattern}{figure.4.2}{}}
\citation{leitner2009effectiveness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{56}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Working mechanism of DSSR Strategy}}{56}{figure.4.3}}
\newlabel{fig:Working_DSSS}{{4.3}{56}{Working mechanism of DSSR Strategy}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neighbouring values for primitive types and String}}{57}{table.4.1}}
\newlabel{table:addvalues2}{{4.1}{57}{Neighbouring values for primitive types and String}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Explanation of DSSR strategy by example}{58}{subsection.4.2.5}}
\citation{oriol2010yeti}
\citation{Oriol2011}
\citation{oriol2012random}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the DSSR strategy}{59}{section.4.3}}
\newlabel{sec:imp}{{4.3}{59}{Implementation of the DSSR strategy}{section.4.3}{}}
\citation{leitner2007reconciling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{60}{figure.4.4}}
\newlabel{fig:hierarchyofDSSR}{{4.4}{60}{Class Hierarchy of DSSR in YETI}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{60}{section.4.4}}
\newlabel{sec:eval}{{4.4}{60}{Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research questions}{60}{subsection.4.4.1}}
\citation{tempero2010empirical}
\citation{oriol2012random}
\citation{chen2005adaptive}
\citation{chen2004statistical}
\citation{chen1996expected}
\citation{liu2012comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{61}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance measurement criteria}{61}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus}}{62}{table.4.2}}
\newlabel{table:projects}{{4.2}{62}{Specifications of projects randomly selected from Qualitas Corpus}{table.4.2}{}}
\citation{ciupa2007experimental}
\citation{pacheco2007feedback}
\citation{ciupa2008predictability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of DSSR in comparison with R and R+ strategies.}}{63}{figure.4.5}}
\newlabel{fig:LineChart}{{4.5}{63}{Performance of DSSR in comparison with R and R+ strategies}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R+ and DSSR strategies}}{64}{table.4.3}}
\newlabel{table:Results}{{4.3}{64}{Comparative performance of R, R+ and DSSR strategies}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{65}{section.4.5}}
\newlabel{sec:res}{{4.5}{65}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Is there an absolute best amongst R, R+ \& DSSR strategies?}{65}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Are there classes for which any of the three strategies provide better results?}{66}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Can we pick the best default strategy amongst R, R+ \& DSSR?}{66}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{66}{section.4.6}}
\newlabel{sec:discussion3}{{4.6}{66}{Discussion}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of T-test applied on the experimental data of 29 classes}}{67}{table.4.4}}
\newlabel{table:ttest}{{4.4}{67}{Results of T-test applied on the experimental data of 29 classes}{table.4.4}{}}
\citation{oriol2010yeti}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{hamlet1994random}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2007experimental}
\citation{ciupa2008artoo}
\citation{oriat2005jartege}
\citation{oriol2010yeti}
\citation{oriol2012random}
\citation{chen2004mirror}
\citation{chen2007quasi}
\citation{chen2010adaptive}
\citation{chan2006restricted}
\citation{chen2004adaptive}
\citation{yoo2012test}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\citation{leitner2007reconciling}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work}{69}{section.4.7}}
\newlabel{sec:rw}{{4.7}{69}{Related Work}{section.4.7}{}}
\citation{hamlet1990partition}
\citation{duran1984evaluation}
\citation{gutjahr1999partition}
\citation{arcuri2012random}
\citation{tempero2010qualitas}
\citation{oriol2012random}
\citation{tempero2010empirical}
\citation{tempero2008empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{70}{section.4.8}}
\newlabel{sec:conc}{{4.8}{70}{Conclusions}{section.4.8}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
