\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beizer1995black}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated Disovery of Failure Domain}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD}{{3}{26}{Automated Disovery of Failure Domain}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{sec:intro4}{{3.1}{26}{Introduction}{section.3.1}{}}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{27}{figure.3.1}}
\newlabel{fig:patterns}{{3.1}{27}{Failure domains across input domain \cite {Chan1996}}{figure.3.1}{}}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automated Discovery of Failure Domain}{28}{section.3.2}}
\newlabel{sec:adfd}{{3.2}{28}{Automated Discovery of Failure Domain}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Work flow of ADFD strategy}}{28}{figure.3.2}}
\newlabel{fig:ADFD-workflow}{{3.2}{28}{Work flow of ADFD strategy}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Front-end of ADFD strategy}}{29}{figure.3.3}}
\newlabel{fig:ADFD-frontend}{{3.3}{29}{Front-end of ADFD strategy}{figure.3.3}{}}
\citation{Gilbert2008}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010b}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{30}{section.3.3}}
\newlabel{sec:implementation}{{3.3}{30}{Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}York Extensible Testing Infrastructure}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ADFD strategy in YETI}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Example}{31}{subsection.3.3.3}}
\newlabel{sec:example}{{3.3.3}{31}{Example}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{32}{figure.3.4}}
\newlabel{fig:ADFD-example}{{3.4}{32}{ADFD strategy plotting pass and fault domain of the given class}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{32}{figure.3.5}}
\newlabel{fig:ADFD-plot}{{3.5}{32}{ADFD strategy plotting pass and fault domain of the given class}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{33}{section.3.4}}
\newlabel{sec:experimentalResults}{{3.4}{33}{Experimental Results}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{33}{table.3.1}}
\newlabel{tab:failtable}{{3.1}{33}{Pass and Fail domain with respect to one and two dimensional program}{table.3.1}{}}
\newlabel{fig:PFDOne}{{3.6(a)}{34}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{34}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:PFDTwo}{{3.6(b)}{34}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{34}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{34}{figure.3.6}}
\newlabel{fig:BFDOne}{{3.7(a)}{34}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{34}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:BFDTwo}{{3.7(b)}{34}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{34}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{34}{figure.3.7}}
\newlabel{fig:SFDOne}{{3.8(a)}{35}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{35}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:SFDTwo}{{3.8(b)}{35}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{35}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{35}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{35}{section.3.5}}
\newlabel{sec:discussion4}{{3.5}{35}{Discussion}{section.3.5}{}}
\citation{Ciupa2006}
\citation{Offutt1996}
\citation{Myers2011}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Threats to Validity}{36}{section.3.6}}
\newlabel{sec:validity}{{3.6}{36}{Threats to Validity}{section.3.6}{}}
\citation{Podgurski2003}
\citation{agrawal1995fault}
\citation{Jones2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Works}{37}{section.3.7}}
\newlabel{sec:relatedWork}{{3.7}{37}{Related Works}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{37}{section.3.8}}
\newlabel{sec:conclusion}{{3.8}{37}{Conclusion}{section.3.8}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
