\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\citation{chan2003normalized}
\citation{pacheco2007randoop}
\citation{chen2004mirror}
\citation{chen2007quasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dirt Spot Sweeping Random Strategy}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{4}{53}{Dirt Spot Sweeping Random Strategy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}}
\newlabel{sec:intro4}{{4.1}{53}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dirt Spot Sweeping Random Strategy}{54}{section.4.2}}
\newlabel{sec:dssr}{{4.2}{54}{Dirt Spot Sweeping Random Strategy}{section.4.2}{}}
\citation{chen2010adaptive}
\citation{ciupa2008finding}
\citation{ciupa2011number}
\citation{ciupa2008artoo}
\citation{oriol2010yeti}
\citation{leitner2007reconciling}
\citation{ciupa2007experimental}
\citation{claessen2011quickcheck}
\citation{pacheco2007feedback}
\citation{oriat2005jartege}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{hamlet1994random}
\citation{duran1981report}
\citation{duran1984evaluation}
\citation{ntafos2001comparisons}
\citation{ciupa2007experimental}
\citation{oriol2012random}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Strategy}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random+ Strategy}{55}{subsection.4.2.2}}
\citation{ciupa2008finding}
\citation{chan1996proportional}
\citation{chen2004mirror}
\citation{chan2003normalized}
\citation{chen2007quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dirt Spot Sweeping}{56}{subsection.4.2.3}}
\citation{leitner2009effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exploration of failures by DSS in block and strip domain}}{57}{figure.4.1}}
\newlabel{fig:block2}{{4.1}{57}{Exploration of failures by DSS in block and strip domain}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Working of DSSR Strategy}{57}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Working mechanism of DSSR Strategy}}{58}{figure.4.2}}
\newlabel{fig:Working_DSSS}{{4.2}{58}{Working mechanism of DSSR Strategy}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data types and Corresponding values to be added}}{59}{table.4.1}}
\newlabel{table:addvalues2}{{4.1}{59}{Data types and Corresponding values to be added}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Explanation of DSSR Strategy by Example}{59}{subsection.4.2.5}}
\citation{oriol2010yeti}
\citation{oriol2012random}
\citation{leitner2007reconciling}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of DSSR Strategy}{61}{section.4.3}}
\newlabel{sec:imp}{{4.3}{61}{Implementation of DSSR Strategy}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{61}{section.4.4}}
\newlabel{sec:eval}{{4.4}{61}{Evaluation}{section.4.4}{}}
\citation{tempero2010empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Hierarchy of DSSR in YETI}}{62}{figure.4.3}}
\newlabel{fig:hierarchyofDSSR}{{4.3}{62}{Class Hierarchy of DSSR in YETI}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Questions}{62}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{62}{subsection.4.4.2}}
\citation{oriol2012random}
\citation{chen2005adaptive}
\citation{chen2004statistical}
\citation{chen1996expected}
\citation{liu2012comparison}
\citation{ciupa2007experimental}
\citation{pacheco2007feedback}
\citation{ciupa2008predictability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance Measurement Criteria}{63}{subsection.4.4.3}}
\newlabel{measurementCriteria_4}{{4.4.3}{63}{Performance Measurement Criteria}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus}}{64}{table.4.2}}
\newlabel{table:projects}{{4.2}{64}{Specifications of projects randomly selected from Qualitas Corpus}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of DSSR in comparison with R and R+ strategies.}}{65}{figure.4.4}}
\newlabel{fig:LineChart}{{4.4}{65}{Performance of DSSR in comparison with R and R+ strategies}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{65}{section.4.5}}
\newlabel{sec:res}{{4.5}{65}{Results}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R+ and DSSR strategies}}{66}{table.4.3}}
\newlabel{table:Results}{{4.3}{66}{Comparative performance of R, R+ and DSSR strategies}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Absolute best in R, R+ \& DSSR strategies}{67}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of t test applied on experimental}}{68}{table.4.4}}
\newlabel{table:ttest}{{4.4}{68}{Results of t test applied on experimental}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Classes for which any of the three strategies perform better}{69}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The best default strategy in R, R+ \& DSSR}{69}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{69}{section.4.6}}
\newlabel{sec:discussion3}{{4.6}{69}{Discussion}{section.4.6}{}}
\citation{oriol2010yeti}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{hamlet1994random}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2007experimental}
\citation{ciupa2008artoo}
\citation{oriat2005jartege}
\citation{oriol2010yeti}
\citation{oriol2012random}
\citation{chen2004mirror}
\citation{chen2007quasi}
\citation{chen2010adaptive}
\citation{chan2006restricted}
\citation{chen2004adaptive}
\citation{yoo2012test}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\citation{leitner2007reconciling}
\citation{hamlet1990partition}
\citation{duran1984evaluation}
\citation{gutjahr1999partition}
\citation{arcuri2012random}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work}{71}{section.4.7}}
\newlabel{sec:rw}{{4.7}{71}{Related Work}{section.4.7}{}}
\citation{tempero2010qualitas}
\citation{oriol2012random}
\citation{tempero2010empirical}
\citation{tempero2008empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{72}{section.4.8}}
\newlabel{sec:conc}{{4.8}{72}{Summary}{section.4.8}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{73}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
