\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007}
\citation{Chen2003}
\citation{Chen2005}
\citation{oriol2012law}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dirt Spot Sweeping Random Strategy}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{4}{50}{Dirt Spot Sweeping Random Strategy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}}
\newlabel{sec:intro4}{{4.1}{50}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dirt Spot Sweeping Random Strategy}{51}{section.4.2}}
\newlabel{sec:dssr}{{4.2}{51}{Dirt Spot Sweeping Random Strategy}{section.4.2}{}}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010}
\citation{Oriol2010b}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers1979}
\citation{Ciupa2007}
\citation{Duran1981}
\citation{Duran1984}
\citation{hamlet1994}
\citation{Ntafos2001}
\citation{Ciupa2007}
\citation{Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Strategy (R)}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random Plus Strategy (R+)}{52}{subsection.4.2.2}}
\citation{Chan1996}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dirt Spot Sweeping (DSS)}{53}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {Chen2008}}}{53}{figure.4.1}}
\newlabel{fig:patterns3}{{4.1}{53}{Failure patterns across input domain~\cite {Chen2008}}{figure.4.1}{}}
\citation{Leitner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DSSR covering block and strip pattern}}{54}{figure.4.2}}
\newlabel{fig:block2}{{4.2}{54}{DSSR covering block and strip pattern}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{54}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Working mechanism of DSSR Strategy}}{55}{figure.4.3}}
\newlabel{fig:Working_DSSS}{{4.3}{55}{Working mechanism of DSSR Strategy}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Explanation of DSSR strategy on a concrete example}{55}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neighbouring values for primitive types and String}}{56}{table.4.1}}
\newlabel{table:addvalues2}{{4.1}{56}{Neighbouring values for primitive types and String}{table.4.1}{}}
\citation{Oriol2010}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the DSSR strategy}{57}{section.4.3}}
\newlabel{sec:imp}{{4.3}{57}{Implementation of the DSSR strategy}{section.4.3}{}}
\citation{Leitner2007}
\citation{Tempero2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{58}{figure.4.4}}
\newlabel{fig:hierarchyofDSSR}{{4.4}{58}{Class Hierarchy of DSSR in YETI}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{58}{section.4.4}}
\newlabel{sec:eval}{{4.4}{58}{Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research questions}{58}{subsection.4.4.1}}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\citation{Liu2012}
\citation{Pacheco2007}
\citation{Ciupa2007}
\citation{Ciupa2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{59}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance measurement criteria}{59}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{60}{table.4.2}}
\newlabel{table:projects}{{4.2}{60}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{61}{figure.4.5}}
\newlabel{fig:LineChart}{{4.5}{61}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{62}{table.4.3}}
\newlabel{table:Results}{{4.3}{62}{Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{63}{section.4.5}}
\newlabel{sec:res}{{4.5}{63}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{63}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces T-test results of the classes}}{64}{table.4.4}}
\newlabel{table:ttest}{{4.4}{64}{T-test results of the classes}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Are there classes for which any of the three strategies provide better results?}{64}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{65}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{65}{section.4.6}}
\newlabel{sec:discussion3}{{4.6}{65}{Discussion}{section.4.6}{}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Claessen2000}
\citation{hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007}
\citation{Ciupa2008a}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Chen2010}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2004a}
\citation{Chen2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work}{66}{section.4.7}}
\newlabel{sec:rw}{{4.7}{66}{Related Work}{section.4.7}{}}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999}
\citation{Duran1984}
\citation{hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012}
\citation{Tempero2010a}
\citation{Tempero2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{68}{section.4.8}}
\newlabel{sec:conc}{{4.8}{68}{Conclusions}{section.4.8}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
