\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\citation{chan2003normalized}
\citation{pacheco2007randoop}
\citation{chen2004mirror}
\citation{chen2007quasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dirt Spot Sweeping Random Strategy}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{4}{52}{Dirt Spot Sweeping Random Strategy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}}
\newlabel{sec:intro4}{{4.1}{52}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dirt Spot Sweeping Random Strategy}{53}{section.4.2}}
\newlabel{sec:dssr}{{4.2}{53}{Dirt Spot Sweeping Random Strategy}{section.4.2}{}}
\citation{chen2010adaptive}
\citation{ciupa2008finding}
\citation{ciupa2011number}
\citation{ciupa2008artoo}
\citation{oriol2010yeti}
\citation{leitner2007reconciling}
\citation{ciupa2007experimental}
\citation{claessen2011quickcheck}
\citation{pacheco2007feedback}
\citation{oriat2005jartege}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{hamlet1994random}
\citation{duran1981report}
\citation{duran1984evaluation}
\citation{ntafos2001comparisons}
\citation{ciupa2007experimental}
\citation{oriol2012random}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Strategy}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random+ Strategy}{54}{subsection.4.2.2}}
\citation{ciupa2008finding}
\citation{chan1996proportional}
\citation{chen2004mirror}
\citation{chan2003normalized}
\citation{chen2007quasi}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dirt Spot Sweeping}{55}{subsection.4.2.3}}
\citation{leitner2009effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{56}{figure.4.1}}
\newlabel{fig:patterns3}{{4.1}{56}{Failure domains across input domain~\cite {chan1996proportional}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exploration of failures by DSS in block and strip domain}}{56}{figure.4.2}}
\newlabel{fig:block2}{{4.2}{56}{Exploration of failures by DSS in block and strip domain}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Working of DSSR Strategy}{57}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Working mechanism of DSSR Strategy}}{57}{figure.4.3}}
\newlabel{fig:Working_DSSS}{{4.3}{57}{Working mechanism of DSSR Strategy}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data types and Corresponding values to be added}}{58}{table.4.1}}
\newlabel{table:addvalues2}{{4.1}{58}{Data types and Corresponding values to be added}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Explanation of DSSR Strategy by Example}{58}{subsection.4.2.5}}
\citation{oriol2010yeti}
\citation{oriol2012random}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of DSSR Strategy}{60}{section.4.3}}
\newlabel{sec:imp}{{4.3}{60}{Implementation of DSSR Strategy}{section.4.3}{}}
\citation{leitner2007reconciling}
\citation{tempero2010empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{61}{figure.4.4}}
\newlabel{fig:hierarchyofDSSR}{{4.4}{61}{Class Hierarchy of DSSR in YETI}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{61}{section.4.4}}
\newlabel{sec:eval}{{4.4}{61}{Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Questions}{61}{subsection.4.4.1}}
\citation{oriol2012random}
\citation{chen2005adaptive}
\citation{chen2004statistical}
\citation{chen1996expected}
\citation{liu2012comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{62}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance Measurement Criteria}{62}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus}}{63}{table.4.2}}
\newlabel{table:projects}{{4.2}{63}{Specifications of projects randomly selected from Qualitas Corpus}{table.4.2}{}}
\citation{ciupa2007experimental}
\citation{pacheco2007feedback}
\citation{ciupa2008predictability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of DSSR in comparison with R and R+ strategies.}}{64}{figure.4.5}}
\newlabel{fig:LineChart}{{4.5}{64}{Performance of DSSR in comparison with R and R+ strategies}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R+ and DSSR strategies}}{65}{table.4.3}}
\newlabel{table:Results}{{4.3}{65}{Comparative performance of R, R+ and DSSR strategies}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{66}{section.4.5}}
\newlabel{sec:res}{{4.5}{66}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Is there an absolute best amongst R, R+ \& DSSR strategies?}{66}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Are there classes for which any of the three strategies provide better results?}{67}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Can we pick the best default strategy amongst R, R+ \& DSSR?}{67}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{67}{section.4.6}}
\newlabel{sec:discussion3}{{4.6}{67}{Discussion}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of TTest applied on the experimental data of 29 classes}}{68}{table.4.4}}
\newlabel{table:ttest}{{4.4}{68}{Results of TTest applied on the experimental data of 29 classes}{table.4.4}{}}
\citation{oriol2010yeti}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{hamlet1994random}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2007experimental}
\citation{ciupa2008artoo}
\citation{oriat2005jartege}
\citation{oriol2010yeti}
\citation{oriol2012random}
\citation{chen2004mirror}
\citation{chen2007quasi}
\citation{chen2010adaptive}
\citation{chan2006restricted}
\citation{chen2004adaptive}
\citation{yoo2012test}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\citation{leitner2007reconciling}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work}{70}{section.4.7}}
\newlabel{sec:rw}{{4.7}{70}{Related Work}{section.4.7}{}}
\citation{hamlet1990partition}
\citation{duran1984evaluation}
\citation{gutjahr1999partition}
\citation{arcuri2012random}
\citation{tempero2010qualitas}
\citation{oriol2012random}
\citation{tempero2010empirical}
\citation{tempero2008empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{71}{section.4.8}}
\newlabel{sec:conc}{{4.8}{71}{Conclusions}{section.4.8}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
