\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\citation{chan2003normalized}
\citation{pacheco2007randoop}
\citation{chen2004mirror}
\citation{chen2007quasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dirt Spot Sweeping Random Strategy}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{4}{50}{Dirt Spot Sweeping Random Strategy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}}
\newlabel{sec:intro4}{{4.1}{50}{Introduction}{section.4.1}{}}
\citation{oriol2012law}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dirt Spot Sweeping Random Strategy}{51}{section.4.2}}
\newlabel{sec:dssr}{{4.2}{51}{Dirt Spot Sweeping Random Strategy}{section.4.2}{}}
\citation{chen2010adaptive}
\citation{ciupa2011number}
\citation{ciupa2008finding}
\citation{ciupa2008artoo}
\citation{Oriol2010b}
\citation{oriol2010yeti}
\citation{ciupa2007experimental}
\citation{leitner2007reconciling}
\citation{claessen2011quickcheck}
\citation{pacheco2007feedback}
\citation{oriat2005jartege}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{duran1981report}
\citation{duran1984evaluation}
\citation{hamlet1994random}
\citation{ntafos2001comparisons}
\citation{ciupa2007experimental}
\citation{oriol2012random}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Strategy (R)}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random+ Strategy (R+)}{52}{subsection.4.2.2}}
\citation{ciupa2008finding}
\citation{chan1996proportional}
\citation{chan2003normalized}
\citation{chen2004mirror}
\citation{chen2007quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dirt Spot Sweeping (DSS)}{53}{subsection.4.2.3}}
\citation{chan1996proportional}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{54}{figure.4.1}}
\newlabel{fig:patterns3}{{4.1}{54}{Failure patterns across input domain~\cite {chan1996proportional}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exploration of failures by DSS in block and strip pattern}}{54}{figure.4.2}}
\newlabel{fig:block2}{{4.2}{54}{Exploration of failures by DSS in block and strip pattern}{figure.4.2}{}}
\citation{leitner2009effectiveness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{55}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Working mechanism of DSSR Strategy}}{55}{figure.4.3}}
\newlabel{fig:Working_DSSS}{{4.3}{55}{Working mechanism of DSSR Strategy}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neighbouring values for primitive types and String}}{56}{table.4.1}}
\newlabel{table:addvalues2}{{4.1}{56}{Neighbouring values for primitive types and String}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Explanation of DSSR strategy by example}{57}{subsection.4.2.5}}
\citation{oriol2010yeti}
\citation{Oriol2011}
\citation{oriol2012random}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the DSSR strategy}{58}{section.4.3}}
\newlabel{sec:imp}{{4.3}{58}{Implementation of the DSSR strategy}{section.4.3}{}}
\citation{leitner2007reconciling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{59}{figure.4.4}}
\newlabel{fig:hierarchyofDSSR}{{4.4}{59}{Class Hierarchy of DSSR in YETI}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{59}{section.4.4}}
\newlabel{sec:eval}{{4.4}{59}{Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research questions}{59}{subsection.4.4.1}}
\citation{tempero2010empirical}
\citation{oriol2012random}
\citation{chen2005adaptive}
\citation{chen2004statistical}
\citation{chen1996expected}
\citation{liu2012comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{60}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance measurement criteria}{60}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus}}{61}{table.4.2}}
\newlabel{table:projects}{{4.2}{61}{Specifications of projects randomly selected from Qualitas Corpus}{table.4.2}{}}
\citation{ciupa2007experimental}
\citation{pacheco2007feedback}
\citation{ciupa2008predictability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of DSSR in comparison with R and R+ strategies.}}{62}{figure.4.5}}
\newlabel{fig:LineChart}{{4.5}{62}{Performance of DSSR in comparison with R and R+ strategies}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R+ and DSSR strategies}}{63}{table.4.3}}
\newlabel{table:Results}{{4.3}{63}{Comparative performance of R, R+ and DSSR strategies}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{64}{section.4.5}}
\newlabel{sec:res}{{4.5}{64}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Is there an absolute best amongst R, R+ \& DSSR strategies?}{64}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Are there classes for which any of the three strategies provide better results?}{65}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Can we pick the best default strategy amongst R, R+ \& DSSR?}{65}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{65}{section.4.6}}
\newlabel{sec:discussion3}{{4.6}{65}{Discussion}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of T-test applied on the experimental data of 29 classes}}{66}{table.4.4}}
\newlabel{table:ttest}{{4.4}{66}{Results of T-test applied on the experimental data of 29 classes}{table.4.4}{}}
\citation{oriol2010yeti}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{hamlet1994random}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2007experimental}
\citation{ciupa2008artoo}
\citation{oriat2005jartege}
\citation{oriol2010yeti}
\citation{oriol2012random}
\citation{chen2004mirror}
\citation{chen2007quasi}
\citation{chen2010adaptive}
\citation{chan2006restricted}
\citation{chen2004adaptive}
\citation{yoo2012test}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\citation{leitner2007reconciling}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work}{68}{section.4.7}}
\newlabel{sec:rw}{{4.7}{68}{Related Work}{section.4.7}{}}
\citation{hamlet1990partition}
\citation{duran1984evaluation}
\citation{gutjahr1999partition}
\citation{arcuri2012random}
\citation{tempero2010qualitas}
\citation{oriol2012random}
\citation{tempero2010empirical}
\citation{tempero2008empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{69}{section.4.8}}
\newlabel{sec:conc}{{4.8}{69}{Conclusions}{section.4.8}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
