\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2005adaptive}
\citation{chen2010adaptive}
\citation{ciupa2008finding}
\citation{ciupa2011number}
\citation{ciupa2008artoo}
\citation{oriol2010yeti}
\citation{leitner2007reconciling}
\citation{ciupa2007experimental}
\citation{claessen2011quickcheck}
\citation{pacheco2007feedback}
\citation{oriat2005jartege}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dirt Spot Sweeping Random Strategy}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{4}{77}{Dirt Spot Sweeping Random Strategy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dirt Spot Sweeping Random Strategy}{77}{section.4.1}}
\newlabel{sec:dssr}{{4.1}{77}{Dirt Spot Sweeping Random Strategy}{section.4.1}{}}
\citation{ciupa2007experimental}
\citation{oriol2012random}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\citation{chan1996proportional}
\citation{chan2003normalized}
\citation{chen2004mirror}
\citation{chen2007quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random Strategy}{78}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random$^+$ Strategy}{78}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dirt Spot Sweeping}{78}{subsection.4.1.3}}
\citation{leitner2009effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exploration of failures by DSS in block and strip domain\relax }}{79}{figure.caption.31}}
\newlabel{fig:block2}{{4.1}{79}{Exploration of failures by DSS in block and strip domain\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Working of DSSR Strategy}{79}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Working mechanism of DSSR Strategy\relax }}{80}{figure.caption.32}}
\newlabel{fig:Working_DSSS}{{4.2}{80}{Working mechanism of DSSR Strategy\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data types and Corresponding values to be added\relax }}{81}{table.caption.33}}
\newlabel{table:addvalues2}{{4.1}{81}{Data types and Corresponding values to be added\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Explanation of DSSR Strategy by Example}{81}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test result of random strategy for the example code\relax }}{83}{figure.caption.34}}
\newlabel{fig:random_result}{{4.3}{83}{Test result of random strategy for the example code\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test result of DSSR strategy for the example code\relax }}{83}{figure.caption.35}}
\newlabel{fig:dssr_result}{{4.4}{83}{Test result of DSSR strategy for the example code\relax }{figure.caption.35}{}}
\citation{leitner2007reconciling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of DSSR Strategy}{84}{section.4.2}}
\newlabel{sec:imp}{{4.2}{84}{Implementation of DSSR Strategy}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Hierarchy of DSSR strategy in YETI\relax }}{84}{figure.caption.36}}
\newlabel{fig:hierarchyofDSSR}{{4.5}{84}{Class Hierarchy of DSSR strategy in YETI\relax }{figure.caption.36}{}}
\citation{tempero2010empirical}
\citation{oriol2012random}
\citation{chen2005adaptive}
\citation{chen2004statistical}
\citation{chen1996expected}
\citation{liu2012comparison}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{85}{section.4.3}}
\newlabel{sec:eval}{{4.3}{85}{Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Research Questions}{85}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiments}{85}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specifications of projects randomly selected from Qualitas Corpus\relax }}{86}{table.caption.37}}
\newlabel{table:projects}{{4.2}{86}{Specifications of projects randomly selected from Qualitas Corpus\relax }{table.caption.37}{}}
\citation{ciupa2007experimental}
\citation{pacheco2007feedback}
\citation{ciupa2008predictability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Performance Measurement Criteria}{87}{subsection.4.3.3}}
\newlabel{measurementCriteria_4}{{4.3.3}{87}{Performance Measurement Criteria}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{87}{section.4.4}}
\newlabel{sec:res}{{4.4}{87}{Results}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance of R, R$^+$ and DSSR strategies\relax }}{88}{table.caption.39}}
\newlabel{table:Results}{{4.3}{88}{Comparative performance of R, R$^+$ and DSSR strategies\relax }{table.caption.39}{}}
\citation{chan2004good}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of DSSR in comparison with R and R$^+$ strategies.\relax }}{89}{figure.caption.38}}
\newlabel{fig:LineChart}{{4.6}{89}{Performance of DSSR in comparison with R and R$^+$ strategies.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Absolute best in R, R$^+$ \& DSSR strategies}{89}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Classes for which any of the three strategies performs better}{90}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The best default strategy in R, R$^+$ \& DSSR}{90}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{90}{section.4.5}}
\newlabel{sec:discussion3}{{4.5}{90}{Discussion}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of t-test applied on experimental\relax }}{91}{table.caption.40}}
\newlabel{table:ttest}{{4.4}{91}{Results of t-test applied on experimental\relax }{table.caption.40}{}}
\citation{oriol2010yeti}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{hamlet1994random}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2007experimental}
\citation{ciupa2008artoo}
\citation{oriat2005jartege}
\citation{oriol2010yeti}
\citation{oriol2012random}
\citation{chen2004mirror}
\citation{chen2007quasi}
\citation{chen2010adaptive}
\citation{chan2006restricted}
\citation{chen2004adaptive}
\citation{yoo2012test}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\citation{leitner2007reconciling}
\citation{hamlet1990partition}
\citation{duran1984evaluation}
\citation{gutjahr1999partition}
\citation{arcuri2012random}
\citation{tempero2010qualitas}
\citation{oriol2012random}
\citation{tempero2010empirical}
\citation{tempero2008empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Related Work}{93}{section.4.6}}
\newlabel{sec:rw}{{4.6}{93}{Related Work}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{94}{section.4.7}}
\newlabel{sec:conc}{{4.7}{94}{Summary}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of DSSR strategy in comparison to Random and Random$^+$\relax }}{94}{figure.caption.41}}
\newlabel{fig:resultsOfDSSRPie}{{4.7}{94}{Results of DSSR strategy in comparison to Random and Random$^+$\relax }{figure.caption.41}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
