This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 719 of file bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            994 strings with 11779 characters,
and the built_in function-call counts, 18958 in all, are:
= -- 1504
> -- 407
< -- 150
+ -- 222
- -- 68
* -- 912
:= -- 2801
add.period$ -- 60
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 348
cite$ -- 25
duplicate$ -- 1414
empty$ -- 1655
format.name$ -- 87
if$ -- 4412
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 249
newline$ -- 98
num.names$ -- 25
pop$ -- 577
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1463
stack$ -- 0
substring$ -- 848
swap$ -- 1123
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 81
width$ -- 27
write$ -- 261
(There was 1 warning)
