\relax 
\citation{beizer1995black}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automated Discovery of Failure Domain}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD}{{5}{71}{Automated Discovery of Failure Domain\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}}
\newlabel{sec:intro5}{{5.1}{71}{Introduction\relax }{section.5.1}{}}
\citation{Chan1996}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}\relax }}{72}{figure.caption.36}}
\newlabel{fig:patterns}{{5.1}{72}{Failure domains across input domain \cite {Chan1996}\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Discovery of Failure Domain}{73}{section.5.2}}
\newlabel{sec:adfd}{{5.2}{73}{Automated Discovery of Failure Domain\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Work flow of ADFD strategy\relax }}{73}{figure.caption.37}}
\newlabel{fig:ADFD-workflow}{{5.2}{73}{Work flow of ADFD strategy\relax \relax }{figure.caption.37}{}}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Front-end of ADFD strategy\relax }}{74}{figure.caption.38}}
\newlabel{fig:ADFD-frontend}{{5.3}{74}{Front-end of ADFD strategy\relax \relax }{figure.caption.38}{}}
\citation{Gilbert2008}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{75}{section.5.3}}
\newlabel{sec:implementation}{{5.3}{75}{Implementation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}York Extensible Testing Infrastructure}{76}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADFD strategy in YETI}{76}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example}{76}{subsection.5.3.3}}
\newlabel{sec:example}{{5.3.3}{76}{Example\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class\relax }}{77}{figure.caption.39}}
\newlabel{fig:ADFD-example}{{5.4}{77}{ADFD strategy plotting pass and fault domain of the given class\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{78}{section.5.4}}
\newlabel{sec:experimentalResults}{{5.4}{78}{Experimental Results\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program\relax }}{78}{table.caption.40}}
\newlabel{table:failtable}{{5.1}{78}{Pass and Fail domain with respect to one and two dimensional program\relax \relax }{table.caption.40}{}}
\newlabel{fig:PFDOne}{{5.5(a)}{79}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{79}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:PFDTwo}{{5.5(b)}{79}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{79}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain\relax }}{79}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{79}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{79}{figure.caption.41}}
\newlabel{fig:BFDOne}{{5.6(a)}{79}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{79}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:BFDTwo}{{5.6(b)}{79}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{79}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain\relax }}{79}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{79}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{79}{figure.caption.42}}
\newlabel{fig:SFDOne}{{5.7(a)}{80}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{80}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:SFDTwo}{{5.7(b)}{80}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{80}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain\relax }}{80}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{80}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{80}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{80}{section.5.5}}
\newlabel{sec:discussion4}{{5.5}{80}{Discussion\relax }{section.5.5}{}}
\citation{Ciupa2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threats to Validity}{81}{section.5.6}}
\newlabel{sec:validity}{{5.6}{81}{Threats to Validity\relax }{section.5.6}{}}
\citation{Myers2011}
\citation{Offutt1996}
\citation{Chan1996}
\citation{Podgurski2003}
\citation{agrawal1995fault}
\citation{Jones2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Related Works}{82}{section.5.7}}
\newlabel{sec:relatedWork}{{5.7}{82}{Related Works\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{82}{section.5.8}}
\newlabel{sec:conclusion}{{5.8}{82}{Conclusion\relax }{section.5.8}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{76}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
