\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{parnin2011automated}
\citation{chen2005adaptive}
\citation{chan2006restricted}
\citation{chen2004mirror}
\citation{ciupa2008artoo}
\citation{godefroid2005dart}
\citation{mayer2005lattice}
\citation{pacheco2007randoop}
\citation{pacheco2007feedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automated Discovery of Failure Domain}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD}{{5}{71}{Automated Discovery of Failure Domain}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}}
\newlabel{sec:intro5}{{5.1}{71}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Discovery of Failure Domain}{72}{section.5.2}}
\newlabel{sec:adfd}{{5.2}{72}{Automated Discovery of Failure Domain}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GUI Front-end for Providing Input}{72}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Work-flow of ADFD strategy\relax }}{73}{figure.caption.42}}
\newlabel{fig:ADFD-workflow}{{5.1}{73}{Work-flow of ADFD strategy\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Automated Finding of Failure}{73}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Automated Generation of Modules}{73}{subsection.5.2.3}}
\citation{gilbert2008jfreechart}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Front-end of ADFD strategy\relax }}{74}{figure.caption.43}}
\newlabel{fig:ADFD-frontend}{{5.2}{74}{Front-end of ADFD strategy\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Automated Compilation and Execution of Modules}{74}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Automated Generation of Graph}{74}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Implementation of ADFD Strategy}{75}{subsection.5.2.6}}
\newlabel{sec:implementation}{{5.2.6}{75}{Implementation of ADFD Strategy}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Hierarchy of ADFD strategy in YETI\relax }}{75}{figure.caption.44}}
\newlabel{fig:hierarchyofADFD}{{5.3}{75}{Class Hierarchy of ADFD strategy in YETI\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Explanation of ADFD Strategy by Example}{76}{subsection.5.2.7}}
\newlabel{sec:example}{{5.2.7}{76}{Explanation of ADFD Strategy by Example}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ADFD strategy plotting pass and fail domain of a given class\relax }}{76}{figure.caption.45}}
\newlabel{fig:ADFD-example}{{5.4}{76}{ADFD strategy plotting pass and fail domain of a given class\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{77}{section.5.3}}
\newlabel{sec:experimentalResults}{{5.3}{77}{Experimental Results}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of programs tested with ADFD strategy\relax }}{77}{table.caption.46}}
\newlabel{table:failtable}{{5.1}{77}{Experimental results of programs tested with ADFD strategy\relax }{table.caption.46}{}}
\newlabel{fig:PFDOne}{{5.5(a)}{78}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{78}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:PFDTwo}{{5.5(b)}{78}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{78}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting point failure domain\relax }}{78}{figure.caption.47}}
\newlabel{fig:BFDOne}{{5.6(a)}{79}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{79}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:BFDTwo}{{5.6(b)}{79}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{79}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting block failure domain\relax }}{79}{figure.caption.48}}
\newlabel{fig:SFDOne}{{5.7(a)}{80}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{80}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:SFDTwo}{{5.7(b)}{80}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{80}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip failure domain\relax }}{80}{figure.caption.49}}
\citation{reid1997empirical}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{81}{section.5.4}}
\newlabel{sec:discussion4}{{5.4}{81}{Discussion}{section.5.4}{}}
\citation{ciupa2006object}
\citation{myers2011art}
\citation{offutt1996semantic}
\citation{chan1996proportional}
\citation{podgurski2003automated}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Threats to Validity}{82}{section.5.5}}
\newlabel{sec:validity}{{5.5}{82}{Threats to Validity}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related Work}{82}{section.5.6}}
\newlabel{sec:relatedWork}{{5.6}{82}{Related Work}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{83}{section.5.7}}
\newlabel{sec:conclusion}{{5.7}{83}{Summary}{section.5.7}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
