\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{beizer1995black}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Invariant Guided Random+ Strategy}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IGRS}{{5}{63}{Invariant Guided Random+ Strategy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}}
\newlabel{sec:intro5}{{5.1}{63}{Introduction}{section.5.1}{}}
\citation{Chan1996}
\citation{Chan1996}
\citation{Chan1996}
\citation{Chan1996}
\citation{Chan1996}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
