\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{beizer1995black}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automated Discovery of Failure Domain}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD}{{5}{69}{Automated Discovery of Failure Domain}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}}
\newlabel{sec:intro5}{{5.1}{69}{Introduction}{section.5.1}{}}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{70}{figure.5.1}}
\newlabel{fig:patterns}{{5.1}{70}{Failure domains across input domain \cite {Chan1996}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Discovery of Failure Domain}{71}{section.5.2}}
\newlabel{sec:adfd}{{5.2}{71}{Automated Discovery of Failure Domain}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Work flow of ADFD strategy}}{71}{figure.5.2}}
\newlabel{fig:ADFD-workflow}{{5.2}{71}{Work flow of ADFD strategy}{figure.5.2}{}}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Front-end of ADFD strategy}}{72}{figure.5.3}}
\newlabel{fig:ADFD-frontend}{{5.3}{72}{Front-end of ADFD strategy}{figure.5.3}{}}
\citation{Gilbert2008}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{73}{section.5.3}}
\newlabel{sec:implementation}{{5.3}{73}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}York Extensible Testing Infrastructure}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADFD strategy in YETI}{74}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example}{74}{subsection.5.3.3}}
\newlabel{sec:example}{{5.3.3}{74}{Example}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{75}{figure.5.4}}
\newlabel{fig:ADFD-example}{{5.4}{75}{ADFD strategy plotting pass and fault domain of the given class}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{75}{section.5.4}}
\newlabel{sec:experimentalResults}{{5.4}{75}{Experimental Results}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{76}{table.5.1}}
\newlabel{table:failtable}{{5.1}{76}{Pass and Fail domain with respect to one and two dimensional program}{table.5.1}{}}
\newlabel{fig:PFDOne}{{5.5(a)}{76}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{76}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:PFDTwo}{{5.5(b)}{76}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{76}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{76}{figure.5.5}}
\newlabel{fig:BFDOne}{{5.6(a)}{77}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{77}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:BFDTwo}{{5.6(b)}{77}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{77}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{77}{figure.5.6}}
\newlabel{fig:SFDOne}{{5.7(a)}{78}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{78}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:SFDTwo}{{5.7(b)}{78}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{78}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{78}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{78}{section.5.5}}
\newlabel{sec:discussion4}{{5.5}{78}{Discussion}{section.5.5}{}}
\citation{Ciupa2006}
\citation{Offutt1996}
\citation{Myers2011}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threats to Validity}{79}{section.5.6}}
\newlabel{sec:validity}{{5.6}{79}{Threats to Validity}{section.5.6}{}}
\citation{Podgurski2003}
\citation{agrawal1995fault}
\citation{Jones2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Related Works}{80}{section.5.7}}
\newlabel{sec:relatedWork}{{5.7}{80}{Related Works}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{80}{section.5.8}}
\newlabel{sec:conclusion}{{5.8}{80}{Conclusion}{section.5.8}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{76}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
