\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{beizer1995black}
\citation{ciupa2008finding}
\citation{miller2006empirical}
\citation{hamlet1994random}
\citation{linger1993cleanroom}
\citation{offutt1996semantic}
\citation{Chen1994}
\citation{chen2005adaptive}
\citation{chan2006restricted}
\citation{chen2004mirror}
\citation{ciupa2008artoo}
\citation{godefroid2005dart}
\citation{mayer2005lattice}
\citation{pacheco2007randoop}
\citation{pacheco2007feedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automated Discovery of Failure Domain}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD}{{5}{73}{Automated Discovery of Failure Domain}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}}
\newlabel{sec:intro5}{{5.1}{73}{Introduction}{section.5.1}{}}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Discovery of Failure Domain}{75}{section.5.2}}
\newlabel{sec:adfd}{{5.2}{75}{Automated Discovery of Failure Domain}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Work flow of ADFD strategy}}{75}{figure.5.1}}
\newlabel{fig:ADFD-workflow}{{5.1}{75}{Work flow of ADFD strategy}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Front-end of ADFD strategy}}{76}{figure.5.2}}
\newlabel{fig:ADFD-frontend}{{5.2}{76}{Front-end of ADFD strategy}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GUI front-end for Providing Input:}{76}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Automated Finding of Failure:}{76}{subsection.5.2.2}}
\citation{gilbert2008jfreechart}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Automated Generation of Modules:}{77}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Automated Compilation and Execution of Modules:}{77}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Automated Generation of Graph:}{77}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{78}{section.5.3}}
\newlabel{sec:implementation}{{5.3}{78}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}York Extensible Testing Infrastructure}{78}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADFD strategy in YETI}{78}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example}{79}{subsection.5.3.3}}
\newlabel{sec:example}{{5.3.3}{79}{Example}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ADFD strategy plotting pass and fail domain of the given class}}{80}{figure.5.3}}
\newlabel{fig:ADFD-example}{{5.3}{80}{ADFD strategy plotting pass and fail domain of the given class}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{80}{section.5.4}}
\newlabel{sec:experimentalResults}{{5.4}{80}{Experimental Results}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of programs tested with ADFD strategy}}{81}{table.5.1}}
\newlabel{table:failtable}{{5.1}{81}{Experimental results of programs tested with ADFD strategy}{table.5.1}{}}
\newlabel{fig:PFDOne}{{5.4(a)}{82}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{82}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:PFDTwo}{{5.4(b)}{82}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{82}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{82}{figure.5.4}}
\newlabel{fig:BFDOne}{{5.5(a)}{84}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{84}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:BFDTwo}{{5.5(b)}{84}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{84}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{84}{figure.5.5}}
\newlabel{fig:SFDOne}{{5.6(a)}{86}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{86}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:SFDTwo}{{5.6(b)}{86}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{86}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{86}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{87}{section.5.5}}
\newlabel{sec:discussion4}{{5.5}{87}{Discussion}{section.5.5}{}}
\citation{ciupa2006object}
\citation{myers2011art}
\citation{offutt1996semantic}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threats to Validity}{88}{section.5.6}}
\newlabel{sec:validity}{{5.6}{88}{Threats to Validity}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Related Works}{88}{section.5.7}}
\newlabel{sec:relatedWork}{{5.7}{88}{Related Works}{section.5.7}{}}
\citation{podgurski2003automated}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{89}{section.5.8}}
\newlabel{sec:conclusion}{{5.8}{89}{Summary}{section.5.8}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
