\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{beizer1995black}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automated Discovery of Failure Domain}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD}{{5}{55}{Automated Discovery of Failure Domain}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}}
\newlabel{sec:intro5}{{5.1}{55}{Introduction}{section.5.1}{}}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{56}{figure.5.1}}
\newlabel{fig:patterns}{{5.1}{56}{Failure domains across input domain \cite {Chan1996}}{figure.5.1}{}}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Discovery of Failure Domain}{57}{section.5.2}}
\newlabel{sec:adfd}{{5.2}{57}{Automated Discovery of Failure Domain}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Work flow of ADFD strategy}}{57}{figure.5.2}}
\newlabel{fig:ADFD-workflow}{{5.2}{57}{Work flow of ADFD strategy}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Front-end of ADFD strategy}}{58}{figure.5.3}}
\newlabel{fig:ADFD-frontend}{{5.3}{58}{Front-end of ADFD strategy}{figure.5.3}{}}
\citation{Gilbert2008}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{59}{section.5.3}}
\newlabel{sec:implementation}{{5.3}{59}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}York Extensible Testing Infrastructure}{59}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADFD strategy in YETI}{60}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example}{60}{subsection.5.3.3}}
\newlabel{sec:example}{{5.3.3}{60}{Example}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{61}{figure.5.4}}
\newlabel{fig:ADFD-example}{{5.4}{61}{ADFD strategy plotting pass and fault domain of the given class}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{61}{section.5.4}}
\newlabel{sec:experimentalResults}{{5.4}{61}{Experimental Results}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{62}{table.5.1}}
\newlabel{table:failtable}{{5.1}{62}{Pass and Fail domain with respect to one and two dimensional program}{table.5.1}{}}
\newlabel{fig:PFDOne}{{5.5(a)}{62}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{62}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:PFDTwo}{{5.5(b)}{62}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{62}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{62}{figure.5.5}}
\newlabel{fig:BFDOne}{{5.6(a)}{63}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{63}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:BFDTwo}{{5.6(b)}{63}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{63}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{63}{figure.5.6}}
\newlabel{fig:SFDOne}{{5.7(a)}{63}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{63}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:SFDTwo}{{5.7(b)}{63}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{63}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{63}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{64}{section.5.5}}
\newlabel{sec:discussion4}{{5.5}{64}{Discussion}{section.5.5}{}}
\citation{Ciupa2006}
\citation{Offutt1996}
\citation{Myers2011}
\citation{Chan1996}
\citation{Podgurski2003}
\citation{agrawal1995fault}
\citation{Jones2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threats to Validity}{65}{section.5.6}}
\newlabel{sec:validity}{{5.6}{65}{Threats to Validity}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Related Works}{65}{section.5.7}}
\newlabel{sec:relatedWork}{{5.7}{65}{Related Works}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{66}{section.5.8}}
\newlabel{sec:conclusion}{{5.8}{66}{Conclusion}{section.5.8}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
