\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{beizer1995black}
\citation{ciupa2008finding}
\citation{miller2006empirical}
\citation{hamlet1994random}
\citation{linger1993cleanroom}
\citation{offutt1996semantic}
\citation{Chen1994}
\citation{chen2005adaptive}
\citation{chan2006restricted}
\citation{chen2004mirror}
\citation{ciupa2008artoo}
\citation{godefroid2005dart}
\citation{mayer2005lattice}
\citation{pacheco2007randoop}
\citation{pacheco2007feedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automated Discovery of Failure Domain}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD}{{5}{70}{Automated Discovery of Failure Domain}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}}
\newlabel{sec:intro5}{{5.1}{70}{Introduction}{section.5.1}{}}
\citation{chan1996proportional}
\citation{chan1996proportional}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{71}{figure.5.1}}
\newlabel{fig:patterns}{{5.1}{71}{Failure domains across input domain~\cite {chan1996proportional}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Discovery of Failure Domain}{72}{section.5.2}}
\newlabel{sec:adfd}{{5.2}{72}{Automated Discovery of Failure Domain}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GUI front-end for providing input:}{72}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Work flow of ADFD strategy}}{73}{figure.5.2}}
\newlabel{fig:ADFD-workflow}{{5.2}{73}{Work flow of ADFD strategy}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Automated finding of fault:}{73}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Automated generation of modules:}{73}{subsection.5.2.3}}
\citation{gilbert2008jfreechart}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Front-end of ADFD strategy}}{74}{figure.5.3}}
\newlabel{fig:ADFD-frontend}{{5.3}{74}{Front-end of ADFD strategy}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Automated compilation and execution of modules to discover domains:}{74}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Automated generation of graph showing domains:}{75}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{75}{section.5.3}}
\newlabel{sec:implementation}{{5.3}{75}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}York Extensible Testing Infrastructure}{75}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADFD strategy in YETI}{76}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example}{76}{subsection.5.3.3}}
\newlabel{sec:example}{{5.3.3}{76}{Example}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{77}{figure.5.4}}
\newlabel{fig:ADFD-example}{{5.4}{77}{ADFD strategy plotting pass and fault domain of the given class}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{77}{section.5.4}}
\newlabel{sec:experimentalResults}{{5.4}{77}{Experimental Results}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of programs tested with ADFD strategy}}{78}{table.5.1}}
\newlabel{table:failtable}{{5.1}{78}{Experimental results of programs tested with ADFD strategy}{table.5.1}{}}
\newlabel{fig:PFDOne}{{5.5(a)}{79}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{79}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:PFDTwo}{{5.5(b)}{79}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{79}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{79}{figure.5.5}}
\newlabel{fig:BFDOne}{{5.6(a)}{81}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{81}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:BFDTwo}{{5.6(b)}{81}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{81}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{81}{figure.5.6}}
\newlabel{fig:SFDOne}{{5.7(a)}{83}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{83}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:SFDTwo}{{5.7(b)}{83}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{83}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{83}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{84}{section.5.5}}
\newlabel{sec:discussion4}{{5.5}{84}{Discussion}{section.5.5}{}}
\citation{ciupa2006object}
\citation{myers2011art}
\citation{offutt1996semantic}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threats to Validity}{85}{section.5.6}}
\newlabel{sec:validity}{{5.6}{85}{Threats to Validity}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Related Works}{85}{section.5.7}}
\newlabel{sec:relatedWork}{{5.7}{85}{Related Works}{section.5.7}{}}
\citation{podgurski2003automated}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{86}{section.5.8}}
\newlabel{sec:conclusion}{{5.8}{86}{Conclusion}{section.5.8}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
