\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{beizer1995black}
\citation{ciupa2008finding}
\citation{miller2006empirical}
\citation{hamlet1994random}
\citation{linger1993cleanroom}
\citation{offutt1996semantic}
\citation{Chen1994}
\citation{chen2005adaptive}
\citation{chan2006restricted}
\citation{chen2004mirror}
\citation{ciupa2008artoo}
\citation{godefroid2005dart}
\citation{mayer2005lattice}
\citation{pacheco2007randoop}
\citation{pacheco2007feedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automated Discovery of Failure Domain}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD}{{5}{97}{Automated Discovery of Failure Domain}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}}
\newlabel{sec:intro5}{{5.1}{97}{Introduction}{section.5.1}{}}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Discovery of Failure Domain}{99}{section.5.2}}
\newlabel{sec:adfd}{{5.2}{99}{Automated Discovery of Failure Domain}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Work flow of ADFD strategy\relax }}{99}{figure.caption.40}}
\newlabel{fig:ADFD-workflow}{{5.1}{99}{Work flow of ADFD strategy\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Front-end of ADFD strategy\relax }}{100}{figure.caption.41}}
\newlabel{fig:ADFD-frontend}{{5.2}{100}{Front-end of ADFD strategy\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GUI front-end for Providing Input:}{100}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Automated Finding of Failure:}{100}{subsection.5.2.2}}
\citation{gilbert2008jfreechart}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Automated Generation of Modules:}{101}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Automated Compilation and Execution of Modules:}{101}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Automated Generation of Graph:}{101}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{102}{section.5.3}}
\newlabel{sec:implementation}{{5.3}{102}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}York Extensible Testing Infrastructure}{102}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADFD strategy in YETI}{102}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example}{103}{subsection.5.3.3}}
\newlabel{sec:example}{{5.3.3}{103}{Example}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ADFD strategy plotting pass and fail domain of the given class\relax }}{104}{figure.caption.42}}
\newlabel{fig:ADFD-example}{{5.3}{104}{ADFD strategy plotting pass and fail domain of the given class\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{104}{section.5.4}}
\newlabel{sec:experimentalResults}{{5.4}{104}{Experimental Results}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of programs tested with ADFD strategy\relax }}{105}{table.caption.43}}
\newlabel{table:failtable}{{5.1}{105}{Experimental results of programs tested with ADFD strategy\relax }{table.caption.43}{}}
\newlabel{fig:PFDOne}{{5.4(a)}{106}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{106}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:PFDTwo}{{5.4(b)}{106}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{106}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain\relax }}{106}{figure.caption.44}}
\newlabel{fig:BFDOne}{{5.5(a)}{107}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{107}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:BFDTwo}{{5.5(b)}{107}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{107}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain\relax }}{107}{figure.caption.45}}
\newlabel{fig:SFDOne}{{5.6(a)}{108}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{108}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:SFDTwo}{{5.6(b)}{108}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{108}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain\relax }}{108}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{109}{section.5.5}}
\newlabel{sec:discussion4}{{5.5}{109}{Discussion}{section.5.5}{}}
\citation{ciupa2006object}
\citation{myers2011art}
\citation{offutt1996semantic}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threats to Validity}{110}{section.5.6}}
\newlabel{sec:validity}{{5.6}{110}{Threats to Validity}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Related Works}{110}{section.5.7}}
\newlabel{sec:relatedWork}{{5.7}{110}{Related Works}{section.5.7}{}}
\citation{podgurski2003automated}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{111}{section.5.8}}
\newlabel{sec:conclusion}{{5.8}{111}{Summary}{section.5.8}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
