\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adafre \& de~Rijke}{Adafre \&
  de~Rijke}{2006}]{pt:Adafre06}
Adafre, S. \& de~Rijke, M. (2006).
\newblock {F}inding {S}imilar {S}entences across {M}ultiple {L}anguages in
  {W}ikipedia.
\newblock In {\em {P}roceedings of the {EACL} {W}orkshop on {N}ew {T}ext}.

\bibitem[\protect\citeauthoryear{Adler \& Elhadad}{Adler \&
  Elhadad}{2006}]{pt:Adler06}
Adler, M. \& Elhadad, M. (2006).
\newblock {A}n {U}nsupervised {M}orpheme-based {HMM} for {H}ebrew
  {M}orphological {D}isambiguation.
\newblock In {\em {P}roceedings of the {ACL}/{CONLL}}, (pp.\ 665--672).

\bibitem[\protect\citeauthoryear{Agirre \& Rigau}{Agirre \&
  Rigau}{1995}]{pt:Agirre95}
Agirre, E. \& Rigau, G. (1995).
\newblock {A} {P}roposal for {W}ord {S}ense {D}isambiguation using {C}onceptual
  {D}istance.
\newblock In {\em {P}roceedings of the {F}irst {I}nternational {C}onference on
  {R}ecent {A}dvances in {N}atural {L}anguage {P}rocessing}, Bulgaria.

\bibitem[\protect\citeauthoryear{Ahn, Jijkoun, Mishne, M\``{u}ller, de~Rijke \&
  Schlobach}{Ahn et~al.}{2004}]{pt:Ahn04}
Ahn, D., Jijkoun, V., Mishne, G., M\``{u}ller, K., de~Rijke, M., \& Schlobach,
  S. (2004).
\newblock {U}sing {W}ikipedia at the {TREC QA} {T}rack.
\newblock In {\em {P}roceedings of {TREC} 2004}.

\bibitem[\protect\citeauthoryear{Alfred, Kazakov, Bartlett \& Paskaleva}{Alfred
  et~al.}{2007}]{pt:Alfred07}
Alfred, R., Kazakov, D., Bartlett, M., \& Paskaleva, E. (2007).
\newblock {H}ierarchical {A}gglomerative {C}lustering for {C}ross-{L}anguage
  {I}nformation {R}etrieval.
\newblock {\em {I}nternational {J}ournal of {T}ranslation}, {\em 19\/}(1),
  139--162.

\bibitem[\protect\citeauthoryear{Banerjee \& Pedersen}{Banerjee \&
  Pedersen}{2002}]{pt:Banerjee02}
Banerjee, S. \& Pedersen, T. (2002).
\newblock {A}n {A}dapted {L}esk {A}lgorithm for {W}ord {S}ense {D}isambiguation
  {U}sing {W}ord{N}et.
\newblock In {\em {P}roceedings of the {T}hird {I}nternational {C}onference on
  {C}omputational {L}inguistics and {I}ntelligent {T}ext {P}rocessing}, (pp.\
  136--145).

\bibitem[\protect\citeauthoryear{Berton, Fetter \& Regel-Brietzmann}{Berton
  et~al.}{1996}]{pt:Berton96}
Berton, A., Fetter, P., \& Regel-Brietzmann, P. (1996).
\newblock {C}ompund {W}ords in {L}arge-{V}ocabulary {G}erman {S}peech
  {R}ecognition {S}ystems.
\newblock In {\em {P}roceedings of {T}he {F}ourth {I}nternational {C}onference
  on {S}poken {L}anguage {P}rocessing (ICSLP '96)}, (pp.\ 1165--1168).,
  Philadelphia, PA, USA.

\bibitem[\protect\citeauthoryear{Black}{Black}{2006}]{pt:Black06}
Black, P. (2006).
\newblock {D}ictionary of {A}lgorithms and {D}ata {S}tructures.
\newblock \url{http://www.nist.gov/dads/HTML/manhattanDistance.html}.

\bibitem[\protect\citeauthoryear{Braschler \& Sch{\"a}uble}{Braschler \&
  Sch{\"a}uble}{1998}]{pt:Braschler98}
Braschler, M. \& Sch{\"a}uble, P. (1998).
\newblock {M}ultilingual {I}nformation {R}etrieval based on {D}ocument
  {A}lignment {T}echniques.
\newblock In Nikolaou, C. \& Stephanidis, C. (Eds.), {\em {P}roceedings of the
  2nd {E}uropean {C}onference on {R}esearch and {A}dvanced {T}echnology for
  {D}igital {L}ibraries ({ECDL} '98)}, (pp.\ 183--197)., London.

\bibitem[\protect\citeauthoryear{Breiman, Friedman, Olshen \& Stone}{Breiman
  et~al.}{1984}]{pt:Breiman84}
Breiman, L., Friedman, J., Olshen, R., \& Stone, C. (1984).
\newblock {\em {C}lassification and {R}egression {T}rees}.
\newblock California: Wadsworth International.

\bibitem[\protect\citeauthoryear{Brin \& Page}{Brin \& Page}{1998}]{pt:Brin98}
Brin, S. \& Page, L. (1998).
\newblock {T}he {A}natomy of a {L}arge-{S}cale {H}ypertextual {W}eb {S}earch
  {E}ngine.
\newblock In {\em {P}roceedings of the 7th {I}nternational {W}orld {W}ide {W}eb
  {C}onference}, (pp.\ 110--117)., Brisbane, Australia. Elsevier Science.

\bibitem[\protect\citeauthoryear{Brown, Cocke, Pietra, Pietra, Jelinek,
  Lafferty, Mercer \& Roossin}{Brown et~al.}{1990}]{pt:Brown90}
Brown, P., Cocke, J., Pietra, S., Pietra, V., Jelinek, F., Lafferty, J.,
  Mercer, R., \& Roossin, P. (1990).
\newblock {A} {S}tatistical {A}pproach to {M}achine {T}ranslation.
\newblock {\em {C}omputational {L}inguistics}, {\em 16\/}(2), 79--85.

\bibitem[\protect\citeauthoryear{Brown, Pietra, Pietra \& Mercer}{Brown
  et~al.}{}]{pt:Brown91}
Brown, P., Pietra, S., Pietra, V., \& Mercer, R.
\newblock {W}ord-{S}ense {D}isambiguation {U}sing {S}tatistical {M}ethods.
\newblock In {\em {P}roceedings of the 29th annual meeting on {A}ssociation for
  {C}omputational {L}inguistics}, (pp.\ 264--270).

\bibitem[\protect\citeauthoryear{Brown, Pietra, Pietra \& Mercer}{Brown
  et~al.}{1993}]{pt:Brown93}
Brown, P., Pietra, S., Pietra, V., \& Mercer, R. (1993).
\newblock {T}he {M}athematics of {S}tatistical {M}achine {T}ranslation:
  {P}arameter {E}stimation.
\newblock {\em {C}omputational {L}inguistics}, {\em 19\/}(2), 263--311.

\bibitem[\protect\citeauthoryear{Brown, Pietra, deSouza, Lai \& Mercer}{Brown
  et~al.}{}]{pt:Brown92}
Brown, P., Pietra, V., deSouza, P., Lai, J., \& Mercer, R.
\newblock {C}lass-{B}ased n-gram {M}odels of {N}atural {L}anguage.
\newblock {\em {C}omputational {L}inguistics}, {\em 18\/}(4), 467--479.

\bibitem[\protect\citeauthoryear{Buckley}{Buckley}{1985}]{pt:Buckley85}
Buckley, C. (1985).
\newblock {I}mplementation of the {SMART} {I}nformation {R}etrieval {S}ystem.
\newblock Technical report 85-686.
\newblock Cornell University.

\bibitem[\protect\citeauthoryear{Buckley \& Voorhees}{Buckley \&
  Voorhees}{2000}]{pt:Buckley00}
Buckley, C. \& Voorhees, E. (2000).
\newblock {E}valuating {E}valuation {M}easure {S}tability.
\newblock In {\em {ACM} {C}onference on {R}esearch and {D}evelopment in
  {I}nformation {R}etrieval ({SIGIR})}, (pp.\ 33--40)., Trento, Italy.

\bibitem[\protect\citeauthoryear{Bunescu \& Pasca}{Bunescu \&
  Pasca}{2006}]{pt:Bunescu06}
Bunescu, R. \& Pasca, M. (2006).
\newblock {U}sing {E}ncyclopedic {K}nowledge for {N}amed {E}ntity
  {D}isambiguation.
\newblock In {\em {P}roceedings of the 11th {C}onference of the {E}uropean
  {C}hapter of the {A}ssociation for {C}omputational {L}inguistics}, (pp.\
  9--16)., Trento, Italy.

\bibitem[\protect\citeauthoryear{Burnard \& Aston}{Burnard \&
  Aston}{1998}]{pt:Lou98}
Burnard, L. \& Aston, G. (1998).
\newblock {T}he {BNC} {H}andook: {E}xploring the {B}ritish {N}ational {C}orpus.
\newblock Edinburgh: Edinburgh University Press.

\bibitem[\protect\citeauthoryear{Can \& Manandhar}{Can \&
  Manandhar}{2009}]{pt:Burcu09}
Can, B. \& Manandhar, S. (2009).
\newblock {U}nsupervised {L}earning of {M}orphology by using {S}yntactic
  {C}ategories.
\newblock In {\em {W}orking {N}otes {CLEF} 2009 {W}orkshop}.

\bibitem[\protect\citeauthoryear{Charitakis}{Charitakis}{2007}]{pt:Charitakis0%
7}
Charitakis, K. (2007).
\newblock {U}sing {P}arallel {C}orpora to {C}reate a {G}reek-{E}nglish
  {D}ictionary with {U}plug.
\newblock In {\em {P}roceedings of the 16th {N}ordic {C}onference on
  {C}omputational {L}inguistics - {NODALIDA}'07}.

\bibitem[\protect\citeauthoryear{Chew, Bader, Kolda \& Abdelali}{Chew
  et~al.}{2007}]{pt:Chew07}
Chew, P., Bader, B., Kolda, T., \& Abdelali, A. (2007).
\newblock {C}ross-{L}anguage {I}nformation {R}etrieval {U}sing {PARAFAC2}.
\newblock In {\em {P}roceedings of the 13th {ACM SIGKDD} {I}nternational
  {C}onference on {K}nowledge {D}iscovery and {D}ata {M}ining ({KDD '07})}.

\bibitem[\protect\citeauthoryear{Chomsky}{Chomsky}{1965}]{pt:Chomsky65}
Chomsky, N. (1965).
\newblock {\em {A}spects of the {T}heory of {S}yntax}.
\newblock Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Church, Gale, Hanks \& Hindle}{Church
  et~al.}{1991}]{pt:Church91}
Church, K., Gale, W., Hanks, P., \& Hindle, D. (1991).
\newblock {\em {L}exical {A}cquisition: {U}sing {O}n-{L}ine {R}esources to
  {B}uild a {L}exicon}, volume 4592, chapter {U}sing {S}tatistics in {L}exical
  {A}nalysis.
\newblock Lawrence Erlbaum.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{2000}]{pt:Clark00}
Clark, A. (2000).
\newblock {I}nducing {S}yntactic {C}ategories by {C}ontext {D}istribution
  {C}lustering.
\newblock In {\em {T}he {F}ourth {C}onference on {N}atural {L}anguage
  {L}earning ({C}o{NLL})}, (pp.\ 91--94).

\bibitem[\protect\citeauthoryear{Collins \& Brooks}{Collins \&
  Brooks}{1995}]{pt:Collings95}
Collins, M. \& Brooks, J. (1995).
\newblock {P}repositional {P}hrase {A}ttachment through a {B}acked-{O}ff
  {M}odel.
\newblock In {\em {T}hird {W}orkshop on {V}ery {L}arge {C}orpora, {A}ssociation
  for {C}omputational {L}inguistics, {ACL}}.

\bibitem[\protect\citeauthoryear{Creutz \& Lagus}{Creutz \&
  Lagus}{2007}]{pt:Creutz07}
Creutz, M. \& Lagus, K. (2007).
\newblock {U}nsupervised {M}odels for {M}orpheme {S}egmentation and
  {M}orphology {L}earning.
\newblock {\em {ACM} {T}ransactions on {S}peech and {L}anguage {P}rocessing},
  {\em 4(1)}.

\bibitem[\protect\citeauthoryear{Dagan \& Itai}{Dagan \&
  Itai}{1994}]{pt:Dagan94}
Dagan, I. \& Itai, A. (1994).
\newblock {W}ord {S}ense {D}isambiguation {U}sing a {S}econd {L}anguage
  {M}onolingual {C}orpus.
\newblock {\em {C}omputational {L}inguistics}, {\em 20}, 563--596.

\bibitem[\protect\citeauthoryear{Dagan, Itai \& Schwall}{Dagan
  et~al.}{1991}]{pt:Dagan91}
Dagan, I., Itai, A., \& Schwall, U. (1991).
\newblock {T}wo {L}anguages are {M}ore {I}nformative than {O}ne.
\newblock {\em ACL}, {\em 29}, 130--137.

\bibitem[\protect\citeauthoryear{Dasgupta \& Ng}{Dasgupta \&
  Ng}{2007}]{pt:Dasgupta07}
Dasgupta, S. \& Ng, V. (2007).
\newblock {U}nsupervised {P}art-of-{S}peech {A}cquisition for
  {R}esource-{S}carce {L}anguages.
\newblock In {\em {P}roceedings of the {EMNLP}-{C}o{NLL}}, (pp.\ 218--227).

\bibitem[\protect\citeauthoryear{Davies \& Bouldin}{Davies \&
  Bouldin}{1979}]{pt:Davies79}
Davies, D. \& Bouldin, D. (1979).
\newblock {A} {C}luster {S}eparation {M}easure.
\newblock {\em {IEEE} {T}ransactions and {P}attern {A}nalysis and {M}achine
  {I}ntelligence}, {\em 1/2}, 224--227.

\bibitem[\protect\citeauthoryear{de~Saussure}{de~Saussure}{1959}]{pt:Saussure5%
9}
de~Saussure, F. (1959).
\newblock {\em {C}ourse in {G}eneral {L}inguistics}.
\newblock Philosophical Library, New York.

\bibitem[\protect\citeauthoryear{Deerwester, Dumais, Furnas, Landauer \&
  Harshman}{Deerwester et~al.}{1990}]{pt:Deerwester90}
Deerwester, S., Dumais, S., Furnas, G., Landauer, T., \& Harshman, R. (1990).
\newblock {I}ndexing by {L}atent {S}emantic {A}nalysis.
\newblock {\em {J}ournal of the {A}merican {S}ociety for {I}nformation
  {S}cience}.

\bibitem[\protect\citeauthoryear{Diab}{Diab}{2000}]{pt:Diab00}
Diab, M. (2000).
\newblock {A}n {U}nsupervised {M}ethod for {M}ultilingual {W}ord {S}ense
  {T}agging using {P}arallel {C}orpora: A {P}reliminary {I}nvestigation.
\newblock In {\em {ACL}-2000 {W}orkshop on {W}ord {S}enses and
  {M}ultilinguality}, (pp.\ 1--9)., Hong Kong.

\bibitem[\protect\citeauthoryear{Diab \& Resnik}{Diab \&
  Resnik}{2002}]{pt:Diab02}
Diab, M. \& Resnik, P. (2002).
\newblock {A}n {U}nsupervised {M}ethod for {W}ord {S}ense {T}agging using
  {P}arallel {C}orpora.
\newblock In {\em {P}roceedings of the 40th {A}nnual {M}eeting of the
  {A}ssociation for {C}omputational {L}inguistics ({ACL})}.

\bibitem[\protect\citeauthoryear{Dimitrova, Ide, Petkevic, Erjavec, Kaalep \&
  Tufis}{Dimitrova et~al.}{1998}]{pt:Dimitrova98}
Dimitrova, L., Ide, N., Petkevic, V., Erjavec, T., Kaalep, H., \& Tufis, D.
  (1998).
\newblock {M}ultext-{E}ast: {P}arallel and {C}omparable {C}orpora and
  {L}exicons for {S}ix {C}entral and {E}astern {E}uropean {L}anguages.
\newblock In {\em {P}roceedings of the 17th {I}nternational {C}onference on
  {C}omputational {L}inguistics - {V}olume 1 ({COLING} '98)}, Stroudsburg, PA,
  USA.

\bibitem[\protect\citeauthoryear{Duda \& Hart}{Duda \& Hart}{1973}]{pt:Duda73}
Duda, R. \& Hart, P. (1973).
\newblock {\em {P}attern {C}lassification and {S}cene {A}nalysis}.
\newblock John Wiley \& Sons Inc.

\bibitem[\protect\citeauthoryear{Fellbaum}{Fellbaum}{1998}]{pt:Fellbaum98}
Fellbaum, C. (1998).
\newblock {\em {W}ord{N}et {A}n {E}lectronic {L}exical {D}atabase}.
\newblock Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Ferr\'{a}ndez, Toral, Ferr\'{a}ndez,
  Ferr\'{a}ndez \& Mu\~{n}oz}{Ferr\'{a}ndez et~al.}{2007}]{pt:Ferrandez07}
Ferr\'{a}ndez, S., Toral, A., Ferr\'{a}ndez, O., Ferr\'{a}ndez, A., \&
  Mu\~{n}oz, R. (2007).
\newblock {\em {L}ecture {N}otes in {C}omputer {S}cience}, volume 4592, chapter
  Applying Wikipedia's Multilingual Knowledge to Cross-Lingual Question
  Answering.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Fi{\v s}er}{Fi{\v s}er}{2007}]{pt:Fiser07}
Fi{\v s}er, D. (2007).
\newblock {L}everaging {P}arallel {C}orpora and {E}xisting {W}ord{N}ets for
  {A}utomatic {C}onstruction of the {S}lovene {W}ordnet.
\newblock In {\em {P}roceedings of ({L\&TC} 2007)}, Pozna{\'n}, Poland.

\bibitem[\protect\citeauthoryear{Francis}{Francis}{1964}]{pt:Francis64}
Francis, W. (1964).
\newblock {A} {S}tandard {S}ample of {P}resent-{D}ay {E}nglish for use with
  {D}igital {C}omputers.
\newblock {R}eport to the {U.S.} {O}ffice of {E}ducation on {C}ooperative
  {R}esearch {P}roject {N}o. {E}-007.

\bibitem[\protect\citeauthoryear{Fung \& Wu}{Fung \& Wu}{1995}]{pt:Fung95}
Fung, P. \& Wu, D. (1995).
\newblock {C}oerced {M}arkov {M}odels for {C}ross-{L}ingual {L}exical-{T}ag
  {R}elations.
\newblock In {\em {P}roceedings of the {S}ixth {I}nternational {C}onference on
  {T}heoretical and {M}ethodological {I}ssues in {M}achine {T}ranslation},
  (pp.\ 240 -- 255)., Leuven, Belgium.

\bibitem[\protect\citeauthoryear{Gabrilovich \& Markovitch}{Gabrilovich \&
  Markovitch}{2006}]{pt:Gabrilovich06}
Gabrilovich, E. \& Markovitch, S. (2006).
\newblock {O}vercoming the {B}rittleness {B}ottleneck using {W}ikipedia:
  {E}nhancing {T}ext {C}ategorization with {E}ncyclopedic {K}nowledge.
\newblock In {\em {A}ssociation for the {A}dvancement of {A}rtificial
  {I}ntelligence, {AAAI}'06}.

\bibitem[\protect\citeauthoryear{Gale, Church \& Yarowsky}{Gale
  et~al.}{1992}]{pt:Gale92}
Gale, W., Church, K., \& Yarowsky, D. (1992).
\newblock {A} {M}ethod for {D}isambiguating {W}ord {S}enses in a {L}arge
  {C}orpus.
\newblock {\em {C}omputers and the {H}umanities}, {\em 26\/}(5-6), 415--439.

\bibitem[\protect\citeauthoryear{Giles}{Giles}{2005}]{pt:Giles05}
Giles, J. (2005).
\newblock {I}nternet {E}ncyclopaedias go {H}ead to {H}ead.
\newblock {\em {N}ature}, {\em 438(7070):900-901}.

\bibitem[\protect\citeauthoryear{Goldsmith}{Goldsmith}{2001}]{pt:Goldsmith01}
Goldsmith, J. (2001).
\newblock {U}nsupervised {L}earning of the {M}orphology of a {N}atural
  {L}anguage.
\newblock {\em {C}omputational {L}inguistics}, {\em 27(2):153-198}.

\bibitem[\protect\citeauthoryear{Gusfield}{Gusfield}{1997}]{pt:Gusfield97}
Gusfield, D. (1997).
\newblock {\em {A}lgorithms on {S}trings, {T}rees, and {S}equences}.
\newblock Cambridge: The {P}ress {S}yndicate of the {U}niversity of
  {C}ambridge.

\bibitem[\protect\citeauthoryear{Harris}{Harris}{1955}]{pt:Harris55}
Harris, Z. (1955).
\newblock {F}rom {P}honeme to {M}orpheme.
\newblock {\em {L}anguage}, {\em 31(2)}.

\bibitem[\protect\citeauthoryear{Hartigan}{Hartigan}{1975}]{pt:Hartigan75}
Hartigan, J. (1975).
\newblock {\em {C}lustering {A}lgorithms ({P}robability \& {M}athematical
  {S}tatistics)}.
\newblock Cambridge: John Wiley \& Sons Inc.

\bibitem[\protect\citeauthoryear{Hull \& Grefenstette}{Hull \&
  Grefenstette}{1996}]{pt:Grefenstette96}
Hull, D. \& Grefenstette, G. (1996).
\newblock {E}xperiments in {M}ultilingual {I}nformation {R}etrieval.
\newblock In {\em {P}roceedings of the 19th {A}nnual {I}nternational {ACM}
  {SIGIR} {C}onference on {R}esearch and {D}evelopment in {I}nformation
  {R}etrieval}.

\bibitem[\protect\citeauthoryear{Jain \& Dubes}{Jain \&
  Dubes}{1988}]{pt:Jain88}
Jain, A. \& Dubes, R. (1988).
\newblock {\em {A}lgorithms for {C}lustering {D}ata}.
\newblock Englewood Cliffs, NJ: Prentice Hall.

\bibitem[\protect\citeauthoryear{Jardino \& Adda}{Jardino \&
  Adda}{1993}]{pt:Jardino93}
Jardino, M. \& Adda, G. (1993).
\newblock {A}utomatic {W}ord {C}lassification {U}sing {S}imulated {A}nnealing.
\newblock In {\em {P}roceedings of {I}nternational {C}onference on {A}coustics,
  {S}peech, and {S}ignal {P}rocessing}, volume~2, (pp.\ 41 -- 44).,
  Minneapolis.

\bibitem[\protect\citeauthoryear{Jones, Fantino, Newman \& Zhang}{Jones
  et~al.}{2008}]{pt:Jones08}
Jones, G., Fantino, F., Newman, E., \& Zhang, Y. (2008).
\newblock {D}omain-{S}pecific {Q}uery {T}ranslation for {M}ultilingual
  {I}nformation {A}ccess using {M}achine {T}ranslation {A}ugmented {W}ith
  {D}ictionaries {M}ined from {W}ikipedia.
\newblock In {\em Proceedings of the 2nd International Workshop on Cross
  Lingual Information Access Addressing the Information Need of Multilingual
  Societies}, Hydrabad, India.

\bibitem[\protect\citeauthoryear{Kaplan}{Kaplan}{1950}]{pt:Kaplan50}
Kaplan, A. (1950).
\newblock {A}n {E}xperimental {S}tudy of {A}mbiguity in {C}ontext.
\newblock {\em Mechanical Translation}, {\em 1\/}(1-3).

\bibitem[\protect\citeauthoryear{Katz}{Katz}{1987}]{pt:Katz87}
Katz, S. (1987).
\newblock {E}stimation of {P}robabilities for {S}parse {D}ata for the
  {L}anguage {M}odel {C}omponent of a {S}peech {R}ecogniser.
\newblock {\em {IEEE} {T}ransactions on {A}coustics, {S}peech and {S}ignal
  {P}rocessing}, {\em 35(3)}, 400--401.

\bibitem[\protect\citeauthoryear{Kawaba, Nakasaki, Utsuro \& Fukuhara}{Kawaba
  et~al.}{2008}]{pt:Kawaba08}
Kawaba, M., Nakasaki, H., Utsuro, T., \& Fukuhara, T. (2008).
\newblock {C}ross-{L}ingual {B}log {A}nalysis based on {M}ultilingual {B}log
  {D}istillation from {M}ultilingual {W}ikipedia {E}ntries.
\newblock In {\em {P}roceedings of {I}nternational {C}onference on {W}eblogs
  and {S}ocial {M}edia, {ICWSM}'08}.

\bibitem[\protect\citeauthoryear{Kazakov}{Kazakov}{2000}]{pt:Kazakov00}
Kazakov, D. (2000).
\newblock {A}chievements and {P}rospects of {L}earning {W}ord {M}orphology with
  {I}nductive {L}ogic {P}rogramming.
\newblock In Cussens, J. \& Dzeroski, S. (Eds.), {\em {L}earning {L}anguage in
  {L}ogic}, (pp.\ 89--109). Springer.

\bibitem[\protect\citeauthoryear{Kazakov, Cussens \& Manandhar}{Kazakov
  et~al.}{2006}]{pt:Kazakov06}
Kazakov, D., Cussens, J., \& Manandhar, S. (2006).
\newblock {O}n {T}he {D}uality of {S}emantics and {S}yntax: {T}he {PP}
  {A}ttachment {C}ase.
\newblock Technical report YCS 409.
\newblock Department of Computer Science, University of York, UK.

\bibitem[\protect\citeauthoryear{Kazakov \& Manandhar}{Kazakov \&
  Manandhar}{2001}]{pt:Kazakov01}
Kazakov, D. \& Manandhar, S. (2001).
\newblock {U}nsupervised {L}earning of {W}ord {S}egmentation {R}ules with
  {G}enetic {A}lgorithms and {I}nductive {L}ogic {P}rogramming.
\newblock {\em {M}achine {L}earning}, {\em 43\/}(1-2), 121--162.

\bibitem[\protect\citeauthoryear{Kazakov \& Shahid}{Kazakov \&
  Shahid}{2008}]{pt:Kazakov08}
Kazakov, D. \& Shahid, A. (2008).
\newblock {E}xtracting {M}ultilingual {D}ictionaries for the {T}eaching of {CS}
  and {AI}.
\newblock In {\em 4th {UK} {W}orkshop on {AI} in {E}ducation}.

\bibitem[\protect\citeauthoryear{Kilgarriff \& Rosenzweig}{Kilgarriff \&
  Rosenzweig}{1999}]{pt:Kilgarriff99}
Kilgarriff, A. \& Rosenzweig, J. (1999).
\newblock {F}ramework and {R}esults for {E}nglish {S}enseval.
\newblock {\em {C}omputers and the {H}umanities}, {\em 34(1)}, 15--48.

\bibitem[\protect\citeauthoryear{Koehn}{Koehn}{2002}]{pt:Koehn02}
Koehn, P. (2002).
\newblock {E}uroparl: {A} {M}ultilingual {C}orpus for {E}valuation of {M}achine
  {T}ranslation.
\newblock \url{http://www.isi.edu/~koehn/publications/europarl/}.

\bibitem[\protect\citeauthoryear{Kv\r{a}lseth}{Kv\r{a}lseth}{1987}]{pt:Kvalset%
h87}
Kv\r{a}lseth, T. (1987).
\newblock {E}ntropy and {C}orrelation: {S}ome {C}omments.
\newblock {\em {IEEE} {T}ransactions on {S}ystems, {M}an and {C}ybernetics},
  {\em SMC-17}, 517--519.

\bibitem[\protect\citeauthoryear{Lancaster}{Lancaster}{1968}]{pt:Lancaster68}
Lancaster, F. (1968).
\newblock {\em {I}nformation {R}etrieval {S}ystems: {C}haracteristics,
  {T}esting and {E}valuation}.
\newblock {N}ew {Y}ork: {W}iley.

\bibitem[\protect\citeauthoryear{Landauer, Foltz \& Laham}{Landauer
  et~al.}{1998}]{pt:Landauer98}
Landauer, T., Foltz, P., \& Laham, D. (1998).
\newblock {I}ntroduction to {L}atent {S}emantic {A}nalysis.
\newblock {\em {D}iscourse {P}rocesses}, {\em 25}, 259--284.

\bibitem[\protect\citeauthoryear{Landauer \& Littman}{Landauer \&
  Littman}{1990}]{pt:Landauer90}
Landauer, T.~K. \& Littman, M.~L. (1990).
\newblock {F}ully {A}utomatic {C}ross-{L}anguage {D}ocument {R}etrieval using
  {L}atent {S}emantic {I}ndexing.
\newblock In {\em {P}roceedings of the {S}ixth {A}nnual {C}onference of the
  {UW} {C}entre for the {N}ew {O}xford {E}nglish {D}ictionary and {T}ext
  {R}esearch}, (pp.\ 31--38).

\bibitem[\protect\citeauthoryear{Lee}{Lee}{1999}]{pt:Lee99}
Lee, L. (1999).
\newblock {M}easures of {D}istributional {S}imilarity.
\newblock In {\em {P}roceedings of the 37th {ACL}}.

\bibitem[\protect\citeauthoryear{Lefever \& Hoste}{Lefever \&
  Hoste}{2009}]{pt:Lefever09}
Lefever, E. \& Hoste, V. (2009).
\newblock {S}em{E}val-2010 {T}ask 3: {C}ross-{L}ingual {W}ord {S}ense
  {D}isambiguation.
\newblock In {\em {P}roceedings of the {NAACL HLT} {W}orkshop on {S}emantic
  {E}valuations: {R}ecent {A}chievements and {F}uture {D}irections}, (pp.\
  82--87)., Boulder, Colorado.

\bibitem[\protect\citeauthoryear{Lefever \& Hoste}{Lefever \&
  Hoste}{2010a}]{pt:Lefever10a}
Lefever, E. \& Hoste, V. (2010a).
\newblock {C}onstruction of a {B}enchmark {D}ata {S}et for {C}ross-lingual
  {W}ord {S}ense {D}isambiguation.
\newblock In {\em {P}roceedings of the {S}eventh {I}nternational {C}onference
  on {L}anguage {R}esources and {E}valuation}, Malta.

\bibitem[\protect\citeauthoryear{Lefever \& Hoste}{Lefever \&
  Hoste}{2010b}]{pt:Lefever10b}
Lefever, E. \& Hoste, V. (2010b).
\newblock {S}em{E}val-2010 {T}ask 3: {C}ross-{L}ingual {W}ord {S}ense
  {D}isambiguation.
\newblock In {\em {P}roceedings of the 5th {I}nternational {W}orkshop on
  {S}emantic {E}valuation, {ACL} 2010}, (pp.\ 15--20)., Uppsala, Sweden.

\bibitem[\protect\citeauthoryear{Lesk}{Lesk}{1986}]{pt:Lesk86}
Lesk, M. (1986).
\newblock {A}utomatic {S}ense {D}isambiguation using {M}achine {R}eadable
  {D}ictionaries: {H}ow to tell a {P}ine {C}one from a {I}ce {C}ream {C}one.
\newblock In {\em {P}roceedings of {SIGDOC}'86}.

\bibitem[\protect\citeauthoryear{Levenstein}{Levenstein}{1966}]{pt:Levenstein6%
6}
Levenstein, V. (1966).
\newblock {B}inary {C}odes {C}apable of {C}orrecting {I}nsertions and
  {R}eversals.
\newblock {\em {S}oviet {P}hysics {D}oklady}, {\em 10}, 707.

\bibitem[\protect\citeauthoryear{Li, Szpakowicz \& Matwin}{Li
  et~al.}{1995}]{pt:Li95}
Li, X., Szpakowicz, S., \& Matwin, S. (1995).
\newblock {A} {W}ord{N}et-based {A}lgorithm for {W}ord {S}ense
  {D}isambiguation.
\newblock In {\em {P}roceedings of {IJCAI}-95}, (pp.\ 1368--1374)., Montreal,
  Canada.

\bibitem[\protect\citeauthoryear{Luhn}{Luhn}{1959}]{pt:Luhn59}
Luhn, H. (1959).
\newblock {T}he {A}utomatic {C}reation of {L}iterature {A}bstracts.
\newblock {\em {IBM} {J}ournal of {R}esearch and {D}evelopment}, {\em 2},
  159--165.

\bibitem[\protect\citeauthoryear{Manning \& Sch{\"u}tze}{Manning \&
  Sch{\"u}tze}{1999}]{pt:Manning99}
Manning, C. \& Sch{\"u}tze, H. (1999).
\newblock {\em {F}oundations of {S}tatistical {N}atural {L}anguage
  {P}rocessing}.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Marcus, Santorini \& Marcinkiewicz}{Marcus
  et~al.}{1993}]{pt:Marcus93}
Marcus, M., Santorini, B., \& Marcinkiewicz, M. (1993).
\newblock {B}uilding a {L}arge {A}nnotated {C}orpus of {E}nglish: the {P}enn
  {T}reebank.
\newblock {\em {C}omputational {L}inguistics}, {\em 19(2)}.

\bibitem[\protect\citeauthoryear{Martin, Liermann \& Ney}{Martin
  et~al.}{1998}]{pt:Martin98}
Martin, S., Liermann, J., \& Ney, H. (1998).
\newblock {A}lgorithms for {B}igram and {T}rigram {W}ord {C}lustering.
\newblock {\em {S}peech {C}ommunication}, {\em 24(1)}, 19 -- 37.

\bibitem[\protect\citeauthoryear{McEnery}{McEnery}{2003}]{pt:McEnery03}
McEnery, A. (2003).
\newblock {\em {L}ecture {N}otes in {C}omputer {S}cience}, chapter {C}orpus
  {L}inguistics, (pp.\ 448--463).
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Mihalcea}{Mihalcea}{2007}]{pt:Mihalcea07}
Mihalcea, R. (2007).
\newblock {U}sing {W}ikipedia for {A}utomatic {W}ord {S}ense {D}isambiguation.
\newblock In {\em {I}n {H}uman {L}anguage {T}echnologies 2007: {T}he
  {C}onference of the {N}orth {A}merican {C}hapter of the {A}ssociation for
  {C}omputational {L}inguistics}, Rochester, New York.

\bibitem[\protect\citeauthoryear{Mihalcea \& Moldovan}{Mihalcea \&
  Moldovan}{1999}]{pt:Mihalcea99}
Mihalcea, R. \& Moldovan, D. (1999).
\newblock {A} {M}ethod for {W}ord {S}ense {D}isambiguation of {U}nrestricted
  {T}ext.
\newblock In {\em {P}roceedings of the 37th {M}eeting of {ACL}}, College Park,
  MD.

\bibitem[\protect\citeauthoryear{Miller, Leek \& Schwartz}{Miller
  et~al.}{1999}]{pt:Miller99}
Miller, D., Leek, T., \& Schwartz, R. (1999).
\newblock {A} {H}idden {M}arkov {M}odel {I}nformation {R}etrieval {S}ystem.
\newblock In {\em {P}roceedings of the 22nd {A}nnual {I}nternational {ACM}
  {SIGIR} {C}onference on {R}esearch and {D}evelopment in {I}nformation
  {R}etrieval}, (pp.\ 214--221)., Berkeley, California, United States.

\bibitem[\protect\citeauthoryear{Miller, Beckwith, Fellbaum, Gross \&
  Miller}{Miller et~al.}{1990}]{pt:Miller90}
Miller, G.~A., Beckwith, R., Fellbaum, C., Gross, D., \& Miller, K. (1990).
\newblock {I}ntroduction to {W}ord{N}et: {A}n {O}n-line {L}exical {D}atabase.
\newblock {\em {J}ournal of {L}exicography}, {\em 3(4):235-244}.

\bibitem[\protect\citeauthoryear{Mitchell}{Mitchell}{1997}]{pt:Mitchell97}
Mitchell, T. (1997).
\newblock {\em {M}achine {L}earning}.
\newblock MIT Press and McGraw-Hill.

\bibitem[\protect\citeauthoryear{Najork \& Wiener}{Najork \&
  Wiener}{2001}]{pt:Najork01}
Najork, M. \& Wiener, J. (2001).
\newblock {B}readth\-first {C}rawling {Y}ields {H}igh-quality {P}ages.
\newblock In {\em {P}roceedings of the 10th {I}nternational {C}onference on
  {W}orld {W}ide {W}eb}.

\bibitem[\protect\citeauthoryear{Ng, Wang \& Chan}{Ng et~al.}{2007}]{pt:Ng07}
Ng, H., Wang, B., \& Chan, Y. (2007).
\newblock {E}xploiting {P}arallel {T}exts for {W}ord {S}ense {D}isambiguation:
  {A}n {E}mpirical {S}tudy.
\newblock In {\em {P}roceedings of the 41st {A}nnual {M}eeting of the
  {A}ssociation for {C}omputational {L}inguistics}, (pp.\ 455--462)., Sapporo,
  Japan.

\bibitem[\protect\citeauthoryear{Oard \& Dorr}{Oard \& Dorr}{1996}]{pt:Oard96}
Oard, D. \& Dorr, B. (1996).
\newblock {A} {S}urvey of {M}ultilingual {T}ext {R}etrieval.
\newblock Technical report.
\newblock University of Maryland at College Park College Park, MD, USA.

\bibitem[\protect\citeauthoryear{Och}{Och}{1999}]{pt:Och99}
Och, F. (1999).
\newblock {A}n {E}fficient {M}ethod for {D}etermining {B}ilingual {W}ord
  {C}lasses.
\newblock In {\em {P}roceedings of the {N}inth {C}onference on {E}uropean
  {C}hapter of the {A}ssociation for {C}omputational {L}inguistics ({EACL}
  '99)}, Bergen, Norway.

\bibitem[\protect\citeauthoryear{Och \& Ney}{Och \& Ney}{2000}]{pt:Och00}
Och, F. \& Ney, H. (2000).
\newblock {I}mproved {S}tatistical {A}lignment {M}odels.
\newblock In {\em {P}roceedings of 37th {A}nnual {M}eeting of the {A}ssociation
  for {C}omputational {L}inguistics ({ACL'00})}, Hong Kong.

\bibitem[\protect\citeauthoryear{Och \& Ney}{Och \& Ney}{2003}]{pt:Och03}
Och, F. \& Ney, H. (2003).
\newblock {A} {S}ystematic {C}omparison of {V}arious {S}tatistical {A}lignment
  {M}odels.
\newblock {\em {C}omputational {L}inguistics}, {\em 29(1):19-51}.

\bibitem[\protect\citeauthoryear{Pianta, Bentivogli \& Girardi}{Pianta
  et~al.}{2002}]{pt:Pianta02}
Pianta, E., Bentivogli, L., \& Girardi, C. (2002).
\newblock {M}ulti{W}ord{N}et: {D}eveloping an {A}ligned {M}ultilingual
  {D}atabase.
\newblock In {\em {P}roceedings of the {F}irst {I}nternational {C}onference on
  {G}lobal {W}ord{N}et}, Mysore, India.

\bibitem[\protect\citeauthoryear{Pirelli}{Pirelli}{1993}]{pt:Pirelli93}
Pirelli, V. (1993).
\newblock {M}orphology, {A}nalogy and {M}achine {T}ranslation.
\newblock PhD Thesis.
\newblock Salford University, UK.

\bibitem[\protect\citeauthoryear{Pirkola}{Pirkola}{1998}]{pt:Pirkola98}
Pirkola, A. (1998).
\newblock {T}he {E}ffects of {Q}uery {S}tructure and {D}ictionary {S}etups in
  {D}ictionary-{B}ased {C}ross-{L}anguage {I}nformation {R}etrieval.
\newblock In {\em {P}roceedings of the 21st {A}nnual {I}nternational {ACM
  SIGIR} {C}onference on {R}esearch and {D}evelopment in {I}nformation
  {R}etrieval ({SIGIR} '98)}, New York, USA.

\bibitem[\protect\citeauthoryear{Potthast, Stein \& Anderka}{Potthast
  et~al.}{2008}]{pt:Potthast08}
Potthast, M., Stein, B., \& Anderka, M. (2008).
\newblock {W}ikipedia-based {M}ultilingual {R}etrieval {M}odel.
\newblock In {\em {P}roceedings of the 30th {E}uropean {C}onference on {IR}
  {R}esearch, {ECIR}'08}, Glasgow.

\bibitem[\protect\citeauthoryear{Quinlan}{Quinlan}{1986}]{pt:Quinlan86}
Quinlan, J. (1986).
\newblock {I}nduction of {D}ecision {T}rees.
\newblock {\em {M}achine {L}earning}, {\em 1(1)}, 81--106.

\bibitem[\protect\citeauthoryear{Quinlan}{Quinlan}{1993}]{pt:Quinlan93}
Quinlan, J. (1993).
\newblock {\em {C}4.5: {P}rograms for {M}achine {L}earning}.
\newblock Morgan Kaufmann.

\bibitem[\protect\citeauthoryear{Richman \& Schone}{Richman \&
  Schone}{2008}]{pt:Richman08}
Richman, A. \& Schone, P. (2008).
\newblock {M}ining {W}iki {R}esources for {M}ultilingual {N}amed {E}ntity
  {R}ecognition.
\newblock In {\em 46th {A}nnual {M}eeting of the {A}ssociation for
  {C}omputational {L}inguistics: {H}uman {L}anguage {T}echnologies, {ACL}'08},
  (pp.\ 1--9)., Columbus, Ohio.

\bibitem[\protect\citeauthoryear{Robertson}{Robertson}{2006}]{pt:Robertson06}
Robertson, S. (2006).
\newblock {O}n {GMAP} \- and {O}ther {T}ransformations.
\newblock In {\em {CIKM} '06 {P}roceedings of the 15th {ACM} {I}nternational
  {C}onference on {I}nformation and {K}nowledge {M}anagement}, New York, USA.

\bibitem[\protect\citeauthoryear{Ruiz-Casado, Alfonseca \&
  Castells}{Ruiz-Casado et~al.}{2005}]{pt:Ruiz-Casado05}
Ruiz-Casado, M., Alfonseca, E., \& Castells, P. (2005).
\newblock {A}utomatic {A}ssignment of {W}ikipedia {E}ncyclopedic {E}ntries to
  {W}ord{N}et {S}ynsets.
\newblock In {\em {P}roceedings of {A}dvances in {W}eb {I}ntelligence}, Lodz,
  Poland.

\bibitem[\protect\citeauthoryear{Russell \& Norvig}{Russell \&
  Norvig}{1995}]{pt:Russell95}
Russell, S. \& Norvig, P. (1995).
\newblock {\em {A}rtificial {I}ntelligence}.
\newblock Prentice Hall.

\bibitem[\protect\citeauthoryear{Sagot \& Fi\u{s}er}{Sagot \&
  Fi\u{s}er}{2008}]{pt:Sagot08}
Sagot, B. \& Fi\u{s}er, D. (2008).
\newblock {B}uilding a {F}ree {F}rench {W}ord{N}et from {M}ultilingual
  {R}esources.
\newblock In {\em {P}roceedings of {O}nto{L}ex 2008}, Marrackech.

\bibitem[\protect\citeauthoryear{Salton}{Salton}{1970}]{pt:Salton70}
Salton, G. (1970).
\newblock {A}utomatic {P}rocessing of {F}oreign {L}anguage {D}ocuments.
\newblock {\em {J}ournal of the {A}merican {S}ociety for {I}nformation
  {S}cience}, {\em 21}, 187--194.

\bibitem[\protect\citeauthoryear{Salton}{Salton}{1989}]{pt:Salton89}
Salton, G. (1989).
\newblock {\em {A}utomatic {T}ext {P}rocessing}.
\newblock Addison-Wesley.

\bibitem[\protect\citeauthoryear{Salton, Wong \& Yang}{Salton
  et~al.}{1975}]{pt:Salton75}
Salton, G., Wong, A., \& Yang, C. (1975).
\newblock {A} {V}ector {S}pace {M}odel for {A}utomatic {I}ndexing.
\newblock {\em {C}ommunications of the {ACM}}, {\em 18(11)}, 613--620.

\bibitem[\protect\citeauthoryear{Sato}{Sato}{2009}]{pt:Sato09}
Sato, S. (2009).
\newblock {C}rawling {E}nglish-{J}apanese {P}erson-{N}ame {T}ransliterations
  from the {W}eb.
\newblock In {\em {P}roceedings of the 18th {I}nternational {C}onference on
  {W}orld {W}ide {W}eb}, Madrid, Spain.

\bibitem[\protect\citeauthoryear{Sch{\"a}uble}{Sch{\"a}uble}{1997}]{pt:Schaubl%
e97}
Sch{\"a}uble, P. (1997).
\newblock {\em {M}ultimedia {I}nformation {R}etrieval}.
\newblock Kluwer Academic Publishers.

\bibitem[\protect\citeauthoryear{Schone \& Jurafsky}{Schone \&
  Jurafsky}{2000}]{pt:Schone00}
Schone, P. \& Jurafsky, D. (2000).
\newblock {K}nowledge-free {I}nduction of {M}orphology using {L}atent
  {S}emantic {A}nalysis.
\newblock In {\em {P}roceedings of the {C}o{NLL}}, (pp.\ 67--72).

\bibitem[\protect\citeauthoryear{Sedding \& Kazakov}{Sedding \&
  Kazakov}{2004}]{pt:Sedding04}
Sedding, J. \& Kazakov, D. (2004).
\newblock {W}ord{N}et-{B}ased {T}ext {D}ocument {C}lustering.
\newblock In {\em 3rd {W}orkshop on {R}obust {M}ethods in {A}nalysis of
  {N}atural {L}anguage {D}ata ({ROMAND})}, Geneva, Switzerland.

\bibitem[\protect\citeauthoryear{Shahid \& Kazakov}{Shahid \&
  Kazakov}{2009}]{pt:Shahid09}
Shahid, A. \& Kazakov, D. (2009).
\newblock {A}utomatic {M}ultilingual {L}exicon {G}eneration using {W}ikipedia
  as a {R}esource.
\newblock In {\em {P}roceedings of the {I}nternational {C}onference on {A}gents
  and {A}rtificial {I}ntelligence, {ICAART}}, Porto, Portugal.

\bibitem[\protect\citeauthoryear{Shahid \& Kazakov}{Shahid \&
  Kazakov}{2010}]{pt:Shahid10}
Shahid, A. \& Kazakov, D. (2010).
\newblock {R}etrieving {L}exical {S}emantics from {M}ultilingual {C}orpora.
\newblock {\em {P}olibits}, {\em 5}, 25--28.

\bibitem[\protect\citeauthoryear{Shahid \& Kazakov}{Shahid \&
  Kazakov}{2011}]{pt:Shahid11}
Shahid, A. \& Kazakov, D. (2011).
\newblock {U}sing {M}ultilingual {C}orpora to {E}xtract {S}emantic
  {I}nformation.
\newblock In {\em {P}roceedings of the {S}ymposium on {L}earning {L}anguage
  {M}odels from {M}ultilingual {C}orpora, {AISB'11} {C}onvention}, York, UK.

\bibitem[\protect\citeauthoryear{Sheridan \& Ballerini}{Sheridan \&
  Ballerini}{1996}]{pt:Sheridan96}
Sheridan, P. \& Ballerini, J.-P. (1996).
\newblock {E}xperiments in {M}ultilingual {I}nformation {R}etrieval using the
  {SPIDER} {S}ystem.
\newblock In {\em {P}roceedings of the 19th {A}nnual {I}nternational {ACM
  SIGIR} {C}onference on {R}esearch and {D}evelopment in {I}nformation
  {R}etrieval}, (pp.\ 58--65).

\bibitem[\protect\citeauthoryear{Snyder \& Barzilay}{Snyder \&
  Barzilay}{2008}]{pt:Snyder08}
Snyder, B. \& Barzilay, R. (2008).
\newblock {U}nsupervised {M}ultilingual {L}earning for {M}orphological
  {S}egmentation.
\newblock In {\em {T}he {A}nnual {C}onference of the {A}ssociation for
  {C}omputational {L}inguistics}.

\bibitem[\protect\citeauthoryear{Sparck~Jones}{Sparck~Jones}{1972}]{pt:SparckJ%
ones72}
Sparck~Jones, K. (1972).
\newblock {A} {S}tatistical {I}nterpretation of {T}erm {S}pecificity and its
  {A}pplications in {R}etrieval.
\newblock {\em {J}ournal of {D}ocumentation}, {\em 28(1)}, 11--21.

\bibitem[\protect\citeauthoryear{Specia, Nunes \& Stevenson}{Specia
  et~al.}{2005}]{pt:Specia05}
Specia, L., Nunes, M., \& Stevenson, M. (2005).
\newblock {E}ploiting {P}arallel {T}exts to {P}roduce a {M}ultilingual {S}ense
  {T}agged {C}orpus for {W}ord {S}ense {D}isambiguation.
\newblock In {\em {P}roceedings of the {C}onference on {R}ecent {A}dvances on
  {N}atural {L}anguage {P}rocessing ({RANLP}-2005)}, Borovets, Bulgaria.

\bibitem[\protect\citeauthoryear{Steinbach, Karypis \& Kumar}{Steinbach
  et~al.}{2000}]{pt:Steinbach00}
Steinbach, M., Karypis, G., \& Kumar, V. (2000).
\newblock {A} {C}omparison of {D}ocument {C}lustering {T}echniques.
\newblock In {\em 6th {ACM} {SIGKDD}, {W}orld {T}ext {M}ining {C}onference},
  Boston, MA, USA.

\bibitem[\protect\citeauthoryear{Strehl}{Strehl}{2002}]{pt:Strehl02}
Strehl, A. (2002).
\newblock {R}elationbship-based {C}lustering and {C}luster {E}nsembles for
  {H}igh-dimensional {D}ata {M}ining.
\newblock PhD Thesis.
\newblock The University of Texas at Austin.

\bibitem[\protect\citeauthoryear{Talvensaari, Juhola, Laurikkala \&
  J{\"a}rvelin}{Talvensaari et~al.}{2007}]{pt:Talvensaari07}
Talvensaari, T., Juhola, M., Laurikkala, J., \& J{\"a}rvelin, K. (2007).
\newblock {C}orpus-based {C}ross-language {I}nformation {R}etrieval in
  {R}etrieval of {H}ighly {R}elevant {D}ocuments.
\newblock {\em {J}ournal of the {A}merican {S}ociety for {I}nformation
  {S}cience and {T}echnology}, {\em 58(3)}, 322--334.

\bibitem[\protect\citeauthoryear{Tiedemann}{Tiedemann}{1999}]{pt:Tiedemann99}
Tiedemann, J. (1999).
\newblock Uplug - a {M}odular {C}orpus {T}ool for {P}arallel {C}orpora.
\newblock In {\em In the {P}arallel {C}orpus {S}ymposium ({PKS99})}, Uppsala
  University, Sweden.

\bibitem[\protect\citeauthoryear{Tiedemann}{Tiedemann}{2004}]{pt:Tiedemann04}
Tiedemann, J. (2004).
\newblock {T}he {OPUS} {C}orpus - {P}arallel \& {F}ree.
\newblock In {\em {P}roceedings of the {F}ourth {I}nternational {C}onference on
  {L}anguage {R}esources and {E}valuation ({LREC}'04)}, Lisbon, Portugal.

\bibitem[\protect\citeauthoryear{Tufis}{Tufis}{2000}]{pt:Tufis00}
Tufis, D. (2000).
\newblock {D}esign and {D}evelopment of a {M}ultilingual {B}alkan {W}ord{N}et.
\newblock {\em {R}omanian {J}ournal of {I}nformation {S}cience and {T}echnology
  {S}pecial {I}ssue}, {\em 7:1-2}.

\bibitem[\protect\citeauthoryear{Tufis, Ion \& Ide}{Tufis
  et~al.}{2004}]{pt:Tufis04}
Tufis, D., Ion, R., \& Ide, N. (2004).
\newblock {F}ine-{G}rained {W}ord {S}ense {D}isambiguation based on {P}arallel
  {C}orpora, {W}ord {A}lignment, {W}ord {C}lustering, and {A}ligned
  {W}ord{N}ets.
\newblock In {\em {P}roceedings of the 20th {I}nternational {C}onference on
  {C}omputational {L}inguistics (COLING)}, Geneva, Switzerland.

\bibitem[\protect\citeauthoryear{Turing}{Turing}{1950}]{pt:Turing50}
Turing, A. (1950).
\newblock {C}omputing {M}achinery and {I}ntelligence.
\newblock {\em {M}ind}, {\em 59}, 433--460.

\bibitem[\protect\citeauthoryear{Tyers \& Pienaar}{Tyers \&
  Pienaar}{2008}]{pt:Tyers08}
Tyers, F. \& Pienaar, J. (2008).
\newblock {E}xtracting {B}ilingual {W}ord {P}airs from {W}ikipedia.
\newblock In {\em {P}roceedings of the {SALTMIL} {W}orkshop at {L}anguage
  {R}esources and {E}valuation {C}onference, {LREC}'08}, (pp.\ 19--22).

\bibitem[\protect\citeauthoryear{van~den Bosch, Daelemans \& Weijters}{van~den
  Bosch et~al.}{1996}]{pt:Bosch96}
van~den Bosch, A., Daelemans, W., \& Weijters, T. (1996).
\newblock {M}orphological {A}nalysis as {C}lassification: an
  {I}nductive-{L}earning {A}pproach.
\newblock In {\em {P}roceedings of the {S}econd {I}nternational {C}onference on
  {N}ew {M}ethods in {L}anguage {P}rocessing (NeMLap-2)}, (pp.\ 79--89).,
  Bilkent University, Ankara, Turkey.

\bibitem[\protect\citeauthoryear{van~der Plas \& Tiedemann}{van~der Plas \&
  Tiedemann}{2006}]{pt:Plas06}
van~der Plas, L. \& Tiedemann, J. (2006).
\newblock {F}inding {S}ynonyms using {A}utomatic {W}ord {A}lignment and
  {M}easures of {D}istributional {S}imilarity.
\newblock In {\em {P}roceedings of {ACL/COLING} 2006}, Sydney, Australia.

\bibitem[\protect\citeauthoryear{van Rijsbergen}{van
  Rijsbergen}{1979}]{pt:Rijsbergen79}
van Rijsbergen, C. (1979).
\newblock {\em {I}nformation {R}etrieval}.
\newblock Butterworth-Heinemann.

\bibitem[\protect\citeauthoryear{Voorhees \& Harman}{Voorhees \&
  Harman}{1999}]{pt:Voorhees99}
Voorhees, E. \& Harman, D. (1999).
\newblock {O}verview of the {S}eventh {T}ext {RE}trieval {C}onference
  ({TREC}-7).
\newblock In Voorhees, E. \& Harman, D. (Eds.), {\em {I}n {NIST} {S}pecial
  {P}ublication 500-242}, (pp.\ 1--23).

\bibitem[\protect\citeauthoryear{Vossen}{Vossen}{1996}]{pt:Vossen96}
Vossen, P. (1996).
\newblock {R}ight or {W}rong: {C}ombining {L}exical {R}esources in the
  {E}uro{W}ord{N}et {P}roejct.
\newblock In {\em {P}roceedings of {E}uralex-96 {I}nternational {C}ongress}.

\bibitem[\protect\citeauthoryear{Vossen}{Vossen}{1998}]{pt:Vossen98}
Vossen, P. (1998).
\newblock {\em {E}uro{W}ord{N}et: a {M}ultilingual {D}atabase with {L}exical
  {S}emantic {N}etworks for {E}uropean {L}anguages}.
\newblock Kluwer.

\bibitem[\protect\citeauthoryear{Wagner \& Fischer}{Wagner \&
  Fischer}{1974}]{pt:Wagner74}
Wagner, R. \& Fischer, M. (1974).
\newblock {T}he {S}tring-to-{S}tring {C}orrection {P}roblem.
\newblock {\em {J}ournal of the {A}ssociation for {C}omputing {M}achinery},
  {\em 21:1}, 168--173.

\bibitem[\protect\citeauthoryear{Wong \& Fu}{Wong \& Fu}{2000}]{pt:Wong00}
Wong, W. \& Fu, A. (2000).
\newblock {I}ncremental {D}ocument {C}lustering for {W}eb {P}age
  {C}lassification.
\newblock In {\em {IEEE} 2000 {I}nternational {C}onference on {I}nformation
  {S}ociety in 21st {C}entury: {E}merging {T}echnologies and {N}ew
  {C}hallenges}.

\bibitem[\protect\citeauthoryear{Xu, Weischedel \& Nguyen}{Xu
  et~al.}{2001}]{pt:Xu01}
Xu, J., Weischedel, R., \& Nguyen, C. (2001).
\newblock {E}valuating a {P}robabilistic {M}odel for {C}ross-{L}ingual
  {I}nformation {R}etrieval.
\newblock In {\em {P}roceedings of the 24th {A}nnual {I}nternational {ACM
  SIGIR} {C}onference on {R}esearch and {D}evelopment in {I}nformation
  {R}etrieval (SIGIR '01)}, New York, USA.

\bibitem[\protect\citeauthoryear{Yarowsky}{Yarowsky}{1992}]{pt:Yarowsky92}
Yarowsky, D. (1992).
\newblock {W}ord-{S}ense {D}isambiguation {U}sing {S}tatistical {M}odels of
  {R}oget's {C}ategories {T}rained on {L}arge {C}orpora.
\newblock In {\em {P}roceedings of the {F}ourteenth {I}nternational
  {C}onference on {C}omputational {L}inguistics}, (pp.\ 454--460)., Nantes,
  France.

\bibitem[\protect\citeauthoryear{Yarowsky}{Yarowsky}{1994}]{pt:Yarowsky94}
Yarowsky, D. (1994).
\newblock {D}ecision {L}ists for {L}exical {A}mbiguity {R}esolution:
  {A}pplication to {A}ccent {R}estoration in {S}panish and {F}rench.
\newblock In {\em {P}roceedings of the 32nd {A}nnual {M}eeting of the
  {A}ssociation for {C}omputational {L}inguistics}, Las Cruces.

\bibitem[\protect\citeauthoryear{Yarowsky}{Yarowsky}{1995}]{pt:Yarowsky95}
Yarowsky, D. (1995).
\newblock {U}nsupervised {W}ord {S}ense {D}isambiguation {R}ivalling
  {S}upervised {M}ethods.
\newblock {\em {ACL}}, {\em 33}, 189--196.

\bibitem[\protect\citeauthoryear{Young}{Young}{1994}]{pt:Young94}
Young, P. (1994).
\newblock {C}ross {L}anguage {I}nformation {R}etrieval {U}sing {L}atent
  {S}emantic {I}ndexing.
\newblock Master's Thesis.
\newblock University of Knoxwille, Tennessee: Konxwille.

\bibitem[\protect\citeauthoryear{Yvon}{Yvon}{1996}]{pt:Yvon96}
Yvon, F. (1996).
\newblock {P}rononcer par analogies: motivations, formalisations et
  \'{e}valuations.
\newblock PhD Thesis.
\newblock ENST Paris, France.

\bibitem[\protect\citeauthoryear{Zesch \& Gurevych}{Zesch \&
  Gurevych}{2008}]{pt:Zesch08}
Zesch, T.~Muller, C. \& Gurevych, I. (2008).
\newblock {E}xtracting {L}exical {S}emantic {K}nowledge from {W}ikipedia and
  {W}iktionary.
\newblock In {\em Proceedings of the Conference on Language Resources and
  Evaluation (LREC)}.

\bibitem[\protect\citeauthoryear{Zesch, Gurevych \& Muhlhauser}{Zesch
  et~al.}{2007}]{pt:Zesch07}
Zesch, T., Gurevych, I., \& Muhlhauser, M. (2007).
\newblock {C}omparing {W}ikipedia and {G}erman {W}ordnet by {E}valuating
  {S}emantic {R}elatedness on {M}ultiple {D}atasets.
\newblock In {\em {P}roceedings of {H}uman {L}anguage {T}echnologies: {T}he
  {A}nnual {C}onference of the {N}orth {A}merican {C}hapter of the
  {A}ssociation for {C}omputational {L}inguistics, {NAACL-HLT}'07}, (pp.\
  205--208).

\end{thebibliography}
