\select@language {UKenglish}
\contentsline {section}{List of Tables}{iv}{section*.1}
\contentsline {section}{List of Figures}{v}{section*.1}
\contentsline {section}{Acknowledgements}{vi}{section*.1}
\contentsline {section}{Declaration}{vii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Extraction of Multilingual Lexicons from Wikipedia}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Extraction of Multilingual Synsets from Aligned Corpora}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Morphology and Lexical Distances}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}
\contentsline {chapter}{References}{8}{section*.2}
