\relax 
\@setckpt{ThesisTodo}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{rhetoricaltextno}{0}
\setcounter{rhetoricalunitno}{0}
\setcounter{probe@NPB}{0}
\setcounter{NAT@ctr}{132}
\setcounter{Item}{13}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{defin}{0}
\setcounter{lemma}{0}
\setcounter{theor}{0}
\setcounter{section@level}{0}
}
