\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Declaration}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:FIELDREV}{{2}{3}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extraction of Multilingual Lexicons from Wikipedia}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:DOUBLECMAC}{{3}{4}{Extraction of Multilingual Lexicons from Wikipedia\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extraction of Multilingual Synsets from Aligned Corpora}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:MULTSYNSETS}{{4}{5}{Extraction of Multilingual Synsets from Aligned Corpora\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Morphology and Lexical Distances}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:MORPHLEX}{{5}{6}{Morphology and Lexical Distances\relax }{chapter.5}{}}
\bibstyle{newapa}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:CONCLUSION}{{6}{7}{Conclusion\relax }{chapter.6}{}}
