\select@language {UKenglish}
\contentsline {section}{List of Tables}{iv}{Doc-Start}
\contentsline {section}{List of Figures}{v}{Doc-Start}
\contentsline {section}{Acknowledgements}{vi}{Doc-Start}
\contentsline {section}{Declaration}{vii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Extraction of Multilingual Lexicons from Wikipedia}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Extraction of Multilingual Synsets from Aligned Corpora}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Morphology and Lexical Distances}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}
