\relax 
\citation{american1984}
\citation{Myers1979}
\citation{american1984}
\citation{Dijkstra1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{6}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{6}{section.2.1}}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\nobreakspace  {}\cite  {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}\relax }}{7}{table.caption.5}}
\newlabel{table:addvalues}{{2.1}{7}{Parts of Software Testing~\cite {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{7}{subsection.2.1.2}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}White-box testing}{8}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Data Flow Analysis}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Control flow analysis}{8}{section*.7}}
\citation{voas1997software}
\citation{beizer1995black}
\citation{hamlet1990}
\@writefile{toc}{\contentsline {paragraph}{Code-based fault injection testing}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Black-box testing}{9}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Use-case based testing}{9}{section*.9}}
\citation{weyuker1991analyzing}
\citation{Chan1996}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\citation{reid1997empirical}
\citation{formal1997specification}
\citation{Hierons2009}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{fairley1978tutorial}
\@writefile{toc}{\contentsline {paragraph}{Partition testing}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Boundary value analysis}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Formal specification testing}{10}{section*.12}}
\citation{Ciupa2008}
\citation{tretmans1999}
\citation{Leitner2007}
\citation{ramamoorthy1975testing}
\citation{baresi2001test}
\citation{gaudel2010software}
\citation{baresi2001test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Manual Testing}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Automated Testing}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Test Oracle}{11}{subsection.2.1.7}}
\citation{weyuker1982testing}
\citation{Chan2002}
\citation{hamlet1994}
\citation{Ciupa2008a}
\citation{sen2007effective}
\citation{pacheco2009directed}
\citation{Myers1979}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Testing}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing\relax }}{12}{figure.caption.13}}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Various versions of random testing}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs\relax }}{13}{figure.caption.14}}
\newlabel{fig:patterns2}{{2.2}{13}{Patterns of failure causing inputs\relax \relax }{figure.caption.14}{}}
\citation{Chen2008}
\citation{Chen2008}
\citation{chen2009enhanced}
\citation{Chen2005}
\citation{Chen2003}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{14}{subsection.2.3.2}}
\citation{chan2003normalized}
\citation{Godefroid2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {Chen2003}\relax }}{15}{figure.caption.15}}
\newlabel{fig:mirrorART}{{2.3}{15}{Mirror Adaptive Random Testing~\cite {Chen2003}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Restricted Random Testing}{15}{subsection.2.3.3}}
\citation{Chen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Directed Automated Random Testing}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quasi Random Testing}{16}{subsection.2.3.5}}
\citation{Pacheco2007}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\citation{Ciupa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feedback-directed Random Testing}{17}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The ARTOO Strategy}{17}{subsection.2.3.7}}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools for Automated Random Testing}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JCrasher}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {Pacheco2007b}\relax }}{18}{figure.caption.17}}
\newlabel{fig:JCrasher}{{2.5}{18}{Illustration of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}\relax \relax }{figure.caption.17}{}}
\citation{Oriat2004}
\citation{Pacheco2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jartege}{19}{subsection.2.4.2}}
\citation{Pacheco2005}
\citation{Pacheco2005}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Eclat}{20}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace  {}\cite  {Pacheco2005}\relax }}{20}{figure.caption.18}}
\newlabel{fig:eclat}{{2.6}{20}{Main component of Eclat contributing to generate test input~\cite {Pacheco2005}\relax \relax }{figure.caption.18}{}}
\citation{Pacheco2007b}
\citation{visser2004test}
\citation{Claessen2000}
\citation{Hudak2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Randoop}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}QuickCheck}{21}{subsection.2.4.5}}
\citation{Ciupa2007}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Autotost}{22}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of Autotest\relax }}{22}{figure.caption.19}}
\newlabel{fig:autotest}{{2.7}{22}{Architecture of Autotest\relax \relax }{figure.caption.19}{}}
\citation{Khurshid2004}
\citation{Chang1999}
\citation{Boyapati2002}
\citation{chang1999structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}TestEra}{23}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Korat}{23}{subsection.2.4.8}}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}YETI}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Construction of Test Cases}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Command-line Options}{25}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces YETI command line options\relax }}{25}{table.caption.20}}
\newlabel{table:cliOptions}{{2.2}{25}{YETI command line options\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}YETI Execution}{25}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Command to launch YETI from CLI\relax }}{26}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Command to launch YETI from GUI\relax }}{26}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}YETI Report}{26}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Summary of automated testing tools}{26}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{26}{section.2.6}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of automated testing tools\relax }}{27}{table.caption.23}}
\newlabel{table:Tools}{{2.3}{27}{Summary of automated testing tools\relax \relax }{table.caption.23}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
