\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{american1984}
\citation{Myers1979}
\citation{american1984}
\citation{Dijkstra1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{6}{section.2.1}}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\nobreakspace  {}\cite  {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}}}{7}{table.2.1}}
\newlabel{table:addvalues}{{2.1}{7}{Parts of Software Testing~\cite {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{7}{subsection.2.1.2}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}White-box testing}{8}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Data Flow Analysis}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Control flow analysis}{8}{section*.5}}
\citation{voas1997software}
\citation{beizer1995black}
\citation{hamlet1990}
\@writefile{toc}{\contentsline {paragraph}{Code-based fault injection testing}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Black-box testing}{9}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Use-case based testing}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Partition testing}{9}{section*.8}}
\citation{weyuker1991analyzing}
\citation{Chan1996}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\citation{reid1997empirical}
\citation{formal1997specification}
\citation{Hierons2009}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{fairley1978tutorial}
\@writefile{toc}{\contentsline {paragraph}{Boundary value analysis}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Formal specification testing}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{10}{subsection.2.1.4}}
\citation{Ciupa2008}
\citation{tretmans1999}
\citation{Leitner2007}
\citation{ramamoorthy1975testing}
\citation{baresi2001test}
\citation{gaudel2010software}
\citation{baresi2001test}
\citation{weyuker1982testing}
\citation{Chan2002}
\citation{hamlet1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Manual Testing}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Automated Testing}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Test Oracle}{11}{subsection.2.1.7}}
\citation{Ciupa2008a}
\citation{sen2007effective}
\citation{pacheco2009directed}
\citation{Myers1979}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Testing}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{12}{figure.2.1}}
\citation{Chen2008}
\citation{Chan1996}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Various versions of random testing}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{13}{figure.2.2}}
\newlabel{fig:patterns2}{{2.2}{13}{Patterns of failure causing inputs}{figure.2.2}{}}
\citation{Chen2008}
\citation{chen2009enhanced}
\citation{Chen2005}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {Chen2003}}}{14}{figure.2.3}}
\newlabel{fig:mirrorART}{{2.3}{14}{Mirror Adaptive Random Testing~\cite {Chen2003}}{figure.2.3}{}}
\citation{chan2003normalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Restricted Random Testing}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{15}{figure.2.4}}
\citation{Godefroid2005}
\citation{Chen2005}
\citation{Pacheco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Directed Automated Random Testing}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quasi Random Testing}{16}{subsection.2.3.5}}
\citation{Pacheco2007b}
\citation{visser2004test}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feedback-directed Random Testing}{17}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Randoop: Feedback-directed Random Testing}{17}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Object Distance and its application}{17}{subsection.2.3.7}}
\citation{Ciupa2006}
\citation{16 search it Mendeley}
\citation{17 search it mendeley}
\citation{Ciupa2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}ARTOO Tool}{18}{subsubsection.2.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Experimental Assessment of RT for Object-Oriented Software}{18}{subsubsection.2.3.7.2}}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools for Automated Random Testing}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JCrasher}{19}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {Pacheco2007b}}}{19}{figure.2.5}}
\newlabel{fig:JCrasher}{{2.5}{19}{Illustration of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}}{figure.2.5}{}}
\citation{Oriat2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jartege}{20}{subsection.2.4.2}}
\citation{Pacheco2005}
\citation{Pacheco2005}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Eclat}{21}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace  {}\cite  {Pacheco2005}}}{21}{figure.2.6}}
\newlabel{fig:eclat}{{2.6}{21}{Main component of Eclat contributing to generate test input~\cite {Pacheco2005}}{figure.2.6}{}}
\citation{Claessen2000}
\citation{Hudak2007}
\citation{Ciupa2007}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}QuickCheck}{22}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Autotost}{22}{subsection.2.4.5}}
\citation{Khurshid2004}
\citation{Chang1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of Autotest}}{23}{figure.2.7}}
\newlabel{fig:autotest}{{2.7}{23}{Architecture of Autotest}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}TestEra}{23}{subsection.2.4.6}}
\citation{Boyapati2002}
\citation{chang1999structural}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Korat}{24}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}YETI}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Construction of Test Cases}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Command-line Options}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}YETI Execution}{25}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces YETI command line options}}{26}{table.2.2}}
\newlabel{table:cliOptions}{{2.2}{26}{YETI command line options}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Command to launch YETI from CLI}}{26}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Command to launch YETI from GUI}}{27}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}YETI Report}{27}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Summary of automated testing tools}{27}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{27}{section.2.6}}
\newlabel{RF1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of automated testing tools}}{28}{table.2.3}}
\newlabel{table:Tools}{{2.3}{28}{Summary of automated testing tools}{table.2.3}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
