\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Tassey2002}
\citation{toweysoftware}
\citation{american1984}
\citation{Myers1979}
\citation{american1984}
\citation{Dijkstra1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{6}{section.2.1}}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\nobreakspace  {}\cite  {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}}}{7}{table.2.1}}
\newlabel{table:addvalues}{{2.1}{7}{Parts of Software Testing~\cite {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{7}{subsection.2.1.2}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}White-box testing}{8}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Data Flow Analysis}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Control flow analysis}{8}{section*.5}}
\citation{voas1997software}
\citation{beizer1995black}
\citation{hamlet1990}
\@writefile{toc}{\contentsline {paragraph}{Code-based fault injection testing}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Black-box testing}{9}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Use-case based testing}{9}{section*.7}}
\citation{weyuker1991analyzing}
\citation{Chan1996}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\citation{reid1997empirical}
\citation{formal1997specification}
\citation{Hierons2009}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{fairley1978tutorial}
\@writefile{toc}{\contentsline {paragraph}{Partition testing}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Boundary value analysis}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Formal specification testing}{10}{section*.10}}
\citation{Ciupa2008}
\citation{tretmans1999}
\citation{Leitner2007}
\citation{ramamoorthy1975testing}
\citation{baresi2001test}
\citation{gaudel2010software}
\citation{baresi2001test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Manual Testing}{11}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Automated Testing}{11}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Test Oracle}{11}{subsubsection.2.1.4.3}}
\citation{weyuker1982testing}
\citation{Chan2002}
\citation{hamlet1994}
\citation{Ciupa2008a}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{Myers1979}
\citation{Ciupa2007}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Testing}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{12}{figure.2.1}}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Various versions of random testing}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{13}{figure.2.2}}
\newlabel{fig:patterns2}{{2.2}{13}{Patterns of failure causing inputs}{figure.2.2}{}}
\citation{Chen2008}
\citation{Chen2008}
\citation{chen2009enhanced}
\citation{Chen2005}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{14}{subsection.2.3.2}}
\citation{chan2003normalized}
\citation{Godefroid2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {Chen2003}}}{15}{figure.2.3}}
\newlabel{fig:mirrorART}{{2.3}{15}{Mirror Adaptive Random Testing~\cite {Chen2003}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Restricted Random Testing}{15}{subsection.2.3.3}}
\citation{Chen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Directed Automated Random Testing}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quasi Random Testing}{16}{subsection.2.3.5}}
\citation{Pacheco2007}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\citation{Ciupa2006}
\citation{Ciupa2008a}
\citation{meyer1987eiffel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feedback-directed Random Testing}{17}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The ARTOO Testing}{17}{subsection.2.3.7}}
\citation{Pacheco2007b}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools for Automated Random Testing}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JCrasher}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {Pacheco2007b}}}{18}{figure.2.5}}
\newlabel{fig:JCrasher}{{2.5}{18}{Illustration of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}}{figure.2.5}{}}
\citation{Oriat2004}
\citation{Pacheco2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jartege}{19}{subsection.2.4.2}}
\citation{Pacheco2005}
\citation{Pacheco2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Eclat}{20}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace  {}\cite  {Pacheco2005}}}{20}{figure.2.6}}
\newlabel{fig:eclat}{{2.6}{20}{Main component of Eclat contributing to generate test input~\cite {Pacheco2005}}{figure.2.6}{}}
\citation{Pacheco2007b}
\citation{visser2004test}
\citation{Claessen2000}
\citation{Hudak2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Randoop Tool}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}QuickCheck Tool}{21}{subsection.2.4.5}}
\citation{Ciupa2007}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Autotost Tool}{22}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of Autotest}}{22}{figure.2.7}}
\newlabel{fig:autotest}{{2.7}{22}{Architecture of Autotest}{figure.2.7}{}}
\citation{Khurshid2004}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\citation{Boyapati2002}
\citation{chang1999structural}
\citation{Khurshid2004}
\citation{khurshid2001checking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}TestEra Tool}{23}{subsection.2.4.7}}
\citation{pacheco2009directed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture of TestEra}}{24}{figure.2.8}}
\newlabel{fig:testera}{{2.8}{24}{Architecture of TestEra}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Korat Tool}{24}{subsection.2.4.8}}
\citation{Oriol2010c}
\citation{Oriol2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}YETI Overview}{25}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces YETI test cycle}}{25}{figure.2.9}}
\newlabel{fig:yetiOverview}{{2.9}{25}{YETI test cycle}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mian Components of YETI Tool}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}YETI Core Infrastructure}{25}{subsubsection.2.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces YETI main modules}}{26}{figure.2.10}}
\newlabel{fig:yetiMainModules}{{2.10}{26}{YETI main modules}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Strategy}{26}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}language-specific bindings}{27}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construction of Test Cases}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Command-line Options}{28}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces YETI command line options}}{28}{table.2.2}}
\newlabel{table:cliOptions}{{2.2}{28}{YETI command line options}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}YETI Execution}{29}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Command to launch YETI from CLI}}{29}{figure.2.11}}
\newlabel{fig:yeticommand}{{2.11}{29}{Command to launch YETI from CLI}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Command to launch YETI from GUI}}{29}{figure.2.12}}
\newlabel{fig:yetiLauncher}{{2.12}{29}{Command to launch YETI from GUI}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}YETI Test Oracle}{30}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}YETI Report}{30}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces YETI successful method calls}}{30}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces YETI bug reports.}}{31}{figure.2.14}}
\newlabel{fig:yetiGUI}{{2.5.6}{32}{YETI Report}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces GUI of YETI Tool}}{32}{figure.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Summary of automated testing tools}{32}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{32}{section.2.6}}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of automated testing tools}}{33}{table.2.3}}
\newlabel{table:Tools}{{2.3}{33}{Summary of automated testing tools}{table.2.3}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
