\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{garfinkel2005history}
\citation{tassey2002economic}
\citation{american1984}
\citation{futrell2001quality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwareTesting}{{2}{30}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{30}{section.2.1}}
\citation{myers2011art}
\citation{american1984}
\citation{dahl1972structured}
\citation{ahmed2010software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified version of software testing process\relax }}{31}{figure.caption.6}}
\newlabel{fig:softwareTestingParts_2}{{2.1}{31}{A simplified version of software testing process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Input Domain}{31}{subsection.2.1.1}}
\citation{ahmed2010software}
\citation{howden1986functional}
\citation{baresi2001test}
\citation{gaudel2010software}
\citation{weyuker1982testing}
\citation{baresi2001test}
\citation{weyuker1982testing}
\citation{meyer2009programs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test Case}{32}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Test Oracle}{32}{subsection.2.1.3}}
\citation{chilenski1994applicability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software testing view points}{33}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software testing from various view points\relax }}{33}{figure.caption.7}}
\newlabel{fig:softwareTestingFlow_2}{{2.2}{33}{Software testing from various view points\relax }{figure.caption.7}{}}
\citation{cohen2005robustness}
\citation{ostrand2002white}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Testing Levels}{34}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Testing Purpose}{34}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Testing Perspective}{34}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}White-box Testing}{34}{subsection.2.5.1}}
\citation{clarke1989formal}
\citation{fosdick1976data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces White-box testing\relax }}{35}{figure.caption.8}}
\newlabel{fig:whiteBox}{{2.3}{35}{White-box testing\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Data Flow Analysis}{35}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Control Flow Analysis}{35}{subsubsection.2.5.1.2}}
\citation{voas1997software}
\citation{beizer1995black}
\citation{armour2000advanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Code-based Fault Injection Testing}{36}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Black-box Testing}{36}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Black-box testing\relax }}{36}{figure.caption.9}}
\newlabel{fig:blackBox}{{2.4}{36}{Black-box testing\relax }{figure.caption.9}{}}
\citation{hamlet1990partition}
\citation{weyuker1991analyzing}
\citation{chan1996proportional}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Use-case Based Testing}{37}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Partition Testing}{37}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Boundary Value Analysis}{37}{subsubsection.2.5.2.3}}
\citation{reid1997empirical}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{fairley1978tutorial}
\citation{ciupa2008finding}
\citation{leitner2009effectiveness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Formal Specification Testing}{38}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Testing Types}{38}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Manual Software Testing}{38}{subsection.2.6.1}}
\citation{tretmans2000automatic}
\citation{leitner2007reconciling}
\citation{leitner2007reconciling}
\citation{ecma2005367}
\citation{leavensjml}
\citation{kramer1998icontract}
\citation{richters1998formalizing}
\citation{huang2003automated}
\citation{ramamoorthy1975testing}
\citation{korel1990automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Automated Software Testing}{39}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Test Data Generation}{39}{section.2.7}}
\citation{edvardsson1999survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Types of test data generator\relax }}{40}{figure.caption.10}}
\newlabel{testDataGenerators_2}{{2.5}{40}{Types of test data generator\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Path-wise Test Data Generator}{40}{subsection.2.7.1}}
\newlabel{sec:pathwise_2}{{2.7.1}{40}{Path-wise Test Data Generator}{subsection.2.7.1}{}}
\citation{chungautomated}
\citation{ferguson1996chaining}
\citation{ferguson1996chaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Goal-oriented Test Data Generator}{41}{subsection.2.7.2}}
\newlabel{sec:goaloriented_2}{{2.7.2}{41}{Goal-oriented Test Data Generator}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Chaining Approach}{41}{subsubsection.2.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Assertion-oriented Approach}{41}{subsubsection.2.7.2.2}}
\citation{ramamoorthy1975testing}
\citation{pargas1999test}
\citation{pargas1999test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Intelligent Test Data Generator}{42}{subsection.2.7.3}}
\newlabel{sec:intelligent_2}{{2.7.3}{42}{Intelligent Test Data Generator}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Genetic Algorithm}{42}{subsubsection.2.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Search-based Test Data Generator}{42}{subsection.2.7.4}}
\newlabel{sec:search_based_2}{{2.7.4}{42}{Search-based Test Data Generator}{subsection.2.7.4}{}}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Random Test Data Generator}{43}{subsection.2.7.5}}
\newlabel{sec:randomgenerator_2}{{2.7.5}{43}{Random Test Data Generator}{subsection.2.7.5}{}}
\citation{hanford1970automatic}
\citation{bird1983automatic}
\citation{chan2003normalized}
\citation{hamlet1994random}
\citation{ciupa2008artoo}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{ciupa2008finding}
\citation{hamlet1994random}
\citation{leitner2007efficient}
\citation{duran1981report}
\citation{hamlet1990partition}
\citation{ntafos1998random}
\citation{miller1990empirical}
\citation{forrester2000empirical}
\citation{miller2006empirical}
\citation{kropp1998automated}
\citation{groce2007randomized}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Random Testing}{44}{section.2.8}}
\citation{chan1996proportional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Working mechanism of random testing\relax }}{45}{figure.caption.11}}
\newlabel{fig:workingmechanism}{{2.6}{45}{Working mechanism of random testing\relax }{figure.caption.11}{}}
\citation{chan1996proportional}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pass and Failure-domain}{46}{section.2.9}}
\newlabel{sec:failuredomains_2}{{2.9}{46}{Pass and Failure-domain}{section.2.9}{}}
\newlabel{sec:genuineandfailuredomain}{{2.9}{46}{Pass and Failure-domain}{section.2.9}{}}
\newlabel{fig:point}{{2.7(a)}{46}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:point}{{(a)}{46}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:block}{{2.7(b)}{46}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:block}{{(b)}{46}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:strip}{{2.7(c)}{46}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:strip}{{(c)}{46}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}\relax }}{46}{figure.caption.12}}
\newlabel{fig:patterns2}{{2.7}{46}{Failure domains across input domain~\cite {chan1996proportional}\relax }{figure.caption.12}{}}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Versions of Random testing}{47}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Various versions of random testing\relax }}{47}{figure.caption.13}}
\newlabel{fig:randomTestingVersions_2}{{2.8}{47}{Various versions of random testing\relax }{figure.caption.13}{}}
\citation{ciupa2008finding}
\citation{chen2005adaptive}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Random+ Testing}{48}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Adaptive Random Testing}{48}{subsection.2.10.2}}
\newlabel{sec:artpatterns_2}{{2.10.2}{48}{Adaptive Random Testing}{subsection.2.10.2}{}}
\citation{chen2005adaptive}
\citation{chen2004mirror}
\citation{chen2004mirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Mirror Adaptive Random Testing}{49}{subsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mirror functions for mapping of test cases\relax }}{49}{figure.caption.14}}
\newlabel{fig:mirrorART}{{2.9}{49}{Mirror functions for mapping of test cases\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{49}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{49}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{49}{figure.caption.14}}
\citation{chan2003normalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Restricted Random Testing}{50}{subsection.2.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Input domain showing exclusion zones around selected test cases\relax }}{50}{figure.caption.15}}
\citation{godefroid2005dart}
\citation{chen2007quasi}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Directed Automated Random Testing}{51}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Quasi Random Testing}{51}{subsection.2.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Feedback-directed Random Testing}{51}{subsection.2.10.7}}
\citation{qualitypacheco2008finding}
\citation{ciupa2006object}
\citation{levenshtein1966binary}
\citation{ciupa2006object}
\citation{ciupa2008artoo}
\citation{godefroid2005dart}
\citation{meyer1987eiffel}
\citation{csallner2004jcrasher}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}The Artoo Testing}{52}{subsection.2.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Automatic Random Testing Tools}{52}{section.2.11}}
\citation{chan1999java}
\citation{csallner2004jcrasher}
\citation{csallner2004jcrasher}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}JCrasher}{53}{subsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces How a class T can be checked for robustness with JCrasher. First, the JCrasher application generates a range of test cases for T and writes them to TTest.java. Second, the test cases can be executed with JUnit, and third, the JCrasher runtime filters exceptions according to the robustness heuristic\nobreakspace  {}\cite  {csallner2004jcrasher}\relax }}{53}{figure.caption.16}}
\newlabel{fig:JCrasher}{{2.11}{53}{How a class T can be checked for robustness with JCrasher. First, the JCrasher application generates a range of test cases for T and writes them to TTest.java. Second, the test cases can be executed with JUnit, and third, the JCrasher runtime filters exceptions according to the robustness heuristic~\cite {csallner2004jcrasher}\relax }{figure.caption.16}{}}
\citation{oriat2005jartege}
\citation{pacheco2005eclat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Jartege}{54}{subsection.2.11.2}}
\newlabel{jartege_2}{{2.11.2}{54}{Jartege}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Eclat}{54}{subsection.2.11.3}}
\citation{pacheco2005eclat}
\citation{pacheco2005eclat}
\citation{csallner2004jcrasher}
\citation{pacheco2007randoop}
\citation{visser2004test}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The input selection technique. Implicit in the diagram is the program under test. Rectangles with rounded corners represent steps in the technique, and rectangles with square corners represent artifacts\nobreakspace  {}\cite  {pacheco2005eclat}\relax }}{55}{figure.caption.17}}
\newlabel{fig:eclat}{{2.12}{55}{The input selection technique. Implicit in the diagram is the program under test. Rectangles with rounded corners represent steps in the technique, and rectangles with square corners represent artifacts~\cite {pacheco2005eclat}\relax }{figure.caption.17}{}}
\citation{claessen2011quickcheck}
\citation{hudak2007history}
\citation{ciupa2007automatic}
\citation{leitner2007reconciling}
\citation{leitner2007reconciling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Randoop}{56}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}QuickCheck}{56}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}AutoTest}{56}{subsection.2.11.6}}
\newlabel{autotest_2}{{2.11.6}{56}{AutoTest}{subsection.2.11.6}{}}
\citation{marinov2001testera}
\citation{marinov2001testera}
\citation{marinov2001testera}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces AutoTest architecture\nobreakspace  {}\cite  {leitner2007reconciling}\relax }}{57}{figure.caption.18}}
\newlabel{fig:autotest}{{2.13}{57}{AutoTest architecture~\cite {leitner2007reconciling}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}TestEra}{58}{subsection.2.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces TestEra framework\nobreakspace  {}\cite  {marinov2001testera}\relax }}{58}{figure.caption.19}}
\newlabel{fig:testera}{{2.14}{58}{TestEra framework~\cite {marinov2001testera}\relax }{figure.caption.19}{}}
\citation{boyapati2002korat}
\citation{marinov2001testera}
\citation{chang1999structural}
\citation{khurshid2001checking}
\citation{pacheco2009directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Korat}{59}{subsection.2.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Yeti}{59}{subsection.2.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Summary}{59}{section.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Types of software testing\relax }}{60}{figure.caption.20}}
\newlabel{fig:testDataGenerators_2}{{2.15}{60}{Types of software testing\relax }{figure.caption.20}{}}
\newlabel{RF1}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Main features of automatic testing tools using random testing\relax }}{61}{figure.caption.21}}
\newlabel{fig:Tools}{{2.16}{61}{Main features of automatic testing tools using random testing\relax }{figure.caption.21}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
