\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Tassey2002}
\citation{toweysoftware}
\citation{american1984}
\citation{Myers1979}
\citation{american1984}
\citation{Dijkstra1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Testing}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwareTesting}{{2}{7}{Software Testing}{chapter.2}{}}
\citation{futrell2001quality}
\citation{ahmed2010software}
\citation{baresi2001test}
\citation{ahmed2010software}
\citation{gaudel2010software}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test Plan}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test Case}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Input Domain}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Test Oracle}{8}{subsection.2.1.4}}
\citation{baresi2001test}
\citation{weyuker1982testing}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\nobreakspace  {}\cite  {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}}}{9}{table.2.1}}
\newlabel{table:addvalues}{{2.1}{9}{Parts of Software Testing~\cite {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Testing Levels}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Testing Purpose}{9}{section.2.3}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\citation{fosdick1976data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Testing Perspective}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}White-box testing}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Data Flow Analysis}{10}{subsubsection.2.4.1.1}}
\citation{vilkomir2003tolerance}
\citation{voas1997software}
\citation{beizer1995black}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Control flow analysis}{11}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Code-based fault injection testing}{11}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Black-box testing}{11}{subsection.2.4.2}}
\citation{hamlet1990}
\citation{weyuker1991analyzing}
\citation{Chan1996}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\citation{reid1997empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Use-case based testing}{12}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Partition testing}{12}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Boundary value analysis}{12}{subsubsection.2.4.2.3}}
\citation{formal1997specification}
\citation{Hierons2009}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{fairley1978tutorial}
\citation{Ciupa2008}
\citation{tretmans1999}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Formal specification testing}{13}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Testing Execution}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manual Software Testing}{13}{subsection.2.5.1}}
\citation{huang2003automated}
\citation{ramamoorthy1975testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Automated Software Testing}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{14}{section.2.7}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
