\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{garfinkel2005history}
\citation{tassey2002economic}
\citation{american1984}
\citation{futrell2001quality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwareTesting}{{2}{32}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{32}{section.2.1}}
\newlabel{sec:softwareTesting}{{2.1}{32}{Software Testing}{section.2.1}{}}
\citation{myers2011art}
\citation{american1984}
\citation{dahl1972structured}
\citation{ahmed2010software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified version of software testing process\relax }}{33}{figure.caption.6}}
\newlabel{fig:softwareTestingParts_2}{{2.1}{33}{A simplified version of software testing process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Input Domain}{33}{subsection.2.1.1}}
\citation{ahmed2010software}
\citation{howden1986functional}
\citation{baresi2001test}
\citation{gaudel2010software}
\citation{weyuker1982testing}
\citation{baresi2001test}
\citation{weyuker1982testing}
\citation{meyer2009programs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test Case}{34}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Test Oracle}{34}{subsection.2.1.3}}
\citation{chilenski1994applicability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software testing view points}{35}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software testing from various viewpoints\relax }}{35}{figure.caption.7}}
\newlabel{fig:softwareTestingFlow_2}{{2.2}{35}{Software testing from various viewpoints\relax }{figure.caption.7}{}}
\citation{cohen2005robustness}
\citation{ostrand2002white}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Testing Levels}{36}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Testing Purpose}{36}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Testing Perspective}{36}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}White-box Testing}{36}{subsection.2.5.1}}
\citation{clarke1989formal}
\citation{fosdick1976data}
\citation{arlat1990validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces White-box testing\relax }}{37}{figure.caption.8}}
\newlabel{fig:whiteBox}{{2.3}{37}{White-box testing\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Data Flow Analysis}{37}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Control Flow Analysis}{37}{subsubsection.2.5.1.2}}
\citation{voas1997software}
\citation{beizer1995black}
\citation{armour2000advanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Fault Injection Testing}{38}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Black-box Testing}{38}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Black-box testing\relax }}{38}{figure.caption.9}}
\newlabel{fig:blackBox}{{2.4}{38}{Black-box testing\relax }{figure.caption.9}{}}
\citation{hamlet1990partition}
\citation{weyuker1991analyzing}
\citation{chan1996proportional}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Use-case Based Testing}{39}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Partition Testing}{39}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Boundary Value Analysis}{39}{subsubsection.2.5.2.3}}
\citation{reid1997empirical}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{sommerville2013software}
\citation{fairley1978tutorial}
\citation{ciupa2008finding}
\citation{leitner2009effectiveness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Formal Specification Testing}{40}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Testing Types}{40}{section.2.6}}
\citation{tretmans2000automatic}
\citation{leitner2007reconciling}
\citation{leitner2007reconciling}
\citation{ecma2005367}
\citation{leavensjml}
\citation{kramer1998icontract}
\citation{richters1998formalizing}
\citation{huang2003automated}
\citation{ramamoorthy1975testing}
\citation{korel1990automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Manual Software Testing}{41}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Automated Software Testing}{41}{subsection.2.6.2}}
\citation{edvardsson1999survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Test Data Generation}{42}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Types of test data generator\relax }}{42}{figure.caption.10}}
\newlabel{testDataGenerators_2}{{2.5}{42}{Types of test data generator\relax }{figure.caption.10}{}}
\citation{chungautomated}
\citation{ferguson1996chaining}
\citation{ferguson1996chaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Path-wise Test Data Generator}{43}{subsection.2.7.1}}
\newlabel{sec:pathwise_2}{{2.7.1}{43}{Path-wise Test Data Generator}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Goal-oriented Test Data Generator}{43}{subsection.2.7.2}}
\newlabel{sec:goaloriented_2}{{2.7.2}{43}{Goal-oriented Test Data Generator}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Chaining Approach}{43}{subsubsection.2.7.2.1}}
\citation{ramamoorthy1975testing}
\citation{pargas1999test}
\citation{pargas1999test}
\citation{miller1976automatic}
\citation{mcminn2011search}
\citation{mcminn2011search}
\citation{jones1996automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Assertion-oriented Approach}{44}{subsubsection.2.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Intelligent Test Data Generator}{44}{subsection.2.7.3}}
\newlabel{sec:intelligent_2}{{2.7.3}{44}{Intelligent Test Data Generator}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Genetic Algorithm}{44}{subsubsection.2.7.3.1}}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Search-based Test Data Generator}{45}{subsection.2.7.4}}
\newlabel{sec:search_based_2}{{2.7.4}{45}{Search-based Test Data Generator}{subsection.2.7.4}{}}
\citation{hanford1970automatic}
\citation{bird1983automatic}
\citation{chan2003normalized}
\citation{hamlet1994random}
\citation{ciupa2008artoo}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{ciupa2008finding}
\citation{hamlet1994random}
\citation{leitner2007efficient}
\citation{duran1981report}
\citation{hamlet1990partition}
\citation{ntafos1998random}
\citation{miller1990empirical}
\citation{forrester2000empirical}
\citation{miller2006empirical}
\citation{kropp1998automated}
\citation{groce2007randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Random Test Data Generator}{46}{subsection.2.7.5}}
\newlabel{sec:randomgenerator_2}{{2.7.5}{46}{Random Test Data Generator}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Random Testing}{46}{section.2.8}}
\newlabel{sec:randomTesting}{{2.8}{46}{Random Testing}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Working mechanism of random testing\relax }}{47}{figure.caption.11}}
\newlabel{fig:workingmechanism}{{2.6}{47}{Working mechanism of random testing\relax }{figure.caption.11}{}}
\citation{chan1996proportional}
\citation{chan1996proportional}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pass and Fail domain}{48}{section.2.9}}
\newlabel{sec:failuredomains_2}{{2.9}{48}{Pass and Fail domain}{section.2.9}{}}
\newlabel{sec:genuineandfailuredomain}{{2.9}{48}{Pass and Fail domain}{section.2.9}{}}
\newlabel{fig:point}{{2.7(a)}{48}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:point}{{(a)}{48}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:block}{{2.7(b)}{48}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:block}{{(b)}{48}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:strip}{{2.7(c)}{48}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:strip}{{(c)}{48}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}\relax }}{48}{figure.caption.12}}
\newlabel{fig:patterns2}{{2.7}{48}{Failure domains across input domain~\cite {chan1996proportional}\relax }{figure.caption.12}{}}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Versions of Random testing}{49}{section.2.10}}
\newlabel{sec:versionsOfRT}{{2.10}{49}{Versions of Random testing}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Various versions of random testing\relax }}{49}{figure.caption.13}}
\newlabel{fig:randomTestingVersions_2}{{2.8}{49}{Various versions of random testing\relax }{figure.caption.13}{}}
\citation{ciupa2008finding}
\citation{chen2005adaptive}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Random$^+$ Testing}{50}{subsection.2.10.1}}
\newlabel{subsec:randomPlusTesting}{{2.10.1}{50}{Random$^+$ Testing}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Adaptive Random Testing}{50}{subsection.2.10.2}}
\newlabel{sec:artpatterns_2}{{2.10.2}{50}{Adaptive Random Testing}{subsection.2.10.2}{}}
\citation{chen2005adaptive}
\citation{chen2004mirror}
\citation{chen2004mirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Mirror Adaptive Random Testing}{51}{subsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mirror functions for mapping of test cases\relax }}{51}{figure.caption.14}}
\newlabel{fig:mirrorART}{{2.9}{51}{Mirror functions for mapping of test cases\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{51}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{51}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{51}{figure.caption.14}}
\citation{chan2003normalized}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Restricted Random Testing}{52}{subsection.2.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Input domain showing exclusion zones around selected test cases\relax }}{52}{figure.caption.15}}
\citation{chen2007quasi}
\citation{pacheco2007randoop}
\citation{pacheco2008finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Directed Automated Random Testing}{53}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Quasi Random Testing}{53}{subsection.2.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Feedback-directed Random Testing}{53}{subsection.2.10.7}}
\citation{ciupa2006object}
\citation{levenshtein1966binary}
\citation{ciupa2006object}
\citation{ciupa2008artoo}
\citation{godefroid2005dart}
\citation{meyer1987eiffel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}The Artoo Testing}{54}{subsection.2.10.8}}
\citation{csallner2004jcrasher}
\citation{chan1999java}
\citation{csallner2004jcrasher}
\citation{csallner2004jcrasher}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Automatic Random Testing Tools}{55}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}JCrasher}{55}{subsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces How a class T can be checked for robustness with JCrasher. First, the JCrasher application generates a range of test cases for T and writes them to TTest.java. Second, the test cases can be executed with JUnit, and third, the JCrasher runtime filters exceptions according to the robustness heuristic\nobreakspace  {}\cite  {csallner2004jcrasher}\relax }}{55}{figure.caption.16}}
\newlabel{fig:JCrasher}{{2.11}{55}{How a class T can be checked for robustness with JCrasher. First, the JCrasher application generates a range of test cases for T and writes them to TTest.java. Second, the test cases can be executed with JUnit, and third, the JCrasher runtime filters exceptions according to the robustness heuristic~\cite {csallner2004jcrasher}\relax }{figure.caption.16}{}}
\citation{oriat2005jartege}
\citation{pacheco2005eclat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Jartege}{56}{subsection.2.11.2}}
\newlabel{jartege_2}{{2.11.2}{56}{Jartege}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Eclat}{56}{subsection.2.11.3}}
\citation{pacheco2005eclat}
\citation{pacheco2005eclat}
\citation{csallner2004jcrasher}
\citation{pacheco2007randoop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The input selection technique. Implicit in the diagram is the program under test. Rectangles with rounded corners represent steps in the technique, and rectangles with square corners represent artifacts\nobreakspace  {}\cite  {pacheco2005eclat}\relax }}{57}{figure.caption.17}}
\newlabel{fig:eclat}{{2.12}{57}{The input selection technique. Implicit in the diagram is the program under test. Rectangles with rounded corners represent steps in the technique, and rectangles with square corners represent artifacts~\cite {pacheco2005eclat}\relax }{figure.caption.17}{}}
\citation{visser2004test}
\citation{claessen2011quickcheck}
\citation{hudak2007history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Randoop}{58}{subsection.2.11.4}}
\newlabel{sec:Randoop}{{2.11.4}{58}{Randoop}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}QuickCheck}{58}{subsection.2.11.5}}
\citation{ciupa2007automatic}
\citation{leitner2007reconciling}
\citation{leitner2007reconciling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}AutoTest}{59}{subsection.2.11.6}}
\newlabel{autotest_2}{{2.11.6}{59}{AutoTest}{subsection.2.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces AutoTest architecture\nobreakspace  {}\cite  {leitner2007reconciling}\relax }}{59}{figure.caption.18}}
\newlabel{fig:autotest}{{2.13}{59}{AutoTest architecture~\cite {leitner2007reconciling}\relax }{figure.caption.18}{}}
\citation{marinov2001testera}
\citation{marinov2001testera}
\citation{marinov2001testera}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}TestEra}{60}{subsection.2.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces TestEra framework\nobreakspace  {}\cite  {marinov2001testera}\relax }}{60}{figure.caption.19}}
\newlabel{fig:testera}{{2.14}{60}{TestEra framework~\cite {marinov2001testera}\relax }{figure.caption.19}{}}
\citation{boyapati2002korat}
\citation{chang1999structural}
\citation{khurshid2001checking}
\citation{pacheco2009directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Korat}{61}{subsection.2.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}YETI}{61}{subsection.2.11.9}}
\newlabel{RF1}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Main features of automatic testing tools using random testing\relax }}{62}{figure.caption.20}}
\newlabel{fig:Tools}{{2.15}{62}{Main features of automatic testing tools using random testing\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Summary}{63}{section.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Types of software testing\relax }}{63}{figure.caption.21}}
\newlabel{fig:testDataGenerators_2}{{2.16}{63}{Types of software testing\relax }{figure.caption.21}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
