\relax 
\citation{toweysoftware}
\citation{american1984}
\citation{Myers1979}
\citation{american1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Software Testing}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwareTesting}{{2}{9}{Literature Review: Software Testing\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The process of software testing\relax }}{9}{figure.caption.6}}
\newlabel{fig:softwareTesting}{{2.1}{9}{The process of software testing\relax \relax }{figure.caption.6}{}}
\citation{Dijkstra1972}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{futrell2001quality}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\nobreakspace  {}\cite  {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}\relax }}{10}{table.caption.7}}
\newlabel{table:softwareTestingParts}{{2.1}{10}{Parts of Software Testing~\cite {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test Plan}{10}{subsection.2.1.1}}
\citation{ahmed2010software}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Input Domain}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Test Case}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Testing Levels}{11}{section.2.2}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Testing Purpose}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Testing Perspective}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}White-box testing}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces White-box testing\relax }}{12}{figure.caption.8}}
\newlabel{fig:blackBox}{{2.2}{12}{White-box testing\relax \relax }{figure.caption.8}{}}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\citation{voas1997software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Data Flow Analysis}{13}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Control Flow Analysis}{13}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Code-based fault injection testing}{13}{subsubsection.2.4.1.3}}
\citation{beizer1995black}
\citation{hamlet1990}
\citation{weyuker1991analyzing}
\citation{Chan1996}
\citation{ntafos1998random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Black-box testing}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Black-box testing\relax }}{14}{figure.caption.9}}
\newlabel{fig:blackBox}{{2.3}{14}{Black-box testing\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Use-case based testing}{14}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Partition Testing}{14}{subsubsection.2.4.2.2}}
\citation{radatz1990ieee}
\citation{reid1997empirical}
\citation{donat1997automating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Boundary Value Analysis}{15}{subsubsection.2.4.2.3}}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{baresi2001test}
\citation{ahmed2010software}
\citation{howden1986}
\citation{gaudel2010software}
\citation{baresi2001test}
\citation{weyuker1982testing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Formal Specification Testing}{16}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Test Oracle}{16}{subsection.2.4.3}}
\citation{fairley1978tutorial}
\citation{Ciupa2008}
\citation{tretmans1999}
\citation{Leitner2007}
\citation{huang2003automated}
\citation{ramamoorthy1975testing}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Testing Execution}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manual Software Testing}{17}{subsection.2.5.1}}
\citation{korel1990}
\citation{edvardsson1999survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Automated Software Testing}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test Data Generation}{18}{section.2.6}}
\citation{chungautomated}
\citation{ferguson1996chaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Path-wise Test Data Generators}{19}{subsection.2.6.1}}
\citation{ferguson1996chaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Goal-oriented Test Data Generators}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Chaining Approach}{20}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Assertion-Oriented Approach}{20}{subsubsection.2.6.2.2}}
\citation{korel1996assertion}
\citation{ramamoorthy1975testing}
\citation{pargas1999test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Intelligent Test Data Generators}{21}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Genetic Algorithm}{21}{subsubsection.2.6.3.1}}
\citation{pargas1999test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Random Test Data Generators}{22}{subsection.2.6.4}}
\citation{tracey1998automated}
\citation{tracey2000automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Search-Based Test Data Generation}{23}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{24}{section.2.7}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
