\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{garfinkel2005history}
\citation{toweysoftware}
\citation{tassey2002economic}
\citation{american1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwareTesting}{{2}{9}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{9}{section.2.1}}
\citation{futrell2001quality}
\citation{myers2011art}
\citation{american1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified version of software testing process}}{10}{figure.2.1}}
\newlabel{fig:softwareTestingParts_2}{{2.1}{10}{A simplified version of software testing process}{figure.2.1}{}}
\citation{chilenski1994applicability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testing from various views}}{11}{figure.2.2}}
\newlabel{fig:softwareTestingFlow_2}{{2.2}{11}{Testing from various views}{figure.2.2}{}}
\citation{cohen2005robustness}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Testing Levels}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Testing Purpose}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Testing Perspective}{12}{section.2.4}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}White-box Testing}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces White-box testing}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Data Flow Analysis}{13}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Control Flow Analysis}{13}{subsubsection.2.4.1.2}}
\citation{voas1997software}
\citation{beizer1995black}
\citation{armour2000advanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Code-based Fault Injection Testing}{14}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Black-box Testing}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Black-box testing}}{14}{figure.2.4}}
\newlabel{fig:blackBox}{{2.4}{14}{Black-box testing}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Use-case Based Testing}{14}{subsubsection.2.4.2.1}}
\citation{hamlet1990partition}
\citation{weyuker1991analyzing}
\citation{chan1996proportional}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\citation{reid1997empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Partition Testing}{15}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Boundary Value Analysis}{15}{subsubsection.2.4.2.3}}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{ahmed2010software}
\citation{ahmed2010software}
\citation{howden1986functional}
\citation{baresi2001test}
\citation{gaudel2010software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Formal Specification Testing}{16}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Test Case}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Test Oracle}{16}{subsection.2.4.4}}
\citation{weyuker1982testing}
\citation{baresi2001test}
\citation{weyuker1982testing}
\citation{meyer2009programs}
\citation{fairley1978tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forms of Software Testing}{17}{section.2.5}}
\citation{ciupa2008finding}
\citation{tretmans2000automatic}
\citation{leitner2007reconciling}
\citation{huang2003automated}
\citation{ramamoorthy1975testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manual Software Testing}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Automated Software Testing}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Software Testing Summary}{18}{subsection.2.5.3}}
\citation{korel1990automated}
\citation{edvardsson1999survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Forms of software testing}}{19}{figure.2.5}}
\newlabel{fig:testDataGenerators_2}{{2.5}{19}{Forms of software testing}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test Data Generation}{19}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Types of test data generators}}{20}{figure.2.6}}
\newlabel{testDataGenerators_2}{{2.6}{20}{Types of test data generators}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Path-wise Test Data Generators}{20}{subsection.2.6.1}}
\newlabel{sec:pathwise_2}{{2.6.1}{20}{Path-wise Test Data Generators}{subsection.2.6.1}{}}
\citation{chungautomated}
\citation{ferguson1996chaining}
\citation{ferguson1996chaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Goal-oriented Test Data Generators}{21}{subsection.2.6.2}}
\newlabel{sec:goaloriented_2}{{2.6.2}{21}{Goal-oriented Test Data Generators}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Chaining Approach}{21}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Assertion-oriented Approach}{21}{subsubsection.2.6.2.2}}
\citation{ramamoorthy1975testing}
\citation{pargas1999test}
\citation{pargas1999test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Intelligent Test Data Generators}{22}{subsection.2.6.3}}
\newlabel{sec:intelligent_2}{{2.6.3}{22}{Intelligent Test Data Generators}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Genetic Algorithm}{22}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Search-based Test Data Generators}{23}{subsection.2.6.4}}
\newlabel{sec:search_based_2}{{2.6.4}{23}{Search-based Test Data Generators}{subsection.2.6.4}{}}
\citation{godefroid2005dart}
\citation{hanford1970automatic}
\citation{bird1983automatic}
\citation{chan2003normalized}
\citation{hamlet1994random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Random Test Data Generators}{24}{subsection.2.6.5}}
\newlabel{sec:randomgenerator_2}{{2.6.5}{24}{Random Test Data Generators}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Random Testing}{24}{section.2.7}}
\citation{ciupa2008artoo}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{ciupa2008finding}
\citation{hamlet1994random}
\citation{leitner2007efficient}
\citation{duran1981report}
\citation{duran1981report}
\citation{hamlet1990partition}
\citation{ntafos1998random}
\citation{miller1990empirical}
\citation{forrester2000empirical}
\citation{miller2006empirical}
\citation{kropp1998automated}
\citation{groce2007randomized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Working mechanism of random testing}}{25}{figure.2.7}}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Input Domain}{26}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Genuine and Failure-domain}{26}{subsection.2.8.1}}
\newlabel{sec:failuredomains_2}{{2.8.1}{26}{Genuine and Failure-domain}{subsection.2.8.1}{}}
\newlabel{sec:genuineandfailuredomain}{{2.8.1}{26}{Genuine and Failure-domain}{subsection.2.8.1}{}}
\citation{chan1996proportional}
\newlabel{fig:point}{{2.8(a)}{27}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig:point}{{(a)}{27}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:block}{{2.8(b)}{27}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig:block}{{(b)}{27}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{fig:strip}{{2.8(c)}{27}{Subfigure 2 2.8(c)}{subfigure.2.8.3}{}}
\newlabel{sub@fig:strip}{{(c)}{27}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{27}{figure.2.8}}
\newlabel{fig:patterns2}{{2.8}{27}{Failure domains across input domain~\cite {chan1996proportional}}{figure.2.8}{}}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Versions of Random testing}{28}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Various versions of random testing}}{28}{figure.2.9}}
\newlabel{fig:randomTestingVersions_2}{{2.9}{28}{Various versions of random testing}{figure.2.9}{}}
\citation{ciupa2008finding}
\citation{chen2005adaptive}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Random+ Testing}{29}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Adaptive Random Testing}{29}{subsection.2.9.2}}
\newlabel{sec:artpatterns_2}{{2.9.2}{29}{Adaptive Random Testing}{subsection.2.9.2}{}}
\citation{chen2005adaptive}
\citation{chen2009enhanced}
\citation{chen2004mirror}
\citation{chen2004mirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Mirror Adaptive Random Testing}{30}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simple mirror functions for mapping of test cases\nobreakspace  {}\cite  {chen2004mirror}}}{30}{figure.2.10}}
\newlabel{fig:mirrorART}{{2.10}{30}{Simple mirror functions for mapping of test cases~\cite {chen2004mirror}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{30}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{30}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{30}{figure.2.10}}
\citation{chan2003normalized}
\citation{chan2003normalized}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Restricted Random Testing}{31}{subsection.2.9.4}}
\citation{chen2007quasi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Input domain showing exclusion zones around the selected test cases}}{32}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Directed Automated Random Testing}{32}{subsection.2.9.5}}
\citation{pacheco2007randoop}
\citation{ciupa2006object}
\citation{levenshtein1966binary}
\citation{ciupa2006object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Quasi Random Testing}{33}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Feedback-directed Random Testing}{33}{subsection.2.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}The Artoo Testing}{33}{subsection.2.9.8}}
\citation{ciupa2008artoo}
\citation{meyer1987eiffel}
\citation{csallner2004jcrasher}
\citation{csallner2004jcrasher}
\citation{chan1999java}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tools for Automated Random Testing}{34}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}JCrasher}{34}{subsection.2.10.1}}
\citation{oriat2005jartege}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {csallner2004jcrasher}}}{35}{figure.2.12}}
\newlabel{fig:JCrasher}{{2.12}{35}{Illustration of robustness testing of Java program with JCrasher~\cite {csallner2004jcrasher}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Jartege}{35}{subsection.2.10.2}}
\newlabel{jartege_2}{{2.10.2}{35}{Jartege}{subsection.2.10.2}{}}
\citation{pacheco2005eclat}
\citation{pacheco2005eclat}
\citation{pacheco2005eclat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Eclat}{36}{subsection.2.10.3}}
\citation{pacheco2007randoop}
\citation{pacheco2007randoop}
\citation{visser2004test}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The input selection technique. Implicit in the diagram is the program under test. Rectangles with rounded corners represent steps in the technique, and rectangles with square corners represent artifacts\nobreakspace  {}\cite  {pacheco2005eclat}}}{37}{figure.2.13}}
\newlabel{fig:eclat}{{2.13}{37}{The input selection technique. Implicit in the diagram is the program under test. Rectangles with rounded corners represent steps in the technique, and rectangles with square corners represent artifacts~\cite {pacheco2005eclat}}{figure.2.13}{}}
\citation{claessen2011quickcheck}
\citation{hudak2007history}
\citation{ciupa2007automatic}
\citation{leitner2007reconciling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Randoop}{38}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}QuickCheck}{38}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}AutoTest}{39}{subsection.2.10.6}}
\newlabel{autotest_2}{{2.10.6}{39}{AutoTest}{subsection.2.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces AutoTest architecture\nobreakspace  {}\cite  {leitner2007reconciling}}}{39}{figure.2.14}}
\newlabel{fig:autotest}{{2.14}{39}{AutoTest architecture~\cite {leitner2007reconciling}}{figure.2.14}{}}
\citation{marinov2001testera}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\citation{marinov2001testera}
\citation{boyapati2002korat}
\citation{chang1999structural}
\citation{marinov2001testera}
\citation{khurshid2001checking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}TestEra}{40}{subsection.2.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Korat}{40}{subsection.2.10.8}}
\citation{pacheco2009directed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The architecture of TestEra \nobreakspace  {}\cite  {marinov2001testera}}}{41}{figure.2.15}}
\newlabel{fig:testera}{{2.15}{41}{The architecture of TestEra ~\cite {marinov2001testera}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{42}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Main features of automatic testing tools used in random testing}}{42}{figure.2.16}}
\newlabel{fig:Tools}{{2.16}{42}{Main features of automatic testing tools used in random testing}{figure.2.16}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
