\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{garfinkel2005history}
\citation{toweysoftware}
\citation{tassey2002economic}
\citation{american1984}
\citation{futrell2001quality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwareTesting}{{2}{30}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{30}{section.2.1}}
\citation{myers2011art}
\citation{american1984}
\citation{dahl1972structured}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified version of software testing process\relax }}{31}{figure.caption.6}}
\newlabel{fig:softwareTestingParts_2}{{2.1}{31}{A simplified version of software testing process\relax }{figure.caption.6}{}}
\citation{chilenski1994applicability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software testing from various view points\relax }}{32}{figure.caption.7}}
\newlabel{fig:softwareTestingFlow_2}{{2.2}{32}{Software testing from various view points\relax }{figure.caption.7}{}}
\citation{cohen2005robustness}
\citation{ostrand2002white}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Testing Levels}{33}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Testing Purpose}{33}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Testing Perspective}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}White-box Testing}{33}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces White-box testing\relax }}{33}{figure.caption.8}}
\citation{clarke1989formal}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\citation{voas1997software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Data Flow Analysis}{34}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Control Flow Analysis}{34}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Code-based Fault Injection Testing}{34}{subsubsection.2.4.1.3}}
\citation{beizer1995black}
\citation{armour2000advanced}
\citation{hamlet1990partition}
\citation{weyuker1991analyzing}
\citation{chan1996proportional}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Black-box Testing}{35}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Black-box testing\relax }}{35}{figure.caption.9}}
\newlabel{fig:blackBox}{{2.4}{35}{Black-box testing\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Use-case Based Testing}{35}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Partition Testing}{35}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Boundary Value Analysis}{35}{subsubsection.2.4.2.3}}
\citation{reid1997empirical}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{ahmed2010software}
\citation{ahmed2010software}
\citation{howden1986functional}
\citation{baresi2001test}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Formal Specification Testing}{36}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Test Case}{36}{subsection.2.4.3}}
\citation{gaudel2010software}
\citation{weyuker1982testing}
\citation{baresi2001test}
\citation{weyuker1982testing}
\citation{meyer2009programs}
\citation{fairley1978tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Test Oracle}{37}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forms of Software Testing}{37}{section.2.5}}
\citation{ciupa2008finding}
\citation{tretmans2000automatic}
\citation{leitner2007reconciling}
\citation{huang2003automated}
\citation{ramamoorthy1975testing}
\citation{korel1990automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manual Software Testing}{38}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Automated Software Testing}{38}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test Data Generation}{38}{section.2.6}}
\citation{edvardsson1999survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Types of test data generator\relax }}{39}{figure.caption.10}}
\newlabel{testDataGenerators_2}{{2.5}{39}{Types of test data generator\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Path-wise Test Data Generator}{39}{subsection.2.6.1}}
\newlabel{sec:pathwise_2}{{2.6.1}{39}{Path-wise Test Data Generator}{subsection.2.6.1}{}}
\citation{chungautomated}
\citation{ferguson1996chaining}
\citation{ferguson1996chaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Goal-oriented Test Data Generator}{40}{subsection.2.6.2}}
\newlabel{sec:goaloriented_2}{{2.6.2}{40}{Goal-oriented Test Data Generator}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Chaining Approach}{40}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Assertion-oriented Approach}{40}{subsubsection.2.6.2.2}}
\citation{ramamoorthy1975testing}
\citation{pargas1999test}
\citation{pargas1999test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Intelligent Test Data Generator}{41}{subsection.2.6.3}}
\newlabel{sec:intelligent_2}{{2.6.3}{41}{Intelligent Test Data Generator}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Genetic Algorithm}{41}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Search-based Test Data Generator}{41}{subsection.2.6.4}}
\newlabel{sec:search_based_2}{{2.6.4}{41}{Search-based Test Data Generator}{subsection.2.6.4}{}}
\citation{godefroid2005dart}
\citation{hanford1970automatic}
\citation{bird1983automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Random Test Data Generator}{42}{subsection.2.6.5}}
\newlabel{sec:randomgenerator_2}{{2.6.5}{42}{Random Test Data Generator}{subsection.2.6.5}{}}
\citation{chan2003normalized}
\citation{hamlet1994random}
\citation{ciupa2008artoo}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{ciupa2008finding}
\citation{hamlet1994random}
\citation{leitner2007efficient}
\citation{duran1981report}
\citation{hamlet1990partition}
\citation{ntafos1998random}
\citation{miller1990empirical}
\citation{forrester2000empirical}
\citation{miller2006empirical}
\citation{kropp1998automated}
\citation{groce2007randomized}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Random Testing}{43}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Working mechanism of random testing\relax }}{43}{figure.caption.11}}
\newlabel{fig:workingmechanism}{{2.6}{43}{Working mechanism of random testing\relax }{figure.caption.11}{}}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Input Domain}{44}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Genuine and Failure-domain}{44}{subsection.2.8.1}}
\newlabel{sec:failuredomains_2}{{2.8.1}{44}{Genuine and Failure-domain}{subsection.2.8.1}{}}
\newlabel{sec:genuineandfailuredomain}{{2.8.1}{44}{Genuine and Failure-domain}{subsection.2.8.1}{}}
\citation{chan1996proportional}
\citation{chan1996proportional}
\newlabel{fig:point}{{2.7(a)}{45}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:point}{{(a)}{45}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:block}{{2.7(b)}{45}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:block}{{(b)}{45}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:strip}{{2.7(c)}{45}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:strip}{{(c)}{45}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}\relax }}{45}{figure.caption.12}}
\newlabel{fig:patterns2}{{2.7}{45}{Failure domains across input domain~\cite {chan1996proportional}\relax }{figure.caption.12}{}}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Versions of Random testing}{46}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Various versions of random testing\relax }}{46}{figure.caption.13}}
\newlabel{fig:randomTestingVersions_2}{{2.8}{46}{Various versions of random testing\relax }{figure.caption.13}{}}
\citation{ciupa2008finding}
\citation{chen2005adaptive}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Random+ Testing}{47}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Adaptive Random Testing}{47}{subsection.2.9.2}}
\newlabel{sec:artpatterns_2}{{2.9.2}{47}{Adaptive Random Testing}{subsection.2.9.2}{}}
\citation{chen2005adaptive}
\citation{chen2009enhanced}
\citation{chen2004mirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Mirror Adaptive Random Testing}{48}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mirror functions for mapping of test cases\relax }}{48}{figure.caption.14}}
\newlabel{fig:mirrorART}{{2.9}{48}{Mirror functions for mapping of test cases\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{48}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{48}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{48}{figure.caption.14}}
\citation{chan2003normalized}
\citation{chan2003normalized}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Restricted Random Testing}{49}{subsection.2.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Input domain showing exclusion zones around selected test cases\relax }}{49}{figure.caption.15}}
\citation{chen2007quasi}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Directed Automated Random Testing}{50}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Quasi Random Testing}{50}{subsection.2.9.6}}
\citation{ciupa2006object}
\citation{levenshtein1966binary}
\citation{ciupa2006object}
\citation{ciupa2008artoo}
\citation{meyer1987eiffel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Feedback-directed Random Testing}{51}{subsection.2.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}The Artoo Testing}{51}{subsection.2.9.8}}
\citation{csallner2004jcrasher}
\citation{chan1999java}
\citation{csallner2004jcrasher}
\citation{csallner2004jcrasher}
\citation{oriat2005jartege}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tools for Automated Random Testing}{52}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}JCrasher}{52}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Jartege}{52}{subsection.2.10.2}}
\newlabel{jartege_2}{{2.10.2}{52}{Jartege}{subsection.2.10.2}{}}
\citation{pacheco2005eclat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces How a class T can be checked for robustness with JCrasher. First, the JCrasher application generates a range of test cases for T and writes them to TTest.java. Second, the test cases can be executed with JUnit, and third, the JCrasher runtime filters exceptions according to the robustness heuristic\nobreakspace  {}\cite  {csallner2004jcrasher}\relax }}{53}{figure.caption.16}}
\newlabel{fig:JCrasher}{{2.11}{53}{How a class T can be checked for robustness with JCrasher. First, the JCrasher application generates a range of test cases for T and writes them to TTest.java. Second, the test cases can be executed with JUnit, and third, the JCrasher runtime filters exceptions according to the robustness heuristic~\cite {csallner2004jcrasher}\relax }{figure.caption.16}{}}
\citation{pacheco2005eclat}
\citation{pacheco2005eclat}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Eclat}{54}{subsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The input selection technique. Implicit in the diagram is the program under test. Rectangles with rounded corners represent steps in the technique, and rectangles with square corners represent artifacts\nobreakspace  {}\cite  {pacheco2005eclat}\relax }}{54}{figure.caption.17}}
\newlabel{fig:eclat}{{2.12}{54}{The input selection technique. Implicit in the diagram is the program under test. Rectangles with rounded corners represent steps in the technique, and rectangles with square corners represent artifacts~\cite {pacheco2005eclat}\relax }{figure.caption.17}{}}
\citation{pacheco2007randoop}
\citation{visser2004test}
\citation{claessen2011quickcheck}
\citation{hudak2007history}
\citation{ciupa2007automatic}
\citation{leitner2007reconciling}
\citation{leitner2007reconciling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Randoop}{55}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}QuickCheck}{55}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}AutoTest}{56}{subsection.2.10.6}}
\newlabel{autotest_2}{{2.10.6}{56}{AutoTest}{subsection.2.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces AutoTest architecture\nobreakspace  {}\cite  {leitner2007reconciling}\relax }}{56}{figure.caption.18}}
\newlabel{fig:autotest}{{2.13}{56}{AutoTest architecture~\cite {leitner2007reconciling}\relax }{figure.caption.18}{}}
\citation{marinov2001testera}
\citation{marinov2001testera}
\citation{marinov2001testera}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}TestEra}{57}{subsection.2.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces TestEra framework\nobreakspace  {}\cite  {marinov2001testera}\relax }}{57}{figure.caption.19}}
\newlabel{fig:testera}{{2.14}{57}{TestEra framework~\cite {marinov2001testera}\relax }{figure.caption.19}{}}
\citation{boyapati2002korat}
\citation{marinov2001testera}
\citation{chang1999structural}
\citation{khurshid2001checking}
\citation{pacheco2009directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Korat}{58}{subsection.2.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Yeti}{58}{subsection.2.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{58}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Types of software testing\relax }}{59}{figure.caption.20}}
\newlabel{fig:testDataGenerators_2}{{2.15}{59}{Types of software testing\relax }{figure.caption.20}{}}
\newlabel{RF1}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Main features of automatic testing tools using random testing\relax }}{60}{figure.caption.21}}
\newlabel{fig:Tools}{{2.16}{60}{Main features of automatic testing tools using random testing\relax }{figure.caption.21}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
