\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Tassey2002}
\citation{toweysoftware}
\citation{american1984}
\citation{Myers1979}
\citation{american1984}
\citation{Dijkstra1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review I}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{7}{Literature Review I}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{7}{section.2.1}}
\citation{adrion1982validation}
\citation{chilenski1994applicability}
\citation{gaudel2010software}
\citation{richardson1992specification}
\citation{tracey1998automated}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing\nobreakspace  {}\cite  {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}}}{8}{table.2.1}}
\newlabel{table:addvalues}{{2.1}{8}{Parts of Software Testing~\cite {adrion1982validation, chilenski1994applicability, gaudel2010software, richardson1992specification, tracey1998automated}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Testing Levels}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Testing Purpose}{8}{subsection.2.1.2}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software Testing Perspective}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}White-box testing}{9}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Data Flow Analysis}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Control flow analysis}{9}{section*.5}}
\citation{voas1997software}
\citation{beizer1995black}
\citation{hamlet1990}
\@writefile{toc}{\contentsline {paragraph}{Code-based fault injection testing}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Black-box testing}{10}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Use-case based testing}{10}{section*.7}}
\citation{weyuker1991analyzing}
\citation{Chan1996}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\citation{reid1997empirical}
\citation{formal1997specification}
\citation{Hierons2009}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{fairley1978tutorial}
\@writefile{toc}{\contentsline {paragraph}{Partition testing}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Boundary value analysis}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Formal specification testing}{11}{section*.10}}
\citation{Ciupa2008}
\citation{tretmans1999}
\citation{Leitner2007}
\citation{ramamoorthy1975testing}
\citation{baresi2001test}
\citation{gaudel2010software}
\citation{baresi2001test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software Testing Execution}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Manual Testing}{12}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Automated Testing}{12}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Test Oracle}{12}{subsubsection.2.1.4.3}}
\citation{weyuker1982testing}
\citation{Chan2002}
\citation{hamlet1994}
\citation{Ciupa2008a}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{Myers1979}
\citation{Ciupa2007}
\citation{hamlet1994}
\citation{Ciupa2008}
\citation{leitner2007efficient}
\citation{Duran1981}
\citation{Duran1981}
\citation{hamlet1990}
\citation{ntafos1998random}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Testing}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Testing}}{13}{figure.2.1}}
\citation{Chen2008}
\citation{Chan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Various versions of random testing}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptive Random Testing}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns of failure causing inputs}}{14}{figure.2.2}}
\newlabel{fig:patterns2}{{2.2}{14}{Patterns of failure causing inputs}{figure.2.2}{}}
\citation{Chen2008}
\citation{Chen2008}
\citation{chen2009enhanced}
\citation{Chen2005}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mirror Adaptive Random Testing}{15}{subsection.2.3.2}}
\citation{chan2003normalized}
\citation{Godefroid2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {Chen2003}}}{16}{figure.2.3}}
\newlabel{fig:mirrorART}{{2.3}{16}{Mirror Adaptive Random Testing~\cite {Chen2003}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Restricted Random Testing}{16}{subsection.2.3.3}}
\citation{Chen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input domain with exclusion zone around the selected test case}}{17}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Directed Automated Random Testing}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quasi Random Testing}{17}{subsection.2.3.5}}
\citation{Pacheco2007}
\citation{Ciupa2006}
\citation{Levenshtein1966}
\citation{Ciupa2006}
\citation{Ciupa2008a}
\citation{meyer1987eiffel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feedback-directed Random Testing}{18}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The ARTOO Testing}{18}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Summary of automated testing tools}{19}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{19}{section.2.4}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
