\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{toweysoftware}
\citation{tassey2002economic}
\citation{american1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwareTesting}{{2}{9}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Testing}{9}{section.2.1}}
\citation{futrell2001quality}
\citation{myers2011art}
\citation{american1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified version of software testing process}}{10}{figure.2.1}}
\newlabel{fig:softwareTesting_2}{{2.1}{10}{A simplified version of software testing process}{figure.2.1}{}}
\citation{chilenski1994applicability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testing from various views}}{11}{figure.2.2}}
\newlabel{fig:softwareTestingFlow_2}{{2.2}{11}{Testing from various views}{figure.2.2}{}}
\citation{cohen2005robustness}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Testing Levels}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Testing Purpose}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Testing Perspective}{12}{section.2.4}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}White-box Testing}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces White-box testing}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Data Flow Analysis}{13}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Control Flow Analysis}{13}{subsubsection.2.4.1.2}}
\citation{voas1997software}
\citation{beizer1995black}
\citation{armour2000advanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Code-based Fault Injection Testing}{14}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Black-box Testing}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Black-box testing}}{14}{figure.2.4}}
\newlabel{fig:blackBox}{{2.4}{14}{Black-box testing}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Use-case Based Testing}{14}{subsubsection.2.4.2.1}}
\citation{hamlet1990partition}
\citation{weyuker1991analyzing}
\citation{chan1996proportional}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\citation{reid1997empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Partition Testing}{15}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Boundary Value Analysis}{15}{subsubsection.2.4.2.3}}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{ahmed2010software}
\citation{ahmed2010software}
\citation{howden1986functional}
\citation{baresi2001test}
\citation{gaudel2010software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Formal Specification Testing}{16}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Test Case}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Test Oracle}{16}{subsection.2.4.4}}
\citation{weyuker1982testing}
\citation{baresi2001test}
\citation{weyuker1982testing}
\citation{meyer2009programs}
\citation{fairley1978tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forms of Software Testing}{17}{section.2.5}}
\citation{ciupa2008finding}
\citation{tretmans2000automatic}
\citation{leitner2007reconciling}
\citation{huang2003automated}
\citation{ramamoorthy1975testing}
\citation{korel1990automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manual Software Testing}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Automated Software Testing}{18}{subsection.2.5.2}}
\citation{edvardsson1999survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test Data Generation}{19}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Types of test data generators}}{19}{figure.2.5}}
\newlabel{testDataGenerators_2}{{2.5}{19}{Types of test data generators}{figure.2.5}{}}
\citation{chungautomated}
\citation{ferguson1996chaining}
\citation{ferguson1996chaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Path-wise Test Data Generators}{20}{subsection.2.6.1}}
\newlabel{sec:pathwise_2}{{2.6.1}{20}{Path-wise Test Data Generators}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Goal-oriented Test Data Generators}{20}{subsection.2.6.2}}
\newlabel{sec:goaloriented_2}{{2.6.2}{20}{Goal-oriented Test Data Generators}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Chaining Approach}{20}{subsubsection.2.6.2.1}}
\citation{ramamoorthy1975testing}
\citation{pargas1999test}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Assertion-oriented Approach}{21}{subsubsection.2.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Intelligent Test Data Generators}{21}{subsection.2.6.3}}
\newlabel{sec:intelligent_2}{{2.6.3}{21}{Intelligent Test Data Generators}{subsection.2.6.3}{}}
\citation{pargas1999test}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Genetic Algorithm}{22}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Search-based Test Data Generators}{22}{subsection.2.6.4}}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Random Test Data Generators}{23}{subsection.2.6.5}}
\newlabel{sec:randomgenerator_2}{{2.6.5}{23}{Random Test Data Generators}{subsection.2.6.5}{}}
\citation{hanford1970automatic}
\citation{bird1983automatic}
\citation{chan2003normalized}
\citation{hamlet1994random}
\citation{ciupa2008artoo}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{ciupa2008finding}
\citation{hamlet1994random}
\citation{leitner2007efficient}
\citation{duran1981report}
\citation{duran1981report}
\citation{hamlet1990partition}
\citation{ntafos1998random}
\citation{miller1990empirical}
\citation{forrester2000empirical}
\citation{miller2006empirical}
\citation{kropp1998automated}
\citation{groce2007randomized}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Random Testing}{24}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Random Testing}}{24}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Working mechanism of random testing}}{25}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Input Domain}{25}{section.2.8}}
\citation{chan1996proportional}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Genuine and Failure-domain}{26}{subsection.2.8.1}}
\newlabel{sec:genuineandfailuredomain}{{2.8.1}{26}{Genuine and Failure-domain}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Domains of failure causing inputs\nobreakspace  {}\cite  {chan1996proportional}}}{26}{figure.2.8}}
\newlabel{fig:patterns2}{{2.8}{26}{Domains of failure causing inputs~\cite {chan1996proportional}}{figure.2.8}{}}
\citation{leitner2007reconciling}
\citation{beizer2003software}
\citation{ciupa2008finding}
\citation{chen2005adaptive}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Versions of Random testing}{27}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Random+ Testing}{27}{subsection.2.9.1}}
\citation{chen2005adaptive}
\citation{chen2009enhanced}
\citation{chen2004mirror}
\citation{chen2004mirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Adaptive Random Testing}{28}{subsection.2.9.2}}
\newlabel{sec:artpatterns_2}{{2.9.2}{28}{Adaptive Random Testing}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Mirror Adaptive Random Testing}{28}{subsection.2.9.3}}
\citation{chan2003normalized}
\citation{chan2003normalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {chen2004mirror}}}{29}{figure.2.9}}
\newlabel{fig:mirrorART}{{2.9}{29}{Mirror Adaptive Random Testing~\cite {chen2004mirror}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Restricted Random Testing}{29}{subsection.2.9.4}}
\citation{godefroid2005dart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Input domain showing exclusion zones around the selected test cases}}{30}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Directed Automated Random Testing}{30}{subsection.2.9.5}}
\citation{chen2007quasi}
\citation{pacheco2007randoop}
\citation{ciupa2006object}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Quasi Random Testing}{31}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Feedback-directed Random Testing}{31}{subsection.2.9.7}}
\citation{ciupa2006object}
\citation{ciupa2008artoo}
\citation{meyer1987eiffel}
\citation{csallner2004jcrasher}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}The Artoo Testing}{32}{subsection.2.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tools for Automated Random Testing}{32}{section.2.10}}
\citation{csallner2004jcrasher}
\citation{chan1999java}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}JCrasher}{33}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {csallner2004jcrasher}}}{33}{figure.2.11}}
\newlabel{fig:JCrasher}{{2.11}{33}{Illustration of robustness testing of Java program with JCrasher~\cite {csallner2004jcrasher}}{figure.2.11}{}}
\citation{oriat2005jartege}
\citation{pacheco2005eclat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Jartege}{34}{subsection.2.10.2}}
\newlabel{jartege_2}{{2.10.2}{34}{Jartege}{subsection.2.10.2}{}}
\citation{pacheco2005eclat}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Eclat}{35}{subsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Main components of Eclat\nobreakspace  {}\cite  {pacheco2005eclat}}}{35}{figure.2.12}}
\newlabel{fig:eclat}{{2.12}{35}{Main components of Eclat~\cite {pacheco2005eclat}}{figure.2.12}{}}
\citation{pacheco2007randoop}
\citation{visser2004test}
\citation{claessen2011quickcheck}
\citation{hudak2007history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Randoop}{36}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}QuickCheck}{36}{subsection.2.10.5}}
\citation{pacheco2007randoop}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}AutoTest}{37}{subsection.2.10.6}}
\newlabel{autotest_2}{{2.10.6}{37}{AutoTest}{subsection.2.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The architecture of Autotest\nobreakspace  {}\cite  {pacheco2007randoop}}}{37}{figure.2.13}}
\newlabel{fig:autotest}{{2.13}{37}{The architecture of Autotest~\cite {pacheco2007randoop}}{figure.2.13}{}}
\citation{marinov2001testera}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\citation{marinov2001testera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}TestEra}{38}{subsection.2.10.7}}
\citation{boyapati2002korat}
\citation{chang1999structural}
\citation{marinov2001testera}
\citation{khurshid2001checking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The architecture of TestEra \nobreakspace  {}\cite  {marinov2001testera}}}{39}{figure.2.14}}
\newlabel{fig:testera}{{2.14}{39}{The architecture of TestEra ~\cite {marinov2001testera}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Korat}{39}{subsection.2.10.8}}
\citation{pacheco2009directed}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{40}{section.2.11}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
