\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{toweysoftware}
\citation{american1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Software Testing}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softwareTesting}{{2}{9}{Literature Review: Software Testing}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The process of software testing}}{9}{figure.2.1}}
\newlabel{fig:softwareTesting}{{2.1}{9}{The process of software testing}{figure.2.1}{}}
\citation{myers2011art}
\citation{american1984}
\citation{futrell2001quality}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parts of Software Testing}}{10}{table.2.1}}
\newlabel{table:softwareTestingParts}{{2.1}{10}{Parts of Software Testing}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{10}{section.2.1}}
\citation{ahmed2010software}
\citation{chilenski1994applicability}
\citation{cohen2005robustness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test Plan}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Input Domain}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Test Case}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Testing Levels}{11}{section.2.2}}
\citation{ostrand2002white}
\citation{clarke1989formal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Testing Purpose}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Testing Perspective}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}White-box testing}{12}{subsection.2.4.1}}
\citation{fosdick1976data}
\citation{vilkomir2003tolerance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces White-box testing}}{13}{figure.2.2}}
\newlabel{fig:blackBox}{{2.2}{13}{White-box testing}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Data Flow Analysis}{13}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Control Flow Analysis}{13}{subsubsection.2.4.1.2}}
\citation{voas1997software}
\citation{beizer1995black}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Code-based fault injection testing}{14}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Black-box testing}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Black-box testing}}{14}{figure.2.3}}
\newlabel{fig:blackBox}{{2.3}{14}{Black-box testing}{figure.2.3}{}}
\citation{hamlet1990partition}
\citation{weyuker1991analyzing}
\citation{chan1996proportional}
\citation{ntafos1998random}
\citation{radatz1990ieee}
\citation{reid1997empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Use-case based testing}{15}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Partition Testing}{15}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Boundary Value Analysis}{15}{subsubsection.2.4.2.3}}
\citation{donat1997automating}
\citation{gaudel2010software}
\citation{bertolino2007software}
\citation{ahmed2010software}
\citation{howden1986functional}
\citation{baresi2001test}
\citation{gaudel2010software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Formal Specification Testing}{16}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Test Oracle}{16}{subsection.2.4.3}}
\citation{baresi2001test}
\citation{weyuker1982testing}
\citation{fairley1978tutorial}
\citation{ciupa2008finding}
\citation{tretmans2000automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forms of Software Testing}{17}{section.2.5}}
\citation{leitner2007reconciling}
\citation{huang2003automated}
\citation{ramamoorthy1975testing}
\citation{korel1990automated}
\citation{edvardsson1999survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manual Software Testing}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Automated Software Testing}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test Data Generation}{18}{section.2.6}}
\citation{chungautomated}
\citation{ferguson1996chaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Path-wise Test Data Generator}{19}{subsection.2.6.1}}
\newlabel{sec:pathwise_2}{{2.6.1}{19}{Path-wise Test Data Generator}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Goal-oriented Test Data Generators}{19}{subsection.2.6.2}}
\newlabel{sec:goaloriented_2}{{2.6.2}{19}{Goal-oriented Test Data Generators}{subsection.2.6.2}{}}
\citation{ferguson1996chaining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Chaining Approach}{20}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Assertion-oriented Approach}{20}{subsubsection.2.6.2.2}}
\citation{ramamoorthy1975testing}
\citation{pargas1999test}
\citation{pargas1999test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Intelligent Test Data Generators}{21}{subsection.2.6.3}}
\newlabel{sec:intelligent_2}{{2.6.3}{21}{Intelligent Test Data Generators}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Genetic Algorithm}{21}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Random Test Data Generators}{22}{subsection.2.6.4}}
\newlabel{sec:randomgenerator_2}{{2.6.4}{22}{Random Test Data Generators}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Search-based Test Data Generation}{22}{subsection.2.6.5}}
\citation{hanford1970automatic}
\citation{bird1983automatic}
\citation{chan2003normalized}
\citation{hamlet1994random}
\citation{ciupa2008artoo}
\citation{pacheco2009directed}
\citation{sen2007effective}
\citation{myers2011art}
\citation{ciupa2007experimental}
\citation{ciupa2008finding}
\citation{hamlet1994random}
\citation{leitner2007efficient}
\citation{duran1981report}
\citation{duran1981report}
\citation{hamlet1990partition}
\citation{ntafos1998random}
\citation{miller1990empirical}
\citation{forrester2000empirical}
\citation{miller2006empirical}
\citation{kropp1998automated}
\citation{groce2007randomized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Random Testing}}{23}{figure.2.4}}
\citation{chen2005adaptive}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Various versions of random testing}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Adaptive Random Testing}{24}{subsection.2.7.1}}
\citation{chan1996proportional}
\citation{chen2005adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Patterns of failure causing inputs\nobreakspace  {}\cite  {chan1996proportional}}}{25}{figure.2.5}}
\newlabel{fig:patterns2}{{2.5}{25}{Patterns of failure causing inputs~\cite {chan1996proportional}}{figure.2.5}{}}
\citation{chen2005adaptive}
\citation{chen2005adaptive}
\citation{chen2009enhanced}
\citation{chen2004mirror}
\citation{chen2004mirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mirror Adaptive Random Testing}{26}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mirror Adaptive Random Testing\nobreakspace  {}\cite  {chen2004mirror}}}{26}{figure.2.6}}
\newlabel{fig:mirrorART}{{2.6}{26}{Mirror Adaptive Random Testing~\cite {chen2004mirror}}{figure.2.6}{}}
\citation{chan2003normalized}
\citation{Godefroid2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Restricted Random Testing}{27}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Directed Automated Random Testing}{27}{subsection.2.7.4}}
\citation{chen2007quasi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input domain with exclusion zone around the selected test case}}{28}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Quasi Random Testing}{28}{subsection.2.7.5}}
\citation{pacheco2007randoop}
\citation{ciupa2006object}
\citation{levenshtein1966binary}
\citation{ciupa2006object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Feedback-directed Random Testing}{29}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}The ARTOO Testing}{29}{subsection.2.7.7}}
\citation{ciupa2008artoo}
\citation{meyer1987eiffel}
\citation{csallner2004jcrasher}
\citation{Pacheco2007b}
\citation{chan1999java}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tools for Automated Random Testing}{30}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}JCrasher}{30}{subsection.2.8.1}}
\citation{oriat2005jartege}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of robustness testing of Java program with JCrasher\nobreakspace  {}\cite  {Pacheco2007b}}}{31}{figure.2.8}}
\newlabel{fig:JCrasher}{{2.8}{31}{Illustration of robustness testing of Java program with JCrasher~\cite {Pacheco2007b}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Jartege}{31}{subsection.2.8.2}}
\citation{pacheco2005eclat}
\citation{pacheco2005eclat}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Eclat}{32}{subsection.2.8.3}}
\citation{pacheco2007randoop}
\citation{visser2004test}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Main component of Eclat contributing to generate test input\nobreakspace  {}\cite  {pacheco2005eclat}}}{33}{figure.2.9}}
\newlabel{fig:eclat}{{2.9}{33}{Main component of Eclat contributing to generate test input~\cite {pacheco2005eclat}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Randoop}{33}{subsection.2.8.4}}
\citation{claessen2011quickcheck}
\citation{hudak2007history}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}QuickCheck}{34}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Autotest}{34}{subsection.2.8.6}}
\citation{pacheco2007randoop}
\citation{marinov2001testera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture of Autotest\nobreakspace  {}\cite  {pacheco2007randoop}}}{35}{figure.2.10}}
\newlabel{fig:autotest}{{2.10}{35}{Architecture of Autotest~\cite {pacheco2007randoop}}{figure.2.10}{}}
\citation{jackson2001micromodularity}
\citation{jackson2000alcoa}
\citation{marinov2001testera}
\citation{boyapati2002korat}
\citation{chang1999structural}
\citation{marinov2001testera}
\citation{khurshid2001checking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}TestEra}{36}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Korat}{36}{subsection.2.8.8}}
\citation{pacheco2009directed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Architecture of TestEra \nobreakspace  {}\cite  {marinov2001testera}}}{37}{figure.2.11}}
\newlabel{fig:testera}{{2.11}{37}{Architecture of TestEra ~\cite {marinov2001testera}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{38}{section.2.9}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
