This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: adfd_issta.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 9 entries,
            2118 wiz_defined-function locations,
            582 strings with 5617 characters,
and the built_in function-call counts, 3933 in all, are:
= -- 423
> -- 156
< -- 7
+ -- 61
- -- 52
* -- 258
:= -- 604
add.period$ -- 34
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 173
empty$ -- 308
format.name$ -- 52
if$ -- 886
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 257
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 40
width$ -- 10
write$ -- 120
(There were 6 warnings)
