\relax 
\citation{Chan1996}
\citation{Chan1996}
\citation{Chen2008}
\citation{Chen2003}
\citation{Pacheco2007}
\citation{Chan2002}
\citation{Chen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{\thepage }}
\newlabel{fig:patterns}{{1}{\thepage }}
\citation{Chen2003}
\citation{Chan1996}
\citation{Chen2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Discovery of Failure Domain}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow Chart of the process}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Example}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Failure pattern with respect to failure domain}}{\thepage }}
\newlabel{tb:failtable}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automated discovery of Failure Domain}}{\thepage }}
\newlabel{fig:autofail}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point pattern failure domain}}{\thepage }}
\newlabel{fig:patterns}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block pattern failure domain}}{\thepage }}
\newlabel{fig:patterns}{{4}{\thepage }}
\citation{Oriol2010a}
\citation{Oriol2010}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Chan1996}{1}
\bibcite{Chan2002}{2}
\bibcite{Chen2004}{3}
\bibcite{Chen2008}{4}
\bibcite{Chen2003}{5}
\bibcite{Chen2005}{6}
\bibcite{Oriol2010}{7}
\bibcite{Oriol2010a}{8}
\bibcite{Pacheco2007}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Hierarchy of automated discovery of failure domains in YETI}}{\thepage }}
\newlabel{fig:hierarchy}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
