\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beizer1995black}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automated Disovery of Failure Domain}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD}{{4}{43}{Automated Disovery of Failure Domain}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\newlabel{sec:intro4}{{4.1}{43}{Introduction}{section.4.1}{}}
\@writefile{brf}{\backcite{beizer1995black}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Forrester2000}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Linger1993}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Offutt1996}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chen1994}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chen2008}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chan2002}{{43}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chen2004}{{43}{4.1}{section.4.1}}}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{brf}{\backcite{Ciupa2008}{{44}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Godefroid2005}{{44}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Mayer2005}{{44}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{44}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chan1996}{{44}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{44}{figure.4.1}}
\@writefile{brf}{\backcite{Chan1996}{{44}{4.1}{figure.4.1}}}
\newlabel{fig:patterns}{{4.1}{44}{Failure domains across input domain \cite {Chan1996}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Discovery of Failure Domain}{45}{section.4.2}}
\newlabel{sec:adfd}{{4.2}{45}{Automated Discovery of Failure Domain}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Work flow of ADFD strategy}}{45}{figure.4.2}}
\newlabel{fig:ADFD-workflow}{{4.2}{45}{Work flow of ADFD strategy}{figure.4.2}{}}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Front-end of ADFD strategy}}{46}{figure.4.3}}
\newlabel{fig:ADFD-frontend}{{4.3}{46}{Front-end of ADFD strategy}{figure.4.3}{}}
\@writefile{brf}{\backcite{Oriol2011}{{46}{4.2}{figure.4.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{46}{4.2}{figure.4.3}}}
\citation{Gilbert2008}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010b}
\@writefile{brf}{\backcite{Gilbert2008}{{47}{4.2}{figure.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{47}{section.4.3}}
\newlabel{sec:implementation}{{4.3}{47}{Implementation}{section.4.3}{}}
\@writefile{brf}{\backcite{Oriol2011}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Oriol2010}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Oriol2010b}{{47}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}York Extensible Testing Infrastructure}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ADFD strategy in YETI}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Example}{48}{subsection.4.3.3}}
\newlabel{sec:example}{{4.3.3}{48}{Example}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{49}{figure.4.4}}
\newlabel{fig:ADFD-example}{{4.4}{49}{ADFD strategy plotting pass and fault domain of the given class}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{49}{section.4.4}}
\newlabel{sec:experimentalResults}{{4.4}{49}{Experimental Results}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{50}{table.4.1}}
\newlabel{tab:failtable}{{4.1}{50}{Pass and Fail domain with respect to one and two dimensional program}{table.4.1}{}}
\newlabel{fig:PFDOne}{{4.5(a)}{50}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{50}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:PFDTwo}{{4.5(b)}{50}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{50}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{50}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{50}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{50}{figure.4.5}}
\newlabel{fig:BFDOne}{{4.6(a)}{51}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{51}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:BFDTwo}{{4.6(b)}{51}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{51}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{51}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{51}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{51}{figure.4.6}}
\newlabel{fig:SFDOne}{{4.7(a)}{51}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{51}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:SFDTwo}{{4.7(b)}{51}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{51}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{51}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{51}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{51}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{51}{section.4.5}}
\newlabel{sec:discussion}{{4.5}{51}{Discussion}{section.4.5}{}}
\citation{Ciupa2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Threats to Validity}{52}{section.4.6}}
\newlabel{sec:validity}{{4.6}{52}{Threats to Validity}{section.4.6}{}}
\@writefile{brf}{\backcite{Ciupa2006}{{52}{4.6}{section.4.6}}}
\citation{Offutt1996}
\citation{Myers2011}
\citation{Chan1996}
\citation{Podgurski2003}
\citation{Agrawal1995}
\citation{Jones2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Works}{53}{section.4.7}}
\newlabel{sec:relatedWork}{{4.7}{53}{Related Works}{section.4.7}{}}
\@writefile{brf}{\backcite{Offutt1996}{{53}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Myers2011}{{53}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Chan1996}{{53}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Podgurski2003}{{53}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Agrawal1995}{{53}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Jones2002}{{53}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{53}{section.4.8}}
\newlabel{sec:conclusion}{{4.8}{53}{Conclusion}{section.4.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ADFD/adfd}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
