\relax 
\citation{beizer1995black}
\citation{Ciupa2008}
\citation{Forrester2000}
\citation{hamlet1994}
\citation{Linger1993}
\citation{Offutt1996}
\citation{Chen1994}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2004}
\citation{Ciupa2008}
\citation{Godefroid2005}
\citation{Mayer2005}
\citation{Pacheco2007}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automated Disovery of Failure Domain}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\newlabel{sec:intro}{{4.1}{41}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{beizer1995black}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Forrester2000}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Linger1993}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Offutt1996}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chen1994}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chen2008}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chan2002}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chen2004}{{41}{4.1}{section.4.1}}}
\citation{Chan1996}
\citation{Chan1996}
\@writefile{brf}{\backcite{Ciupa2008}{{42}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Godefroid2005}{{42}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Mayer2005}{{42}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{42}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chan1996}{{42}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Failure domains across input domain \cite  {Chan1996}}}{42}{figure.4.1}}
\@writefile{brf}{\backcite{Chan1996}{{42}{4.1}{figure.4.1}}}
\newlabel{fig:patterns}{{4.1}{42}{Failure domains across input domain \cite {Chan1996}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Discovery of Failure Domain}{43}{section.4.2}}
\newlabel{sec:adfd}{{4.2}{43}{Automated Discovery of Failure Domain\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Work flow of ADFD strategy}}{43}{figure.4.2}}
\newlabel{fig:ADFD}{{4.2}{43}{Work flow of ADFD strategy\relax }{figure.4.2}{}}
\citation{Oriol2011}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Front-end of ADFD strategy}}{44}{figure.4.3}}
\newlabel{fig:ADFD}{{4.3}{44}{Front-end of ADFD strategy\relax }{figure.4.3}{}}
\@writefile{brf}{\backcite{Oriol2011}{{44}{4.2}{figure.4.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{44}{4.2}{figure.4.3}}}
\citation{Gilbert2008}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010b}
\@writefile{brf}{\backcite{Gilbert2008}{{45}{4.2}{figure.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{45}{section.4.3}}
\newlabel{sec:implementation}{{4.3}{45}{Implementation\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{Oriol2011}{{45}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{45}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Oriol2010}{{45}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Oriol2010b}{{45}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}York Extensible Testing Infrastructure}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ADFD strategy in YETI}{46}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Example}{46}{subsection.4.3.3}}
\newlabel{sec:example}{{4.3.3}{46}{Example\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ADFD strategy plotting pass and fault domain of the given class}}{47}{figure.4.4}}
\newlabel{fig:ADFD-example}{{4.4}{47}{ADFD strategy plotting pass and fault domain of the given class\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{47}{section.4.4}}
\newlabel{sec:experimentalResults}{{4.4}{47}{Experimental Results\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pass and Fail domain with respect to one and two dimensional program}}{48}{table.4.1}}
\newlabel{tab:failtable}{{4.1}{48}{Pass and Fail domain with respect to one and two dimensional program\relax }{table.4.1}{}}
\newlabel{fig:PFDOne}{{4.5(a)}{48}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{48}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:PFDTwo}{{4.5(b)}{48}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:PFDTwo}{{(b)}{48}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Chart generated by ADFD strategy presenting point fault domain}}{48}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{48}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{48}{figure.4.5}}
\newlabel{fig:BFDOne}{{4.6(a)}{49}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:BFDOne}{{(a)}{49}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:BFDTwo}{{4.6(b)}{49}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:BFDTwo}{{(b)}{49}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chart generated by ADFD strategy presenting block fault domain}}{49}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{49}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{49}{figure.4.6}}
\newlabel{fig:SFDOne}{{4.7(a)}{49}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:SFDOne}{{(a)}{49}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:SFDTwo}{{4.7(b)}{49}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:SFDTwo}{{(b)}{49}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Chart generated by ADFD strategy presenting Strip fault domain}}{49}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{49}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{49}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{49}{section.4.5}}
\newlabel{sec:discussion}{{4.5}{49}{Discussion\relax }{section.4.5}{}}
\citation{Ciupa2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Threats to Validity}{50}{section.4.6}}
\newlabel{sec:validity}{{4.6}{50}{Threats to Validity\relax }{section.4.6}{}}
\@writefile{brf}{\backcite{Ciupa2006}{{50}{4.6}{section.4.6}}}
\citation{Offutt1996}
\citation{Myers2011}
\citation{Chan1996}
\citation{Podgurski2003}
\citation{Agrawal1995}
\citation{Jones2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Works}{51}{section.4.7}}
\newlabel{sec:relatedWork}{{4.7}{51}{Related Works\relax }{section.4.7}{}}
\@writefile{brf}{\backcite{Offutt1996}{{51}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Myers2011}{{51}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Chan1996}{{51}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Podgurski2003}{{51}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Agrawal1995}{{51}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Jones2002}{{51}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{51}{section.4.8}}
\newlabel{sec:conclusion}{{4.8}{51}{Conclusion\relax }{section.4.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ADFD/adfd}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
