\select@language {english}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{Nomenclature}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The problems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dirt Spot Sweeping Random Strategy}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Automated Discovery of Failure Domain}{1}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Random-plus-plus test strategy }{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Testing and its variations}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Adaptive Random Testing}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mirror Adaptive Random Testing}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quasi Random Testing}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Feedback Directed Random Testing}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Good Random Testing}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Automated Random Testing Tools}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}QuickCheck}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}JTest}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}JCrasher}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}RuteJ}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}York Extensible Testing Infrastructure}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Visualisation of Test Report}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}XSlice}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}stuba}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Effect of adding Literals to the list of interesting values}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}stuby}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}stubz}{5}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}First Section}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Second Section}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}first subsection in the Second Section}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}second subsection in the Second Section}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}third subsection in the Second Section}{6}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Automated Discovery of Failure Domain}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}First Section of the Third Chapter}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}first subsection in the First Section}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}second subsection in the First Section}{7}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}first subsub section in the second subsection}{7}{subsubsection.4.1.2.1}
\contentsline {subsection}{\numberline {4.1.3}third subsection in the First Section}{7}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}first subsub section in the third subsection}{8}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}second subsub section in the third subsection}{8}{subsubsection.4.1.3.2}
\contentsline {section}{\numberline {4.2}Second Section of the Third Chapter}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}RandomPlusPlus test strategy}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Random plus plus test strategy}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}first subsection in the First Section}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}second subsection in the First Section}{9}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}first subsub section in the second subsection}{9}{subsubsection.5.1.2.1}
\contentsline {subsection}{\numberline {5.1.3}third subsection in the First Section}{9}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}first subsub section in the third subsection}{10}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}second subsub section in the third subsection}{10}{subsubsection.5.1.3.2}
\contentsline {section}{\numberline {5.2}Second Section of the Third Chapter}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}My Conclusions ...}{11}{chapter.6}
\contentsline {chapter}{Appdx A}{12}{appendix*.3}
\contentsline {chapter}{Appdx B}{13}{appendix*.4}
\contentsline {chapter}{References}{14}{appendix*.5}
