\relax 
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{Oriol2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\newlabel{sec:intro}{{3.1}{23}{Introduction\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Chan1996}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2008}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chan2002}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2003}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2005}{{23}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{1}{24}
\FN@pp@footnote@aux{2}{24}
\FN@pp@footnote@aux{3}{24}
\citation{Chen2010}
\citation{Ciupa2009,Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a,Oriol2010}
\citation{Leitner2007,Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Ciupa2007,Duran1981,Duran1984,Hamlet1994,Ntafos2001}
\citation{Ciupa2007,Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{25}{section.3.2}}
\newlabel{sec:dssr}{{3.2}{25}{Dirt Spot Sweeping Random Strategy\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{25}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Ciupa2009}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2010}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Leitner2007}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Claessen2000}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriat2004}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Myers2004}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{25}{3.2.1}{subsection.3.2.1}}}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002,Chen2003,Chen2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{26}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Leitner2007}{{26}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ciupa2008}{{26}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{26}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Chan1996}{{26}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chan2002}{{26}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2003}{{26}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2005}{{26}{3.2.3}{subsection.3.2.3}}}
\citation{Leitner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite  {Chen2008}}}{27}{figure.3.1}}
\@writefile{brf}{\backcite{Chen2008}{{27}{3.1}{figure.3.1}}}
\newlabel{fig:patterns}{{3.1}{27}{Failure patterns across input domain~\cite {Chen2008}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{27}{figure.3.2}}
\newlabel{fig:block2}{{3.2}{27}{DSSR covering block and strip pattern\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{27}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{28}{figure.3.3}}
\newlabel{fig:Working_DSSS}{{3.3}{28}{Working mechanism of DSSR Strategy\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{29}{table.3.1}}
\newlabel{table:addvalues}{{3.1}{29}{Neighbouring values for primitive types and String\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{29}{subsection.3.2.5}}
\citation{Oriol2010}
\citation{Oriol2011,Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the DSSR \\ strategy}{31}{section.3.3}}
\newlabel{sec:imp}{{3.3}{31}{Implementation of the DSSR \\ strategy\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Oriol2010}{{31}{3.3}{section.3.3}}}
\citation{Leitner2007}
\citation{Tempero2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{32}{figure.3.4}}
\newlabel{fig:hierarchyofDSSR}{{3.4}{32}{Class Hierarchy of DSSR in YETI\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{32}{section.3.4}}
\newlabel{sec:eval}{{3.4}{32}{Evaluation\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{Leitner2007}{{32}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research questions}{32}{subsection.3.4.1}}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996,Chen2004}
\citation{Liu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiments}{33}{subsection.3.4.2}}
\FN@pp@footnote@aux{4}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{33}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Chen2008}{{33}{3.4.3}{subsection.3.4.3}}}
\citation{Pacheco2007a,Ciupa2007,Ciupa2008b}
\@writefile{brf}{\backcite{Ciupa2007}{{34}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{34}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{34}{section.3.5}}
\newlabel{sec:res}{{3.5}{34}{Results\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{35}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{36}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{36}{section.3.6}}
\newlabel{sec:discussion}{{3.6}{36}{Discussion\relax }{section.3.6}{}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005,Csallner2004,Claessen2000a}
\citation{Hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007,Ciupa2008a}
\citation{Oriol2010,Oriol2012}
\citation{Chen2010,Chen2005,Chan2002,Chen2004a,Chen2003}
\@writefile{brf}{\backcite{Oriol2010}{{37}{3.6}{lstnumber.-2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{37}{section.3.7}}
\newlabel{sec:rw}{{3.7}{37}{Related Work\relax }{section.3.7}{}}
\@writefile{brf}{\backcite{Pacheco2005}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriat2004}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2007}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2010}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chan2002}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2003}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2005}{{37}{3.7}{section.3.7}}}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999,Duran1984,Hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012,Tempero2010a,Tempero2008}
\@writefile{brf}{\backcite{Leitner2007}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{38}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{38}{section.3.8}}
\newlabel{sec:conc}{{3.8}{38}{Conclusions\relax }{section.3.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{40}{table.3.2}}
\newlabel{table:projects}{{3.2}{40}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{41}{figure.3.5}}
\newlabel{fig:LineChart}{{3.5}{41}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Complete results for R, R+ and DSSR. Results present Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum number of faults, minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{42}{table.3.3}}
\newlabel{table:Results}{{3.3}{42}{Complete results for R, R+ and DSSR. Results present Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum number of faults, minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes showing different results}}{43}{table.3.4}}
\newlabel{table:ttest}{{3.4}{43}{T-test results of the classes showing different results\relax }{table.3.4}{}}
\@setckpt{DSSR/dssr}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
