\relax 
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{oriol2012law}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{3}{26}{Dirt Spot Sweeping Random Strategy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{sec:intro3}{{3.1}{26}{Introduction\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Chan1996}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2008}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chan2002}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2003}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2005}{{26}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{1}{26}
\citation{Chen2010}
\citation{Ciupa2009,Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a,Oriol2010}
\citation{Leitner2007,Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\@writefile{brf}{\backcite{oriol2012law}{{27}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{2}{27}
\FN@pp@footnote@aux{3}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{27}{section.3.2}}
\newlabel{sec:dssr}{{3.2}{27}{Dirt Spot Sweeping Random Strategy\relax }{section.3.2}{}}
\citation{Myers2004}
\citation{Ciupa2007,Duran1981,Duran1984,hamlet1994,Ntafos2001}
\citation{Ciupa2007,Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002,Chen2003,Chen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{28}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Chen2010}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2009}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2010}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Leitner2007}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Claessen2000}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriat2004}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Duran1984}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ntafos2001}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2012}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{28}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Leitner2007}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Beizer1990}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ciupa2008}{{28}{3.2.2}{subsection.3.2.2}}}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{29}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Chan1996}{{29}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chan2002}{{29}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2003}{{29}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2005}{{29}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite  {Chen2008}}}{29}{figure.3.1}}
\@writefile{brf}{\backcite{Chen2008}{{29}{3.1}{figure.3.1}}}
\newlabel{fig:patterns3}{{3.1}{29}{Failure patterns across input domain~\cite {Chen2008}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{29}{figure.3.2}}
\newlabel{fig:block2}{{3.2}{29}{DSSR covering block and strip pattern\relax }{figure.3.2}{}}
\citation{Leitner2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{30}{subsection.3.2.4}}
\@writefile{brf}{\backcite{Leitner2009}{{30}{3.2.4}{subsection.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{30}{figure.3.3}}
\newlabel{fig:Working_DSSS}{{3.3}{30}{Working mechanism of DSSR Strategy\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{31}{table.3.1}}
\newlabel{table:addvalues2}{{3.1}{31}{Neighbouring values for primitive types and String\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{31}{subsection.3.2.5}}
\citation{Oriol2010}
\citation{Oriol2011,Oriol2012}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the DSSR strategy}{33}{section.3.3}}
\newlabel{sec:imp}{{3.3}{33}{Implementation of the DSSR strategy\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Oriol2010}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oriol2011}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{33}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{33}{figure.3.4}}
\newlabel{fig:hierarchyofDSSR}{{3.4}{33}{Class Hierarchy of DSSR in YETI\relax }{figure.3.4}{}}
\citation{Tempero2010a}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996,Chen2004}
\citation{Liu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{34}{section.3.4}}
\newlabel{sec:eval}{{3.4}{34}{Evaluation\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{Leitner2007}{{34}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research questions}{34}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiments}{34}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Tempero2010a}{{34}{3.4.2}{subsection.3.4.2}}}
\FN@pp@footnote@aux{4}{34}
\@writefile{brf}{\backcite{Oriol2012}{{34}{3.4.2}{subsection.3.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{35}{table.3.2}}
\newlabel{table:projects}{{3.2}{35}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments\relax }{table.3.2}{}}
\citation{Pacheco2007a,Ciupa2007,Ciupa2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{36}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Chen2008}{{36}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Chen2004}{{36}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Chen1996}{{36}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Liu2012}{{36}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ciupa2007}{{36}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ciupa2008b}{{36}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{36}{3.4.3}{subsection.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{36}{figure.3.5}}
\newlabel{fig:LineChart}{{3.5}{36}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{37}{table.3.3}}
\newlabel{table:Results}{{3.3}{37}{Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{38}{section.3.5}}
\newlabel{sec:res}{{3.5}{38}{Results\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{38}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes}}{39}{table.3.4}}
\newlabel{table:ttest}{{3.4}{39}{T-test results of the classes\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{40}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{40}{section.3.6}}
\newlabel{sec:discussion3}{{3.6}{40}{Discussion\relax }{section.3.6}{}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005,Csallner2004,Claessen2000}
\citation{hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007,Ciupa2008a}
\citation{Oriol2010,Oriol2012}
\citation{Chen2010,Chen2005,Chan2002,Chen2004a,Chen2003}
\@writefile{brf}{\backcite{Oriol2010}{{41}{3.6}{lstnumber.-2.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{41}{3.6}{lstnumber.-2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{41}{section.3.7}}
\newlabel{sec:rw}{{3.7}{41}{Related Work\relax }{section.3.7}{}}
\@writefile{brf}{\backcite{Claessen2000}{{41}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Csallner2004}{{41}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{41}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hamlet1994}{{41}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriat2004}{{41}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{41}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Csallner2004}{{41}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2007}{{41}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{41}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2012}{{41}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2010}{{41}{3.7}{section.3.7}}}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999,Duran1984,hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012,Tempero2010a,Tempero2008}
\@writefile{brf}{\backcite{Chan2002}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2003}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2010}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2005}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2004a}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Yoo2012}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Beizer1990}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Duran1984}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Gutjahr1999}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hamlet1990}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Arcuri2012}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2010}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2012}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2008}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2010a}{{42}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{42}{section.3.8}}
\newlabel{sec:conc}{{3.8}{42}{Conclusions\relax }{section.3.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{DSSR/dssr}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
