\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{oriol2012law}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{3}{27}{Dirt Spot Sweeping Random Strategy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\newlabel{sec:intro3}{{3.1}{27}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{Chan1996}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2008}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chan2002}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2003}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2005}{{27}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{1}{27}
\citation{Chen2010}
\citation{Ciupa2009,Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a,Oriol2010}
\citation{Leitner2007,Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\@writefile{brf}{\backcite{oriol2012law}{{28}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{2}{28}
\FN@pp@footnote@aux{3}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{28}{section.3.2}}
\newlabel{sec:dssr}{{3.2}{28}{Dirt Spot Sweeping Random Strategy}{section.3.2}{}}
\citation{Myers2004}
\citation{Ciupa2007,Duran1981,Duran1984,hamlet1994,Ntafos2001}
\citation{Ciupa2007,Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002,Chen2003,Chen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{29}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Chen2010}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2009}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2010}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Leitner2007}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Claessen2000}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriat2004}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Duran1984}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ntafos2001}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2012}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{29}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Leitner2007}{{29}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Beizer1990}{{29}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ciupa2008}{{29}{3.2.2}{subsection.3.2.2}}}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{30}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Chan1996}{{30}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chan2002}{{30}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2003}{{30}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2005}{{30}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite  {Chen2008}}}{30}{figure.3.1}}
\@writefile{brf}{\backcite{Chen2008}{{30}{3.1}{figure.3.1}}}
\newlabel{fig:patterns3}{{3.1}{30}{Failure patterns across input domain~\cite {Chen2008}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{30}{figure.3.2}}
\newlabel{fig:block2}{{3.2}{30}{DSSR covering block and strip pattern}{figure.3.2}{}}
\citation{Leitner2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{31}{subsection.3.2.4}}
\@writefile{brf}{\backcite{Leitner2009}{{31}{3.2.4}{subsection.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{31}{figure.3.3}}
\newlabel{fig:Working_DSSS}{{3.3}{31}{Working mechanism of DSSR Strategy}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{32}{table.3.1}}
\newlabel{table:addvalues2}{{3.1}{32}{Neighbouring values for primitive types and String}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{32}{subsection.3.2.5}}
\citation{Oriol2010}
\citation{Oriol2011,Oriol2012}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the DSSR strategy}{34}{section.3.3}}
\newlabel{sec:imp}{{3.3}{34}{Implementation of the DSSR strategy}{section.3.3}{}}
\@writefile{brf}{\backcite{Oriol2010}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oriol2011}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{34}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{34}{figure.3.4}}
\newlabel{fig:hierarchyofDSSR}{{3.4}{34}{Class Hierarchy of DSSR in YETI}{figure.3.4}{}}
\citation{Tempero2010a}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996,Chen2004}
\citation{Liu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{35}{section.3.4}}
\newlabel{sec:eval}{{3.4}{35}{Evaluation}{section.3.4}{}}
\@writefile{brf}{\backcite{Leitner2007}{{35}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research questions}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiments}{35}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Tempero2010a}{{35}{3.4.2}{subsection.3.4.2}}}
\FN@pp@footnote@aux{4}{35}
\@writefile{brf}{\backcite{Oriol2012}{{35}{3.4.2}{subsection.3.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{36}{table.3.2}}
\newlabel{table:projects}{{3.2}{36}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}{table.3.2}{}}
\citation{Pacheco2007a,Ciupa2007,Ciupa2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{37}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Chen2008}{{37}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Chen2004}{{37}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Chen1996}{{37}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Liu2012}{{37}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ciupa2007}{{37}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ciupa2008b}{{37}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{37}{3.4.3}{subsection.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{37}{figure.3.5}}
\newlabel{fig:LineChart}{{3.5}{37}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{38}{table.3.3}}
\newlabel{table:Results}{{3.3}{38}{Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{39}{section.3.5}}
\newlabel{sec:res}{{3.5}{39}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{39}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes}}{40}{table.3.4}}
\newlabel{table:ttest}{{3.4}{40}{T-test results of the classes}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{41}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{41}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{41}{section.3.6}}
\newlabel{sec:discussion3}{{3.6}{41}{Discussion}{section.3.6}{}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005,Csallner2004,Claessen2000}
\citation{hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007,Ciupa2008a}
\citation{Oriol2010,Oriol2012}
\citation{Chen2010,Chen2005,Chan2002,Chen2004a,Chen2003}
\@writefile{brf}{\backcite{Oriol2010}{{42}{3.6}{lstnumber.-2.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{42}{3.6}{lstnumber.-2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{42}{section.3.7}}
\newlabel{sec:rw}{{3.7}{42}{Related Work}{section.3.7}{}}
\@writefile{brf}{\backcite{Claessen2000}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Csallner2004}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hamlet1994}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriat2004}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Csallner2004}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2007}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2012}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2010}{{42}{3.7}{section.3.7}}}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999,Duran1984,hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012,Tempero2010a,Tempero2008}
\@writefile{brf}{\backcite{Chan2002}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2003}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2010}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2005}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2004a}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Yoo2012}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Beizer1990}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Duran1984}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Gutjahr1999}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hamlet1990}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Arcuri2012}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2010}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2012}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2008}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2010a}{{43}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{43}{section.3.8}}
\newlabel{sec:conc}{{3.8}{43}{Conclusions}{section.3.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{DSSR/dssr}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
