\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{oriol2012law}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DSSR}{{3}{29}{Dirt Spot Sweeping Random Strategy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\newlabel{sec:intro3}{{3.1}{29}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{Chan1996}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2008}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chan2002}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2003}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2005}{{29}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{1}{29}
\citation{Chen2010}
\citation{Ciupa2009,Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a,Oriol2010}
\citation{Leitner2007,Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\@writefile{brf}{\backcite{oriol2012law}{{30}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{2}{30}
\FN@pp@footnote@aux{3}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{30}{section.3.2}}
\newlabel{sec:dssr}{{3.2}{30}{Dirt Spot Sweeping Random Strategy}{section.3.2}{}}
\citation{Myers2004}
\citation{Ciupa2007,Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002,Chen2003,Chen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{31}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Chen2010}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2009}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2010}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Leitner2007}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Claessen2000}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriat2004}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2012}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{31}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Leitner2007}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Beizer1990}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ciupa2008}{{31}{3.2.2}{subsection.3.2.2}}}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{32}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Chan1996}{{32}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chan2002}{{32}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2003}{{32}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2005}{{32}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite  {Chen2008}}}{32}{figure.3.1}}
\@writefile{brf}{\backcite{Chen2008}{{32}{3.1}{figure.3.1}}}
\newlabel{fig:patterns3}{{3.1}{32}{Failure patterns across input domain~\cite {Chen2008}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{32}{figure.3.2}}
\newlabel{fig:block2}{{3.2}{32}{DSSR covering block and strip pattern}{figure.3.2}{}}
\citation{Leitner2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{33}{subsection.3.2.4}}
\@writefile{brf}{\backcite{Leitner2009}{{33}{3.2.4}{subsection.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{33}{figure.3.3}}
\newlabel{fig:Working_DSSS}{{3.3}{33}{Working mechanism of DSSR Strategy}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{34}{table.3.1}}
\newlabel{table:addvalues2}{{3.1}{34}{Neighbouring values for primitive types and String}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{34}{subsection.3.2.5}}
\citation{Oriol2010}
\citation{Oriol2011,Oriol2012}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the DSSR strategy}{36}{section.3.3}}
\newlabel{sec:imp}{{3.3}{36}{Implementation of the DSSR strategy}{section.3.3}{}}
\@writefile{brf}{\backcite{Oriol2010}{{36}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oriol2011}{{36}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{36}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{36}{figure.3.4}}
\newlabel{fig:hierarchyofDSSR}{{3.4}{36}{Class Hierarchy of DSSR in YETI}{figure.3.4}{}}
\citation{Tempero2010a}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996,Chen2004}
\citation{Liu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{37}{section.3.4}}
\newlabel{sec:eval}{{3.4}{37}{Evaluation}{section.3.4}{}}
\@writefile{brf}{\backcite{Leitner2007}{{37}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research questions}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiments}{37}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Tempero2010a}{{37}{3.4.2}{subsection.3.4.2}}}
\FN@pp@footnote@aux{4}{37}
\@writefile{brf}{\backcite{Oriol2012}{{37}{3.4.2}{subsection.3.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{38}{table.3.2}}
\newlabel{table:projects}{{3.2}{38}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}{table.3.2}{}}
\citation{Pacheco2007a,Ciupa2007,Ciupa2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{39}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Chen2008}{{39}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Chen2004}{{39}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Chen1996}{{39}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Liu2012}{{39}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ciupa2007}{{39}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ciupa2008b}{{39}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{39}{3.4.3}{subsection.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{39}{figure.3.5}}
\newlabel{fig:LineChart}{{3.5}{39}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{40}{table.3.3}}
\newlabel{table:Results}{{3.3}{40}{Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{41}{section.3.5}}
\newlabel{sec:res}{{3.5}{41}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{41}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes}}{42}{table.3.4}}
\newlabel{table:ttest}{{3.4}{42}{T-test results of the classes}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{43}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{43}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{43}{section.3.6}}
\newlabel{sec:discussion3}{{3.6}{43}{Discussion}{section.3.6}{}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005,Csallner2004,Claessen2000}
\citation{hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007,Ciupa2008a}
\citation{Oriol2010,Oriol2012}
\citation{Chen2010,Chen2005,Chan2002,Chen2004a,Chen2003}
\@writefile{brf}{\backcite{Oriol2010}{{44}{3.6}{lstnumber.-2.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{44}{3.6}{lstnumber.-2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{44}{section.3.7}}
\newlabel{sec:rw}{{3.7}{44}{Related Work}{section.3.7}{}}
\@writefile{brf}{\backcite{Claessen2000}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Csallner2004}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hamlet1994}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriat2004}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Csallner2004}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2007}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2012}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2010}{{44}{3.7}{section.3.7}}}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999,Duran1984,hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012,Tempero2010a,Tempero2008}
\@writefile{brf}{\backcite{Chan2002}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2003}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2010}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2005}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2004a}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Yoo2012}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Beizer1990}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Duran1984}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Gutjahr1999}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hamlet1990}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Arcuri2012}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2010}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2012}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2008}{{45}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2010a}{{45}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{45}{section.3.8}}
\newlabel{sec:conc}{{3.8}{45}{Conclusions}{section.3.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{DSSR/dssr}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
