\relax 
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{oriol2012law}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\newlabel{sec:intro}{{3.1}{23}{Introduction\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Chan1996}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2008}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chan2002}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2003}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2005}{{23}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{1}{23}
\citation{Chen2010}
\citation{Ciupa2009,Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a,Oriol2010}
\citation{Leitner2007,Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\@writefile{brf}{\backcite{oriol2012law}{{24}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{2}{24}
\FN@pp@footnote@aux{3}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{24}{section.3.2}}
\newlabel{sec:dssr}{{3.2}{24}{Dirt Spot Sweeping Random Strategy\relax }{section.3.2}{}}
\citation{Myers2004}
\citation{Ciupa2007,Duran1981,Duran1984,hamlet1994,Ntafos2001}
\citation{Ciupa2007,Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002,Chen2003,Chen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{25}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Chen2010}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2009}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2010}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Leitner2007}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Claessen2000}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriat2004}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Myers2004}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Duran1984}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ntafos2001}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2012}{{25}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{25}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Leitner2007}{{25}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Beizer1990}{{25}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ciupa2008}{{25}{3.2.2}{subsection.3.2.2}}}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{26}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Chan1996}{{26}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chan2002}{{26}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2003}{{26}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2005}{{26}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite  {Chen2008}}}{26}{figure.3.1}}
\@writefile{brf}{\backcite{Chen2008}{{26}{3.1}{figure.3.1}}}
\newlabel{fig:patterns}{{3.1}{26}{Failure patterns across input domain~\cite {Chen2008}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{26}{figure.3.2}}
\newlabel{fig:block2}{{3.2}{26}{DSSR covering block and strip pattern\relax }{figure.3.2}{}}
\citation{Leitner2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{27}{subsection.3.2.4}}
\@writefile{brf}{\backcite{Leitner2009}{{27}{3.2.4}{subsection.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{27}{figure.3.3}}
\newlabel{fig:Working_DSSS}{{3.3}{27}{Working mechanism of DSSR Strategy\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{28}{table.3.1}}
\newlabel{table:addvalues}{{3.1}{28}{Neighbouring values for primitive types and String\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{28}{subsection.3.2.5}}
\citation{Oriol2010}
\citation{Oriol2011,Oriol2012}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the DSSR strategy}{30}{section.3.3}}
\newlabel{sec:imp}{{3.3}{30}{Implementation of the DSSR strategy\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Oriol2010}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oriol2011}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{30}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{30}{figure.3.4}}
\newlabel{fig:hierarchyofDSSR}{{3.4}{30}{Class Hierarchy of DSSR in YETI\relax }{figure.3.4}{}}
\citation{Tempero2010a}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996,Chen2004}
\citation{Liu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{31}{section.3.4}}
\newlabel{sec:eval}{{3.4}{31}{Evaluation\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{Leitner2007}{{31}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research questions}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiments}{31}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Tempero2010a}{{31}{3.4.2}{subsection.3.4.2}}}
\FN@pp@footnote@aux{4}{31}
\@writefile{brf}{\backcite{Oriol2012}{{31}{3.4.2}{subsection.3.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{32}{table.3.2}}
\newlabel{table:projects}{{3.2}{32}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments\relax }{table.3.2}{}}
\citation{Pacheco2007a,Ciupa2007,Ciupa2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{33}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Chen2008}{{33}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Chen2004}{{33}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Chen1996}{{33}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Liu2012}{{33}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ciupa2007}{{33}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ciupa2008b}{{33}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{33}{3.4.3}{subsection.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{33}{figure.3.5}}
\newlabel{fig:LineChart}{{3.5}{33}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{34}{table.3.3}}
\newlabel{table:Results}{{3.3}{34}{Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{35}{section.3.5}}
\newlabel{sec:res}{{3.5}{35}{Results\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{35}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes}}{36}{table.3.4}}
\newlabel{table:ttest}{{3.4}{36}{T-test results of the classes\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{37}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{37}{section.3.6}}
\newlabel{sec:discussion}{{3.6}{37}{Discussion\relax }{section.3.6}{}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005,Csallner2004,Claessen2000}
\citation{hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007,Ciupa2008a}
\citation{Oriol2010,Oriol2012}
\citation{Chen2010,Chen2005,Chan2002,Chen2004a,Chen2003}
\@writefile{brf}{\backcite{Oriol2010}{{38}{3.6}{lstnumber.-2.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{38}{3.6}{lstnumber.-2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{38}{section.3.7}}
\newlabel{sec:rw}{{3.7}{38}{Related Work\relax }{section.3.7}{}}
\@writefile{brf}{\backcite{Claessen2000}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Csallner2004}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hamlet1994}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriat2004}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Csallner2004}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2007}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2012}{{38}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2010}{{38}{3.7}{section.3.7}}}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999,Duran1984,hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012,Tempero2010a,Tempero2008}
\@writefile{brf}{\backcite{Chan2002}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2003}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2010}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2005}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2004a}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Yoo2012}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Beizer1990}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Duran1984}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Gutjahr1999}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hamlet1990}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Arcuri2012}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2010}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2012}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2008}{{39}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2010a}{{39}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{39}{section.3.8}}
\newlabel{sec:conc}{{3.8}{39}{Conclusions\relax }{section.3.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{DSSR/dssr}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
