\relax 
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{oriol2012law}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirt Spot Sweeping Random Strategy}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}}
\newlabel{sec:intro}{{3.1}{25}{Introduction\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Chan1996}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2008}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chan2002}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2003}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chen2005}{{25}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{1}{26}
\@writefile{brf}{\backcite{oriol2012law}{{26}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{2}{26}
\FN@pp@footnote@aux{3}{26}
\citation{Chen2010}
\citation{Ciupa2009,Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a,Oriol2010}
\citation{Leitner2007,Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Ciupa2007,Duran1981,Duran1984,hamlet1994,Ntafos2001}
\citation{Ciupa2007,Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirt Spot Sweeping Random Strategy}{27}{section.3.2}}
\newlabel{sec:dssr}{{3.2}{27}{Dirt Spot Sweeping Random Strategy\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Strategy (R)}{27}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Chen2010}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2009}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2010}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2010a}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Leitner2007}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Claessen2000}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Pacheco2007}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriat2004}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Myers2004}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Duran1981}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Duran1984}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{hamlet1994}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ntafos2001}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ciupa2007}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Oriol2012}{{27}{3.2.1}{subsection.3.2.1}}}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002,Chen2003,Chen2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Plus Strategy (R+)}{28}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Leitner2007}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Beizer1990}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Ciupa2008}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dirt Spot Sweeping (DSS)}{28}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Chan1996}{{28}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chan2002}{{28}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2003}{{28}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Chen2005}{{28}{3.2.3}{subsection.3.2.3}}}
\citation{Leitner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure patterns across input domain~\cite  {Chen2008}}}{29}{figure.3.1}}
\@writefile{brf}{\backcite{Chen2008}{{29}{3.1}{figure.3.1}}}
\newlabel{fig:patterns}{{3.1}{29}{Failure patterns across input domain~\cite {Chen2008}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSSR covering block and strip pattern}}{29}{figure.3.2}}
\newlabel{fig:block2}{{3.2}{29}{DSSR covering block and strip pattern\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structure of the Dirt Spot Sweeping Random Strategy}{29}{subsection.3.2.4}}
\@writefile{brf}{\backcite{Leitner2009}{{29}{3.2.4}{subsection.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working mechanism of DSSR Strategy}}{30}{figure.3.3}}
\newlabel{fig:Working_DSSS}{{3.3}{30}{Working mechanism of DSSR Strategy\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neighbouring values for primitive types and String}}{31}{table.3.1}}
\newlabel{table:addvalues}{{3.1}{31}{Neighbouring values for primitive types and String\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Explanation of DSSR strategy on a concrete example}{31}{subsection.3.2.5}}
\citation{Oriol2010}
\citation{Oriol2011,Oriol2012}
\citation{Leitner2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the DSSR strategy}{33}{section.3.3}}
\newlabel{sec:imp}{{3.3}{33}{Implementation of the DSSR strategy\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Oriol2010}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oriol2011}{{33}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{33}{3.3}{section.3.3}}}
\citation{Tempero2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{34}{figure.3.4}}
\newlabel{fig:hierarchyofDSSR}{{3.4}{34}{Class Hierarchy of DSSR in YETI\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{34}{section.3.4}}
\newlabel{sec:eval}{{3.4}{34}{Evaluation\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{Leitner2007}{{34}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research questions}{34}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiments}{34}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Tempero2010a}{{34}{3.4.2}{subsection.3.4.2}}}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996,Chen2004}
\citation{Liu2012}
\citation{Pacheco2007a,Ciupa2007,Ciupa2008b}
\FN@pp@footnote@aux{4}{35}
\@writefile{brf}{\backcite{Oriol2012}{{35}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance measurement criteria}{35}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Chen2008}{{35}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Chen2004}{{35}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Chen1996}{{35}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Liu2012}{{35}{3.4.3}{subsection.3.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{36}{table.3.2}}
\newlabel{table:projects}{{3.2}{36}{Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments\relax }{table.3.2}{}}
\@writefile{brf}{\backcite{Ciupa2007}{{37}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ciupa2008b}{{37}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Pacheco2007a}{{37}{3.4.3}{subsection.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{37}{figure.3.5}}
\newlabel{fig:LineChart}{{3.5}{37}{Improvement of DSSR strategy over Random and Random+ strategy}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{37}{section.3.5}}
\newlabel{sec:res}{{3.5}{37}{Results\relax }{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{38}{table.3.3}}
\newlabel{table:Results}{{3.3}{38}{Experiments result presenting Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum and minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Is there an absolute best among R, R+ and DSSR strategies?}{39}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Are there classes for which any of the three strategies provide better results?}{39}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces T-test results of the classes}}{40}{table.3.4}}
\newlabel{table:ttest}{{3.4}{40}{T-test results of the classes\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Can we pick the best default strategy between R, R+ and DSSR?}{41}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{41}{section.3.6}}
\newlabel{sec:discussion}{{3.6}{41}{Discussion\relax }{section.3.6}{}}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005,Csallner2004,Claessen2000}
\citation{hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007,Ciupa2008a}
\citation{Oriol2010,Oriol2012}
\@writefile{brf}{\backcite{Oriol2010}{{42}{3.6}{lstnumber.-2.3}}}
\@writefile{brf}{\backcite{Oriol2012}{{42}{3.6}{lstnumber.-2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Work}{42}{section.3.7}}
\newlabel{sec:rw}{{3.7}{42}{Related Work\relax }{section.3.7}{}}
\@writefile{brf}{\backcite{Claessen2000}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Csallner2004}{{42}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{42}{3.7}{section.3.7}}}
\citation{Chen2010,Chen2005,Chan2002,Chen2004a,Chen2003}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999,Duran1984,hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012,Tempero2010a,Tempero2008}
\@writefile{brf}{\backcite{hamlet1994}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriat2004}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Pacheco2005}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Csallner2004}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2007}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Ciupa2008a}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2012}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2010}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chan2002}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2003}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2010}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2005}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Chen2004a}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Yoo2012}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Beizer1990}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Leitner2007}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Duran1984}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Gutjahr1999}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hamlet1990}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Arcuri2012}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2010}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Oriol2012}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2008}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Tempero2010a}{{44}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{44}{section.3.8}}
\newlabel{sec:conc}{{3.8}{44}{Conclusions\relax }{section.3.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{DSSR/dssr}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
