\relax 
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dirt Spot Sweeping Random Strategy}{1}}
\newlabel{sec:dssr}{{II}{1}}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Ciupa2007}
\citation{Duran1981}
\citation{Duran1984}
\citation{Hamlet1994}
\citation{Ntafos2001}
\citation{Ciupa2007}
\citation{Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\citation{Leitner2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Random (R)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Random Plus Strategy (R+)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dirt Spot Sweeping}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure patterns across input domain \cite  {Chen2008}}}{2}}
\newlabel{fig:patterns}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSSR covering block and strip pattern}}{2}}
\newlabel{fig:block2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Structure of Dirt Spot Sweeping Random Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working mechanism of DSSR Strategy}}{3}}
\newlabel{fig:Working_DSSS}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Neighbouring values for primitive types and String}}{3}}
\newlabel{table:addvalues}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Explanation of DSSR on a concrete example}{3}}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Tempero2010a}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of the DSSR strategy}{4}}
\newlabel{sec:imp}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:eval}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{4}}
\newlabel{fig:hierarchyofDSSR}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance measurement criteria}{4}}
\citation{Pacheco2007a}
\citation{Ciupa2007}
\citation{Ciupa2008b}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:res}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result Categories.}}{5}}
\newlabel{fig:pie}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Category 1: 50 Experiments where each strategy performed equally well and found same number of faults}}{5}}
\newlabel{table:equal}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Category 2: 11 out of 80 Experiments where Random strategy performed better than DSSR and Random Plus.}}{5}}
\newlabel{table:Randombetter}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random better.}}{5}}
\newlabel{fig:Randombetter}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Category 3: 7 out of 80 Experiments where Random Plus strategy performed better than Random and DSSR}}{6}}
\newlabel{table:RandomPlusbetter}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Plus better.}}{6}}
\newlabel{fig:RandomPlusbetter}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Category 4: 7 out of 80 Experiments where DSSR strategy performed better than Random and Random Plus}}{6}}
\newlabel{table:DSSRbetter}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DSSR Better.}}{6}}
\newlabel{fig:DSSRbetter}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Category 5: 4 out of 80 Experiments where Random Plus and DSSR performed equally better}}{6}}
\newlabel{table:DSSRequaltoRandomPlus}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DSSR equal to RandomPlus.}}{6}}
\newlabel{fig:DSSRequaltoRandomPlus}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Category 6: 1 out of 80 Experiments where Random and DSSR performed equally better}}{6}}
\newlabel{table:DSSRequaltoRandom}{{VIII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DSSR equal to Pure Random.}}{6}}
\newlabel{fig:DSSRequaltoRandom}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}}
\newlabel{sec:discussion}{{VI}{6}}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Claessen2000a}
\citation{Hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007}
\citation{Ciupa2008a}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Chen2010}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2004a}
\citation{Chen2003}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Chen2010}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2004a}
\citation{Chen2003}
\citation{Gutjahr1999}
\citation{Duran1984}
\citation{Hamlet1990}
\citation{Tempero2010}
\citation{Oriol2012}
\citation{Tempero2010a}
\citation{Tempero2008}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{7}}
\newlabel{sec:rw}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}}
\newlabel{sec:conc}{{VIII}{7}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{Chan1996}{1}
\bibcite{Chen2008}{2}
\bibcite{Chan2002}{3}
\bibcite{Pacheco2007a}{4}
\bibcite{Chen2003}{5}
\bibcite{Chen2005}{6}
\bibcite{Chen2010}{7}
\bibcite{Ciupa2009}{8}
\bibcite{Ciupa2008}{9}
\bibcite{Ciupa2008a}{10}
\bibcite{Oriol2010a}{11}
\bibcite{Oriol2010}{12}
\bibcite{Leitner2007}{13}
\bibcite{Ciupa2007}{14}
\bibcite{Claessen2000}{15}
\bibcite{Pacheco2007}{16}
\bibcite{Oriat2004}{17}
\bibcite{Myers2004}{18}
\bibcite{Duran1981}{19}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgment}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Duran1984}{20}
\bibcite{Hamlet1994}{21}
\bibcite{Ntafos2001}{22}
\bibcite{Oriol2012}{23}
\bibcite{Beizer1990}{24}
\bibcite{Leitner2009}{25}
\bibcite{Oriol2011}{26}
\bibcite{Tempero2010a}{27}
\bibcite{Chen1996}{28}
\bibcite{Chen2004}{29}
\bibcite{Ciupa2008b}{30}
\bibcite{Pacheco2005}{31}
\bibcite{Csallner2004}{32}
\bibcite{Claessen2000a}{33}
\bibcite{Chen2004a}{34}
\bibcite{Gutjahr1999}{35}
\bibcite{Hamlet1990}{36}
\bibcite{Tempero2010}{37}
\bibcite{Tempero2008}{38}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Complete results of the comparison between R, R+ and DSSR. Results present mean, max, min and relative standard deviation}}{10}}
\newlabel{table:Results}{{II}{10}}
