\relax 
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dirt Spot Sweeping Random Strategy}{1}}
\newlabel{sec:dssr}{{II}{1}}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Ciupa2007}
\citation{Duran1981}
\citation{Duran1984}
\citation{Hamlet1994}
\citation{Ntafos2001}
\citation{Ciupa2007}
\citation{Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\citation{Leitner2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Random (R)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Random Plus Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dirt Spot Sweeping}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure patterns across input domain \cite  {Chen2008}}}{2}}
\newlabel{fig:patterns}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSSR covering block and strip pattern}}{2}}
\newlabel{fig:block2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Structure of Dirt Spot Sweeping Random Strategy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working mechanism of DSSR Strategy}}{3}}
\newlabel{fig:Working_DSSS}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Explanation of DSSR with an example program}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Neighbouring values for primitive types and String}}{3}}
\newlabel{table:addvalues}{{I}{3}}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2012}
\citation{Oriol2010}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Tempero2010a}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of DSSR strategy}{4}}
\newlabel{sec:imp}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:eval}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{4}}
\newlabel{fig:hierarchyofDSSR}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance measurement criteria}{4}}
\citation{Ciupa2007}
\citation{Pacheco2007a}
\citation{Ciupa2008b}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:res}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined Mean.}}{7}}
\newlabel{fig:Mean}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined Min.}}{7}}
\newlabel{fig:Min}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined Max.}}{7}}
\newlabel{fig:Max}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 49 Experiments where each strategy performed equally better}}{7}}
\newlabel{table:nonlin}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combined StdDev.}}{7}}
\newlabel{fig:StdDev}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 1 out of 80 Experiments where Pure random and DSSR performed equally better}}{7}}
\newlabel{table:result5}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 11 out of 80 Experiments where Pure Random (PR) strategy performed better than DSSR and Random Plus.}}{7}}
\newlabel{table:result1}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pure Random showing better results.}}{7}}
\newlabel{fig:Result1}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 7 out of 80 Experiments where DSSR strategy performed better than Pure Random and Random Plus}}{8}}
\newlabel{table:result2}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DSSR showing better results.}}{8}}
\newlabel{fig:Result1}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces 7 out of 80 Experiments where Random Plus strategy performed better than Pure Random and DSSR}}{8}}
\newlabel{table:result3}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random plus showing better results.}}{8}}
\newlabel{fig:Result1}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces 4 out of 80 Experiments where Random Plus and DSSR performed equally better}}{8}}
\newlabel{table:result4}{{VII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Unique faults found by DSS in respective class}}{8}}
\newlabel{table:DSS_Faults}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}}
\newlabel{sec:discussion}{{VI}{8}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{Chen2008}{1}
\bibcite{Chan2002}{2}
\bibcite{Pacheco2007a}{3}
\bibcite{Chen2003}{4}
\bibcite{Chen2005}{5}
\bibcite{Chan1996}{6}
\bibcite{Beizer1990}{7}
\bibcite{Chen2010}{8}
\bibcite{Ciupa2009}{9}
\bibcite{Ciupa2008}{10}
\bibcite{Ciupa2008a}{11}
\bibcite{Oriol2010a}{12}
\bibcite{Oriol2010}{13}
\bibcite{Leitner2007}{14}
\bibcite{Ciupa2007}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{9}}
\newlabel{sec:rw}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{9}}
\newlabel{sec:conc}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgment}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Claessen2000}{16}
\bibcite{Pacheco2007}{17}
\bibcite{Oriat2004}{18}
\bibcite{Myers2004}{19}
\bibcite{Duran1981}{20}
\bibcite{Duran1984}{21}
\bibcite{Hamlet1994}{22}
\bibcite{Ntafos2001}{23}
\bibcite{Leitner2009}{24}
\bibcite{Oriol2011}{25}
\bibcite{Oriol2012}{26}
\bibcite{Tempero2010a}{27}
\bibcite{Chen1996}{28}
\bibcite{Chen2004}{29}
\bibcite{Ciupa2008b}{30}
