This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1049 strings with 13767 characters,
and the built_in function-call counts, 24740 in all, are:
= -- 1995
> -- 528
< -- 198
+ -- 287
- -- 86
* -- 1233
:= -- 3717
add.period$ -- 76
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 483
cite$ -- 30
duplicate$ -- 1761
empty$ -- 2119
format.name$ -- 109
if$ -- 5742
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 309
newline$ -- 149
num.names$ -- 30
pop$ -- 725
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1895
stack$ -- 0
substring$ -- 1169
swap$ -- 1429
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 114
width$ -- 32
write$ -- 361
