This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4039 wiz_defined-function locations,
            1103 strings with 15052 characters,
and the built_in function-call counts, 32004 in all, are:
= -- 2604
> -- 664
< -- 276
+ -- 366
- -- 103
* -- 1585
:= -- 4769
add.period$ -- 93
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 669
cite$ -- 38
duplicate$ -- 2266
empty$ -- 2699
format.name$ -- 132
if$ -- 7449
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 386
newline$ -- 177
num.names$ -- 38
pop$ -- 881
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2466
stack$ -- 0
substring$ -- 1613
swap$ -- 1881
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 150
width$ -- 40
write$ -- 448
