\relax 
\citation{Chen2008}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2006}
\citation{Beizer1990}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Ciupa2007}
\citation{Duran1981}
\citation{Duran1984}
\citation{Hamlet1994}
\citation{Ntafos2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dirt Spot Sweeping Random Strategy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Random Testing Strategy}{1}}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chen2008}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\citation{Leitner2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Random Plus Strategy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary values for input domain from 0 to 365}}{2}}
\newlabel{fig:boundaryValues}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dirt Spot Sweeping}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Failure patterns across input domain \cite  {Chen2008}}}{2}}
\newlabel{fig:patterns}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DSSR covering block and strip pattern}}{2}}
\newlabel{fig:block2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Structure of Dirt Spot Sweeping Random Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Working mechanism of DSSR Strategy}}{3}}
\newlabel{fig:Working_DSSS}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Neighbouring values for primitive types and String}}{3}}
\newlabel{table:addvalues}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Explanation of DSSR with an example program}{3}}
\citation{Oriol2011}
\citation{Oriol2012}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Tempero2010a}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of DSSR strategy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Hierarchy of DSSR in YETI}}{4}}
\newlabel{fig:hierarchyofDSSR}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Use of Qualitas Corpus for Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation by comparison under identical conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Minimising the effect of Randomness}{4}}
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\citation{Ciupa2007}
\citation{Pacheco2007a}
\citation{Ciupa2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Performance measurement criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the total 9000 experiments }}{5}}
\newlabel{table:TestResults}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{6}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{Chen2008}{1}
\bibcite{Chan2002}{2}
\bibcite{Pacheco2007a}{3}
\bibcite{Chen2003}{4}
\bibcite{Chen2005}{5}
\bibcite{Chen2006}{6}
\bibcite{Beizer1990}{7}
\bibcite{Chen2010}{8}
\bibcite{Ciupa2009}{9}
\bibcite{Ciupa2008}{10}
\bibcite{Ciupa2008a}{11}
\bibcite{Oriol2010a}{12}
\bibcite{Oriol2010}{13}
\bibcite{Leitner2007}{14}
\bibcite{Ciupa2007}{15}
\bibcite{Claessen2000}{16}
\bibcite{Pacheco2007}{17}
\bibcite{Oriat2004}{18}
\bibcite{Myers2004}{19}
\bibcite{Duran1981}{20}
\bibcite{Duran1984}{21}
\bibcite{Hamlet1994}{22}
\bibcite{Ntafos2001}{23}
\bibcite{Leitner2009}{24}
\bibcite{Oriol2011}{25}
\bibcite{Oriol2012}{26}
\bibcite{Tempero2010a}{27}
\bibcite{Chen1996}{28}
\bibcite{Chen2004}{29}
\bibcite{Ciupa2008b}{30}
\@writefile{toc}{\contentsline {section}{References}{7}}
