\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automated Discovery of Failure Domain Plus}{104}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD+}{{6}{104}{Automated Discovery of Failure Domain Plus}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{104}{section.6.1}}
\newlabel{sec:intro6}{{6.1}{104}{Introduction}{section.6.1}{}}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated Discovery of Failure Domain+}{105}{section.6.2}}
\newlabel{sec:adfd+}{{6.2}{105}{Automated Discovery of Failure Domain+}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Workflow of ADFD+}{105}{subsection.6.2.1}}
\newlabel{sec:workflow6}{{6.2.1}{105}{Workflow of ADFD+}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Workflow of ADFD+\relax }}{106}{figure.caption.47}}
\newlabel{fig:Workflow6}{{6.1}{106}{Workflow of ADFD+\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{106}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{106}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{106}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{106}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{106}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{106}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation of ADFD+}{106}{subsection.6.2.2}}
\newlabel{sec:implementation6}{{6.2.2}{106}{Implementation of ADFD+}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The output of ADFD+ for the above code.\relax }}{107}{figure.caption.48}}
\newlabel{fig:adfdPlusExample6}{{6.2}{107}{The output of ADFD+ for the above code.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example to illustrate working of ADFD+}{107}{subsection.6.2.3}}
\citation{pacheco2005eclat}
\citation{oriat2005jartege}
\citation{xie2005symstra}
\citation{ahmad2013adfd}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{108}{section.6.3}}
\newlabel{sec:evaluation}{{6.3}{108}{Evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Research questions}{108}{subsection.6.3.1}}
\newlabel{sec:questions}{{6.3.1}{108}{Research questions}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments forming point, block and strip failure domain in Figure \ref  {fig:PFDOne6}, \ref  {fig:BFDOne6}, \ref  {fig:SFDOne6} and Figure \ref  {fig:PFDTwo6}, \ref  {fig:BFDTwo6}, \ref  {fig:SFDTwo6} respectively\relax }}{109}{table.caption.49}}
\newlabel{table:failureDomains6}{{6.1}{109}{Table depicting values of x and y arguments forming point, block and strip failure domain in Figure \ref {fig:PFDOne6}, \ref {fig:BFDOne6}, \ref {fig:SFDOne6} and Figure \ref {fig:PFDTwo6}, \ref {fig:BFDTwo6}, \ref {fig:SFDTwo6} respectively\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Randoop}{109}{subsection.6.3.2}}
\newlabel{sec:randoop}{{6.3.2}{109}{Randoop}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experimental setup}{110}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental results}{110}{section.6.4}}
\newlabel{sec:result6}{{6.4}{110}{Experimental results}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Time taken to find failures\relax }}{110}{figure.caption.50}}
\newlabel{fig:timelimit}{{6.3}{110}{Time taken to find failures\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Number of test cases taken to find failures\relax }}{111}{figure.caption.51}}
\newlabel{fig:numberoftests}{{6.4}{111}{Number of test cases taken to find failures\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Efficiency}{112}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Time taken to find failure domains\relax }}{112}{figure.caption.52}}
\newlabel{fig:testtime6}{{6.5}{112}{Time taken to find failure domains\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Effectiveness}{112}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Test cases taken to find failure domains\relax }}{113}{figure.caption.53}}
\newlabel{fig:testcases6}{{6.6}{113}{Test cases taken to find failure domains\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Failure Domains}{113}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{114}{section.6.5}}
\newlabel{sec:discussion6}{{6.5}{114}{Discussion}{section.6.5}{}}
\citation{chen2005adaptive}
\citation{chan1996proportional}
\citation{pacheco2007randoop}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{podgurski2003automated}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{podgurski2003automated}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Threats to validity}{115}{section.6.6}}
\newlabel{sec:threat6}{{6.6}{115}{Threats to validity}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Related Work}{115}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{116}{section.6.8}}
\newlabel{sec:conclusion}{{6.8}{116}{Conclusion}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Future Work}{116}{section.6.9}}
\newlabel{sec:futurework}{{6.9}{116}{Future Work}{section.6.9}{}}
\newlabel{fig:PFDOne6}{{6.7(a)}{117}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:PFDOne6}{{(a)}{117}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:BFDOne6}{{6.7(b)}{117}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:BFDOne6}{{(b)}{117}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:SFDOne6}{{6.7(c)}{117}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{sub@fig:SFDOne6}{{(c)}{117}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs\relax }}{117}{figure.caption.54}}
\newlabel{fig:failureDomainsOneDimension6}{{6.7}{117}{Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{117}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{117}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{117}{figure.caption.54}}
\newlabel{fig:PFDTwo6}{{6.8(a)}{118}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{sub@fig:PFDTwo6}{{(a)}{118}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:BFDTwo6}{{6.8(b)}{118}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{sub@fig:BFDTwo6}{{(b)}{118}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\newlabel{fig:SFDTwo6}{{6.8(c)}{118}{Subfigure 6 6.8(c)}{subfigure.6.8.3}{}}
\newlabel{sub@fig:SFDTwo6}{{(c)}{118}{Subfigure 6 6.8(c)\relax }{subfigure.6.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs\relax }}{118}{figure.caption.55}}
\newlabel{fig:failureDomainsTwoDimension6}{{6.8}{118}{Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{118}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{118}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{118}{figure.caption.55}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
