\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{radatz1990ieee}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Failure-Domain by ADFD+ and Daikon}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD+}{{6}{87}{Analysis of Failure-Domain by ADFD+ and Daikon}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}}
\newlabel{sec:intro6}{{6.1}{87}{Introduction}{section.6.1}{}}
\citation{ahmad2013adfd}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{white1980domain}
\citation{chan1996proportional}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminaries}{88}{section.6.2}}
\newlabel{sec:intro6_1}{{6.2}{88}{Preliminaries}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{89}{figure.6.1}}
\newlabel{fig:failurePatterns}{{6.1}{89}{Failure domains across input domain~\cite {chan1996proportional}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{89}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{89}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{89}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{89}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{89}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{89}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automated Discovery of Failure Domain+}{89}{section.6.3}}
\newlabel{sec:adfd+}{{6.3}{89}{Automated Discovery of Failure Domain+}{section.6.3}{}}
\newlabel{sec:intro6_2}{{6.3}{89}{Automated Discovery of Failure Domain+}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Workflow of ADFD+}{90}{subsection.6.3.1}}
\newlabel{sec:intro6_3}{{6.3.1}{90}{Workflow of ADFD+}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Workflow of ADFD+}}{90}{figure.6.2}}
\newlabel{fig:Workflow}{{6.2}{90}{Workflow of ADFD+}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation of ADFD+}{91}{subsection.6.3.2}}
\newlabel{sec:intro6_4}{{6.3.2}{91}{Implementation of ADFD+}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Example to illustrate working of ADFD+}{91}{subsection.6.3.3}}
\newlabel{sec:intro6_5}{{6.3.3}{91}{Example to illustrate working of ADFD+}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The output of ADFD+ for the above code.}}{92}{figure.6.3}}
\newlabel{fig:adfdPlusExample}{{6.3}{92}{The output of ADFD+ for the above code}{figure.6.3}{}}
\citation{ernst2007daikon}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daikon}{93}{section.6.4}}
\newlabel{sec:intro6_6}{{6.4}{93}{Daikon}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation of Daikon by ADFD+}{93}{section.6.5}}
\newlabel{sec:intro6_7}{{6.5}{93}{Evaluation of Daikon by ADFD+}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Research questions}{93}{subsection.6.5.1}}
\newlabel{sec:intro6_8}{{6.5.1}{93}{Research questions}{subsection.6.5.1}{}}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experimental setup}{94}{subsection.6.5.2}}
\newlabel{sec:intro6_9}{{6.5.2}{94}{Experimental setup}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}results}{94}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Test of one-dimension programs by ADFD+}{94}{subsection.6.6.1}}
\newlabel{sec:intro6_10}{{6.6.1}{94}{Test of one-dimension programs by ADFD+}{subsection.6.6.1}{}}
\newlabel{fig:PFDOne}{{6.4(a)}{95}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{95}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:BFDOne}{{6.4(b)}{95}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:BFDOne}{{(b)}{95}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{fig:SFDOne}{{6.4(c)}{95}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{sub@fig:SFDOne}{{(c)}{95}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pass and fail values plotted by ADFD+ for one-dimension programs}}{95}{figure.6.4}}
\newlabel{fig:failureDomainsOneDimension}{{6.4}{95}{Pass and fail values plotted by ADFD+ for one-dimension programs}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure 1(a), Figure 1(b) and Figure= 1(c) respectively}}{96}{table.6.1}}
\newlabel{table:failureDomains}{{6.1}{96}{Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure 1(a), Figure 1(b) and Figure= 1(c) respectively}{table.6.1}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{96}{table.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{96}{table.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{96}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Test of one-dimension programs by Daikon}{96}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Test of two-dimension programs by ADFD+}{96}{subsection.6.6.3}}
\newlabel{sec:intro6_11}{{6.6.3}{96}{Test of two-dimension programs by ADFD+}{subsection.6.6.3}{}}
\newlabel{fig:PFDOne}{{6.5(a)}{97}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{97}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:BFDOne}{{6.5(b)}{97}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:BFDOne}{{(b)}{97}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\newlabel{fig:SFDOne}{{6.5(c)}{97}{Subfigure 6 6.5(c)}{subfigure.6.5.3}{}}
\newlabel{sub@fig:SFDOne}{{(c)}{97}{Subfigure 6 6.5(c)\relax }{subfigure.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pass and fail values plotted by ADFD+ for two-dimension programs}}{97}{figure.6.5}}
\newlabel{fig:failureDomainsTwoDimension}{{6.5}{97}{Pass and fail values plotted by ADFD+ for two-dimension programs}{figure.6.5}{}}
\citation{ciupa2006object}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure 1(a), Figure 1(b) and Figure= 1(c) respectively}}{98}{table.6.2}}
\newlabel{table:failureDomains}{{6.2}{98}{Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure 1(a), Figure 1(b) and Figure= 1(c) respectively}{table.6.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{98}{table.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{98}{table.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{98}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Test of two-dimension programs by Daikon}{98}{subsection.6.6.4}}
\newlabel{sec:intro6_12}{{6.6.4}{98}{Test of two-dimension programs by Daikon}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{98}{section.6.7}}
\newlabel{sec:intro6_13}{{6.7}{98}{Discussion}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table depicting values of failure points identified by ADFD+ Daikon}}{99}{table.6.3}}
\newlabel{table:results}{{6.3}{99}{Table depicting values of failure points identified by ADFD+ Daikon}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Threats to validity}{99}{section.6.8}}
\newlabel{sec:intro6_14}{{6.8}{99}{Threats to validity}{section.6.8}{}}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{100}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Future Work}{100}{section.6.10}}
\newlabel{sec:intro6_15}{{6.10}{100}{Future Work}{section.6.10}{}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{119}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
