\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{radatz1990ieee}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Failure-Domain by ADFD+ and Daikon}{90}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD+}{{6}{90}{Analysis of Failure-Domain by ADFD+ and Daikon}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{90}{section.6.1}}
\newlabel{sec:intro6}{{6.1}{90}{Introduction}{section.6.1}{}}
\citation{ahmad2013adfd}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{white1980domain}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminaries}{91}{section.6.2}}
\newlabel{sec:intro6_1}{{6.2}{91}{Preliminaries}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automated Discovery of Failure Domain+}{91}{section.6.3}}
\newlabel{sec:adfd+}{{6.3}{91}{Automated Discovery of Failure Domain+}{section.6.3}{}}
\newlabel{sec:intro6_2}{{6.3}{91}{Automated Discovery of Failure Domain+}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Workflow of ADFD+}{92}{subsection.6.3.1}}
\newlabel{sec:intro6_3}{{6.3.1}{92}{Workflow of ADFD+}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Workflow of ADFD+}}{93}{figure.6.1}}
\newlabel{fig:Workflow}{{6.1}{93}{Workflow of ADFD+}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{93}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{93}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{93}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{93}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{93}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{93}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation of ADFD+}{93}{subsection.6.3.2}}
\newlabel{sec:intro6_4}{{6.3.2}{93}{Implementation of ADFD+}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The output of ADFD+ for the above code.}}{94}{figure.6.2}}
\newlabel{fig:adfdPlusExample}{{6.2}{94}{The output of ADFD+ for the above code}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Example to Illustrate Working of ADFD+}{94}{subsection.6.3.3}}
\newlabel{sec:intro6_5}{{6.3.3}{94}{Example to Illustrate Working of ADFD+}{subsection.6.3.3}{}}
\citation{ernst2007daikon}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daikon}{95}{section.6.4}}
\newlabel{sec:intro6_6}{{6.4}{95}{Daikon}{section.6.4}{}}
\citation{ahmad2013adfd}
\citation{Oriol2011yeti}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation of Daikon by ADFD+}{96}{section.6.5}}
\newlabel{sec:intro6_7}{{6.5}{96}{Evaluation of Daikon by ADFD+}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Research Questions}{96}{subsection.6.5.1}}
\newlabel{sec:intro6_8}{{6.5.1}{96}{Research Questions}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experimental Setup}{96}{subsection.6.5.2}}
\newlabel{sec:intro6_9}{{6.5.2}{96}{Experimental Setup}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{97}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Test of One-dimension Programs by ADFD+}{97}{subsection.6.6.1}}
\newlabel{sec:intro6_10}{{6.6.1}{97}{Test of One-dimension Programs by ADFD+}{subsection.6.6.1}{}}
\newlabel{fig:PFDOne_6}{{6.3(a)}{98}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:PFDOne_6}{{(a)}{98}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:BFDOne_6}{{6.3(b)}{98}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:BFDOne_6}{{(b)}{98}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:SFDOne_6}{{6.3(c)}{98}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:SFDOne_6}{{(c)}{98}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pass and fail values plotted by ADFD+ for one-dimension programs}}{98}{figure.6.3}}
\newlabel{fig:failureDomainsOneDimension_6}{{6.3}{98}{Pass and fail values plotted by ADFD+ for one-dimension programs}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure \ref  {fig:failureDomainsOneDimension_6}}}{99}{table.6.1}}
\newlabel{table:failureDomains_6}{{6.1}{99}{Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure \ref {fig:failureDomainsOneDimension_6}}{table.6.1}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{99}{table.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{99}{table.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{99}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Test of One-dimension Programs by Daikon}{99}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Test of Two-dimension Programs by ADFD+}{99}{subsection.6.6.3}}
\newlabel{sec:intro6_11}{{6.6.3}{99}{Test of Two-dimension Programs by ADFD+}{subsection.6.6.3}{}}
\newlabel{fig:PFDOne}{{6.4(a)}{100}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{100}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:BFDOne}{{6.4(b)}{100}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:BFDOne}{{(b)}{100}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{fig:SFDOne}{{6.4(c)}{100}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{sub@fig:SFDOne}{{(c)}{100}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pass and fail values plotted by ADFD+ for two-dimension programs}}{100}{figure.6.4}}
\newlabel{fig:failureDomainsTwoDimension_6}{{6.4}{100}{Pass and fail values plotted by ADFD+ for two-dimension programs}{figure.6.4}{}}
\citation{ciupa2006object}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure \ref  {fig:failureDomainsTwoDimension_6}}}{101}{table.6.2}}
\newlabel{failureDomains_6}{{6.2}{101}{Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure \ref {fig:failureDomainsTwoDimension_6}}{table.6.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{101}{table.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{101}{table.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{101}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Test of Two-dimension Programs by Daikon}{101}{subsection.6.6.4}}
\newlabel{sec:intro6_12}{{6.6.4}{101}{Test of Two-dimension Programs by Daikon}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{101}{section.6.7}}
\newlabel{sec:intro6_13}{{6.7}{101}{Discussion}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table depicting values of failure points identified by ADFD+ Daikon}}{102}{table.6.3}}
\newlabel{table:ADFD+Results_6}{{6.3}{102}{Table depicting values of failure points identified by ADFD+ Daikon}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Threats to Validity}{102}{section.6.8}}
\newlabel{sec:intro6_14}{{6.8}{102}{Threats to Validity}{section.6.8}{}}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusions}{103}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Future Work}{103}{section.6.10}}
\newlabel{sec:intro6_15}{{6.10}{103}{Future Work}{section.6.10}{}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
