\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{runeson2006we}
\citation{ahmad2013adfd}
\citation{pacheco2007randoop}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automated Discovery of Failure Domain Plus}{112}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD+}{{6}{112}{Automated Discovery of Failure Domain Plus}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{112}{section.6.1}}
\newlabel{sec:intro6}{{6.1}{112}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated Discovery of Failure Domain$^+$}{112}{section.6.2}}
\newlabel{sec:adfd+}{{6.2}{112}{Automated Discovery of Failure Domain$^+$}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation of ADFD$^+$}{113}{subsection.6.2.1}}
\newlabel{sec:implementation6}{{6.2.1}{113}{Implementation of ADFD$^+$}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Workflow of ADFD$^+$}{114}{subsection.6.2.2}}
\newlabel{sec:workflow6}{{6.2.2}{114}{Workflow of ADFD$^+$}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Workflow of ADFD$^+$\relax }}{114}{figure.caption.50}}
\newlabel{fig:Workflow6}{{6.1}{114}{Workflow of ADFD$^+$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{114}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{114}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{114}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{114}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{114}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{114}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example to illustrate working of ADFD$^+$}{115}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The output of ADFD$^+$ for the above code.\relax }}{115}{figure.caption.51}}
\newlabel{fig:adfdPlusExample6}{{6.2}{115}{The output of ADFD$^+$ for the above code.\relax }{figure.caption.51}{}}
\citation{pacheco2005eclat}
\citation{oriat2005jartege}
\citation{xie2005symstra}
\citation{ahmad2013adfd}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{116}{section.6.3}}
\newlabel{sec:evaluation}{{6.3}{116}{Evaluation}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table depicting values of x and y arguments forming point, block and strip failure domain in Figure \ref  {fig:PFDOne6}, \ref  {fig:BFDOne6}, \ref  {fig:SFDOne6} and Figure \ref  {fig:PFDTwo6}, \ref  {fig:BFDTwo6}, \ref  {fig:SFDTwo6} respectively\relax }}{116}{table.caption.52}}
\newlabel{table:failureDomains6}{{6.1}{116}{Table depicting values of x and y arguments forming point, block and strip failure domain in Figure \ref {fig:PFDOne6}, \ref {fig:BFDOne6}, \ref {fig:SFDOne6} and Figure \ref {fig:PFDTwo6}, \ref {fig:BFDTwo6}, \ref {fig:SFDTwo6} respectively\relax }{table.caption.52}{}}
\newlabel{fig:PFDOne6}{{6.3(a)}{117}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:PFDOne6}{{(a)}{117}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:BFDOne6}{{6.3(b)}{117}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:BFDOne6}{{(b)}{117}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:SFDOne6}{{6.3(c)}{117}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:SFDOne6}{{(c)}{117}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pass and fail values of plotted by ADFD$^+$ in three different cases of two-dimension programs\relax }}{117}{figure.caption.53}}
\newlabel{fig:failureDomainsOneDimension6}{{6.3}{117}{Pass and fail values of plotted by ADFD$^+$ in three different cases of two-dimension programs\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{117}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{117}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{117}{figure.caption.53}}
\newlabel{fig:PFDTwo6}{{6.4(a)}{118}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:PFDTwo6}{{(a)}{118}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:BFDTwo6}{{6.4(b)}{118}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:BFDTwo6}{{(b)}{118}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{fig:SFDTwo6}{{6.4(c)}{118}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{sub@fig:SFDTwo6}{{(c)}{118}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pass and fail values of plotted by ADFD$^+$ in three different cases of two-dimension programs\relax }}{118}{figure.caption.54}}
\newlabel{fig:failureDomainsTwoDimension6}{{6.4}{118}{Pass and fail values of plotted by ADFD$^+$ in three different cases of two-dimension programs\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{118}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{118}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{118}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Research questions}{119}{subsection.6.3.1}}
\newlabel{sec:questions}{{6.3.1}{119}{Research questions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Randoop}{119}{subsection.6.3.2}}
\newlabel{sec:randoop}{{6.3.2}{119}{Randoop}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experimental setup}{119}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental results}{120}{section.6.4}}
\newlabel{sec:result6}{{6.4}{120}{Experimental results}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Time taken to find failures\relax }}{120}{figure.caption.55}}
\newlabel{fig:timelimit}{{6.5}{120}{Time taken to find failures\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Number of test cases taken to find failures\relax }}{120}{figure.caption.56}}
\newlabel{fig:numberoftests}{{6.6}{120}{Number of test cases taken to find failures\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Efficiency}{121}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Time taken to find failure domains\relax }}{121}{figure.caption.57}}
\newlabel{fig:testtime6}{{6.7}{121}{Time taken to find failure domains\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Effectiveness}{122}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Test cases taken to find failure domains\relax }}{122}{figure.caption.58}}
\newlabel{fig:testcases6}{{6.8}{122}{Test cases taken to find failure domains\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Failure Domains}{122}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{123}{section.6.5}}
\newlabel{sec:discussion6}{{6.5}{123}{Discussion}{section.6.5}{}}
\citation{chen2005adaptive}
\citation{chan1996proportional}
\citation{pacheco2007randoop}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{podgurski2003automated}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{podgurski2003automated}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Threats to validity}{124}{section.6.6}}
\newlabel{sec:threat6}{{6.6}{124}{Threats to validity}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Related Work}{124}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{125}{section.6.8}}
\newlabel{sec:conclusion}{{6.8}{125}{Summary}{section.6.8}{}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
