\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{radatz1990ieee}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Failure-Domain by ADFD+ and Daikon}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD+}{{6}{91}{Analysis of Failure-Domain by ADFD+ and Daikon}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}}
\newlabel{sec:intro6}{{6.1}{91}{Introduction}{section.6.1}{}}
\citation{ahmad2013adfd}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{white1980domain}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminaries}{92}{section.6.2}}
\newlabel{sec:intro6_1}{{6.2}{92}{Preliminaries}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automated Discovery of Failure Domain+}{92}{section.6.3}}
\newlabel{sec:adfd+}{{6.3}{92}{Automated Discovery of Failure Domain+}{section.6.3}{}}
\newlabel{sec:intro6_2}{{6.3}{92}{Automated Discovery of Failure Domain+}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Workflow of ADFD+}{93}{subsection.6.3.1}}
\newlabel{sec:intro6_3}{{6.3.1}{93}{Workflow of ADFD+}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Workflow of ADFD+}}{94}{figure.6.1}}
\newlabel{fig:Workflow}{{6.1}{94}{Workflow of ADFD+}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{94}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{94}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{94}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{94}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{94}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{94}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation of ADFD+}{94}{subsection.6.3.2}}
\newlabel{sec:intro6_4}{{6.3.2}{94}{Implementation of ADFD+}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The output of ADFD+ for the above code.}}{95}{figure.6.2}}
\newlabel{fig:adfdPlusExample}{{6.2}{95}{The output of ADFD+ for the above code}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Example to Illustrate ADFD+}{95}{subsection.6.3.3}}
\newlabel{sec:intro6_5}{{6.3.3}{95}{Example to Illustrate ADFD+}{subsection.6.3.3}{}}
\citation{ernst2007daikon}
\citation{pacheco2007randoop}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daikon}{96}{section.6.4}}
\newlabel{sec:intro6_6}{{6.4}{96}{Daikon}{section.6.4}{}}
\citation{ahmad2013adfd}
\citation{Oriol2011yeti}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation of Daikon by ADFD+}{97}{section.6.5}}
\newlabel{sec:intro6_7}{{6.5}{97}{Evaluation of Daikon by ADFD+}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Research Questions}{97}{subsection.6.5.1}}
\newlabel{sec:intro6_8}{{6.5.1}{97}{Research Questions}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experimental Setup}{97}{subsection.6.5.2}}
\newlabel{sec:intro6_9}{{6.5.2}{97}{Experimental Setup}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{98}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Test of One-dimensional Programs by ADFD+}{98}{subsection.6.6.1}}
\newlabel{sec:intro6_10}{{6.6.1}{98}{Test of One-dimensional Programs by ADFD+}{subsection.6.6.1}{}}
\newlabel{fig:PFDOne_6}{{6.3(a)}{99}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:PFDOne_6}{{(a)}{99}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:BFDOne_6}{{6.3(b)}{99}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:BFDOne_6}{{(b)}{99}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:SFDOne_6}{{6.3(c)}{99}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:SFDOne_6}{{(c)}{99}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pass and fail values plotted by ADFD+ for one-dimensional programs}}{99}{figure.6.3}}
\newlabel{fig:failureDomainsOneDimension_6}{{6.3}{99}{Pass and fail values plotted by ADFD+ for one-dimensional programs}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Values of x and y arguments for point, block and strip failure domains in Figure \ref  {fig:failureDomainsOneDimension_6}}}{100}{table.6.1}}
\newlabel{table:failureDomains_6}{{6.1}{100}{Values of x and y arguments for point, block and strip failure domains in Figure \ref {fig:failureDomainsOneDimension_6}}{table.6.1}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimensional program}}}{100}{table.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension program}}}{100}{table.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimensional program}}}{100}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Test of One-dimensional Programs by Daikon}{100}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Test of Two-dimensional Programs by ADFD+}{100}{subsection.6.6.3}}
\newlabel{sec:intro6_11}{{6.6.3}{100}{Test of Two-dimensional Programs by ADFD+}{subsection.6.6.3}{}}
\newlabel{fig:PFDOne}{{6.4(a)}{101}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:PFDOne}{{(a)}{101}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:BFDOne}{{6.4(b)}{101}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:BFDOne}{{(b)}{101}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{fig:SFDOne}{{6.4(c)}{101}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{sub@fig:SFDOne}{{(c)}{101}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pass and fail values plotted by ADFD+ for two-dimensional programs}}{101}{figure.6.4}}
\newlabel{fig:failureDomainsTwoDimension_6}{{6.4}{101}{Pass and fail values plotted by ADFD+ for two-dimensional programs}{figure.6.4}{}}
\citation{ciupa2006object}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Values of x and y arguments for point, block and strip failure domains in Figure \ref  {fig:failureDomainsTwoDimension_6}}}{102}{table.6.2}}
\newlabel{failureDomains_6}{{6.2}{102}{Values of x and y arguments for point, block and strip failure domains in Figure \ref {fig:failureDomainsTwoDimension_6}}{table.6.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimensional programs}}}{102}{table.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimensional programs}}}{102}{table.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimensional programs}}}{102}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Test of Two-dimensional Programs by Daikon}{102}{subsection.6.6.4}}
\newlabel{sec:intro6_12}{{6.6.4}{102}{Test of Two-dimensional Programs by Daikon}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{102}{section.6.7}}
\newlabel{sec:intro6_13}{{6.7}{102}{Discussion}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Values of failure points identified by ADFD+ and Daikon}}{103}{table.6.3}}
\newlabel{table:ADFD+Results_6}{{6.3}{103}{Values of failure points identified by ADFD+ and Daikon}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Threats to Validity}{103}{section.6.8}}
\newlabel{sec:intro6_14}{{6.8}{103}{Threats to Validity}{section.6.8}{}}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{104}{section.6.9}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
