\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ADFD+: An Automatic Testing Technique for Finding and Presenting Failure domains}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD+}{{1}{1}{ADFD+: An Automatic Testing Technique for Finding and Presenting Failure domains}{chapter.1}{}}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\citation{pacheco2007randoop}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{sec:intro6}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automated Discovery of Failure Domain+}{2}{section.1.2}}
\newlabel{sec:adfd+}{{1.2}{2}{Automated Discovery of Failure Domain+}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Workflow of ADFD+}{3}{subsection.1.2.1}}
\newlabel{sec:workflow6}{{1.2.1}{3}{Workflow of ADFD+}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow of ADFD+}}{4}{figure.1.1}}
\newlabel{fig:Workflow6}{{1.1}{4}{Workflow of ADFD+}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation of ADFD+}{4}{subsection.1.2.2}}
\newlabel{sec:implementation6}{{1.2.2}{4}{Implementation of ADFD+}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The output of ADFD+ for the above code.}}{5}{figure.1.2}}
\newlabel{fig:adfdPlusExample6}{{1.2}{5}{The output of ADFD+ for the above code}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example to illustrate working of ADFD+}{5}{subsection.1.2.3}}
\citation{oriat2005jartege}
\citation{pacheco2005eclat}
\citation{xie2005symstra}
\citation{ahmad2013adfd}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation}{6}{section.1.3}}
\newlabel{sec:evaluation}{{1.3}{6}{Evaluation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Research questions}{7}{subsection.1.3.1}}
\newlabel{sec:questions}{{1.3.1}{7}{Research questions}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time taken to find failure domains}}{7}{figure.1.3}}
\newlabel{fig:testtime6}{{1.3}{7}{Time taken to find failure domains}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Randoop}{7}{subsection.1.3.2}}
\newlabel{sec:randoop}{{1.3.2}{7}{Randoop}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Test cases taken to find failure domains}}{8}{figure.1.4}}
\newlabel{fig:testcases6}{{1.4}{8}{Test cases taken to find failure domains}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Experimental setup}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental results}{9}{section.1.4}}
\newlabel{sec:result6}{{1.4}{9}{Experimental results}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Efficiency}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Effectiveness}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Failure Domains}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{10}{section.1.5}}
\newlabel{sec:discussion6}{{1.5}{10}{Discussion}{section.1.5}{}}
\citation{Chen2008}
\citation{chan1996proportional}
\citation{Pacheco2007a}
\citation{Csallner2004}
\citation{Pacheco2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Threats to validity}{11}{section.1.6}}
\newlabel{sec:threat6}{{1.6}{11}{Threats to validity}{section.1.6}{}}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{podgurski2003automated}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{podgurski2003automated}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Related Work}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{12}{section.1.8}}
\newlabel{sec:conclusion}{{1.8}{12}{Conclusion}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Future Work}{13}{section.1.9}}
\newlabel{sec:futurework}{{1.9}{13}{Future Work}{section.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table depicting values of x and y arguments forming point, block and strip failure domain in Figure 6(a), 6(b), 6(c) and Figure 7(a), 7(b), 7(c) respectively}}{14}{table.1.1}}
\newlabel{table:failureDomains6}{{1.1}{14}{Table depicting values of x and y arguments forming point, block and strip failure domain in Figure 6(a), 6(b), 6(c) and Figure 7(a), 7(b), 7(c) respectively}{table.1.1}{}}
\newlabel{fig:PFDOne6}{{1.5(a)}{14}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig:PFDOne6}{{(a)}{14}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:BFDOne6}{{1.5(b)}{14}{Subfigure 1 1.5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@fig:BFDOne6}{{(b)}{14}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{fig:SFDOne6}{{1.5(c)}{14}{Subfigure 1 1.5(c)}{subfigure.1.5.3}{}}
\newlabel{sub@fig:SFDOne6}{{(c)}{14}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{14}{figure.1.5}}
\newlabel{fig:failureDomainsOneDimension6}{{1.5}{14}{Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}{figure.1.5}{}}
\newlabel{fig:PFDOne6}{{1.6(a)}{15}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:PFDOne6}{{(a)}{15}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{fig:BFDOne6}{{1.6(b)}{15}{Subfigure 1 1.6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@fig:BFDOne6}{{(b)}{15}{Subfigure 1 1.6(b)\relax }{subfigure.1.6.2}{}}
\newlabel{fig:SFDOne6}{{1.6(c)}{15}{Subfigure 1 1.6(c)}{subfigure.1.6.3}{}}
\newlabel{sub@fig:SFDOne6}{{(c)}{15}{Subfigure 1 1.6(c)\relax }{subfigure.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{15}{figure.1.6}}
\newlabel{fig:failureDomainsTwoDimension6}{{1.6}{15}{Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}{figure.1.6}{}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
