\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Oriol2011yeti}
\citation{pacheco2007randoop}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{oriat2005jartege}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automated Discovery of Failure Domain+ and Daikon to Analyse Failure Boundaries}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ADFD+}{{6}{87}{Automated Discovery of Failure Domain+ and Daikon to Analyse Failure Boundaries}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}}
\newlabel{sec:intro6}{{6.1}{87}{Introduction}{section.6.1}{}}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{chan1996proportional}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Failure Patterns}{88}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{89}{figure.6.1}}
\newlabel{fig:failurePatterns}{{6.1}{89}{Failure patterns across input domain~\cite {chan1996proportional}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{89}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{89}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{89}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{89}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One dimension module}}}{89}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two dimension module}}}{89}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automated Discovery of Failure Domain+}{89}{section.6.3}}
\newlabel{sec:adfd+}{{6.3}{89}{Automated Discovery of Failure Domain+}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Workflow of ADFD+}{89}{subsection.6.3.1}}
\citation{Oriol2011yeti}
\citation{oriol2012random}
\citation{oriol2010testing}
\citation{oriol2010yeti}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Workflow of ADFD+}}{90}{figure.6.2}}
\newlabel{fig:Workflow}{{6.2}{90}{Workflow of ADFD+}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation of ADFD+}{90}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ADFD+ by an example}{91}{subsection.6.3.3}}
\citation{ernst2007daikon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The output of ADFD+ for the above code.}}{92}{figure.6.3}}
\newlabel{fig:adfdPlusExample}{{6.3}{92}{The output of ADFD+ for the above code}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daikon}{92}{section.6.4}}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{93}{section.6.5}}
\newlabel{sec:eval}{{6.5}{93}{Evaluation}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Research questions}{93}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experiments}{93}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}results}{94}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{94}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Threats to validity}{94}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{94}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Future Work}{94}{section.6.10}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
