\relax 
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Invariant Guided Random+ Strategy}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IGRS}{{6}{84}{Invariant Guided Random+ Strategy\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{84}{section.6.1}}
\newlabel{sec:intro6}{{6.1}{84}{Introduction\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Invariant Guided Random+ Strategy}{84}{section.6.2}}
\newlabel{sec:igrs}{{6.2}{84}{Invariant Guided Random+ Strategy\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Daikon}{84}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Random Plus Strategy (R+)}{84}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Structure of the Invariant Guided Random+ Strategy}{85}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Explanation of IGRS strategy on a concrete example}{85}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation of the IGRS strategy}{85}{section.6.3}}
\newlabel{sec:imp}{{6.3}{85}{Implementation of the IGRS strategy\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{85}{section.6.4}}
\newlabel{sec:eval}{{6.4}{85}{Evaluation\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Research questions}{85}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiments}{86}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Performance measurement criteria}{86}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{86}{section.6.5}}
\newlabel{sec:res}{{6.5}{86}{Results\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Answer A}{86}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Answer B}{86}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Answer C}{86}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{86}{section.6.6}}
\newlabel{sec:discussion3}{{6.6}{86}{Discussion\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Related Work}{86}{section.6.7}}
\newlabel{sec:rw}{{6.7}{86}{Related Work\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{86}{section.6.8}}
\newlabel{sec:conc}{{6.8}{86}{Conclusions\relax }{section.6.8}{}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{79}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
