\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ahmad2014evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of ADFD and ADFD$^+$ techniques}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{7}{99}{Evaluation of ADFD and ADFD$^+$ techniques}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enhancement of the Techniques}{99}{section.7.1}}
\citation{ernst2007daikon}
\newlabel{RF3}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces GUI front end of upgraded ADFD and ADFD$^+$\relax }}{101}{figure.caption.58}}
\newlabel{fig:adfdUpgraded}{{7.1}{101}{GUI front end of upgraded ADFD and ADFD$^+$\relax }{figure.caption.58}{}}
\citation{ernst2007daikon}
\citation{ernst2001dynamically}
\citation{ernst2001dynamically}
\citation{ernst2001dynamically}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Daikon}{102}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Architecture of Daikon\nobreakspace  {}\cite  {ernst2001dynamically}\relax }}{102}{figure.caption.59}}
\newlabel{fig:daikon}{{7.2}{102}{Architecture of Daikon~\cite {ernst2001dynamically}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Types of Invariants Detected by Daikon}{102}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Difference in Working Mechanism of the Two Techniques}{104}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graph, Invariants and test case generated by ADFD for the given code\relax }}{105}{figure.caption.60}}
\newlabel{fig:ADFD}{{7.3}{105}{Graph, Invariants and test case generated by ADFD for the given code\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Graph, Invariants and Test case generated by ADFD$^+$ for the given code\relax }}{105}{figure.caption.61}}
\newlabel{fig:ADFD+}{{7.4}{105}{Graph, Invariants and Test case generated by ADFD$^+$ for the given code\relax }{figure.caption.61}{}}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Research Questions}{106}{section.7.4}}
\newlabel{sec:questions}{{7.4}{106}{Research Questions}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation}{106}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Experiments}{106}{subsection.7.5.1}}
\citation{chan1996proportional}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Classification of failure domains\relax }}{107}{table.caption.62}}
\newlabel{table:resultsSummary}{{7.1}{107}{Classification of failure domains\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Results}{107}{subsection.7.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table depicting results of ADFD and ADFD$^+$\relax }}{108}{table.caption.63}}
\newlabel{table:packages}{{7.2}{108}{Table depicting results of ADFD and ADFD$^+$\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Effectiveness of ADFD and ADFD$^+$ techniques}{109}{subsubsection.7.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Type and Frequency of Failure domains}{109}{subsubsection.7.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Class with block failure domain\relax }}{110}{table.caption.64}}
\newlabel{table:blockDomains}{{7.3}{110}{Class with block failure domain\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Classes with point failure domains\relax }}{110}{table.caption.65}}
\newlabel{table:pointDomains}{{7.4}{110}{Classes with point failure domains\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Classes with mix failure domains\relax }}{110}{table.caption.66}}
\newlabel{table:mixDomains}{{7.5}{110}{Classes with mix failure domains\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Classes with strip failure domains. The value of radius is 10 and 505 for ADFD and ADFD$^+$ respectively.}}{111}{table.7.6}}
\gdef \LT@i {\LT@entry 
    {1}{20.13791pt}\LT@entry 
    {3}{54.63338pt}\LT@entry 
    {2}{47.7575pt}\LT@entry 
    {1}{68.49826pt}\LT@entry 
    {2}{47.7575pt}\LT@entry 
    {1}{64.11331pt}\LT@entry 
    {1}{92.46877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Classes with strip failure domains. The value of radius is 10 and 505 for ADFD and ADFD$^+$ respectively.}}{112}{table.7.6}}
\newlabel{table:stripDomains7}{{7.6}{112}{Type and Frequency of Failure domains}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}Nature of failure domain}{112}{subsubsection.7.5.2.3}}
\newlabel{sec:nature}{{7.5.2.3}{112}{Nature of failure domain}{subsubsection.7.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Simplicity and complexity of Failure Domains (FD) as found by three techniques\relax }}{113}{table.caption.67}}
\newlabel{table:simpleComplex}{{7.7}{113}{Simplicity and complexity of Failure Domains (FD) as found by three techniques\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Threats to Validity}{113}{section.7.6}}
\newlabel{sec:threat}{{7.6}{113}{Threats to Validity}{section.7.6}{}}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{bishop1993variation}
\citation{chan1996proportional}
\citation{forrester2000empirical}
\citation{miller1990empirical}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{miller2006empirical}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2008predictability}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{oriat2005jartege}
\citation{pacheco2007randoop}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{oriol2010testing}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{hamlet1990partition}
\citation{weyuker1991analyzing}
\citation{gutjahr1999partition}
\citation{leitner2007reconciling}
\citation{ciupa2008finding}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Related Work}{114}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary}{115}{section.7.8}}
\newlabel{sec:conclusion}{{7.8}{115}{Summary}{section.7.8}{}}
\@setckpt{chapter7/chapter7}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
