\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of ADFD and ADFD+}{124}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{7}{124}{Evaluation of ADFD and ADFD+}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enhancement of the techniques}{124}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Daikon}{125}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}JFreeChart}{125}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Difference in working mechanism of the two techniques}{125}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph, Invariants and Test case generated by ADFD+\relax }}{126}{figure.caption.58}}
\newlabel{fig:ADFD+}{{7.1}{126}{Graph, Invariants and Test case generated by ADFD+\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graph, Invariants and test case generated by ADFD\relax }}{127}{figure.caption.59}}
\newlabel{fig:ADFD}{{7.2}{127}{Graph, Invariants and test case generated by ADFD\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Research questions}{127}{section.7.5}}
\newlabel{sec:questions}{{7.5}{127}{Research questions}{section.7.5}{}}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evaluation}{128}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Experiments}{128}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Results}{129}{subsection.7.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Results of the experiments\relax }}{129}{table.caption.60}}
\newlabel{table:results}{{7.1}{129}{Results of the experiments\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Effectiveness of ADFD and ADFD+ techniques:}{130}{subsubsection.7.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}Type and Frequency of Failure-domains:}{130}{subsubsection.7.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}Nature of failure-domain:}{130}{subsubsection.7.6.2.3}}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{bishop1993variation}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Threats to validity}{131}{section.7.7}}
\newlabel{sec:threat}{{7.7}{131}{Threats to validity}{section.7.7}{}}
\citation{forrester2000empirical}
\citation{claessen2011quickcheck}
\citation{miller2006empirical}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2008predictability}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{oriat2005jartege}
\citation{pacheco2007randoop}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{oriol2010testing}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{duran1984evaluation}
\citation{gutjahr1999partition}
\citation{arcuri2012random}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Related Work}{132}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{132}{section.7.9}}
\newlabel{sec:conclusion}{{7.9}{132}{Conclusion}{section.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table depicting results of ADFD and ADFD+\relax }}{133}{table.caption.61}}
\newlabel{table:packages}{{7.2}{133}{Table depicting results of ADFD and ADFD+\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Classes with strip failure-domains}}{134}{table.7.3}}
\gdef \LT@i {\LT@entry 
    {1}{22.5839pt}\LT@entry 
    {5}{108.8551pt}\LT@entry 
    {1}{86.02324pt}\LT@entry 
    {5}{86.99731pt}\LT@entry 
    {5}{125.40793pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Classes with strip failure-domains}}{135}{table.7.3}}
\newlabel{table:stripDomains}{{7.3}{135}{Conclusion}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Classes with point failure-domains\relax }}{135}{table.caption.62}}
\newlabel{table:pointDomains}{{7.4}{135}{Classes with point failure-domains\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Classes with block failure-domains\relax }}{136}{table.caption.63}}
\newlabel{table:blockDomains}{{7.5}{136}{Classes with block failure-domains\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Classes with mix failure-domains\relax }}{136}{table.caption.64}}
\newlabel{table:mixDomains}{{7.6}{136}{Classes with mix failure-domains\relax }{table.caption.64}{}}
\@setckpt{chapter7/chapter7}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
