\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{chan1996proportional}
\citation{Chen2008}
\citation{chan1996proportional}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of ADFD and ADFD+}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:futureWork}{{7}{123}{Evaluation of ADFD and ADFD+}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}abstract}{123}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{123}{section.7.2}}
\citation{myers2011art}
\citation{Beizer1990}
\citation{pacheco2008finding}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Oriol2011yeti}
\citation{ernst2007daikon}
\citation{gilbert2008jfreechart}
\newlabel{fig:point}{{7.1(a)}{124}{Subfigure 7 7.1(a)}{subfigure.7.1.1}{}}
\newlabel{sub@fig:point}{{(a)}{124}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{fig:block}{{7.1(b)}{124}{Subfigure 7 7.1(b)}{subfigure.7.1.2}{}}
\newlabel{sub@fig:block}{{(b)}{124}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{fig:strip}{{7.1(c)}{124}{Subfigure 7 7.1(c)}{subfigure.7.1.3}{}}
\newlabel{sub@fig:strip}{{(c)}{124}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}\relax }}{124}{figure.caption.58}}
\newlabel{fig:patterns}{{7.1}{124}{Failure domains across input domain~\cite {chan1996proportional}\relax }{figure.caption.58}{}}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Enhancement of the techniques}{125}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Difference in working mechanism of the two techniques}{125}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graph, Invariants and Test case generated by ADFD+\relax }}{126}{figure.caption.59}}
\newlabel{fig:ADFD+}{{7.2}{126}{Graph, Invariants and Test case generated by ADFD+\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graph, Invariants and test case generated by ADFD\relax }}{126}{figure.caption.60}}
\newlabel{fig:ADFD}{{7.3}{126}{Graph, Invariants and test case generated by ADFD\relax }{figure.caption.60}{}}
\citation{ahmad2013adfd}
\citation{oriol2012random}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Research questions}{127}{section.7.5}}
\newlabel{sec:questions}{{7.5}{127}{Research questions}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evaluation}{127}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Experiments}{127}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Results}{128}{subsection.7.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Results of the experiments\relax }}{129}{table.caption.61}}
\newlabel{table:results}{{7.1}{129}{Results of the experiments\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Point domain}}}{129}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Block domain}}}{129}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Strip domain}}}{129}{table.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Effectiveness of ADFD and ADFD+ techniques:}{129}{subsubsection.7.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}Type and Frequency of Failure-domains:}{129}{subsubsection.7.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}Nature of failure-domain:}{130}{subsubsection.7.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Threats to validity}{130}{section.7.7}}
\newlabel{sec:threat}{{7.7}{130}{Threats to validity}{section.7.7}{}}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{bishop1993variation}
\citation{chan1996proportional}
\citation{forrester2000empirical}
\citation{claessen2011quickcheck}
\citation{miller2006empirical}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2008predictability}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{oriat2005jartege}
\citation{pacheco2007randoop}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{oriol2010testing}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Duran1984}
\citation{Gutjahr1999}
\citation{Arcuri2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Related Work}{131}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{132}{section.7.9}}
\newlabel{sec:conclusion}{{7.9}{132}{Conclusion}{section.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table depicting results of ADFD and ADFD+\relax }}{133}{table.caption.62}}
\newlabel{table:packages}{{7.2}{133}{Table depicting results of ADFD and ADFD+\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Classes with strip failure-domains\relax }}{134}{table.caption.63}}
\newlabel{table:stripDomains}{{7.3}{134}{Classes with strip failure-domains\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Classes with point failure-domains\relax }}{135}{table.caption.64}}
\newlabel{table:pointDomains}{{7.4}{135}{Classes with point failure-domains\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Classes with block failure-domains\relax }}{135}{table.caption.65}}
\newlabel{table:blockDomains}{{7.5}{135}{Classes with block failure-domains\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Classes with mix failure-domains\relax }}{135}{table.caption.66}}
\newlabel{table:mixDomains}{{7.6}{135}{Classes with mix failure-domains\relax }{table.caption.66}{}}
\@setckpt{chapter7/chapter7}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{lstnumber}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
