\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{104}{Conclusions}{chapter.7}{}}
\citation{chen2005adaptive}
\citation{chen2004statistical}
\citation{chen1996expected}
\citation{liu2012comparison}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lessons Learned}{105}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Performance Measurement criteria may be carefully chosen}{106}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Test results of random testing are fluctuating}{106}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}More computation decreases performance and increases overhead}{107}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Starting with Random testing and switching to exhaustive strategy helps}{107}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Graphical form helps in easily understand the output}{107}{subsection.7.1.5}}
\citation{ciupa2006object}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Auto-generation of data is simple for primitive types and complicated for reference types}{108}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Graphical representation of multi-argument method and reference data type is complicated}{108}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Contracts are helpful to find failures, used as documentation and oracle}{109}{subsection.7.1.8}}
\@setckpt{chapter7/chapter7}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{130}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
