\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of ADFD and ADFD$^+$}{125}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{7}{125}{Evaluation of ADFD and ADFD$^+$}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enhancement of the techniques}{125}{section.7.1}}
\newlabel{RF3}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces GUI front end of upgraded ADFD and ADFD$^+$\relax }}{127}{figure.caption.59}}
\newlabel{fig:adfdUpgraded}{{7.1}{127}{GUI front end of upgraded ADFD and ADFD$^+$\relax }{figure.caption.59}{}}
\citation{ernst2007daikon}
\citation{ernst2001dynamically}
\citation{ernst2001dynamically}
\citation{ernst2001dynamically}
\citation{ernst2001dynamically}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Daikon}{128}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Architecture of Daikon\nobreakspace  {}\cite  {ernst2001dynamically}\relax }}{128}{figure.caption.60}}
\newlabel{fig:daikon}{{7.2}{128}{Architecture of Daikon~\cite {ernst2001dynamically}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Types of common invariants detected by Daikon}{128}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Difference in working mechanism of the two techniques}{130}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graph, Invariants and Test case generated by ADFD$^+$ for the given code\relax }}{131}{figure.caption.61}}
\newlabel{fig:ADFD+}{{7.3}{131}{Graph, Invariants and Test case generated by ADFD$^+$ for the given code\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Graph, Invariants and test case generated by ADFD for the given code\relax }}{131}{figure.caption.62}}
\newlabel{fig:ADFD}{{7.4}{131}{Graph, Invariants and test case generated by ADFD for the given code\relax }{figure.caption.62}{}}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Research questions}{132}{section.7.4}}
\newlabel{sec:questions}{{7.4}{132}{Research questions}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation}{132}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Experiments}{132}{subsection.7.5.1}}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Results}{133}{subsection.7.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Results of the experiments\relax }}{133}{table.caption.63}}
\newlabel{table:resultsSummery}{{7.1}{133}{Results of the experiments\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Effectiveness of ADFD and ADFD$^+$ techniques}{134}{subsubsection.7.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Type and Frequency of Failure domains}{134}{subsubsection.7.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}Nature of failure domain}{135}{subsubsection.7.5.2.3}}
\newlabel{sec:nature}{{7.5.2.3}{135}{Nature of failure domain}{subsubsection.7.5.2.3}{}}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{bishop1993variation}
\citation{chan1996proportional}
\citation{forrester2000empirical}
\citation{miller1990empirical}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{miller2006empirical}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2008predictability}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{oriat2005jartege}
\citation{pacheco2007randoop}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{oriol2010testing}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Threats to validity}{136}{section.7.6}}
\newlabel{sec:threat}{{7.6}{136}{Threats to validity}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Related Work}{136}{section.7.7}}
\citation{hamlet1990partition}
\citation{weyuker1991analyzing}
\citation{gutjahr1999partition}
\citation{leitner2007reconciling}
\citation{ciupa2008finding}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary}{137}{section.7.8}}
\newlabel{sec:conclusion}{{7.8}{137}{Summary}{section.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table depicting results of ADFD and ADFD$^+$\relax }}{138}{table.caption.64}}
\newlabel{table:packages}{{7.2}{138}{Table depicting results of ADFD and ADFD$^+$\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Classes with block failure domains\relax }}{139}{table.caption.65}}
\newlabel{table:blockDomains}{{7.3}{139}{Classes with block failure domains\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Classes with point failure domains\relax }}{139}{table.caption.66}}
\newlabel{table:pointDomains}{{7.4}{139}{Classes with point failure domains\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Classes with mix failure domains\relax }}{139}{table.caption.67}}
\newlabel{table:mixDomains}{{7.5}{139}{Classes with mix failure domains\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Classes with strip failure domains}}{140}{table.7.6}}
\gdef \LT@i {\LT@entry 
    {1}{22.5839pt}\LT@entry 
    {5}{108.8551pt}\LT@entry 
    {1}{86.5132pt}\LT@entry 
    {1}{81.35127pt}\LT@entry 
    {5}{110.20615pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Classes with strip failure domains}}{141}{table.7.6}}
\newlabel{table:stripDomains7}{{7.6}{141}{Summary}{table.7.6}{}}
\@setckpt{chapter7/chapter7}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
