\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation of ADFD and ADFD$^+$}{18}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{1}{18}{Evaluation of ADFD and ADFD$^+$}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enhancement of the techniques}{18}{section.1.1}}
\citation{ernst2007daikon}
\citation{ernst2001dynamically}
\citation{ernst2001dynamically}
\citation{ernst2001dynamically}
\citation{ernst2001dynamically}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Daikon}{20}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of Daikon\nobreakspace  {}\cite  {ernst2001dynamically}\relax }}{20}{figure.caption.5}}
\newlabel{fig:daikon}{{1.2}{20}{Architecture of Daikon~\cite {ernst2001dynamically}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types of common invariants detected by Daikon}{20}{subsection.1.2.1}}
\newlabel{RF1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GUI front end of upgraded ADFD and ADFD$^+$\relax }}{21}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adfdUpgraded}{{1.1}{21}{GUI front end of upgraded ADFD and ADFD$^+$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Difference in working mechanism of the two techniques}{23}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph, Invariants and Test case generated by ADFD$^+$ for the given code\relax }}{24}{figure.caption.6}}
\newlabel{fig:ADFD+}{{1.3}{24}{Graph, Invariants and Test case generated by ADFD$^+$ for the given code\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph, Invariants and test case generated by ADFD for the given code\relax }}{24}{figure.caption.7}}
\newlabel{fig:ADFD}{{1.4}{24}{Graph, Invariants and test case generated by ADFD for the given code\relax }{figure.caption.7}{}}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions}{25}{section.1.4}}
\newlabel{sec:questions}{{1.4}{25}{Research questions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{25}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Experiments}{25}{subsection.1.5.1}}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Results}{26}{subsection.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the experiments\relax }}{26}{table.caption.8}}
\newlabel{table:resultsSummery}{{1.1}{26}{Results of the experiments\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Effectiveness of ADFD and ADFD$^+$ techniques}{27}{subsubsection.1.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Type and Frequency of Failure domains}{27}{subsubsection.1.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Nature of failure domain}{28}{subsubsection.1.5.2.3}}
\newlabel{sec:nature}{{1.5.2.3}{28}{Nature of failure domain}{subsubsection.1.5.2.3}{}}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{bishop1993variation}
\citation{chan1996proportional}
\citation{forrester2000empirical}
\citation{miller1990empirical}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{miller2006empirical}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2008predictability}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{oriat2005jartege}
\citation{pacheco2007randoop}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{oriol2010testing}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Threats to validity}{29}{section.1.6}}
\newlabel{sec:threat}{{1.6}{29}{Threats to validity}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Related Work}{29}{section.1.7}}
\citation{hamlet1990partition}
\citation{weyuker1991analyzing}
\citation{gutjahr1999partition}
\citation{leitner2007reconciling}
\citation{ciupa2008finding}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{30}{section.1.8}}
\newlabel{sec:conclusion}{{1.8}{30}{Summary}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table depicting results of ADFD and ADFD$^+$\relax }}{31}{table.caption.9}}
\newlabel{table:packages}{{1.2}{31}{Table depicting results of ADFD and ADFD$^+$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Classes with block failure domains\relax }}{32}{table.caption.10}}
\newlabel{table:blockDomains}{{1.3}{32}{Classes with block failure domains\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Classes with point failure domains\relax }}{32}{table.caption.11}}
\newlabel{table:pointDomains}{{1.4}{32}{Classes with point failure domains\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Classes with mix failure domains\relax }}{32}{table.caption.12}}
\newlabel{table:mixDomains}{{1.5}{32}{Classes with mix failure domains\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Classes with strip failure domains}}{33}{table.1.6}}
\gdef \LT@i {\LT@entry 
    {1}{22.5839pt}\LT@entry 
    {5}{108.8551pt}\LT@entry 
    {1}{86.5132pt}\LT@entry 
    {1}{81.35127pt}\LT@entry 
    {5}{110.20615pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Classes with strip failure domains}}{34}{table.1.6}}
\newlabel{table:stripDomains7}{{1.6}{34}{Summary}{table.1.6}{}}
\@setckpt{chapter7/chapter7}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
