\relax 
\citation{Chan1996}
\citation{Chen2008}
\citation{Chan2002}
\citation{Pacheco2007a}
\citation{Chen2003}
\citation{Chen2005}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{Chen2010}
\citation{Ciupa2009}
\citation{Ciupa2008}
\citation{Ciupa2008a}
\citation{Oriol2010a}
\citation{Oriol2010}
\citation{Leitner2007}
\citation{Ciupa2007}
\citation{Claessen2000}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Myers2004}
\citation{Ciupa2007}
\citation{Duran1981}
\citation{Duran1984}
\citation{Hamlet1994}
\citation{Ntafos2001}
\citation{Ciupa2007}
\citation{Oriol2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Ciupa2008}
\citation{Chan1996}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dirt Spot Sweeping Random \\ Strategy}{\thepage }}
\newlabel{sec:dssr}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Strategy (R)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Plus Strategy (R+)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dirt Spot Sweeping}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {Chen2008}}}{\thepage }}
\newlabel{fig:patterns}{{1}{\thepage }}
\citation{Leitner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSSR covering block and strip pattern}}{\thepage }}
\newlabel{fig:block2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of the Dirt Spot Sweeping \\ Random Strategy}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working mechanism of DSSR Strategy}}{\thepage }}
\newlabel{fig:Working_DSSS}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neighbouring values for primitive types and String}}{\thepage }}
\newlabel{table:addvalues}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explanation of DSSR on a concrete \\ example}{\thepage }}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Oriol2011}
\citation{Leitner2007}
\citation{Tempero2010a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the DSSR \\ strategy}{\thepage }}
\newlabel{sec:imp}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Hierarchy of DSSR in YETI}}{\thepage }}
\newlabel{fig:hierarchyofDSSR}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\newlabel{sec:eval}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research questions}{\thepage }}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen1996}
\citation{Chen2004}
\citation{Liu2012}
\citation{Pacheco2007a}
\citation{Ciupa2007}
\citation{Ciupa2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance measurement criteria}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{\thepage }}
\newlabel{table:projects}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:res}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete results for R, R+ and DSSR. Results present Serial Number (S.No), Class Name, Line of Code (LOC), mean, maximum number of faults, minimum number of faults and relative standard deviation for each Random (R), Random+ (R+) and Dirt Spot Sweeping Random (DSSR) strategies.}}{\thepage }}
\newlabel{table:Results}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improvement of DSSR strategy over Random and Random+ strategy.}}{\thepage }}
\newlabel{fig:LineChart}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Is there an absolute best for DSSR, R+ and R?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Are there classes for which either one of the strategies provides better results?}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the 60 classes are divided into 11 categories}}{\thepage }}
\newlabel{table:categories}{{4}{\thepage }}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Claessen2000a}
\citation{Hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007}
\citation{Ciupa2008a}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Chen2010}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2004a}
\citation{Chen2003}
\citation{Leitner2007}
\citation{Beizer1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Can we pick the best default strategy between R, R+ and DSSR?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\newlabel{sec:discussion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:rw}{{7}{\thepage }}
\citation{Gutjahr1999}
\citation{Duran1984}
\citation{Hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012}
\citation{Tempero2010a}
\citation{Tempero2008}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Arcuri2012}{1}
\bibcite{Beizer1990}{2}
\bibcite{Chan1996}{3}
\bibcite{Chan2002}{4}
\bibcite{Chen2004a}{5}
\bibcite{Chen1996}{6}
\bibcite{Chen2008}{7}
\bibcite{Chen2004}{8}
\bibcite{Chen2003}{9}
\bibcite{Chen2010}{10}
\bibcite{Chen2005}{11}
\bibcite{Ciupa2007}{12}
\bibcite{Ciupa2008a}{13}
\bibcite{Ciupa2008}{14}
\bibcite{Ciupa2008b}{15}
\bibcite{Ciupa2009}{16}
\bibcite{Claessen2000}{17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\newlabel{sec:conc}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{Claessen2000a}{18}
\bibcite{Csallner2004}{19}
\bibcite{Duran1981}{20}
\bibcite{Duran1984}{21}
\bibcite{Gutjahr1999}{22}
\bibcite{Hamlet1990}{23}
\bibcite{Hamlet1994}{24}
\bibcite{Leitner2007}{25}
\bibcite{Leitner2009}{26}
\bibcite{Liu2012}{27}
\bibcite{Myers2004}{28}
\bibcite{Ntafos2001}{29}
\bibcite{Oriat2004}{30}
\bibcite{Oriol2011}{31}
\bibcite{Oriol2012}{32}
\bibcite{Oriol2010a}{33}
\bibcite{Oriol2010}{34}
\bibcite{Pacheco2005}{35}
\bibcite{Pacheco2007}{36}
\bibcite{Pacheco2007a}{37}
\bibcite{Tempero2008}{38}
\bibcite{Tempero2010}{39}
\bibcite{Tempero2010a}{40}
