This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: DSSR.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 791 of file sigproc.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            795 strings with 11189 characters,
and the built_in function-call counts, 16284 in all, are:
= -- 1679
> -- 669
< -- 20
+ -- 268
- -- 222
* -- 1107
:= -- 2530
add.period$ -- 138
call.type$ -- 41
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 682
empty$ -- 1309
format.name$ -- 222
if$ -- 3591
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 207
num.names$ -- 82
pop$ -- 246
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 1114
swap$ -- 217
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 158
width$ -- 43
write$ -- 488
(There was 1 warning)
