This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: DSSR.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 778 of file sigproc.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            787 strings with 11008 characters,
and the built_in function-call counts, 15949 in all, are:
= -- 1644
> -- 656
< -- 20
+ -- 263
- -- 218
* -- 1079
:= -- 2475
add.period$ -- 135
call.type$ -- 40
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 671
empty$ -- 1282
format.name$ -- 218
if$ -- 3523
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 202
num.names$ -- 80
pop$ -- 243
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 1084
swap$ -- 216
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 154
width$ -- 42
write$ -- 477
(There was 1 warning)
