\relax 
\citation{chan1996proportional}
\citation{Chen2008}
\citation{chan1996proportional}
\citation{myers2011art}
\citation{Beizer1990}
\citation{pacheco2008finding}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns}{{1}{1}}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Oriol2011yeti}
\citation{ernst2007daikon}
\citation{gilbert2008jfreechart}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enhancement of the techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference in working mechanism of the two techniques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph, Invariants and Test case generated by ADFD+}}{3}}
\newlabel{fig:ADFD+}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph, Invariants and test case generated by ADFD}}{4}}
\newlabel{fig:ADFD}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research questions}{4}}
\newlabel{sec:questions}{{4}{4}}
\citation{ahmad2013adfd}
\citation{oriol2012random}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the experiments}}{6}}
\newlabel{table:results}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of ADFD and ADFD+ techniques:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Type and Frequency of Failure-domains:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Nature of failure-domain:}{7}}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{bishop1993variation}
\citation{chan1996proportional}
\citation{forrester2000empirical}
\citation{claessen2011quickcheck}
\citation{miller2006empirical}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2008predictability}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{oriat2005jartege}
\citation{pacheco2007randoop}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{oriol2010testing}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{8}}
\newlabel{sec:threat}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}}
\citation{Duran1984}
\citation{Gutjahr1999}
\citation{Arcuri2012}
\bibstyle{splncs}
\bibdata{sigproc}
\bibcite{chan1996proportional}{1}
\bibcite{Chen2008}{2}
\bibcite{myers2011art}{3}
\bibcite{Beizer1990}{4}
\bibcite{pacheco2008finding}{5}
\bibcite{ahmad2013adfd}{6}
\bibcite{ahmad2014adfd2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\newlabel{sec:conclusion}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The References Section}{9}}
\bibcite{Oriol2011yeti}{8}
\bibcite{ernst2007daikon}{9}
\bibcite{gilbert2008jfreechart}{10}
\bibcite{oriol2012random}{11}
\bibcite{white1980domain}{12}
\bibcite{finelli1991nasa}{13}
\bibcite{bishop1993variation}{14}
\bibcite{forrester2000empirical}{15}
\bibcite{claessen2011quickcheck}{16}
\bibcite{miller2006empirical}{17}
\bibcite{csallner2004jcrasher}{18}
\bibcite{pacheco2005eclat}{19}
\bibcite{ciupa2008predictability}{20}
\bibcite{oriat2005jartege}{21}
\bibcite{pacheco2007randoop}{22}
\bibcite{oriol2010testing}{23}
\bibcite{Duran1984}{24}
\bibcite{Gutjahr1999}{25}
\bibcite{Arcuri2012}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table depicting results of ADFD and ADFD+}}{11}}
\newlabel{table:packages}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classes with strip failure-domains}}{12}}
\newlabel{table:stripDomains}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes with point failure-domains}}{13}}
\newlabel{table:pointDomains}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classes with block failure-domains}}{13}}
\newlabel{table:blockDomains}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classes with mix failure-domains}}{13}}
\newlabel{table:mixDomains}{{6}{13}}
