This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: splncs.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011yeti" isn't style-file defined
--line 117 of file sigproc.bib
Warning--empty journal in gilbert2008jfreechart
You've used 26 entries,
            2087 wiz_defined-function locations,
            651 strings with 8007 characters,
and the built_in function-call counts, 8279 in all, are:
= -- 885
> -- 214
< -- 21
+ -- 83
- -- 57
* -- 531
:= -- 1040
add.period$ -- 27
call.type$ -- 26
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 466
empty$ -- 816
format.name$ -- 57
if$ -- 2071
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 133
num.names$ -- 26
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 599
swap$ -- 258
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 84
width$ -- 28
write$ -- 302
(There were 2 warnings)
