This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
White space in argument---line 35 of file typeinst.aux
 : \citation{ahmad2013adfd,
 :                          Oriol2012}
I'm skipping whatever remains of this command
The style file: splncs.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011yeti" isn't style-file defined
--line 127 of file sigproc.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in gilbert2008jfreechart
You've used 11 entries,
            2087 wiz_defined-function locations,
            562 strings with 5592 characters,
and the built_in function-call counts, 3219 in all, are:
= -- 325
> -- 120
< -- 7
+ -- 45
- -- 34
* -- 219
:= -- 438
add.period$ -- 12
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 175
empty$ -- 303
format.name$ -- 34
if$ -- 782
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 11
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 178
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 13
write$ -- 126
(There was 1 error message)
