This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: splncs.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011yeti" isn't style-file defined
--line 136 of file sigproc.bib
Repeated entry---line 186 of file sigproc.bib
 : @inproceedings{oriol2012random
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in gilbert2008jfreechart
You've used 10 entries,
            2087 wiz_defined-function locations,
            555 strings with 5244 characters,
and the built_in function-call counts, 2867 in all, are:
= -- 296
> -- 84
< -- 7
+ -- 33
- -- 23
* -- 188
:= -- 381
add.period$ -- 9
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 160
empty$ -- 277
format.name$ -- 23
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 182
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 12
write$ -- 114
(There was 1 error message)
