\relax 
\citation{chan1996proportional}
\citation{Chen2008}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Oriol2011yeti}
\citation{ernst2007daikon}
\citation{gilbert2008jfreechart}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns}{{1}{1}}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enhancement of the techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference in working mechanism of the two techniques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph, Invariants and test case generated by ADFD for the given code}}{4}}
\newlabel{fig:ADFD}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph, Invariants and Test case generated by ADFD$^+$ for the given code}}{4}}
\newlabel{fig:ADFD+}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research questions}{4}}
\newlabel{sec:questions}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of failure domains}}{5}}
\newlabel{table:resultsSummary}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of ADFD and ADFD$^+$ techniques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Type and Frequency of Failure domains}{6}}
\newlabel{sec:nature}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Nature of failure domain}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simplicity and complexity of Failure Domains (FD) as found by 03 techniques}}{7}}
\newlabel{table:simpleComplex}{{2}{7}}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{bishop1993variation}
\citation{chan1996proportional}
\citation{forrester2000empirical}
\citation{miller1990empirical}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{miller2006empirical}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2008predictability}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{oriat2005jartege}
\citation{pacheco2007randoop}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{8}}
\newlabel{sec:threat}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}}
\citation{hamlet1990partition}
\citation{weyuker1991analyzing}
\citation{gutjahr1999partition}
\citation{leitner2007reconciling}
\citation{ciupa2008finding}
\bibstyle{splncs}
\bibdata{sigproc}
\bibcite{chan1996proportional}{1}
\bibcite{Chen2008}{2}
\bibcite{ahmad2013adfd}{3}
\bibcite{ahmad2014adfd2}{4}
\bibcite{Oriol2011yeti}{5}
\bibcite{ernst2007daikon}{6}
\bibcite{gilbert2008jfreechart}{7}
\bibcite{oriol2012random}{8}
\bibcite{white1980domain}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\newlabel{sec:conclusion}{{8}{9}}
\bibcite{finelli1991nasa}{10}
\bibcite{bishop1993variation}{11}
\bibcite{forrester2000empirical}{12}
\bibcite{miller1990empirical}{13}
\bibcite{pacheco2005eclat}{14}
\bibcite{claessen2011quickcheck}{15}
\bibcite{miller2006empirical}{16}
\bibcite{csallner2004jcrasher}{17}
\bibcite{ciupa2008predictability}{18}
\bibcite{oriat2005jartege}{19}
\bibcite{pacheco2007randoop}{20}
\bibcite{oriol2010testing}{21}
\bibcite{hamlet1990partition}{22}
\bibcite{weyuker1991analyzing}{23}
\bibcite{gutjahr1999partition}{24}
\bibcite{leitner2007reconciling}{25}
\bibcite{ciupa2008finding}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table depicting results of ADFD and ADFD$^+$}}{11}}
\newlabel{table:packages}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes with block failure domains}}{12}}
\newlabel{table:blockDomains}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classes with point failure domains}}{12}}
\newlabel{table:pointDomains}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classes with mix failure domains}}{12}}
\newlabel{table:mixDomains}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Classes with strip failure domains}}{13}}
\gdef \LT@i {\LT@entry 
    {1}{13.78616pt}\LT@entry 
    {4}{96.77411pt}\LT@entry 
    {1}{80.05183pt}\LT@entry 
    {1}{74.41286pt}\LT@entry 
    {5}{102.5227pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Classes with strip failure domains}}{14}}
\newlabel{table:stripDomains7}{{7}{14}}
