This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: splncs.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011yeti" isn't style-file defined
--line 117 of file sigproc.bib
Warning--empty journal in gilbert2008jfreechart
You've used 25 entries,
            2087 wiz_defined-function locations,
            647 strings with 7897 characters,
and the built_in function-call counts, 8086 in all, are:
= -- 869
> -- 203
< -- 21
+ -- 79
- -- 54
* -- 520
:= -- 1012
add.period$ -- 26
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 455
empty$ -- 794
format.name$ -- 54
if$ -- 2024
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 25
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 599
swap$ -- 256
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 27
write$ -- 292
(There were 2 warnings)
