\relax 
\citation{chan1996proportional}
\citation{Chen2008}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\citation{Beizer1990}
\citation{pacheco2008finding}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Oriol2011yeti}
\citation{ernst2007daikon}
\citation{gilbert2008jfreechart}
\citation{Leitner2007}
\newlabel{fig:point}{{1(a)}{2}}
\newlabel{sub@fig:point}{{(a)}{2}}
\newlabel{fig:block}{{1(b)}{2}}
\newlabel{sub@fig:block}{{(b)}{2}}
\newlabel{fig:strip}{{1(c)}{2}}
\newlabel{sub@fig:strip}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{2}}
\newlabel{fig:patterns2}{{1}{2}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of ADFD technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of ADFD+ technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enhancement to ADFD and ADFD+ technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivating Example to explain ADFD and ADFD+}{3}}
\citation{}
\citation{ahmad2013adfd, Oriol2012}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Discovery of Failure Domain+}{4}}
\newlabel{sec:adfd+}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\newlabel{sec:evaluation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research questions}{4}}
\newlabel{sec:questions}{{3.1}{4}}
\citation{}
\citation{Tempero2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\bibstyle{splncs}
\bibdata{sigproc}
\bibcite{chan1996proportional}{1}
\bibcite{Chen2008}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{6}}
\newlabel{sec:result}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to validity}{6}}
\newlabel{sec:threat}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\newlabel{sec:conclusion}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{6}}
\newlabel{sec:futurework}{{10}{6}}
\bibcite{Beizer1990}{3}
\bibcite{pacheco2008finding}{4}
\bibcite{ahmad2013adfd}{5}
\bibcite{ahmad2014adfd2}{6}
\bibcite{Oriol2011yeti}{7}
\bibcite{ernst2007daikon}{8}
\bibcite{gilbert2008jfreechart}{9}
\bibcite{Leitner2007}{10}
\bibcite{Tempero2010}{11}
\@writefile{toc}{\contentsline {section}{\numberline {11}The References Section}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph and Invariants generated by ADFD}}{8}}
\newlabel{fig:ADFD+}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph and Invariants generated by ADFD+}}{9}}
\newlabel{fig:ADFD+}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table depicting classes with strip failure-domains found by ADFD and ADFD+ and Manual testing}}{10}}
\newlabel{table:stripDomains}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table depicting classes with point failure-domains found by ADFD and ADFD+ and Manual testing}}{11}}
\newlabel{table:pointDomains}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table depicting classes with block failure-domains found by ADFD and ADFD+ and Manual testing}}{11}}
\newlabel{table:blockDomains}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table depicting classes with mix failure-domains found by ADFD and ADFD+ and Manual testing}}{11}}
\newlabel{table:mixDomains}{{4}{11}}
