\relax 
\citation{chan1996proportional}
\citation{Chen2008}
\citation{chan1996proportional}
\citation{Beizer1990}
\citation{pacheco2008finding}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns}{{1}{1}}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Oriol2011yeti}
\citation{ernst2007daikon}
\citation{gilbert2008jfreechart}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enhancement of the techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference in working mechanism of the two techniques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph, Invariants and Test case generated by ADFD+}}{3}}
\newlabel{fig:ADFD+}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph, Invariants and test case generated by ADFD}}{4}}
\newlabel{fig:ADFD}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research questions}{4}}
\newlabel{sec:questions}{{3.1}{4}}
\citation{ahmad2013adfd}
\citation{oriol2012random}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effectiveness of ADFD and ADFD+ techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Type and Frequency of Failure-domains}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nature of failure-domains}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}External validity of Results}{7}}
\bibstyle{splncs}
\bibdata{sigproc}
\bibcite{chan1996proportional}{1}
\bibcite{Chen2008}{2}
\bibcite{Beizer1990}{3}
\bibcite{pacheco2008finding}{4}
\bibcite{ahmad2013adfd}{5}
\bibcite{ahmad2014adfd2}{6}
\bibcite{Oriol2011yeti}{7}
\bibcite{ernst2007daikon}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to validity}{8}}
\newlabel{sec:threat}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\newlabel{sec:conclusion}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}}
\newlabel{sec:futurework}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The References Section}{8}}
\bibcite{gilbert2008jfreechart}{9}
\bibcite{oriol2012random}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classes with strip failure-domains}}{10}}
\newlabel{table:stripDomains}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classes with point failure-domains}}{11}}
\newlabel{table:pointDomains}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classes with block failure-domains}}{11}}
\newlabel{table:blockDomains}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes with mix failure-domains}}{11}}
\newlabel{table:mixDomains}{{4}{11}}
