\relax 
\citation{chan1996proportional}
\citation{Chen2008}
\citation{chan1996proportional}
\citation{Beizer1990}
\citation{pacheco2008finding}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns}{{1}{1}}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Oriol2011yeti}
\citation{ernst2007daikon}
\citation{gilbert2008jfreechart}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enhancement of the techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference in working mechanism of the two techniques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph, Invariants and Test case generated by ADFD+}}{3}}
\newlabel{fig:ADFD+}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph, Invariants and test case generated by ADFD}}{4}}
\newlabel{fig:ADFD}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research questions}{4}}
\newlabel{sec:questions}{{3.1}{4}}
\citation{ahmad2013adfd}
\citation{oriol2012random}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of ADFD and ADFD+ techniques:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Type and Frequency of Failure-domains:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Nature of failure-domain:}{6}}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{bishop1993variation}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to validity}{7}}
\newlabel{sec:threat}{{5}{7}}
\citation{forrester2000empirical}
\citation{claessen2011quickcheck}
\citation{miller2006empirical}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{ciupa2008predictability}
\citation{csallner2004jcrasher}
\citation{pacheco2005eclat}
\citation{oriat2005jartege}
\citation{pacheco2007randoop}
\citation{oriol2012random}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{oriol2010testing}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Duran1984}
\citation{Gutjahr1999}
\citation{Arcuri2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\newlabel{sec:conclusion}{{7}{8}}
\bibstyle{splncs}
\bibdata{sigproc}
\bibcite{chan1996proportional}{1}
\bibcite{Chen2008}{2}
\bibcite{Beizer1990}{3}
\bibcite{pacheco2008finding}{4}
\bibcite{ahmad2013adfd}{5}
\bibcite{ahmad2014adfd2}{6}
\bibcite{Oriol2011yeti}{7}
\bibcite{ernst2007daikon}{8}
\bibcite{gilbert2008jfreechart}{9}
\bibcite{oriol2012random}{10}
\bibcite{white1980domain}{11}
\bibcite{finelli1991nasa}{12}
\bibcite{bishop1993variation}{13}
\bibcite{forrester2000empirical}{14}
\bibcite{claessen2011quickcheck}{15}
\bibcite{miller2006empirical}{16}
\bibcite{csallner2004jcrasher}{17}
\bibcite{pacheco2005eclat}{18}
\bibcite{ciupa2008predictability}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}The References Section}{9}}
\bibcite{oriat2005jartege}{20}
\bibcite{pacheco2007randoop}{21}
\bibcite{oriol2010testing}{22}
\bibcite{Duran1984}{23}
\bibcite{Gutjahr1999}{24}
\bibcite{Arcuri2012}{25}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table depicting results of ADFD and ADFD+}}{11}}
\newlabel{table:failureDomains6}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classes with strip failure-domains}}{12}}
\newlabel{table:stripDomains}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classes with point failure-domains}}{13}}
\newlabel{table:pointDomains}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes with block failure-domains}}{13}}
\newlabel{table:blockDomains}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classes with mix failure-domains}}{13}}
\newlabel{table:mixDomains}{{5}{13}}
