\relax 
\citation{chan1996proportional}
\citation{Chen2008}
\citation{chan1996proportional}
\citation{Beizer1990}
\citation{pacheco2008finding}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns}{{1}{1}}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Oriol2011yeti}
\citation{ernst2007daikon}
\citation{gilbert2008jfreechart}
\citation{ernst2007daikon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enhancement of the techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference in working mechanism of the two techniques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph, Invariants and Test case generated by ADFD+}}{4}}
\newlabel{fig:ADFD+}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph, Invariants and test case generated by ADFD}}{4}}
\newlabel{fig:ADFD}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research questions}{4}}
\newlabel{sec:questions}{{3.1}{4}}
\citation{}
\citation{ahmad2013adfd, Oriol2012}
\citation{Tempero2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\newlabel{sec:evaluation}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\bibstyle{splncs}
\bibdata{sigproc}
\bibcite{chan1996proportional}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to validity}{6}}
\newlabel{sec:threat}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}}
\newlabel{sec:conclusion}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{6}}
\newlabel{sec:futurework}{{11}{6}}
\bibcite{Chen2008}{2}
\bibcite{Beizer1990}{3}
\bibcite{pacheco2008finding}{4}
\bibcite{ahmad2013adfd}{5}
\bibcite{ahmad2014adfd2}{6}
\bibcite{Oriol2011yeti}{7}
\bibcite{ernst2007daikon}{8}
\bibcite{gilbert2008jfreechart}{9}
\bibcite{Leitner2007}{10}
\bibcite{Tempero2010}{11}
\@writefile{toc}{\contentsline {section}{\numberline {12}The References Section}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classes with strip failure-domains}}{8}}
\newlabel{table:stripDomains}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classes with point failure-domains}}{9}}
\newlabel{table:pointDomains}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classes with block failure-domains}}{9}}
\newlabel{table:blockDomains}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes with mix failure-domains}}{9}}
\newlabel{table:mixDomains}{{4}{9}}
