This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: splncs.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011yeti" isn't style-file defined
--line 117 of file sigproc.bib
Warning--empty journal in gilbert2008jfreechart
You've used 26 entries,
            2087 wiz_defined-function locations,
            648 strings with 8163 characters,
and the built_in function-call counts, 8598 in all, are:
= -- 929
> -- 218
< -- 23
+ -- 84
- -- 58
* -- 561
:= -- 1074
add.period$ -- 27
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 479
empty$ -- 837
format.name$ -- 58
if$ -- 2142
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 26
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 657
swap$ -- 274
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 93
width$ -- 28
write$ -- 305
(There were 2 warnings)
