\begin{thebibliography}{10}

\bibitem{chan1996proportional}
Chan, F., Chen, T.Y., Mak, I., Yu, Y.T.:
\newblock Proportional sampling strategy: guidelines for software testing
  practitioners.
\newblock Information and Software Technology \textbf{38}(12) (1996)  775--782

\bibitem{Chen2008}
Chen, T.Y.:
\newblock Adaptive random testing.
\newblock Eighth International Conference on Qualify Software \textbf{0} (2008)
   443

\bibitem{Beizer1990}
Beizer, B.:
\newblock Software testing techniques (2nd ed.).
\newblock Van Nostrand Reinhold Co., New York, NY, USA (1990)

\bibitem{pacheco2008finding}
Pacheco, C., Lahiri, S.K., Ball, T.:
\newblock Finding errors in. net with feedback-directed random testing.
\newblock In: Proceedings of the 2008 international symposium on Software
  testing and analysis, ACM (2008)  87--96

\bibitem{ahmad2013adfd}
Ahmad, M.A., Oriol, M.:
\newblock Automated discovery of failure domain.
\newblock Lecture Notes on Software Engineering \textbf{02}(4) (2014)  331--336

\bibitem{ahmad2014adfd2}
Ahmad, M.A., Oriol, M.:
\newblock Automated discovery of failure domain.
\newblock Lecture Notes on Software Engineering \textbf{03}(1) (2013)  289--294

\bibitem{Oriol2011yeti}
Oriol, M.:
\newblock York extensible testing infrastructure (2011)

\bibitem{ernst2007daikon}
Ernst, M.D., Perkins, J.H., Guo, P.J., McCamant, S., Pacheco, C., Tschantz,
  M.S., Xiao, C.:
\newblock The daikon system for dynamic detection of likely invariants.
\newblock Science of Computer Programming \textbf{69}(1) (2007)  35--45

\bibitem{gilbert2008jfreechart}
Gilbert, D.:
\newblock The jfreechart class library version 1.0. 9.
\newblock (2008)

\bibitem{oriol2012random}
Oriol, M.:
\newblock Random testing: Evaluation of a law describing the number of faults
  found.
\newblock In: Software Testing, Verification and Validation (ICST), 2012 IEEE
  Fifth International Conference on, IEEE (2012)  201--210

\end{thebibliography}
