This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFD+.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--there's a number but no volume in white1980domain
You've used 17 entries,
            2118 wiz_defined-function locations,
            611 strings with 6953 characters,
and the built_in function-call counts, 7103 in all, are:
= -- 745
> -- 267
< -- 10
+ -- 106
- -- 88
* -- 461
:= -- 1075
add.period$ -- 59
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 308
empty$ -- 586
format.name$ -- 88
if$ -- 1585
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 115
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 531
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 74
width$ -- 19
write$ -- 198
(There was 1 warning)
