\begin{thebibliography}{10}

\bibitem{ahmad2013adfd}
M.~A. Ahmad and M.~Oriol.
\newblock Automated discovery of failure domain.
\newblock {\em Lecture Notes on Software Engineering}, 03(1):289--294, 2013.

\bibitem{chan1996proportional}
F.~Chan, T.~Y. Chen, I.~Mak, and Y.-T. Yu.
\newblock Proportional sampling strategy: guidelines for software testing
  practitioners.
\newblock {\em Information and Software Technology}, 38(12):775--782, 1996.

\bibitem{ciupa2006object}
I.~Ciupa, A.~Leitner, M.~Oriol, and B.~Meyer.
\newblock Object distance and its application to adaptive random testing of
  object-oriented programs.
\newblock In {\em Proceedings of the 1st international workshop on Random
  testing}, pages 55--63. ACM, 2006.

\bibitem{Ciupa2007}
I.~Ciupa, A.~Leitner, M.~Oriol, and B.~Meyer.
\newblock Experimental assessment of random testing for object-oriented
  software.
\newblock In {\em Proceedings of the 2007 international symposium on Software
  testing and analysis}, ISSTA '07, pages 84--94, New York, NY, USA, 2007. ACM.

\bibitem{ciupa2008finding}
I.~Ciupa, B.~Meyer, M.~Oriol, and A.~Pretschner.
\newblock Finding faults: Manual testing vs. random+ testing vs. user reports.
\newblock In {\em Software Reliability Engineering, 2008. ISSRE 2008. 19th
  International Symposium on}, pages 157--166. IEEE, 2008.

\bibitem{finelli1991nasa}
G.~B. Finelli.
\newblock Nasa software failure characterization experiments.
\newblock {\em Reliability Engineering \& System Safety}, 32(1):155--169, 1991.

\bibitem{Oriol2011yeti}
M.~Oriol.
\newblock York extensible testing infrastructure, 2011.

\bibitem{Oriol2012}
M.~Oriol.
\newblock Random testing: Evaluation of a law describing the number of faults
  found.
\newblock In {\em Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, pages 201 --210, april 2012.

\bibitem{pacheco2007randoop}
C.~Pacheco and M.~D. Ernst.
\newblock Randoop: feedback-directed random testing for java.
\newblock In {\em Companion to the 22nd ACM SIGPLAN conference on
  Object-oriented programming systems and applications companion}, pages
  815--816. ACM, 2007.

\bibitem{schneckenburger2007towards}
C.~Schneckenburger and J.~Mayer.
\newblock Towards the determination of typical failure patterns.
\newblock In {\em Fourth international workshop on Software quality assurance:
  in conjunction with the 6th ESEC/FSE joint meeting}, pages 90--93. ACM, 2007.

\bibitem{white1980domain}
L.~J. White and E.~I. Cohen.
\newblock A domain strategy for computer program testing.
\newblock {\em Software Engineering, IEEE Transactions on}, (3):247--257, 1980.

\end{thebibliography}
