This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFD+.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011yeti" isn't style-file defined
--line 100 of file sigproc.bib
Warning--there's a number but no volume in white1980domain
You've used 14 entries,
            2118 wiz_defined-function locations,
            587 strings with 6361 characters,
and the built_in function-call counts, 5626 in all, are:
= -- 589
> -- 208
< -- 8
+ -- 83
- -- 68
* -- 355
:= -- 854
add.period$ -- 48
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 245
empty$ -- 472
format.name$ -- 68
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 404
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 59
width$ -- 16
write$ -- 161
(There were 2 warnings)
