\relax 
\citation{Ciupa2007}
\citation{ciupa2008finding}
\citation{pacheco2007randoop}
\citation{ahmad2013adfd}
\citation{Oriol2011yeti}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{white1980domain}
\citation{chan1996proportional}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\newlabel{fig:point}{{1(a)}{\thepage }}
\newlabel{sub@fig:point}{{(a)}{\thepage }}
\newlabel{fig:block}{{1(b)}{\thepage }}
\newlabel{sub@fig:block}{{(b)}{\thepage }}
\newlabel{fig:strip}{{1(c)}{\thepage }}
\newlabel{sub@fig:strip}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{\thepage }}
\newlabel{fig:patterns2}{{1}{\thepage }}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Discovery of Failure Domain+}{\thepage }}
\newlabel{sec:adfd+}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow of ADFD+}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of ADFD+}{\thepage }}
\newlabel{implementation_yeti}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of ADFD+}}{\thepage }}
\newlabel{fig:Workflow}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example to illustrate working of ADFD+}{\thepage }}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of ADFD+ for the above code.}}{\thepage }}
\newlabel{fig:adfdPlusExample}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Randoop}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of ADFD+ \& Randoop}{\thepage }}
\newlabel{sec:eval}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental setup}{\thepage }}
\citation{ciupa2006object}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table depicting values of x and y arguments forming point, block and strip failure domain in Figure 6(a), 6(b), 6(c) and Figure 7(a), 7(b), 7(c) respectively}}{\thepage }}
\newlabel{table:failureDomains}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{\thepage }}
\newlabel{evaluation}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of failures time}}{\thepage }}
\newlabel{fig:timelimit}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of failures number of tests}}{\thepage }}
\newlabel{fig:numberoftests}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to validity}{\thepage }}
\citation{ahmad2013adfd}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{ahmad2013adfd}{1}
\bibcite{chan1996proportional}{2}
\bibcite{ciupa2006object}{3}
\bibcite{Ciupa2007}{4}
\bibcite{ciupa2008finding}{5}
\bibcite{finelli1991nasa}{6}
\bibcite{Oriol2011yeti}{7}
\bibcite{Oriol2012}{8}
\bibcite{pacheco2007randoop}{9}
\bibcite{schneckenburger2007towards}{10}
\bibcite{white1980domain}{11}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{\thepage }}
\newlabel{futurework}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{\thepage }}
\newlabel{fig:PFDOne}{{6(a)}{\thepage }}
\newlabel{sub@fig:PFDOne}{{(a)}{\thepage }}
\newlabel{fig:BFDOne}{{6(b)}{\thepage }}
\newlabel{sub@fig:BFDOne}{{(b)}{\thepage }}
\newlabel{fig:SFDOne}{{6(c)}{\thepage }}
\newlabel{sub@fig:SFDOne}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{\thepage }}
\newlabel{fig:failureDomainsOneDimension}{{6}{\thepage }}
\newlabel{fig:PFDOne}{{7(a)}{\thepage }}
\newlabel{sub@fig:PFDOne}{{(a)}{\thepage }}
\newlabel{fig:BFDOne}{{7(b)}{\thepage }}
\newlabel{sub@fig:BFDOne}{{(b)}{\thepage }}
\newlabel{fig:SFDOne}{{7(c)}{\thepage }}
\newlabel{sub@fig:SFDOne}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{\thepage }}
\newlabel{fig:failureDomainsTwoDimension}{{7}{\thepage }}
