\relax 
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\citation{pacheco2007randoop}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Automated Discovery of Failure Domain+}{1}}
\newlabel{sec:adfd+}{{II}{1}}
\citation{oriat2005jartege}
\citation{pacheco2005eclat}
\citation{xie2005symstra}
\citation{ahmad2013adfd}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Workflow of ADFD+}{2}}
\newlabel{sec:workflow}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementation of ADFD+}{2}}
\newlabel{sec:implementation}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of ADFD+}}{2}}
\newlabel{fig:Workflow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Example to illustrate working of ADFD+}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of ADFD+ for the above code.}}{3}}
\newlabel{fig:adfdPlusExample}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}}
\newlabel{sec:evaluation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research questions}{3}}
\newlabel{sec:questions}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Randoop}{3}}
\newlabel{sec:randoop}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimental setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time taken to find failure domains}}{4}}
\newlabel{fig:testtime}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test cases taken to find failure domains}}{4}}
\newlabel{fig:testcases}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{4}}
\newlabel{sec:result}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Efficiency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effectiveness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Failure Domains}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\newlabel{sec:discussion}{{V}{4}}
\citation{Chen2008}
\citation{chan1996proportional}
\citation{Pacheco2007a}
\citation{Csallner2004}
\citation{Pacheco2005}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{podgurski2003automated}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{podgurski2003automated}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to validity}{5}}
\newlabel{sec:threat}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{5}}
\newlabel{sec:futurework}{{IX}{5}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{agrawal1995fault}{1}
\bibcite{ahmad2013adfd}{2}
\bibcite{chan1996proportional}{3}
\bibcite{Chen2008}{4}
\bibcite{Csallner2004}{5}
\bibcite{finelli1991nasa}{6}
\bibcite{jones2002visualization}{7}
\bibcite{oriat2005jartege}{8}
\bibcite{Oriol2012}{9}
\bibcite{pacheco2005eclat}{10}
\bibcite{Pacheco2005}{11}
\bibcite{pacheco2007randoop}{12}
\bibcite{Pacheco2007a}{13}
\bibcite{podgurski2003automated}{14}
\bibcite{schneckenburger2007towards}{15}
\bibcite{white1980domain}{16}
\bibcite{xie2005symstra}{17}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table depicting values of x and y arguments forming point, block and strip failure domain in Figure 6(a), 6(b), 6(c) and Figure 7(a), 7(b), 7(c) respectively}}{6}}
\newlabel{table:failureDomains}{{I}{6}}
\newlabel{fig:PFDOne}{{6(a)}{7}}
\newlabel{sub@fig:PFDOne}{{(a)}{7}}
\newlabel{fig:BFDOne}{{6(b)}{7}}
\newlabel{sub@fig:BFDOne}{{(b)}{7}}
\newlabel{fig:SFDOne}{{6(c)}{7}}
\newlabel{sub@fig:SFDOne}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{7}}
\newlabel{fig:failureDomainsOneDimension}{{6}{7}}
\newlabel{fig:PFDOne}{{7(a)}{7}}
\newlabel{sub@fig:PFDOne}{{(a)}{7}}
\newlabel{fig:BFDOne}{{7(b)}{7}}
\newlabel{sub@fig:BFDOne}{{(b)}{7}}
\newlabel{fig:SFDOne}{{7(c)}{7}}
\newlabel{sub@fig:SFDOne}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{7}}
\newlabel{fig:failureDomainsTwoDimension}{{7}{7}}
