\begin{thebibliography}{10}

\bibitem{agrawal1995fault}
H.~Agrawal, J.~R. Horgan, S.~London, and W.~E. Wong.
\newblock Fault localization using execution slices and dataflow tests.
\newblock In {\em Software Reliability Engineering, 1995. Proceedings., Sixth
  International Symposium on}, pages 143--151. IEEE, 1995.

\bibitem{ahmad2013adfd}
M.~A. Ahmad and M.~Oriol.
\newblock Automated discovery of failure domain.
\newblock {\em Lecture Notes on Software Engineering}, 03(1):289--294, 2013.

\bibitem{chan1996proportional}
F.~Chan, T.~Y. Chen, I.~Mak, and Y.-T. Yu.
\newblock Proportional sampling strategy: guidelines for software testing
  practitioners.
\newblock {\em Information and Software Technology}, 38(12):775--782, 1996.

\bibitem{Chen2008}
T.~Y. Chen.
\newblock Adaptive random testing.
\newblock {\em Eighth International Conference on Qualify Software}, 0:443,
  2008.

\bibitem{Csallner2004}
C.~Csallner and Y.~Smaragdakis.
\newblock Jcrasher: An automatic robustness tester for {Java}.
\newblock {\em Software---Practice \& Experience}, 34(11):1025--1050, Sept.
  2004.

\bibitem{finelli1991nasa}
G.~B. Finelli.
\newblock Nasa software failure characterization experiments.
\newblock {\em Reliability Engineering \& System Safety}, 32(1):155--169, 1991.

\bibitem{jones2002visualization}
J.~A. Jones, M.~J. Harrold, and J.~Stasko.
\newblock Visualization of test information to assist fault localization.
\newblock In {\em Proceedings of the 24th international conference on Software
  engineering}, pages 467--477. ACM, 2002.

\bibitem{oriat2005jartege}
C.~Oriat.
\newblock Jartege: a tool for random generation of unit tests for java classes.
\newblock In {\em Quality of Software Architectures and Software Quality},
  pages 242--256. Springer, 2005.

\bibitem{Oriol2012}
M.~Oriol.
\newblock Random testing: Evaluation of a law describing the number of faults
  found.
\newblock In {\em Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, pages 201 --210, april 2012.

\bibitem{pacheco2005eclat}
C.~Pacheco and M.~D. Ernst.
\newblock {\em Eclat: Automatic generation and classification of test inputs}.
\newblock Springer, 2005.

\bibitem{Pacheco2005}
C.~Pacheco and M.~D. Ernst.
\newblock Eclat: Automatic generation and classification of test inputs.
\newblock In {\em In 19th European Conference Object-Oriented Programming},
  pages 504--527, 2005.

\bibitem{pacheco2007randoop}
C.~Pacheco and M.~D. Ernst.
\newblock Randoop: feedback-directed random testing for java.
\newblock In {\em Companion to the 22nd ACM SIGPLAN conference on
  Object-oriented programming systems and applications companion}, pages
  815--816. ACM, 2007.

\bibitem{Pacheco2007a}
C.~Pacheco, S.~K. Lahiri, M.~D. Ernst, and T.~Ball.
\newblock Feedback-directed random test generation.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 75--84, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{podgurski2003automated}
A.~Podgurski, D.~Leon, P.~Francis, W.~Masri, M.~Minch, J.~Sun, and B.~Wang.
\newblock Automated support for classifying software failure reports.
\newblock In {\em Software Engineering, 2003. Proceedings. 25th International
  Conference on}, pages 465--475. IEEE, 2003.

\bibitem{schneckenburger2007towards}
C.~Schneckenburger and J.~Mayer.
\newblock Towards the determination of typical failure patterns.
\newblock In {\em Fourth international workshop on Software quality assurance:
  in conjunction with the 6th ESEC/FSE joint meeting}, pages 90--93. ACM, 2007.

\bibitem{white1980domain}
L.~J. White and E.~I. Cohen.
\newblock A domain strategy for computer program testing.
\newblock {\em Software Engineering, IEEE Transactions on}, (3):247--257, 1980.

\bibitem{xie2005symstra}
T.~Xie, D.~Marinov, W.~Schulte, and D.~Notkin.
\newblock Symstra: A framework for generating object-oriented unit tests using
  symbolic execution.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems}, pages 365--381. Springer, 2005.

\end{thebibliography}
