\relax 
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{white1980domain}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\citation{pacheco2007randoop}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Automated Discovery of Failure Domain+}{1}}
\newlabel{sec:adfd+}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Workflow of ADFD+}{2}}
\newlabel{sec:workflow}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of ADFD+}}{2}}
\newlabel{fig:Workflow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementation of ADFD+}{2}}
\newlabel{sec:implementation}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Example to illustrate working of ADFD+}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Randoop}{2}}
\newlabel{sec:randoop}{{III}{2}}
\citation{oriat2005jartege}
\citation{pacheco2005eclat}
\citation{xie2005symstra}
\citation{ahmad2013adfd}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of ADFD+ for the above code.}}{3}}
\newlabel{fig:adfdPlusExample}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research questions}{3}}
\newlabel{sec:questions}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\newlabel{sec:evaluation}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental results}{3}}
\newlabel{sec:result}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Efficiency}{3}}
\citation{ciupa2006object}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time taken to find failure domains}}{4}}
\newlabel{fig:testtime}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test cases taken to find failure domains}}{4}}
\newlabel{fig:testcases}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Effectiveness Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Failure Domains}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}}
\newlabel{sec:discussion}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to validity}{4}}
\newlabel{sec:threat}{{VIII}{4}}
\citation{ahmad2013adfd}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{ahmad2013adfd}{1}
\bibcite{chan1996proportional}{2}
\bibcite{ciupa2006object}{3}
\bibcite{Ciupa2007}{4}
\bibcite{ciupa2008finding}{5}
\bibcite{finelli1991nasa}{6}
\bibcite{oriat2005jartege}{7}
\bibcite{Oriol2011yeti}{8}
\bibcite{Oriol2012}{9}
\bibcite{pacheco2005eclat}{10}
\bibcite{pacheco2007randoop}{11}
\bibcite{schneckenburger2007towards}{12}
\bibcite{white1980domain}{13}
\bibcite{xie2005symstra}{14}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}}
\newlabel{sec:conclusion}{{IX}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{5}}
\newlabel{sec:futurework}{{X}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\newlabel{fig:PFDOne}{{6(a)}{6}}
\newlabel{sub@fig:PFDOne}{{(a)}{6}}
\newlabel{fig:BFDOne}{{6(b)}{6}}
\newlabel{sub@fig:BFDOne}{{(b)}{6}}
\newlabel{fig:SFDOne}{{6(c)}{6}}
\newlabel{sub@fig:SFDOne}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{6}}
\newlabel{fig:failureDomainsOneDimension}{{6}{6}}
\newlabel{fig:PFDOne}{{7(a)}{6}}
\newlabel{sub@fig:PFDOne}{{(a)}{6}}
\newlabel{fig:BFDOne}{{7(b)}{6}}
\newlabel{sub@fig:BFDOne}{{(b)}{6}}
\newlabel{fig:SFDOne}{{7(c)}{6}}
\newlabel{sub@fig:SFDOne}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{6}}
\newlabel{fig:failureDomainsTwoDimension}{{7}{6}}
