This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFD+.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--there's a number but no volume in white1980domain
You've used 15 entries,
            2118 wiz_defined-function locations,
            599 strings with 6454 characters,
and the built_in function-call counts, 5949 in all, are:
= -- 624
> -- 211
< -- 8
+ -- 84
- -- 68
* -- 383
:= -- 908
add.period$ -- 51
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 260
empty$ -- 501
format.name$ -- 68
if$ -- 1323
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 93
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 449
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 64
width$ -- 17
write$ -- 174
(There was 1 warning)
