This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFD+.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            919 strings with 10354 characters,
and the built_in function-call counts, 13773 in all, are:
= -- 1099
> -- 290
< -- 134
+ -- 166
- -- 42
* -- 657
:= -- 1969
add.period$ -- 40
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 330
cite$ -- 16
duplicate$ -- 958
empty$ -- 1167
format.name$ -- 54
if$ -- 3223
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 151
newline$ -- 73
num.names$ -- 16
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1073
stack$ -- 0
substring$ -- 792
swap$ -- 804
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 72
width$ -- 18
write$ -- 177
