This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFD+.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011yeti" isn't style-file defined
--line 91 of file sigproc.bib
Warning--I didn't find a database entry for "visser2004test"
Warning--there's a number but no volume in white1980domain
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 5884 characters,
and the built_in function-call counts, 4417 in all, are:
= -- 462
> -- 165
< -- 6
+ -- 66
- -- 54
* -- 288
:= -- 674
add.period$ -- 37
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 185
empty$ -- 368
format.name$ -- 54
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 73
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 325
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 47
width$ -- 13
write$ -- 127
(There were 3 warnings)
