\relax 
\citation{Chan1996}
\citation{Chen2008}
\citation{Ciupa2009}
\citation{Oriol2010a}
\citation{Leitner2007}
\citation{Pacheco2007}
\citation{Oriat2004}
\citation{Ciupa2007}
\citation{Duran1984}
\citation{Hamlet1994}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Chan1996}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dirt Spot Sweeping Random Strategy}{1}}
\newlabel{sec:dssr}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Random Strategy (R)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Random Plus Strategy (R+)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dirt Spot Sweeping (DSS)}{1}}
\citation{Leitner2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {Chen2008}}}{2}}
\newlabel{fig:patterns}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSSR strategy covering block and strip pattern}}{2}}
\newlabel{fig:block2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Structure of the Dirt Spot Sweeping Random Strategy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working mechanism of DSSR strategy}}{2}}
\newlabel{fig:Working_DSSS}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data types and Corresponding values to be added}}{2}}
\newlabel{table:addvalues}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Explanation of DSSR strategy on a concrete example}{2}}
\citation{Oriol2012}
\citation{Oriol2011}
\citation{Leitner2007}
\citation{Tempero2010}
\citation{Ciupa2007}
\citation{Oriol2012}
\citation{Oriol2012}
\citation{Pacheco2007a}
\citation{Ciupa2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of DSSR strategy}{3}}
\newlabel{sec:imp}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}}
\newlabel{sec:eval}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Research questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance measurement criteria}{3}}
\citation{Gutjahr1999}
\citation{Hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Leitner2007}
\citation{Oriol2012}
\citation{Chen2008}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2003}
\citation{Chen2003}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:res}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Is there an absolute better strategy among R, R+ and DSSR strategies?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Are there classes for which any of the three strategies provide better results?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Can we pick the best default strategy between R, R+ and DSSR strategies?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}}
\newlabel{sec:discussion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{4}}
\newlabel{sec:rw}{{VII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative performance of R, R+ and DSSR strategies}}{5}}
\newlabel{table:Results}{{II}{5}}
\citation{Yoo2012}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{Chan1996}{1}
\bibcite{Chen2008}{2}
\bibcite{Ciupa2009}{3}
\bibcite{Oriol2010a}{4}
\bibcite{Leitner2007}{5}
\bibcite{Pacheco2007}{6}
\bibcite{Oriat2004}{7}
\bibcite{Ciupa2007}{8}
\bibcite{Duran1984}{9}
\bibcite{Hamlet1994}{10}
\bibcite{Beizer1990}{11}
\bibcite{Chan2002}{12}
\bibcite{Chen2003}{13}
\bibcite{Chen2005}{14}
\bibcite{Leitner2009}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improvement of DSSR strategy over R and R+ strategy.}}{6}}
\newlabel{fig:LineChart}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\newlabel{sec:conc}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Oriol2012}{16}
\bibcite{Oriol2011}{17}
\bibcite{Tempero2010}{18}
\bibcite{Pacheco2007a}{19}
\bibcite{Gutjahr1999}{20}
\bibcite{Hamlet1990}{21}
\bibcite{Arcuri2012}{22}
\bibcite{Pacheco2005}{23}
\bibcite{Csallner2004}{24}
\bibcite{Yoo2012}{25}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces T-Test results of the classes showing different results}}{7}}
\newlabel{table:ttest}{{III}{7}}
