This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
Warning--entry type for "Oriol2011" isn't style-file defined
--line 719 of file bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            1001 strings with 11996 characters,
and the built_in function-call counts, 19877 in all, are:
= -- 1571
> -- 431
< -- 158
+ -- 234
- -- 72
* -- 956
:= -- 2923
add.period$ -- 62
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 369
cite$ -- 26
duplicate$ -- 1479
empty$ -- 1738
format.name$ -- 92
if$ -- 4633
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 261
newline$ -- 101
num.names$ -- 26
pop$ -- 609
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1533
stack$ -- 0
substring$ -- 898
swap$ -- 1176
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 85
width$ -- 28
write$ -- 270
(There was 1 warning)
