This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFD+.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011yeti" isn't style-file defined
--line 82 of file sigproc.bib
Warning--there's a number but no volume in white1980domain
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 5655 characters,
and the built_in function-call counts, 4275 in all, are:
= -- 446
> -- 154
< -- 5
+ -- 63
- -- 50
* -- 279
:= -- 655
add.period$ -- 36
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 177
empty$ -- 360
format.name$ -- 50
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 329
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 46
width$ -- 13
write$ -- 124
(There were 2 warnings)
