This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFD+.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011yeti" isn't style-file defined
--line 82 of file sigproc.bib
Warning--there's a number but no volume in white1980domain
You've used 35 entries,
            2118 wiz_defined-function locations,
            747 strings with 9853 characters,
and the built_in function-call counts, 13407 in all, are:
= -- 1377
> -- 541
< -- 15
+ -- 218
- -- 178
* -- 914
:= -- 2098
add.period$ -- 115
call.type$ -- 35
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 554
empty$ -- 1091
format.name$ -- 178
if$ -- 2932
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 177
num.names$ -- 70
pop$ -- 203
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 937
swap$ -- 166
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 135
width$ -- 37
write$ -- 407
(There were 2 warnings)
