\relax 
\citation{radatz1990ieee}
\citation{ernst2007daikon}
\citation{ahmad2013adfd}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{white1980domain}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{\thepage }}
\newlabel{fig:failurePatterns}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Discovery of Failure Domain+}{\thepage }}
\newlabel{sec:adfd+}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow of ADFD+}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of ADFD+}}{\thepage }}
\newlabel{fig:Workflow}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of ADFD+}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example to illustrate working of ADFD+}{\thepage }}
\citation{ernst2007daikon}
\citation{pacheco2007randoop}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of ADFD+ for the above code.}}{\thepage }}
\newlabel{fig:adfdPlusExample}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Daikon}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Daikon by ADFD+}{\thepage }}
\newlabel{sec:eval}{{5}{\thepage }}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental setup}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test of one-dimension programs by ADFD+}{\thepage }}
\newlabel{fig:PFDOne}{{4(a)}{\thepage }}
\newlabel{sub@fig:PFDOne}{{(a)}{\thepage }}
\newlabel{fig:BFDOne}{{4(b)}{\thepage }}
\newlabel{sub@fig:BFDOne}{{(b)}{\thepage }}
\newlabel{fig:SFDOne}{{4(c)}{\thepage }}
\newlabel{sub@fig:SFDOne}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{\thepage }}
\newlabel{fig:failureDomainsOneDimension}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test of one-dimension programs by Daikon}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test of two-dimension programs by ADFD+}{\thepage }}
\citation{ciupa2006object}
\newlabel{fig:PFDOne}{{5(a)}{\thepage }}
\newlabel{sub@fig:PFDOne}{{(a)}{\thepage }}
\newlabel{fig:BFDOne}{{5(b)}{\thepage }}
\newlabel{sub@fig:BFDOne}{{(b)}{\thepage }}
\newlabel{fig:SFDOne}{{5(c)}{\thepage }}
\newlabel{sub@fig:SFDOne}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{\thepage }}
\newlabel{fig:failureDomainsTwoDimension}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table depicting values of x and y arguments responsible for forming point, block and strip failure domain in Figure 1(a), Figure 1(b) and Figure= 1(c) respectively}}{\thepage }}
\newlabel{table:failureDomains}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test of two-dimension programs by Daikon}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to validity}{\thepage }}
\citation{ahmad2013adfd}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{ahmad2013adfd}{1}
\bibcite{chan1996proportional}{2}
\bibcite{ciupa2006object}{3}
\bibcite{ernst2007daikon}{4}
\bibcite{finelli1991nasa}{5}
\bibcite{Oriol2012}{6}
\bibcite{pacheco2007randoop}{7}
\bibcite{radatz1990ieee}{8}
\bibcite{schneckenburger2007towards}{9}
\bibcite{white1980domain}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table depicting values of failure points identified by ADFD+ Daikon}}{\thepage }}
\newlabel{table:results}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
