\relax 
\citation{Oriol2011yeti}
\citation{pacheco2007randoop}
\citation{pacheco2005eclat}
\citation{claessen2011quickcheck}
\citation{oriat2005jartege}
\citation{ernst2007daikon}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{chan1996proportional}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Failure Patterns}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure patterns across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{\thepage }}
\newlabel{fig:failurePatterns}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Discovery of Failure Domain+}{\thepage }}
\newlabel{sec:adfd+}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow of ADFD+}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of ADFD+}}{\thepage }}
\newlabel{fig:Workflow}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADFD+ by an example}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Front-end of ADFD+}{\thepage }}
\citation{Leitner2007}
\citation{Tempero2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frond-end of ADFD+ test framework and the output of the above class.}}{\thepage }}
\newlabel{fig:adfdPlusFrontEnd}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Daikon}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generation and Annotation of Invariants}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{\thepage }}
\newlabel{sec:eval}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Experiments}{\thepage }}
\citation{Oriol2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{\thepage }}
\newlabel{table:projects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Are there classes for which any of the three strategies provide better results?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Can we pick the best default strategy between R, R+ and DSSR?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{\thepage }}
\newlabel{sec:discussion}{{12}{\thepage }}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Claessen2000a}
\citation{Hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007}
\citation{Ciupa2008a}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Chen2010}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2004a}
\citation{Chen2003}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T-test results of the classes showing different results}}{\thepage }}
\newlabel{table:ttest}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {13}Related Work}{\thepage }}
\newlabel{sec:rw}{{13}{\thepage }}
\citation{Gutjahr1999}
\citation{Duran1984}
\citation{Hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012}
\citation{Tempero2010a}
\citation{Tempero2008}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{\thepage }}
\newlabel{sec:conc}{{14}{\thepage }}
