\relax 
\citation{ahmad2013adfd}
\citation{white1980domain}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{chan1996proportional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Failure Domains}{\thepage }}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\citation{Oriol2011yeti}
\citation{oriol2012random}
\citation{oriol2010testing}
\citation{oriol2010yeti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{\thepage }}
\newlabel{fig:failurePatterns}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Discovery of Failure Domain+}{\thepage }}
\newlabel{sec:adfd+}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow of ADFD+}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of ADFD+}}{\thepage }}
\newlabel{fig:Workflow}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of ADFD+}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ADFD+ by an example}{\thepage }}
\citation{ernst2007daikon}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of ADFD+ for the above code.}}{\thepage }}
\newlabel{fig:adfdPlusExample}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Daikon}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:eval}{{5}{\thepage }}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental setup}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test of one-dimension programs by ADFD+}{\thepage }}
\newlabel{fig:PFDOne}{{4(a)}{\thepage }}
\newlabel{sub@fig:PFDOne}{{(a)}{\thepage }}
\newlabel{fig:BFDOne}{{4(b)}{\thepage }}
\newlabel{sub@fig:BFDOne}{{(b)}{\thepage }}
\newlabel{fig:SFDOne}{{4(c)}{\thepage }}
\newlabel{sub@fig:SFDOne}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test of one-dimension programs by Daikon}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test of two-dimension programs by ADFD+}{\thepage }}
\newlabel{fig:PFDOne}{{5(a)}{\thepage }}
\newlabel{sub@fig:PFDOne}{{(a)}{\thepage }}
\newlabel{fig:BFDOne}{{5(b)}{\thepage }}
\newlabel{sub@fig:BFDOne}{{(b)}{\thepage }}
\newlabel{fig:SFDOne}{{5(c)}{\thepage }}
\newlabel{sub@fig:SFDOne}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test of two-dimension programs by Daikon}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{ahmad2013adfd}{1}
\bibcite{chan1996proportional}{2}
\bibcite{ernst2007daikon}{3}
\bibcite{finelli1991nasa}{4}
\bibcite{Oriol2011yeti}{5}
\bibcite{oriol2012random}{6}
\bibcite{Oriol2012}{7}
\bibcite{oriol2010testing}{8}
\bibcite{oriol2010yeti}{9}
\bibcite{schneckenburger2007towards}{10}
\bibcite{white1980domain}{11}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
