This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFD+.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Oriol2011yeti" isn't style-file defined
--line 82 of file sigproc.bib
Warning--there's a number but no volume in white1980domain
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 5802 characters,
and the built_in function-call counts, 4612 in all, are:
= -- 478
> -- 172
< -- 5
+ -- 70
- -- 56
* -- 305
:= -- 714
add.period$ -- 39
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 188
empty$ -- 385
format.name$ -- 56
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 352
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 49
width$ -- 14
write$ -- 135
(There were 2 warnings)
