\relax 
\citation{DSSR}
\citation{ADFD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Discovery of Failure Domain+}{\thepage }}
\newlabel{sec:adfd}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow of ADFD+}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADFD+ by an example}{\thepage }}
\citation{Leitner2007}
\citation{Tempero2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of ADFD+}}{\thepage }}
\newlabel{fig:Workflow}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front-end of ADFD+}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difference of ADFD and ADFD+}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daikon}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation and Annotation of Invariants}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{\thepage }}
\newlabel{sec:eval}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experiments}{\thepage }}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frond-end of ADFD+ test framework and the output of the above class.}}{\thepage }}
\newlabel{fig:adfdPlusFrontEnd}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Are there classes for which any of the three strategies provide better results?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Can we pick the best default strategy between R, R+ and DSSR?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{\thepage }}
\newlabel{sec:discussion}{{11}{\thepage }}
\citation{Oriol2010}
\citation{Oriol2012}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Claessen2000a}
\citation{Hamlet1994}
\citation{Oriat2004}
\citation{Pacheco2005}
\citation{Csallner2004}
\citation{Ciupa2007}
\citation{Ciupa2008a}
\citation{Oriol2010}
\citation{Oriol2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T-test results of the classes showing different results}}{\thepage }}
\newlabel{table:ttest}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{\thepage }}
\newlabel{sec:rw}{{12}{\thepage }}
\citation{Chen2010}
\citation{Chen2005}
\citation{Chan2002}
\citation{Chen2004a}
\citation{Chen2003}
\citation{Yoo2012}
\citation{Leitner2007}
\citation{Beizer1990}
\citation{Leitner2007}
\citation{Gutjahr1999}
\citation{Duran1984}
\citation{Hamlet1990}
\citation{Arcuri2012}
\citation{Tempero2010}
\citation{Oriol2012}
\citation{Tempero2010a}
\citation{Tempero2008}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Name and versions of 32 Projects randomly selected from the Qualitas Corpus for the experiments}}{\thepage }}
\newlabel{table:projects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{\thepage }}
\newlabel{sec:conc}{{13}{\thepage }}
