This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFD+.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--there's a number but no volume in white1980domain
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5676 characters,
and the built_in function-call counts, 4010 in all, are:
= -- 411
> -- 168
< -- 4
+ -- 68
- -- 56
* -- 285
:= -- 633
add.period$ -- 33
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 156
empty$ -- 319
format.name$ -- 56
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 302
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 42
width$ -- 12
write$ -- 115
(There was 1 warning)
