% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chan1996proportional}
F.~Chan, T.~Y. Chen, I.~Mak, and Y.-T. Yu, ``Proportional sampling strategy:
  guidelines for software testing practitioners,'' \emph{Information and
  Software Technology}, vol.~38, no.~12, pp. 775--782, 1996.

\bibitem{Chen2008}
T.~Y. Chen, ``Adaptive random testing,'' \emph{Eighth International Conference
  on Qualify Software}, vol.~0, p. 443, 2008.

\bibitem{Beizer1990}
B.~Beizer, \emph{Software testing techniques (2nd ed.)}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Van Nostrand Reinhold Co., 1990.

\bibitem{pacheco2008finding}
C.~Pacheco, S.~K. Lahiri, and T.~Ball, ``Finding errors in. net with
  feedback-directed random testing,'' in \emph{Proceedings of the 2008
  international symposium on Software testing and analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2008, pp. 87--96.

\bibitem{ahmad2013adfd}
M.~A. Ahmad and M.~Oriol, ``Automated discovery of failure domain,''
  \emph{Lecture Notes on Software Engineering}, vol.~02, no.~4, pp. 331--336,
  2014.

\bibitem{ahmad2014adfd2}
------, ``Automated discovery of failure domain,'' \emph{Lecture Notes on
  Software Engineering}, vol.~03, no.~1, pp. 289--294, 2013.

\bibitem{Oriol2011yeti}
\BIBentryALTinterwordspacing
M.~Oriol. (2011) York extensible testing infrastructure. Department of Computer
  Science, The University of York. [Online]. Available:
  \url{http://www.yetitest.org/}
\BIBentrySTDinterwordspacing

\bibitem{ernst2007daikon}
M.~D. Ernst, J.~H. Perkins, P.~J. Guo, S.~McCamant, C.~Pacheco, M.~S. Tschantz,
  and C.~Xiao, ``The daikon system for dynamic detection of likely
  invariants,'' \emph{Science of Computer Programming}, vol.~69, no.~1, pp.
  35--45, 2007.

\bibitem{gilbert2008jfreechart}
D.~Gilbert, ``The jfreechart class library version 1.0. 9,'' 2008.

\bibitem{Leitner2007}
\BIBentryALTinterwordspacing
A.~Leitner, I.~Ciupa, B.~Meyer, and M.~Howard, ``Reconciling manual and
  automated testing: The autotest experience,'' in \emph{Proceedings of the
  40th Annual Hawaii International Conference on System Sciences}, ser. HICSS
  '07.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2007, pp. 261a--. [Online]. Available:
  \url{http://dx.doi.org/10.1109/HICSS.2007.462}
\BIBentrySTDinterwordspacing

\bibitem{Oriol2012}
M.~Oriol, ``Random testing: Evaluation of a law describing the number of faults
  found,'' in \emph{Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, april 2012, pp. 201 --210.

\bibitem{Tempero2010}
E.~Tempero, C.~Anslow, J.~Dietrich, T.~Han, J.~Li, M.~Lumpe, H.~Melton, and
  J.~Noble, ``Qualitas corpus: A curated collection of java code for empirical
  studies,'' in \emph{2010 Asia Pacific Software Engineering Conference
  (APSEC2010)}, Dec. 2010.

\end{thebibliography}
