\relax 
\citation{chan1996proportional}
\citation{chan1996proportional}
\citation{Chen2008}
\citation{Beizer1990}
\citation{pacheco2008finding}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Oriol2011yeti}
\citation{ernst2007daikon}
\citation{gilbert2008jfreechart}
\citation{Leitner2007}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Automated Discovery of Failure Domain+}{2}}
\newlabel{sec:adfd+}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Workflow of ADFD+}{2}}
\newlabel{sec:workflow}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementation of ADFD+}{2}}
\newlabel{sec:implementation}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of ADFD+}}{2}}
\newlabel{fig:Workflow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Example to illustrate working of ADFD+}{2}}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}}
\newlabel{sec:evaluation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research questions}{3}}
\newlabel{sec:questions}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{3}}
\newlabel{sec:result}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effectiveness}{3}}
\citation{Chen2008}
\citation{chan1996proportional}
\citation{Pacheco2007a}
\citation{Csallner2004}
\citation{Pacheco2005}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{podgurski2003automated}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{podgurski2003automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Failure Domains}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\newlabel{sec:discussion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to validity}{4}}
\newlabel{sec:threat}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{4}}
\citation{ahmad2013adfd}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{chan1996proportional}{1}
\bibcite{Chen2008}{2}
\bibcite{Beizer1990}{3}
\bibcite{pacheco2008finding}{4}
\bibcite{ahmad2013adfd}{5}
\bibcite{ahmad2014adfd2}{6}
\bibcite{Oriol2011yeti}{7}
\bibcite{ernst2007daikon}{8}
\bibcite{gilbert2008jfreechart}{9}
\bibcite{Leitner2007}{10}
\bibcite{Oriol2012}{11}
\bibcite{Pacheco2007a}{12}
\bibcite{Csallner2004}{13}
\bibcite{Pacheco2005}{14}
\bibcite{agrawal1995fault}{15}
\bibcite{jones2002visualization}{16}
\bibcite{podgurski2003automated}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{5}}
\newlabel{sec:futurework}{{IX}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table depicting results of ADFD and ADFD+}}{6}}
\newlabel{table:failureDomains6}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table depicting results of ADFD and ADFD+}}{7}}
\newlabel{table:failureDomains6}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table depicting results of ADFD and ADFD+}}{7}}
\newlabel{table:failureDomains6}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table depicting results of ADFD and ADFD+}}{7}}
\newlabel{table:failureDomains6}{{IV}{7}}
