This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFDAround.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gilbert2008jfreechart

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            888 strings with 9126 characters,
and the built_in function-call counts, 8063 in all, are:
= -- 664
> -- 164
< -- 67
+ -- 89
- -- 27
* -- 385
:= -- 1246
add.period$ -- 25
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 150
cite$ -- 12
duplicate$ -- 581
empty$ -- 656
format.name$ -- 33
if$ -- 1846
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 99
newline$ -- 60
num.names$ -- 11
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 628
stack$ -- 0
substring$ -- 370
swap$ -- 472
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 39
width$ -- 13
write$ -- 132
(There was 1 warning)
