\relax 
\citation{chan1996proportional}
\citation{chan1996proportional}
\citation{Chen2008}
\citation{Beizer1990}
\citation{pacheco2008finding}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Oriol2011yeti}
\citation{ernst2007daikon}
\citation{gilbert2008jfreechart}
\citation{Leitner2007}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns2}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{chan1996proportional}{1}
\bibcite{Chen2008}{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Automated Discovery of Failure-domain}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Automated Discovery of Failure-domain+}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Automated Discovery of Failure Domain+}{2}}
\newlabel{sec:adfd+}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\newlabel{sec:evaluation}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Research questions}{2}}
\newlabel{sec:questions}{{\unhbox \voidb@x \hbox {V-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental results}{2}}
\newlabel{sec:result}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Threats to validity}{2}}
\newlabel{sec:threat}{{IX}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{2}}
\newlabel{sec:conclusion}{{XI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Future Work}{2}}
\newlabel{sec:futurework}{{XII}{2}}
\bibcite{Beizer1990}{3}
\bibcite{pacheco2008finding}{4}
\bibcite{ahmad2013adfd}{5}
\bibcite{ahmad2014adfd2}{6}
\bibcite{Oriol2011yeti}{7}
\bibcite{ernst2007daikon}{8}
\bibcite{gilbert2008jfreechart}{9}
\bibcite{Leitner2007}{10}
\bibcite{Oriol2012}{11}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table depicting classes with strip failure-domains found by ADFD and ADFD+ and Manual testing}}{4}}
\newlabel{table:failureDomains6}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table depicting classes with point failure-domains found by ADFD and ADFD+ and Manual testing}}{5}}
\newlabel{table:failureDomains6}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table depicting classes with block failure-domains found by ADFD and ADFD+ and Manual testing}}{5}}
\newlabel{table:failureDomains6}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table depicting classes with mix failure-domains found by ADFD and ADFD+ and Manual testing}}{5}}
\newlabel{table:failureDomains6}{{IV}{5}}
