This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFDAround.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            919 strings with 10308 characters,
and the built_in function-call counts, 14023 in all, are:
= -- 1122
> -- 303
< -- 134
+ -- 171
- -- 45
* -- 676
:= -- 2003
add.period$ -- 40
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 330
cite$ -- 16
duplicate$ -- 975
empty$ -- 1179
format.name$ -- 58
if$ -- 3281
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 156
newline$ -- 75
num.names$ -- 16
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1090
stack$ -- 0
substring$ -- 796
swap$ -- 821
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 72
width$ -- 18
write$ -- 181
