This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFDAround.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gilbert2008jfreechart

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            931 strings with 10497 characters,
and the built_in function-call counts, 13811 in all, are:
= -- 1112
> -- 306
< -- 123
+ -- 169
- -- 49
* -- 663
:= -- 2032
add.period$ -- 41
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 294
cite$ -- 18
duplicate$ -- 974
empty$ -- 1146
format.name$ -- 61
if$ -- 3206
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 165
newline$ -- 80
num.names$ -- 17
pop$ -- 386
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1068
stack$ -- 0
substring$ -- 712
swap$ -- 808
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 69
width$ -- 19
write$ -- 192
(There was 1 warning)
