\relax 
\citation{chan1996proportional}
\citation{chan1996proportional}
\citation{Chen2008}
\citation{ahmad2013adfd}
\citation{ahmad2014adfd2}
\citation{Leitner2007}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Automated Discovery of Failure Domain+}{1}}
\newlabel{sec:adfd+}{{II}{1}}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Workflow of ADFD+}{2}}
\newlabel{sec:workflow}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of ADFD+}}{2}}
\newlabel{fig:Workflow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementation of ADFD+}{2}}
\newlabel{sec:implementation}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Example to illustrate working of ADFD+}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}}
\newlabel{sec:evaluation}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research questions}{3}}
\newlabel{sec:questions}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{3}}
\newlabel{sec:result}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effectiveness}{3}}
\citation{Chen2008}
\citation{chan1996proportional}
\citation{Pacheco2007a}
\citation{Csallner2004}
\citation{Pacheco2005}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{podgurski2003automated}
\citation{agrawal1995fault}
\citation{jones2002visualization}
\citation{podgurski2003automated}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Failure Domains}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\newlabel{sec:discussion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to validity}{4}}
\newlabel{sec:threat}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\newlabel{sec:conclusion}{{VIII}{4}}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{chan1996proportional}{1}
\bibcite{ahmad2013adfd}{2}
\bibcite{ahmad2014adfd2}{3}
\bibcite{Leitner2007}{4}
\bibcite{pacheco2007randoop}{5}
\bibcite{oriat2005jartege}{6}
\bibcite{pacheco2005eclat}{7}
\bibcite{xie2005symstra}{8}
\bibcite{Oriol2012}{9}
\bibcite{Chen2008}{10}
\bibcite{Pacheco2007a}{11}
\bibcite{Csallner2004}{12}
\bibcite{Pacheco2005}{13}
\bibcite{agrawal1995fault}{14}
\bibcite{jones2002visualization}{15}
\bibcite{podgurski2003automated}{16}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{5}}
\newlabel{sec:futurework}{{IX}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table depicting values of x and y arguments forming point, block and strip failure domain in Figure 6(a), 6(b), 6(c) and Figure 7(a), 7(b), 7(c) respectively}}{6}}
\newlabel{table:failureDomains}{{I}{6}}
\newlabel{fig:PFDOne}{{3(a)}{6}}
\newlabel{sub@fig:PFDOne}{{(a)}{6}}
\newlabel{fig:BFDOne}{{3(b)}{6}}
\newlabel{sub@fig:BFDOne}{{(b)}{6}}
\newlabel{fig:SFDOne}{{3(c)}{6}}
\newlabel{sub@fig:SFDOne}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{6}}
\newlabel{fig:failureDomainsOneDimension}{{3}{6}}
\newlabel{fig:PFDOne}{{4(a)}{7}}
\newlabel{sub@fig:PFDOne}{{(a)}{7}}
\newlabel{fig:BFDOne}{{4(b)}{7}}
\newlabel{sub@fig:BFDOne}{{(b)}{7}}
\newlabel{fig:SFDOne}{{4(c)}{7}}
\newlabel{sub@fig:SFDOne}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{7}}
\newlabel{fig:failureDomainsTwoDimension}{{4}{7}}
