This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ADFDAround.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gilbert2008jfreechart

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            894 strings with 9415 characters,
and the built_in function-call counts, 8734 in all, are:
= -- 702
> -- 197
< -- 67
+ -- 105
- -- 35
* -- 419
:= -- 1337
add.period$ -- 27
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 150
cite$ -- 13
duplicate$ -- 635
empty$ -- 725
format.name$ -- 42
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 114
newline$ -- 63
num.names$ -- 12
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 676
stack$ -- 0
substring$ -- 371
swap$ -- 506
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 40
width$ -- 14
write$ -- 140
(There was 1 warning)
