\relax 
\citation{Ciupa2007}
\citation{ciupa2008finding}
\citation{pacheco2007randoop}
\citation{ahmad2013adfd}
\citation{Oriol2011yeti}
\citation{finelli1991nasa}
\citation{schneckenburger2007towards}
\citation{white1980domain}
\citation{chan1996proportional}
\citation{chan1996proportional}
\citation{ahmad2013adfd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{fig:point}{{1(a)}{1}}
\newlabel{sub@fig:point}{{(a)}{1}}
\newlabel{fig:block}{{1(b)}{1}}
\newlabel{sub@fig:block}{{(b)}{1}}
\newlabel{fig:strip}{{1(c)}{1}}
\newlabel{sub@fig:strip}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure domains across input domain\nobreakspace  {}\cite  {chan1996proportional}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block domain}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip domain}}}{1}}
\newlabel{fig:patterns2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Automated Discovery of Failure Domain+}{1}}
\newlabel{sec:adfd+}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Workflow of ADFD+}{1}}
\citation{oriat2005jartege}
\citation{pacheco2005eclat}
\citation{xie2005symstra}
\citation{ahmad2013adfd}
\citation{ahmad2013adfd}
\citation{Oriol2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of ADFD+}}{2}}
\newlabel{fig:Workflow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation of ADFD+}{2}}
\newlabel{implementation_yeti}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Example to illustrate working of ADFD+}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Randoop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{2}}
\newlabel{evaluation}{{VI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of ADFD+ for the above code.}}{3}}
\newlabel{fig:adfdPlusExample}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time taken to find failure domains}}{3}}
\newlabel{fig:testtime}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test cases taken to find failure domains}}{3}}
\newlabel{fig:testcases}{{5}{3}}
\citation{ciupa2006object}
\citation{ahmad2013adfd}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Efficiency Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Effectiveness Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Failure Domains}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Threats to validity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Future Work}{4}}
\newlabel{futurework}{{XI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Acknowledgments}{4}}
\newlabel{fig:PFDOne}{{6(a)}{5}}
\newlabel{sub@fig:PFDOne}{{(a)}{5}}
\newlabel{fig:BFDOne}{{6(b)}{5}}
\newlabel{sub@fig:BFDOne}{{(b)}{5}}
\newlabel{fig:SFDOne}{{6(c)}{5}}
\newlabel{sub@fig:SFDOne}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in one-dimension}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in one-dimension}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in one dimension}}}{5}}
\newlabel{fig:failureDomainsOneDimension}{{6}{5}}
\newlabel{fig:PFDOne}{{7(a)}{6}}
\newlabel{sub@fig:PFDOne}{{(a)}{6}}
\newlabel{fig:BFDOne}{{7(b)}{6}}
\newlabel{sub@fig:BFDOne}{{(b)}{6}}
\newlabel{fig:SFDOne}{{7(c)}{6}}
\newlabel{sub@fig:SFDOne}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pass and fail values of plotted by ADFD+ in three different cases of two-dimension programs}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point failure domain in two-dimension}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block failure domain in two-dimension}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strip failure domain in two-dimension}}}{6}}
\newlabel{fig:failureDomainsTwoDimension}{{7}{6}}
